Designing a dashboard with streaming
sensor data to support decisionmaking.
A Du Toit
31842534
Research proposal for the Dissertation submitted in partial
fulfilment of the requirements for the degree Bachelor of Science
(Honours) in computer science and information technology at the
North-West University
Supervisor: Prof Roelien Goede
Date of submission: 2 May 2022
Version: Version 1.1
i
TABLE OF CONTENTS
1 INTRODUCTION................................................................................................ 1
2 BACKGROUND TO STUDY .............................................................................. 1
3 ASPECTS TO STUDY........................................................................................ 2
3.1 Sensors .............................................................................................................. 2
3.2 Streaming databases.......................................................................................... 2
3.3 Dashboards ........................................................................................................ 2
4 PROBLEM STATEMENT................................................................................... 2
5 PARADIGMATIC PERSPECTIVE...................................................................... 3
5.1 Critical realism.................................................................................................... 4
6 RESEARCH AIM AND OBJECTIVES................................................................ 5
6.1 Research aim ..................................................................................................... 5
6.2 Research objectives ........................................................................................... 5
6.3 Primary objectives .............................................................................................. 5
6.4 Secondary objectives.......................................................................................... 5
6.4.1 Theoretical objective...........................................................................................................5
6.4.2 Empirical/practical objectives..............................................................................................5
6.5 Study design....................................................................................................... 6
7 RESEARCH METHODOLOGY .......................................................................... 6
7.1 Design science research .................................................................................... 6
ii
7.1.1 Phase 1: Problem identification and motivation..................................................................7
7.1.2 Phase 2: Define the objectives for a solution .....................................................................7
7.1.3 Phase 3: Design and development.....................................................................................7
7.1.4 Phase 4: Demonstration .....................................................................................................7
7.1.5 Phase 5: Evaluation............................................................................................................7
7.1.6 Phase 6: Communication....................................................................................................7
8 APPROACH TO PROJECT MANAGEMENT AND PROJECT PLAN................ 8
8.1 Scope ................................................................................................................. 8
8.2 Limitations .......................................................................................................... 8
8.3 Risk analysis ...................................................................................................... 8
8.4 Project plan ........................................................................................................ 9
9 CHAPTER DIVISION........................................................................................ 10
9.1 Chapter 1: Introduction ..................................................................................... 10
9.2 Chapter 2: Research Methodology ................................................................... 10
9.3 Chapter 3: Literature Review ............................................................................ 10
9.4 Chapter 4: Artefact Design................................................................................ 10
9.5 Chapter 5: Evaluation ....................................................................................... 10
9.6 Chapter 6: Conclusion ...................................................................................... 10
10 EXECUTIVE SUMMARY.................................................................................. 10
BIBLIOGRAPHY..................................................................................................................... 11
iii
LIST OF TABLES
Table 1: Philosophical assumptions of the four research paradigms(Adebesin et al., 2011)...... 4
i
LIST OF FIGURES
Figure 1: DSR Process Model (Peffers et al., 2007) .................................................................. 6
Figure 2: Project plan ................................................................................................................ 9
1
RESEARCH PROTOCOL
1 Introduction
Technology is growing rapidly while improving real-life applications with the use of the Internet of
Things (IoT). The areas of application where machine sensor data can be implemented in a
streaming database to support dashboard decision-making will be investigated in this study.
People must desire to use the support and then act on the suggestions from computerized
decision support to help them make logical decisions that are more likely to lead to the goal and
positive results (Power, 2016).
With decision support, there needs to be an understanding of what data is generated and how to
use it for important decision-making. Some areas of application are more difficult to improve
decision-making with sensor data. These fields may include transportation, healthcare, energy
management, and agriculture. In the healthcare sector, the biggest challenge is data
fragmentation according to Dimitrov (2016).
For an area of application, a certain machine sensor must be identified to be able to produce
useful data for intelligent queries related to the area. The sensor data that will be generated will
be stored in a database. From the database, visualization will be created to form an informative
dashboard. In a study done by van Hillegersberg et al. (2017), a MySQL server is used for the
data storage platform, Python as the coding language to convert the CSV files into SQL files and
Tableau for the creation of the dashboard of visualizations was used. This was done to improve
decision-making in ocean race sailing with the use of sensor data.
This study aims to identify and demonstrate the use of sensor data in a streaming database with
visualizations via a dashboard.
2 Background to study
The purpose of this study is to identify different fields of application where sensor data can be
used to improve decision-making about a topic within the field. These studies do not only improve
certain tasks but also create new opportunities for future studies.
To comply with the aim of the study, it will create a system that receives data from a sensor,
transfers the data to a database and performs computations that will provide useful information,
display the results on a dashboard with visualizations and use the dashboard to support decision
making with the use of an IoT platform and web applications. IoT platforms can be used to connect
to devices, secure a device, manage a device, assist with the data analysis, and make it possible
2
for the developers to create code and applications that interact with the IoT system (Patt, 2020).
The use of an IoT platform or a web service makes it much easier for developers to concentrate
on the more logical coding of the problem. Although one of the main challenges of using an IoT
platform is the level of uncertainty with sensor data, Hussain et al. (2021) stated that raw sensor
data can be converted into meaningful information despite the levels of uncertainty and does
provide a more rational approach to decision making. To complete the system, there are a variety
of technologies that can be used to develop the system and all its components.
3 Aspects to study
This section will discuss the aspects of the study.
3.1 Sensors
This study would make use of sensors to gain data from a specific field of application. The sensors
will only be able to provide stream numerical values. There is a wide variety of sensor types that
include, including proximity sensors, motion sensors, temperature sensors.
3.2 Streaming databases
A streaming database is used to monitor and record the data received from certain events. The
purpose of a streaming database is to collect, process, and possibly improve the quality and value
of the data received. As the name indicates, a stream means that the data will consecutively be
read as a sequence in a near real time experience.
3.3 Dashboards
A data dashboard is a tool for tracking, analysing, and displaying important performance
indicators, measurements, and statistical results.
4 Problem statement
The problem is that within certain fields of study, there are situations where it is difficult to
determine a reliable solution for a problem. Therefore, data needs to be extracted from the field
to support the decision-making. Currently, these types of systems make use of sensor data to
complete the calculations and create a dashboard of visualizations to support the decisionmaking. The sensors provide valuable data, but the data needs to be modified to the correct
format to be used in the solution (Lamshöft et al., 2021). The sensor data will only be useful if it
can be understood, processed, efficiently stored to perform appropriate data analysis and create
informative visualisations (van Hillegersberg et al., 2017). For the data to be useful in
3
visualisations, it needs to be stored in a server that transfers the data to a database. According
to Wiska et al. (2016), Kafka could serve as the server and transfer the data to the Impala
database. The data in the database can only be valuable if it is used to represent visualisations
on a dashboard. In a study by van Hillegersberg et al. (2017) they make use of Tableau the create
data visualisations. This will provide new knowledge to the users and they can incorporate the
results to improve their decision. Although these results are only a guideline and do not guarantee
a perfect solution. Possible outcomes of not using sensor data in the designed system to improve
decision making are as follows:
• Interpretation of situation may be incorrect and may result in choosing the worst possible
solution.
• Too much data is available, and the users do not have the knowledge to determine the
most reliable solution.
This study will benefit others by advancing their understanding of why the use of sensor data will
improve decision-making. There are so many areas of applications that can be improved but need
new and meaningful development. According to Nieminen et al. (2009), by using a logical
decision-making system (LDMS) that is supported by multiple sensor data, the system can define
a reliable solution.
The research question is composed as followed: Can sensor data that are stored in a streaming
database, provide a dashboard with informative data that would support the decision making.
5 Paradigmatic perspective
A research paradigm can be described as the way the researcher sees the world and this can
influence the process of how their research is approached. A paradigm is the combination of
beliefs and principles that determine how the world is seen and interpreted and the way the
researcher acts upon it (Kivunja & Kuyini, 2017). The types of worldviews are identified as
ontological, epistemological, methodological, and axiological which may have related paradigms
namely, positivist, interpretive, critical and design research. Ontological views are concerned with
the nature of the research area, while epistemological views are concerned with the relationship
between the researcher and what can be known. Methodological views are concerned with the
methods by which the inquirer can obtain knowledge about the topic of interest and axiological
views which is concerned with the things that the researcher values and the influence of those
values on the research process (Adebesin et al., 2011).
4
In the table below, a summary of the worldviews and paradigms is given.
This study will make use of critical realism as the paradigm.
5.1 Critical realism
The ontological perspective of critical realism describes the nature of reality and if the reality exists
objectively or subjectively to the research study (Chua, 1986). Ontology describes how the world
exists independent of our sensors but each one has a subjective experience of the world. The
layers that are focused on are the mechanics of the cause, the event that is caused and the
experience of the event.
The epistemological perspective of critical realism determines the way knowledge claims are
presented, how they are evaluated for truth or validity, and how they are weighed against existing
knowledge are all determined by one's epistemological beliefs. Theories regarding the nature of
reality have been developed to explain observable events based on knowledge(Wynn Jr &
Williams, 2008). Epistemology is to understand the process from the sensor to the dashboard.
Both epistemology and ontology perspective is relevant to critical realism.
Table 1: Philosophical assumptions of the four research paradigms(Adebesin et al., 2011)
5
6 Research aim and objectives
The aim of this study will be discussed in this section.
6.1 Research aim
The aim of this study is to design and develop an artifact that implements a streaming database
from sensor data to provide a user with useful information for decision support.
6.2 Research objectives
The research objectives of this study will be discussed in this section.
6.3 Primary objectives
The primary objective is to design and develop an artifact that implements a streaming database
from sensor data to provide a user with useful information for decision support.
6.4 Secondary objectives
The following section discuss the secondary objectives.
6.4.1 Theoretical objective
The following theoretical objectives have been formulated to achieve the primary objective:
• To gain a shared understanding of how Design Science Research applies to the
development of this study.
• To present an understanding of the sensors and their provided data along with their
implementation.
• To present an understanding of the streaming databases and their implementation.
• To present an understanding of the dashboards and their implementation.
• To gain an understanding of existing projects that are similar.
• To analyse the effectiveness of DSR in relevant\similar problems.
6.4.2 Empirical/practical objectives
The following empirical objectives have been formulated in accordance with the primary objective:
• To build and implement the system software that will be able to retrieve data from a sensor.
• To build a system that can convert raw sensor data into the correct format to be stored in
a database.
6
• To build and implement a system that can create a dashboard of information from the data
stored in the database.
• To implement the system for evaluation.
6.5 Study design
The methods that are applicable for this study are Design Science research and experimentation.
According to Nunamaker Jr et al. (1990), there are four research strategies namely, theory
building, experimentation, observation, and systems development, of which we will make use of
experimentation.
7 Research methodology
The design science research methodology will be discussed.
7.1 Design science research
DSR (design science research) is a problem-solving paradigm that aims to improve human
knowledge via the production of artefacts (Hevner et al., 2004). Design science is used to solve
problems with existing knowledge and then, therefore, creating new knowledge. In this study, an
information technology artefact will provide a solution to a problem and will communicate the
results in order to provide new knowledge. These actions comply with the requirements of DSR.
The research questions developed in this study can be addressed by the Design Science
Research Methodology (DSRM) of Peffers et al. (2007). Both Merwe et al. (2019) and van
Hillegersberg et al. (2017) make use of this Design Science Research Methodology. The phases
of DSRM are described below:
Figure 1: DSR Process Model (Peffers et al., 2007)
7
7.1.1 Phase 1: Problem identification and motivation
In this phase, the problem statement is defined, and the artefact design is based on the problem
statement. When the value of the solution is determined and proved reasonable, it means the
artefact design complies with the objectives of the study, as well as motivates the researcher’s
understanding of the problem.
7.1.2 Phase 2: Define the objectives for a solution
The objectives of the solution are determined in accordance with the problem definition. There
are two types of objectives namely quantitative and qualitative objectives. To define the proper
objectives, a wide range of knowledge of the problem and solutions to similar problems is needed.
This way the researcher will have the proper knowledge to determine the best suitable solutions.
7.1.3 Phase 3: Design and development
The desired functions that the artefact must be able to produce should be kept in mind when
designing and developing the actual artefact. To proceed from the second phase to the current
phase, knowledge about the technologies and the problem is required.
7.1.4 Phase 4: Demonstration
This phase requires evidence that the artifact does solve at least one of the problem statements.
This evidence can be provided using experimentation, simulation, case study, or any other
appropriate proof. To demonstrate the artefact correctly, proper knowledge is required of how to
use the artefact to solve the problem.
7.1.5 Phase 5: Evaluation
To evaluate the artefact the results of the artifact demonstration are compared to the objectives
stated for the solution. Through observation and measurement of the results, it is determined if
the results would support the solution of the problem. To complete this phase, some knowledge
is required about analysis techniques. The type of evaluation depends on the type of objectives
defined in phase 2. When the evaluation phase is completed, the researcher can determine
whether the study needs to go back to phase 3 to adjust for improvements otherwise, move on to
the communication phase.
7.1.6 Phase 6: Communication
When applicable, inform researchers and other important audiences, such as practicing
professionals, about the problem and its relevance, the artifact, its utility and originality, the quality
8
of its design, and its efficacy. This communication can be in the form of a literature review. To
complete this phase properly, knowledge of disciplinary culture is required.
8 Approach to project management and project plan
8.1 Scope
The scope of the project is to identify and demonstrate an area of application that uses sensor
data in a streaming database to create a dashboard that will support the decision-making.
8.2 Limitations
The limitations of the project can consist of the following:
• Not having the necessary sensors needed to complete the study
• The user does not have enough knowledge about the technology needed within the study
• The data received from the sensors are not accurate enough and cannot produce quality
feedback
8.3 Risk analysis
The project's risk can be located in the artifact delivering erroneous data that can be
misinterpreted as accurate data. The users of the artefact may also not be able to interpret the
data visualizations in the correct manner which can lead to unreliable decisions.
9
8.4 Project plan
Figure 2: Project plan
10
9 Chapter division
This section will be providing the outline of the different chapters that will be found in this study.
9.1 Chapter 1: Introduction
In this chapter, a broad understanding of the study and all its aims and objectives that will be
followed throughout the research.
9.2 Chapter 2: Research Methodology
This chapter will go into the study's research methodology, design science research, and how its
procedures will shape the structure of the study.
9.3 Chapter 3: Literature Review
This is where the literature review will be done to address the different technologies available for
the artefact. There will be focused on previous studies to determine the best suited technology
and programming methods to provide a well-designed system.
9.4 Chapter 4: Artefact Design
This chapter will present the development of the artefact. This is where the artefact will be built
and tested.
9.5 Chapter 5: Evaluation
The artefact will be demonstrated and evaluated to determine the level of success and if there
are parts that need more adjustments.
9.6 Chapter 6: Conclusion
The conclusion of the artefact's creation, the research and information gained from this study,
and lastly future prospects that may be studied will all be included in this chapter.
10 Executive Summary
The aim of this study is to design and develop an artifact that implements a streaming database
from sensor data to provide a user with useful information for decision support. The technologies
and methods used to develop and implement the system will be researched.
11
BIBLIOGRAPHY
Adebesin, F., Kotzé, P. & Gelderblom, H. 2011. Design research as a framework to evaluate the
usability and accessibility of the digital doorway.
http://researchspace.csir.co.za/dspace/handle/10204/5424
Chua, W.F. 1986. Radical developments in accounting thought. Accounting review:601-632.
https://www.jstor.org/stable/247360?casa_token=UAClxdpRmwcAAAAA:lRafwkK1roV77ULIYezaJKEeSFNU5DZe2tRXpVpaynrdmLbHl7nyjlkyOlMixhtUZ1fLbs_U5acMSzdp5zrMavZRmo9x6s9mts4j8fg3KYnKH
zotCZ
Dimitrov, D.V. 2016. Medical internet of things and big data in healthcare. Healthcare
informatics research, 22(3):156-163. https://synapse.koreamed.org/articles/1075790
Hevner, A., March, S.T., Park, J. & Ram, S. 2004. Design science research in information
systems. MIS quarterly, 28(1):75-105. https://eduglopedia.org/referencesyllabus/AIS_Reference_Syllabus_Design_Science_Research_in_IS.pdf
Hussain, T., Nugent, C., Moore, A., Liu, J. & Beard, A. 2021. A risk-based iot decision-making
framework based on literature review with human activity recognition case studies. Sensors,
21(13):4504. https://www.mdpi.com/1172524
Kivunja, C. & Kuyini, A.B. 2017. Understanding and applying research paradigms in educational
contexts. International Journal of higher education, 6(5):26-41.
https://eric.ed.gov/?id=EJ1154775
Lamshöft, K., Neubert, T., Krätzer, C., Vielhauer, C. & Dittmann, J. 2021. Information hiding in
cyber physical systems: Challenges for embedding, retrieval and detection using sensor data of
the swat dataset. In. Proceedings of the 2021 ACM Workshop on Information Hiding and
Multimedia Security. pp. 113-124.
Merwe, A.v.d., Gerber, A. & Smuts, H. 2019. Guidelines for conducting design science research
in information systems. In. Annual Conference of the Southern African Computer Lecturers'
Association. Springer. pp. 163-178.
Nieminen, M., Räty, T. & Lindholm, M. 2009. Multi-sensor logical decision making in the single
location surveillance point system. In. 2009 Fourth International Conference on Systems. IEEE.
pp. 86-90.
Nunamaker Jr, J.F., Chen, M. & Purdin, T.D. 1990. Systems development in information
systems research. Journal of management information systems, 7(3):89-106.
Patt, M.K. 2020. Iot platforms: How they work and how to choose one. TechTarget,
https://www.techtarget.com/iotagenda/tip/IoT-platforms-How-they-work-and-how-to-choose-one
Peffers, K., Tuunanen, T., Rothenberger, M.A. & Chatterjee, S. 2007. A design science
research methodology for information systems research. Journal of management information
systems, 24(3):45-77. https://www.tandfonline.com/doi/abs/10.2753/MIS0742-
1222240302?casa_token=cFsWKpyjjmAAAAAA:Yp12oIrJHYZ_i_0NYYte65fk8l6vzcr_wryZquUesjo-vsb1QGPlHhBTdk1AcyvsEXIG0A9I5bjqg
12
Power, D.J. 2016. Data science: Supporting decision-making. Journal of Decision systems,
25(4):345-356.
https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=Data+science%3A+supporting+d
ecision-making&btnG=
van Hillegersberg, J., Vroling, M. & Smit, F. 2017. Improving decision making in ocean race
sailing using sensor data.
https://research.utwente.nl/files/28105597/Improving_Decision_Making_in_Ocean_Race_Sailin
g_using_Sensor_Data.pdf
Wiska, R., Habibie, N., Wibisono, A., Nugroho, W.S. & Mursanto, P. 2016. Big sensorgenerated data streaming using kafka and impala for data storage in wireless sensor network
for co 2 monitoring. In. 2016 International Workshop on Big Data and Information Security
(IWBIS). IEEE. pp. 97-102.
Wynn Jr, D.E. & Williams, C.K. 2008. Critical realm-based explanatory case study research in
information systems. https://aisel.aisnet.org/icis2008/202/