the : 636
and : 540
to : 306
a : 282
of : 236
project : 220
in : 216
is : 213
that : 170
management : 130
are : 130
software : 124
on : 123
company : 122
be : 118
development : 114
methodology : 107
was : 96
for : 95
methodologies : 94
they : 77
it : 71
as : 71
with : 71
used : 69
were : 66
The : 66
impact : 63
not : 63
an : 61
Software : 61
employee : 59
this : 58
more : 53
Project : 52
agile : 49
covid : 46
 : 46
will : 46
working : 46
there : 45
had : 45
can : 44
success : 41
also : 40
Company : 40
- : 40
Management : 39
19 : 37
by : 37
employees : 37
between : 36
security : 36
Development : 36
online : 35
their : 35
any : 34
companies : 34
but : 34
COVID : 33
prince2 : 31
when : 31
waterfall : 30
has : 30
Success : 30
most : 29
into : 28
such : 28
following : 28
table : 27
projects : 27
during : 27
Table : 27
Agile : 27
both : 26
– : 26
questionnaire : 26
scrum : 26
or : 26
teams : 26
have : 26
from : 26
premise : 26
could : 26
Methodology : 25
A : 25
chapter : 24
these : 24
other : 24
after : 24
stakeholders : 24
due : 24
This : 24
1 : 23
3 : 23
processes : 23
PRINCE2 : 23
2 : 22
life : 22
out : 22
different : 22
what : 21
environment : 21
manage : 21
some : 21
each : 21
4 : 20
devops : 20
case : 20
covid-19 : 20
all : 20
at : 20
positive : 20
phases : 19
productivity : 19
Methodologies : 19
Chapter : 19
figure : 18
effectively : 18
how : 18
team : 18
than : 18
manager : 18
while : 18
threats : 18
solutions : 17
principles : 17
cycle : 17
because : 17
work : 17
handle : 17
only : 17
well : 17
did : 17
strongly : 17
impacted : 17
2022 : 16
5 : 16
change : 16
difficult : 16
requirements : 16
phase : 16
deal : 16
services : 16
Figure : 16
Waterfall : 16
b : 15
changes : 15
before : 15
use : 15
Employee : 15
SCRUM : 15
7 : 14
c : 14
e : 14
difference : 14
enough : 14
fill : 14
very : 14
worked : 14
making : 14
six : 14
personal : 14
DevOps : 14
COVID-19 : 14
It : 14
south : 13
introduction : 13
studies : 13
sdm : 13
architecture : 13
governance : 13
using : 13
one : 13
needs : 13
important : 13
scope : 13
developer : 13
distractions : 13
disagree : 13
South : 13
Introduction : 13
Disagree : 13
8 : 12
f : 12
18 : 12
20 : 12
results : 12
over : 12
business : 12
about : 12
may : 12
process : 12
2021 : 12
stage : 12
quality : 12
where : 12
deliver : 12
them : 12
still : 12
specifically : 12
function : 12
interviewed : 12
asked : 12
off : 12
strategies : 12
build : 12
believed : 12
cyber : 12
B : 12
SDM : 12
africa : 11
d : 11
study : 11
information : 11
businesses : 11
goal : 11
do : 11
same : 11
good : 11
question : 11
product : 11
communication : 11
follow : 11
communicate : 11
devices : 11
specialise : 11
Impact : 11
IT : 11
Strongly : 11
failures : 10
future : 10
6 : 10
order : 10
operations : 10
complete : 10
set : 10
throughout : 10
significant : 10
manageable : 10
called : 10
managing : 10
divided : 10
if : 10
easy : 10
although : 10
et : 10
customer : 10
technological : 10
own : 10
way : 10
effect : 10
balance : 10
100 : 10
located : 10
mostly : 10
relationships : 10
skilled : 10
founded : 10
within : 10
collaborate : 10
anti-spyware : 10
C : 10
D : 10
E : 10
F : 10
pmm : 9
risk : 9
2020 : 9
time : 9
technologies : 9
tools : 9
developers : 9
documentation : 9
clients : 9
infrastructure : 9
seeing : 9
junior : 9
conducted : 9
separation : 9
PMM : 9
There : 9
environment. : 9
development, : 9
review : 8
21 : 8
interesting : 8
role : 8
11 : 8
must : 8
small : 8
even : 8
find : 8
method : 8
managers : 8
why : 8
types : 8
successfully : 8
been : 8
ensure : 8
smaller : 8
according : 8
specific : 8
delivering : 8
strengths : 8
part : 8
training : 8
collaboration : 8
traditional : 8
large : 8
headquarters : 8
believe : 8
which : 8
no : 8
work-life : 8
duty : 8
data : 8
project. : 8
Although : 8
12 : 7
themes : 7
technology : 7
international : 7
five : 7
discussed : 7
clear : 7
focus : 7
successful : 7
seven : 7
much : 7
weaknesses : 7
done : 7
four : 7
2008 : 7
though : 7
understanding : 7
engineering : 7
failure : 7
Case : 7
Information : 7
time. : 7
methodology. : 7
They : 7
COVID, : 7
Failure : 7
2022. : 7
provisional : 6
division : 6
10 : 6
13 : 6
retro : 6
rabbit : 6
entelect : 6
sapconet : 6
andile : 6
signify : 6
isometrix : 6
completed : 6
22 : 6
9 : 6
highlight : 6
reviewed : 6
get : 6
every : 6
achieve : 6
make : 6
who : 6
conclusions : 6
followed : 6
members : 6
framework : 6
around : 6
managed : 6
plan : 6
questions : 6
need : 6
responsibility : 6
practice : 6
next : 6
said : 6
helps : 6
continuously : 6
methods : 6
previous : 6
another : 6
possible : 6
main : 6
made : 6
date : 6
found : 6
equipped : 6
home : 6
branches : 6
culture : 6
believes : 6
suited : 6
largely : 6
fact : 6
less : 6
positively : 6
prevent : 6
clearly : 6
Retro : 6
Signify : 6
Failures : 6
In : 6
methodology, : 6
employees. : 6
Africa. : 6
COVID. : 6
objectives : 5
specialisation : 5
explained : 5
research : 5
market : 5
better : 5
human : 5
overview : 5
guidelines : 5
2016 : 5
pieces : 5
best : 5
experience : 5
roles : 5
stages : 5
deliverables : 5
answered : 5
al : 5
testing : 5
values : 5
problems : 5
welcome : 5
new : 5
approach : 5
maturity : 5
senior : 5
agree : 5
successes : 5
advantages : 5
s : 5
m : 5
ANDILE : 5
IsoMetrix : 5
Specialisation : 5
Processes : 5
Questionnaire : 5
Phases : 5
Technology : 5
methodologies, : 5
2022). : 5
management. : 5
What : 5
Weaknesses : 5
al., : 5
& : 5
Some : 5
For : 5
Development. : 5
company, : 5
Manager : 5
(Scrum) : 5
Agree : 5
International : 5
M. : 5
2021. : 5
17 : 4
problem : 4
statement : 4
15 : 4
predominant : 4
predominantly : 4
definition : 4
job : 4
insight : 4
determined : 4
generate : 4
external : 4
challenging : 4
its : 4
disease : 4
develop : 4
operate : 4
prevalent : 4
compared : 4
approaches : 4
required : 4
known : 4
seen : 4
whereas : 4
note : 4
explicitly : 4
being : 4
30 : 4
years : 4
ilxgroup : 4
know : 4
structure : 4
provide : 4
reason : 4
document : 4
mistakes : 4
updated : 4
fit : 4
we : 4
answers : 4
organisation : 4
stay : 4
track : 4
activities : 4
certain : 4
end : 4
goals : 4
along : 4
three : 4
professionals : 4
allows : 4
without : 4
meaning : 4
larger : 4
depicted : 4
sharma : 4
2015 : 4
deployment : 4
like : 4
daily : 4
going : 4
few : 4
client : 4
usually : 4
states : 4
especially : 4
stakeholder : 4
considered : 4
want : 4
established : 4
view : 4
developed : 4
integrated : 4
up : 4
wants : 4
strong : 4
you : 4
decrease : 4
regard : 4
500 : 4
creation : 4
major : 4
admitted : 4
challenges : 4
drawbacks : 4
1000 : 4
gauteng : 4
world-word : 4
class : 4
diverse : 4
range : 4
experienced : 4
severely : 4
employs : 4
consultation : 4
generally : 4
negatively : 4
prepared : 4
arise : 4
united : 4
relating : 4
financial : 4
central : 4
uses : 4
preferred : 4
additional : 4
resource : 4
e-learning : 4
company’s : 4
negative : 4
providing : 4
state : 4
art : 4
allowing : 4
factors : 4
analysis : 4
see : 4
stated : 4
yet : 4
chose : 4
access : 4
2022/10/11 : 4
r : 4
2022/10/12 : 4
Provisional : 4
Division : 4
Both : 4
Studies : 4
Rabbit : 4
Entelect : 4
SAPCONET : 4
Predominant : 4
Difference : 4
Most : 4
Themes : 4
These : 4
teams, : 4
project, : 4
smaller, : 4
2021). : 4
Using : 4
After : 4
Answers : 4
Strengths : 4
PRINCE2, : 4
Methodology, : 4
Phase : 4
Management. : 4
Gauteng, : 4
culture, : 4
United : 4
Developer : 4
S. : 4
2020. : 4
Date : 4
access: : 4
R. : 4
literature : 3
2.2 : 3
2.2.2 : 3
comparison : 3
reflection : 3
conclusion : 3
list : 3
chart : 3
pm : 3
abbreviations : 3
grc : 3
communications : 3
organization : 3
differences : 3
size : 3
type : 3
available : 3
ur : 3
two : 3
section : 3
sections : 3
2002 : 3
axelos : 3
guide : 3
principle : 3
description : 3
justification : 3
learn : 3
defined : 3
parts : 3
linked : 3
control : 3
starting : 3
whether : 3
applicable : 3
certification : 3
ebert : 3
miscommunications : 3
improvement : 3
value : 3
based : 3
frequently : 3
everything : 3
shahir : 3
feedback : 3
help : 3
strength : 3
participation : 3
weakness : 3
once : 3
industries : 3
intermediate : 3
installed : 3
trained : 3
banks : 3
yes : 3
increased : 3
h : 3
journal : 3
mobile : 3
prince2® : 3
systems : 3
ieee : 3
dummies : 3
Africa : 3
Objectives : 3
Literature : 3
AGILE : 3
Solutions : 3
Comparison : 3
Reflection : 3
Conclusion : 3
List : 3
Principles : 3
Role : 3
Online : 3
Explained : 3
Chart : 3
PM : 3
GRC : 3
Risk : 3
management, : 3
Communications : 3
One : 3
needs. : 3
Changes : 3
environment, : 3
COVID-19, : 3
projects. : 3
(ILXGroup, : 3
Description : 3
Business : 3
During : 3
Linked : 3
projects, : 3
1. : 3
Not : 3
Another : 3
security. : 3
method. : 3
Methodologies. : 3
Development, : 3
home, : 3
installed. : 3
Methodologies, : 3
balance, : 3
Security : 3
home. : 3
threats. : 3
Their : 3
E, : 3
Waterfall, : 3
19, : 3
Senior : 3
Junior : 3
Yes : 3
On : 3
H. : 3
Journal : 3
Systems : 3
orcid.org/0000-0002-2362-6327 : 2
31597793 : 2
contents : 2
1.1 : 2
1.2 : 2
1.3 : 2
aims : 2
1.4 : 2
2.1 : 2
2.2.1 : 2
2.2.1.1 : 2
2.2.2.1 : 2
2.2.3 : 2
2.2.3.1 : 2
2.2.3.2 : 2
2.3 : 2
summary : 2
3.1 : 2
3.2 : 2
3.3 : 2
14 : 2
3.4 : 2
3.5 : 2
3.6 : 2
16 : 2
3.7 : 2
4.1 : 2
4.2 : 2
4.3 : 2
4.4 : 2
4.5 : 2
4.6 : 2
4.7 : 2
4.8 : 2
5.1 : 2
5.2 : 2
5.3 : 2
5.4 : 2
finds : 2
5.5 : 2
recommendations : 2
bibliography : 2
23 : 2
site : 2
general : 2
charts : 2
chief : 2
officer : 2
ict : 2
controlled : 2
seeks : 2
african : 2
prove : 2
sent : 2
real : 2
imposed : 2
primary : 2
revenue : 2
competitive : 2
edge : 2
meet : 2
driving : 2
technical : 2
innovation : 2
compelling : 2
enterprises : 2
overcome : 2
infectious : 2
caused : 2
transmitted : 2
liquid : 2
particles : 2
distributed : 2
breathing : 2
enacted : 2
closed : 2
extended : 2
period : 2
organizations : 2
continue : 2
sustainable : 2
conducive : 2
social : 2
altered : 2
oversee : 2
employment : 2
minimum : 2
giving : 2
aim : 2
considering : 2
influence : 2
depicts : 2
subjects : 2
variety : 2
discussing : 2
techniques : 2
utilized : 2
pace : 2
2019 : 2
collection : 2
rules : 2
adhered : 2
machiridza : 2
iteratively : 2
rehman : 2
2017 : 2
reveals : 2
distinction : 2
selected : 2
completion : 2
stands : 2
wideman : 2
divides : 2
malsam : 2
flexible : 2
scalable : 2
provides : 2
step-by-step : 2
essential : 2
basic : 2
workings : 2
provided : 2
practices : 2
participants : 2
justifiable : 2
start : 2
past : 2
avoid : 2
take : 2
share : 2
rolls : 2
finished : 2
put : 2
authority : 2
member : 2
‘authority’ : 2
tolerance : 2
adjusted : 2
exceeded : 2
suit : 2
tailored : 2
aid : 2
answering : 2
now : 2
achieved : 2
theme : 2
assess : 2
uncertain : 2
events : 2
occur : 2
progression : 2
solution : 2
process-based : 2
systematic : 2
series : 2
meant : 2
purpose : 2
contributing : 2
whole : 2
beginning : 2
performance : 2
targets : 2
manager's : 2
divide : 2
delivery : 2
boundary : 2
knowledgehut : 2
makes : 2
easier : 2
accomplish : 2
decide : 2
outcomes : 2
ensures : 2
plays : 2
huge : 2
helped : 2
career : 2
kissflow : 2
guidance : 2
apply : 2
proper : 2
expensive : 2
time-consuming : 2
artefacts : 2
artefact : 2
satisfies : 2
combines : 2
consists : 2
single : 2
charge : 2
operation : 2
gokarna : 2
singh : 2
reducing : 2
broken : 2
down : 2
coyne : 2
programs : 2
satisfaction : 2
engagement : 2
collective : 2
many : 2
cost : 2
high : 2
prints : 2
dividing : 2
continual : 2
level : 2
frameworks : 2
extreme : 2
adaptive : 2
dynamic : 2
cervone : 2
2011 : 2
master : 2
responsible : 2
upholding : 2
hence : 2
assuring : 2
serve : 2
described : 2
wrike : 2
ruled : 2
inspection : 2
should : 2
tasks : 2
solve : 2
independently : 2
amount : 2
objective : 2
backlog : 2
items : 2
importance : 2
iterative : 2
consistently : 2
reviews : 2
revised : 2
meetings : 2
held : 2
resolve : 2
useful : 2
through : 2
follows : 2
interactions : 2
comprehensive : 2
contract : 2
negotiation : 2
met : 2
go : 2
al-saqqa : 2
named : 2
depending : 2
user's : 2
give : 2
happy : 2
participate : 2
increments : 2
faster : 2
helping : 2
present : 2
lack : 2
lot : 2
harder : 2
joining : 2
later : 2
sequential : 2
linear : 2
sign-off : 2
sherman : 2
1970 : 2
today : 2
leeron : 2
hooray : 2
employed : 2
project's : 2
well-defined : 2
likelihood : 2
minimal : 2
dursun : 2
goker : 2
namely : 2
design : 2
implementation : 2
maintenance : 2
laoyan : 2
revise : 2
restart : 2
in-depth : 2
overall : 2
units : 2
system : 2
released : 2
afterwards : 2
defects : 2
discovered : 2
deadlines : 2
sure : 2
delivered : 2
normal : 2
join : 2
brought : 2
won’t : 2
moves : 2
cannot : 2
revisited : 2
interaction : 2
involved : 2
bigger : 2
chance : 2
unhappy : 2
either : 2
depends : 2
speed : 2
overlapping : 2
subject : 2
would : 2
sound : 2
true : 2
possibly : 2
interviewees : 2
unique : 2
inside : 2
vary : 2
terms : 2
kind : 2
pseudonyms : 2
short : 2
given : 2
medium-sized : 2
firm : 2
2004 : 2
lively : 2
doesn’t : 2
resemble : 2
typical : 2
supports : 2
answer : 2
think : 2
opinion : 2
agreed : 2
faced : 2
so : 2
leader : 2
impactful : 2
employing : 2
2001 : 2
conventual : 2
takes : 2
structured : 2
post : 2
manner : 2
able : 2
sector : 2
therefor : 2
protocols : 2
dit : 2
relatively : 2
form : 2
big : 2
audits : 2
currently : 2
requires : 2
stricter : 2
kingdom : 2
consulting : 2
lead : 2
significantly : 2
partly : 2
easily : 2
albeit : 2
issued : 2
cybers : 2
does : 2
mentioned : 2
then : 2
went : 2
back : 2
nor : 2
stayed : 2
struggled : 2
presented : 2
themselves : 2
relief : 2
increase : 2
attacks : 2
computers : 2
added : 2
multi-factor : 2
authentication : 2
medium : 2
sized : 2
situated : 2
esg : 2
ehs : 2
productive : 2
individually : 2
people : 2
whilst : 2
increasing : 2
obtained : 2
interviews : 2
referenced : 2
inferences : 2
done… : 2
eyes : 2
relevant : 2
come : 2
chosen : 2
sizes : 2
specialities : 2
broader : 2
prominent : 2
across : 2
looking : 2
encountered : 2
therefore : 2
individual : 2
decreased : 2
comfortable : 2
communicating : 2
collaborating : 2
close : 2
impacts : 2
suggests : 2
comes : 2
dominant : 2
those : 2
threat : 2
nothing : 2
couldn’t : 2
recommend : 2
gathering : 2
certifications : 2
digital : 2
library : 2
n : 2
fuzzy : 2
cognitive : 2
map : 2
lean : 2
sigma : 2
intelligent : 2
applications : 2
historical : 2
conference : 2
p : 2
https://www.prince2.com/zar/what-is-prince2 : 2
https://asana.com/resources/waterfall-project-management-methodology : 2
your : 2
strategy : 2
integrating : 2
banking : 2
application : 2
https://www.projectmanager.com/blog/prince2-methodology : 2
correlational : 2
swot : 2
model : 2
dynamism : 2
requirement : 2
https://www.who.int/health-topics/coronavirus#tab=tab_1 : 2
vii : 2
Problem : 2
Statement : 2
Aims : 2
Review : 2
WATERFALL : 2
Summary : 2
Study : 2
Predominantly : 2
Interesting : 2
Finds : 2
Future : 2
Recommendations : 2
Bibliography : 2
Site : 2
General : 2
Architecture : 2
Life : 2
Cycle : 2
Charts : 2
Chief : 2
Officer : 2
ICT : 2
IN : 2
Controlled : 2
African : 2
market. : 2
To : 2
businesses. : 2
revenue, : 2
2020). : 2
COVID-19. : 2
1, : 2
methodologies. : 2
Before : 2
approaches, : 2
Methodology: : 2
2016). : 2
Rehman, : 2
team. : 2
discussed. : 2
both. : 2
studies. : 2
members, : 2
AXELOS : 2
(2020) : 2
Principles, : 2
on. : 2
Manage : 2
cycle, : 2
impact, : 2
principle. : 2
Quality : 2
product. : 2
Where : 2
stage, : 2
Managing : 2
Easy : 2
Documentation : 2
(Ebert : 2
Singh, : 2
software, : 2
Technological : 2
prints. : 2
Iterative : 2
Collaboration : 2
Working : 2
Customer : 2
(Shahir : 2
2008): : 2
online. : 2
Even : 2
Agile, : 2
phases, : 2
Hooray, : 2
Goker, : 2
Deployment : 2
Maintenance : 2
requirements, : 2
business. : 2
DevOps. : 2
Software. : 2
before, : 2
productivity, : 2
Africa, : 2
companies. : 2
premise. : 2
Work : 2
relationships, : 2
productivity. : 2
devices, : 2
employees, : 2
C, : 2
organisation, : 2
used, : 2
infrastructure, : 2
Kingdom. : 2
Lead : 2
impacted, : 2
development. : 2
According : 2
19. : 2
arise. : 2
ESG, : 2
EHS : 2
(Scrum), : 2
No : 2
4, : 2
Other : 2
companies, : 2
N. : 2
Intelligent : 2
Engineering, : 2
2016. : 2
(In : 2
Conference : 2
IEEE, : 2
p. : 2
B. : 2
methodology? : 2
Sharma, : 2
2015. : 2
h.l : 1
strydom : 1
supervisor : 1
prof : 1
neels : 1
kruger : 1
co-supervisor : 1
mr : 1
ricus : 1
warmenhoven : 1
examination : 1
october : 1
student : 1
number : 1
tables : 1
figures : 1
ceo : 1
executive : 1
cio : 1
development-to-operations : 1
gito : 1
government : 1
officers : 1
compliance : 1
environments : 1
unfortunately : 1
innovate : 1
adapt : 1
obstacles : 1
sars-cov-2 : 1
virus : 1
coughing : 1
sneezing : 1
lockdowns : 1
worldwide : 1
ceos : 1
cios : 1
gitos : 1
matter : 1
link : 1
https://forms.office.com/r/lehmz6sqbz : 1
suggestions : 1
templates : 1
examining : 1
“projects : 1
environments” : 1
“stages” : 1
prince : 1
prince22 : 1
continued : 1
learning : 1
responsibilities : 1
exception : 1
plainly : 1
area : 1
products : 1
tailor : 1
several : 1
plans : 1
identifying : 1
progress : 1
tracked : 1
directing : 1
initiating : 1
controlling : 1
closing : 1
decommission : 1
fulfilled : 1
cobit19 : 1
itil : 1
reliable : 1
advantage : 1
prince2.com : 1
88 : 1
‘development-to-operations” : 1
test : 1
deploy : 1
fast : 1
improves : 1
simplifies : 1
constant : 1
empirical : 1
transparency : 1
adaption : 1
self-organisation : 1
time-boxing : 1
prioritisation : 1
together : 1
individuals : 1
responding : 1
belowe : 1
however : 1
meeting : 1
print : 1
incremental : 1
insurance : 1
rapid : 1
uncommon : 1
face-to-face : 1
appalling : 1
unlike : 1
flow : 1
designed : 1
functional : 1
customers : 1
modifications : 1
requests : 1
ease : 1
understand : 1
quickly : 1
changed : 1
little : 1
choosing : 1
assessment : 1
stone : 1
shareholders : 1
paper : 1
practise : 1
basis : 1
privacy : 1
addressed : 1
pretoria : 1
wapadrand : 1
enterprise : 1
melrose : 1
arch : 1
amsterdam : 1
london : 1
threads : 1
substantially : 1
groupelephant : 1
sapconets : 1
woodmead : 1
2006 : 1
risks : 1
quarter : 1
rosebank : 1
mauritius : 1
netherland : 1
scum : 1
cyber-attacks : 1
centurion : 1
1999 : 1
e’s : 1
measure : 1
johannesburg : 1
canada : 1
australia : 1
despite : 1
questionnaires : 1
name : 1
b.v : 1
dev : 1
ops : 1
don’t : 1
highlighted : 1
below : 1
country : 1
organisations : 1
thereof : 1
i : 1
sawalha : 1
abdelnabi : 1
trends : 1
interactive : 1
14(11 : 1
oclc : 1
perspectives : 1
evaluation : 1
cases : 1
10(1):35-43 : 1
gallardo : 1
g : 1
hernantes : 1
j : 1
serrano : 1
33:94-10 : 1
works : 1
computing : 1
icccis : 1
366-371 : 1
disadvantages : 1
https://www.knowledgehut.com/blog/project-management/prince2-certification-advantages-and-disadvantages : 1
here’s : 1
misalignment : 1
w : 1
aspects : 1
production : 1
9(2):56 : 1
y : 1
daneshpajouh : 1
ramsin : 1
sixth : 1
221-228 : 1
l : 1
america : 1
john : 1
wiley : 1
sons : 1
inc : 1
u : 1
netsol : 1
cmmi-5 : 1
comsats : 1
institute : 1
lahore : 1
coronavirus : 1
comparing : 1
pmbok® : 1
aew : 1
vancouver : 1
bc : 1
canada:13-16 : 1
https://www.wrike.com/scrum-guide/scrum-methodology : 1
H.L : 1
Strydom : 1
Supervisor: : 1
Prof. : 1
Neels : 1
Kruger : 1
Co-supervisor: : 1
Mr. : 1
Ricus : 1
Warmenhoven : 1
Examination: : 1
October : 1
Student : 1
number: : 1
Tables : 1
Figures : 1
Abbreviations : 1
Definition : 1
CEO : 1
Executive : 1
CIO : 1
Development-to-Operations : 1
GITO : 1
Government : 1
Officers : 1
Governance, : 1
Compliance : 1
PRojects : 1
Environments : 1
using. : 1
Unfortunately, : 1
innovate, : 1
adapt, : 1
obstacles. : 1
SARS-CoV-2 : 1
virus, : 1
coughing, : 1
sneezing, : 1
(WHO, : 1
Lockdowns : 1
worldwide, : 1
CEOs, : 1
CIOs, : 1
GITOs : 1
Technologies : 1
Because : 1
questionnaire, : 1
matter. : 1
Link: : 1
https://forms.office.com/r/LEhmz6sqBz : 1
differences: : 1
Size : 1
Type : 1
market, : 1
work, : 1
suggestions, : 1
discussed: : 1
Overview : 1
required: : 1
guidelines, : 1
tools, : 1
templates, : 1
(Pace, : 1
2019). : 1
(Machiridza, : 1
(ur : 1
2017). : 1
Examining : 1
two. : 1
2.2, : 1
sections, : 1
“Projects : 1
Environments” : 1
(Wideman, : 1
2002), : 1
“Stages”. : 1
(Malsam, : 1
PRINCE : 1
Themes, : 1
Seven : 1
PRINCE22 : 1
guide. : 1
project: : 1
Principle : 1
Continued : 1
Justification : 1
An : 1
case. : 1
Learn : 1
Experience : 1
Learning : 1
Roles : 1
Responsibilities : 1
role, : 1
Stages : 1
stages. : 1
Exception : 1
plainly, : 1
area. : 1
Focus : 1
Products : 1
Tailor : 1
Environment : 1
Several : 1
why, : 1
who, : 1
what, : 1
how, : 1
if, : 1
now. : 1
Question : 1
Answered : 1
important. : 1
Why? : 1
Organisation : 1
Who? : 1
What? : 1
Plans : 1
How? : 1
identifying, : 1
if? : 1
Change : 1
Impact? : 1
Progress : 1
tracked, : 1
now? : 1
goal. : 1
Starting : 1
clear, : 1
Directing : 1
Initiating : 1
At : 1
Controlling : 1
Closing : 1
Decommission : 1
(KnowledgeHut, : 1
2022) : 1
stages, : 1
Good : 1
Best : 1
Practice : 1
fulfilled. : 1
COBIT19 : 1
ITIL, : 1
practice. : 1
Reliable : 1
advantage, : 1
years. : 1
years, : 1
PRINCE2.com, : 1
88% : 1
(KissFlow, : 1
Difficult : 1
done; : 1
success, : 1
DevOps, : 1
‘Development-to-Operations”, : 1
Operations : 1
2016), : 1
(Gokarna : 1
successful: : 1
Plan, : 1
Develop : 1
/ : 1
Test, : 1
Deploy, : 1
Operate. : 1
Sharma : 1
Coyne : 1
(2015) : 1
Fast : 1
Improves : 1
Simplifies : 1
Better : 1
Much : 1
pieces, : 1
Constant : 1
required. : 1
SCRUM, : 1
(Cervone, : 1
2011). : 1
Wrike : 1
(2020). : 1
Empirical : 1
Process : 1
Control : 1
transparency, : 1
adaption. : 1
Self-Organisation : 1
Time-Boxing : 1
Value : 1
Based : 1
Prioritisation : 1
Product : 1
together, : 1
plan, : 1
problems. : 1
process, : 1
values: : 1
Individuals : 1
Responding : 1
belowe: : 1
(Al-Saqqa : 1
Most, : 1
However, : 1
study, : 1
feedback. : 1
Meeting : 1
print, : 1
cycle. : 1
scope. : 1
Incremental : 1
Help : 1
frequently. : 1
insurance. : 1
Rapid : 1
uncommon; : 1
face-to-face. : 1
Participation : 1
strength, : 1
weakness, : 1
documentation, : 1
appalling, : 1
Unlike : 1
another, : 1
(Sherman, : 1
2015). : 1
(Leeron : 1
(Dursun : 1
Requirements, : 1
Design, : 1
Implementation, : 1
Testing, : 1
(Laoyan, : 1
Each : 1
phase, : 1
flow. : 1
Requirements : 1
definition. : 1
Design : 1
More : 1
designed. : 1
Implementation : 1
Parts : 1
phase. : 1
Testing : 1
All : 1
testing. : 1
Once : 1
functional, : 1
customers. : 1
Modifications : 1
requests. : 1
(Sharma, : 1
2021) : 1
Deadlines : 1
Seeing : 1
deadlines, : 1
Ease : 1
Use : 1
understand. : 1
New : 1
quickly. : 1
As : 1
manager, : 1
deliverables, : 1
defined, : 1
2, : 1
changed. : 1
Little : 1
Choosing : 1
assessment. : 1
miscommunications. : 1
Methodology. : 1
When : 1
stone, : 1
change, : 1
well, : 1
shareholders, : 1
applicable. : 1
paper, : 1
practise? : 1
Did : 1
follow? : 1
Chapter, : 1
business, : 1
had. : 1
businesses, : 1
organization. : 1
basis. : 1
Rabbit, : 1
Entelect, : 1
SAPCONET, : 1
Solutions, : 1
privacy. : 1
addressed: : 1
Whether : 1
collaboration, : 1
communication, : 1
Pretoria, : 1
Wapadrand. : 1
clients. : 1
A, : 1
Rabbit. : 1
decrease. : 1
technologies, : 1
used. : 1
collaboration. : 1
developer, : 1
difficult. : 1
threats, : 1
devices. : 1
operate. : 1
enterprise, : 1
Melrose : 1
Arch : 1
Amsterdam : 1
London. : 1
industries. : 1
B, : 1
Entelect. : 1
conducted. : 1
operations. : 1
organisation. : 1
communicate, : 1
threads, : 1
substantially. : 1
groupelephant, : 1
SAPCONETs : 1
Woodmead : 1
2006, : 1
Consultation. : 1
SAPCONET. : 1
do, : 1
impact. : 1
impacted. : 1
Teams : 1
Employees : 1
risks, : 1
quarter. : 1
before. : 1
Rosebank : 1
Mauritius, : 1
Netherland : 1
banks. : 1
D, : 1
Solutions. : 1
SCUM : 1
though, : 1
other, : 1
cyber-attacks. : 1
Centurion : 1
1999, : 1
Section : 1
2.2.2. : 1
E’s : 1
architecture, : 1
infrastructure. : 1
teams. : 1
same, : 1
all. : 1
company. : 1
balance. : 1
measure. : 1
Johannesburg, : 1
States, : 1
Canada, : 1
Australia, : 1
2002, : 1
F, : 1
Isometrix. : 1
maturity, : 1
Despite : 1
distractions, : 1
trained, : 1
questionnaires, : 1
E. : 1
Chapter. : 1
Name : 1
Specialise : 1
Consultation : 1
Andile : 1
B.V. : 1
Human : 1
Intermediate : 1
Dev : 1
Ops; : 1
Is : 1
SDM? : 1
Don’t : 1
Successes : 1
Productivity : 1
Communication : 1
highlighted. : 1
Only : 1
chapter, : 1
below. : 1
country. : 1
By : 1
3, : 1
2. : 1
organisations. : 1
waterfall. : 1
Four : 1
decreased. : 1
with. : 1
Five : 1
decrease, : 1
other. : 1
thereof. : 1
12. : 1
Developers : 1
separation. : 1
handle. : 1
decreased, : 1
increased. : 1
welcome. : 1
manage, : 1
develop. : 1
studies, : 1
I : 1
Al-Saqqa, : 1
S., : 1
Sawalha, : 1
AbdelNabi, : 1
development: : 1
trends. : 1
Interactive : 1
Mobile : 1
Technologies, : 1
14(11). : 1
AXELOS. : 1
Prince2® : 1
Cervone, : 1
F. : 1
2011. : 1
Understanding : 1
scrum. : 1
OCLC : 1
Services: : 1
perspectives. : 1
Dursun, : 1
Evaluation : 1
method: : 1
agile, : 1
cases. : 1
Applications : 1
10(1):35-43. : 1
Ebert, : 1
C., : 1
Gallardo, : 1
G., : 1
Hernantes, : 1
J. : 1
Serrano, : 1
Devops. : 1
IEEE : 1
Software, : 1
33:94-10. : 1
Gokarna, : 1
Devops: : 1
works. : 1
Computing, : 1
Communication, : 1
(ICCCIS): : 1
366-371). : 1
ILXGroup. : 1
prince2. : 1
KissFlow. : 1
Prince2 : 1
KnowledgeHut : 1
(2022) : 1
'Prince2 : 1
certification: : 1
Advantages : 1
disadvantages'. : 1
Available : 1
at: : 1
https://www.knowledgehut.com/blog/project-management/prince2-certification-advantages-and-disadvantages. : 1
Laoyan, : 1
Everything : 1
Leeron : 1
C. : 1
Here’s : 1
Machiridza, : 1
Misalignment : 1
Malsam, : 1
W. : 1
prince2? : 1
aspects, : 1
processes. : 1
Pace, : 1
2019. : 1
success. : 1
Project, : 1
Production : 1
Management, : 1
9(2):56. : 1
Shahir, : 1
Y., : 1
Daneshpajouh, : 1
Ramsin, : 1
2008. : 1
Improvement : 1
processes: : 1
approach. : 1
Sixth : 1
Engineering : 1
Research, : 1
Applications: : 1
221-228). : 1
L. : 1
Coyne, : 1
Devops : 1
dummies. : 1
States : 1
America: : 1
John : 1
Wiley : 1
Sons, : 1
Inc. : 1
Sherman, : 1
U. : 1
2017. : 1
success: : 1
(netsol : 1
cmmi-5). : 1
COMSATS : 1
Institute : 1
Lahore. : 1
WHO. : 1
Coronavirus : 1
(covid-19). : 1
Wideman, : 1
2002. : 1
Comparing : 1
pmbok®. : 1
AEW : 1
Services, : 1
Vancouver, : 1
BC, : 1
Canada:13-16. : 1
Wrike. : 1
https://www.wrike.com/scrum-guide/scrum-methodology/ : 1
