the : 791
and : 394
to : 341
of : 336
is : 255
a : 244
development : 176
software : 147
that : 146
in : 140
are : 129
on : 117
for : 115
yes : 113
Yes : 112
be : 108
project : 87
by : 80
as : 76
no : 74
with : 70
it : 68
No : 62
The : 60
an : 59
phase : 58
system : 54
agile : 53
their : 52
team : 51
during : 50
have : 50
impact : 48
management : 45
design : 42
process : 40
they : 39
methodologies : 38
methodology : 38
or : 38
which : 36
teams : 36
used : 35
covid-19 : 35
all : 35
business : 34
within : 33
will : 32
has : 31
this : 30
into : 30
studies : 29
work : 28
at : 28
each : 27
case : 26
should : 26
more : 26
et : 26
technology : 25
following : 25
requirements : 25
Agile : 25
most : 24
must : 24
 : 24
how : 24
provide : 24
positive : 24
there : 23
one : 23
features : 23
COVID-19 : 23
environment : 22
after : 22
not : 22
may : 22
than : 22
from : 22
can : 22
& : 22
organisations : 21
working : 21
size : 21
planning : 20
other : 20
solutions : 20
had : 20
communication : 19
being : 19
processes : 19
projects : 19
model : 19
any : 19
online : 19
2 : 18
waterfall : 18
were : 18
functional : 18
been : 18
iteration : 18
did : 18
Did : 18
programming : 17
use : 17
programmers : 17
release : 17
3 : 16
characteristics : 16
while : 16
stage : 16
them : 16
its : 16
need : 16
created : 16
customer : 16
tests : 16
weeks : 16
feature : 16
security : 16
interviewees : 16
testing : 15
systems : 15
also : 15
needs : 15
client : 15
do : 15
sprint : 15
was : 15
It : 15
chapter : 14
maintenance : 14
extreme : 14
employees : 14
determine : 14
solution : 14
change : 14
throughout : 14
between : 14
2022 : 14
5 : 13
scrum : 13
cycle : 13
about : 13
four : 13
these : 13
approach : 13
only : 13
several : 13
over : 13
al : 13
few : 13
new : 13
two : 13
best : 13
A : 13
1 : 12
4 : 12
life : 12
well : 12
specific : 12
first : 12
users : 12
necessary : 12
changing : 12
product : 12
small : 12
significant : 12
who : 12
rather : 12
highsmith : 12
method : 12
current : 12
iterations : 12
because : 12
changes : 12
dsdm : 12
said : 12
review : 11
implementation : 11
values : 11
principles : 11
results : 11
both : 11
tasks : 11
simple : 11
customers : 11
functionality : 11
technologies : 11
ld : 11
study : 11
They : 11
DSDM : 11
phases : 10
15 : 10
4sight : 10
comparison : 10
conclusion : 10
given : 10
five : 10
focus : 10
before : 10
code : 10
often : 10
finished : 10
make : 10
take : 10
xp : 10
modifications : 10
system's : 10
chosen : 10
members : 10
if : 10
cohen : 10
distributed : 10
remote : 10
followed : 10
effective : 10
organisation : 10
stated : 10
Software : 10
introduction : 9
10 : 9
retro : 9
rabbit : 9
netville : 9
structure : 9
bassil : 9
architecture : 9
developers : 9
such : 9
complete : 9
build : 9
always : 9
stories : 9
so : 9
changed : 9
clients : 9
This : 9
design, : 9
phase. : 9
al., : 9
analysis : 8
8 : 8
core : 8
lean : 8
11 : 8
dynamic : 8
23 : 8
specifications : 8
user : 8
database : 8
put : 8
strategy : 8
where : 8
problems : 8
give : 8
works : 8
structured : 8
methods : 8
valued : 8
comprehensive : 8
models : 8
using : 8
seen : 8
applications : 8
every : 8
too : 8
you : 8
when : 8
initial : 8
creating : 8
support : 8
backlog : 8
technological : 8
prevent : 8
value : 8
businesses : 8
early : 8
experience : 8
companies : 8
Chapter : 8
Waterfall : 8
LD : 8
2022. : 8
market : 7
advantages : 7
practices : 7
feature-driven : 7
networkers : 7
information : 7
interviews : 7
2012:2 : 7
performance : 7
through : 7
engineering : 7
many : 7
people : 7
essential : 7
issues : 7
long : 7
include : 7
although : 7
cost : 7
production : 7
everyone : 7
could : 7
active : 7
services : 7
remotely : 7
Extreme : 7
Retro : 7
(Bassil, : 7
2012:2). : 7
requirements, : 7
Highsmith, : 7
types : 6
12 : 6
13 : 6
17 : 6
reflection : 6
list : 6
different : 6
discussed : 6
framework : 6
including : 6
specifically : 6
documentation : 6
emphasises : 6
programme : 6
goal : 6
numerous : 6
some : 6
concept : 6
data : 6
whether : 6
products : 6
satisfy : 6
start : 6
becomes : 6
handle : 6
brought : 6
chance : 6
once : 6
divided : 6
series : 6
required : 6
delivering : 6
group : 6
story : 6
overall : 6
still : 6
produce : 6
necessitates : 6
effort : 6
pre-sprint : 6
meetings : 6
success : 6
very : 6
does : 6
result : 6
fdd : 6
follow : 6
collaborate : 6
then : 6
organisational : 6
time : 6
depends : 6
involvement : 6
instead : 6
skilled : 6
rapidly : 6
company : 6
digital : 6
way : 6
effectively : 6
easy : 6
threats : 6
cyber : 6
disagreed : 6
Characteristics : 6
Lean : 6
process. : 6
development, : 6
XP : 6
system. : 6
phase: : 6
2022). : 6
organisation? : 6
various : 5
unique : 5
built : 5
usually : 5
create : 5
quality : 5
improved : 5
guidelines : 5
dybå : 5
dingsøyr : 5
up : 5
techniques : 5
since : 5
individuals : 5
collaboration : 5
continuous : 5
frequent : 5
releases : 5
adaptable : 5
added : 5
frequently : 5
never : 5
done : 5
programmer : 5
even : 5
exploration : 5
length : 5
days : 5
three : 5
packages : 5
developer : 5
personnel : 5
enterprise : 5
feasibility : 5
upon : 5
high-level : 5
conducted : 5
easier : 5
devices : 5
j : 5
Scrum : 5
4Sight : 5
Netville : 5
Agile, : 5
To : 5
In : 5
There : 5
Dingsøyr, : 5
Team : 5
(Cohen : 5
COVID-19? : 5
J. : 5
ict : 4
s : 4
table : 4
literature : 4
disadvantages : 4
6 : 4
9 : 4
16 : 4
24 : 4
references : 4
industry : 4
holdings : 4
held : 4
managing : 4
aspects : 4
manager : 4
difficulties : 4
sector : 4
additionally : 4
strong : 4
rigorous : 4
preparation : 4
thorough : 4
technique : 4
identify : 4
non-functional : 4
interface : 4
operation : 4
opposed : 4
comprises : 4
definition : 4
transformation : 4
developed : 4
actual : 4
written : 4
ensuring : 4
intended : 4
verification : 4
validation : 4
evaluating : 4
additional : 4
motivated : 4
adds : 4
handled : 4
available : 4
late : 4
continuously : 4
difficult : 4
unable : 4
shifting : 4
2008:834 : 4
tools : 4
improvements : 4
suggested : 4
problem : 4
world : 4
approaches : 4
feedback : 4
introduced : 4
manifesto : 4
2001 : 4
according : 4
gave : 4
rise : 4
began : 4
procedures : 4
previous : 4
characterised : 4
integration : 4
automated : 4
ongoing : 4
collaborative : 4
quickly : 4
particularly : 4
functionalities : 4
maintain : 4
adapt : 4
beck : 4
gives : 4
implemented : 4
daily : 4
collection : 4
want : 4
minute : 4
financial : 4
taken : 4
known : 4
single : 4
week : 4
utilised : 4
regularly : 4
adhere : 4
evaluate : 4
cards : 4
mostly : 4
prioritised : 4
timetable : 4
much : 4
takes : 4
go : 4
choosing : 4
determined : 4
ready : 4
recent : 4
made : 4
might : 4
regarding : 4
subsequent : 4
maintaining : 4
accomplish : 4
modify : 4
demands : 4
longer : 4
schwaber : 4
initially : 4
accepted : 4
sets : 4
what : 4
project's : 4
advancement : 4
provides : 4
guarantee : 4
capability : 4
consist : 4
durations : 4
address : 4
offer : 4
built-in : 4
deluca : 4
failing : 4
without : 4
help : 4
due : 4
iterative : 4
subject : 4
priority : 4
smaller : 4
lead : 4
class : 4
having : 4
assist : 4
goes : 4
beyond : 4
variety : 4
foster : 4
manage : 4
markets : 4
don’t : 4
components : 4
per : 4
cent : 4
prepared : 4
research : 4
growth : 4
key : 4
workshops : 4
run : 4
empowered : 4
impacted : 4
expand : 4
found : 4
creates : 4
prototypes : 4
until : 4
framework's : 4
main : 4
promote : 4
interviewed : 4
adapted : 4
modern : 4
driven : 4
cloud : 4
type : 4
asset : 4
optimisation : 4
separation : 4
function : 4
duty : 4
productivity : 4
governance : 4
become : 4
deal : 4
home : 4
own : 4
seems : 4
worked : 4
believe : 4
statements : 4
communicate : 4
means : 4
date : 4
access : 4
oct : 4
journal : 4
ICT : 4
Table : 4
Design : 4
Process : 4
Core : 4
Principles : 4
Dynamic : 4
Rabbit : 4
Comparison : 4
Impact : 4
industry. : 4
IT : 4
(Dybå : 4
2008:834). : 4
system, : 4
Cohen : 4
al. : 4
weeks. : 4
communication, : 4
DeLuca : 4
Development : 4
Waterfall, : 4
(Scrum) : 4
environment? : 4
COVID-19, : 4
Date : 4
access: : 4
Oct. : 4
number : 3
bluesp : 3
creation : 3
administration : 3
despa : 3
deliverables : 3
level : 3
scope : 3
functions : 3
standards : 3
behaviours : 3
reliability : 3
deployment : 3
out : 3
delivery : 3
adaptation : 3
improvement : 3
document : 3
shylesh : 3
criteria : 3
quicker : 3
decades : 3
practitioners : 3
abrahamsson : 3
straightforward : 3
task : 3
bell : 3
developing : 3
kept : 3
game : 3
months : 3
metaphor : 3
running : 3
merged : 3
ownership : 3
on-site : 3
overtime : 3
rules : 3
decided : 3
productionising : 3
thus : 3
down : 3
death : 3
point : 3
1996 : 3
maintained : 3
scrum's : 3
post-sprint : 3
meeting : 3
present : 3
follows : 3
adaptability : 3
tested : 3
responsibilities : 3
modelling : 3
expertise : 3
lightweight : 3
pang : 3
blair : 3
another : 3
less : 3
develop : 3
construct : 3
accessible : 3
implement : 3
professionals : 3
flexible : 3
charette : 3
aim : 3
priorities : 3
domain : 3
application : 3
today : 3
pre-project : 3
successful : 3
increment : 3
below : 3
risks : 3
imperative : 3
partners : 3
building : 3
networking : 3
mobile : 3
web : 3
mobility : 3
medium : 3
cyber-attacks : 3
considering : 3
international : 3
k : 3
computer : 3
addison-wesley : 3
t : 3
m : 3
2004 : 3
Testing : 3
Maintenance : 3
Phases : 3
Networkers : 3
methodologies, : 3
Holdings : 3
Rabbit, : 3
Each : 3
These : 3
XP: : 3
Small : 3
Continuous : 3
As : 3
size: : 3
Iteration : 3
length: : 3
Support : 3
teams: : 3
Schwaber : 3
(Highsmith : 3
Scrum's : 3
Blair, : 3
FDD : 3
feature: : 3
packages, : 3
Charette : 3
Enterprise : 3
An : 3
Systems : 3
All : 3
Medium : 3
Is : 3
Has : 3
Was : 3
Three : 3
International : 3
K. : 3
T. : 3
M. : 3
2004. : 3
south : 2
african : 2
job : 2
31775357 : 2
contents : 2
2.1 : 2
2.1.1 : 2
2.1.2 : 2
2.1.3 : 2
2.1.4 : 2
2.1.5 : 2
2.1.6 : 2
2.1.7 : 2
2.2 : 2
2.2.1 : 2
2.2.1.1 : 2
2.2.1.2 : 2
2.2.1.3 : 2
7 : 2
2.2.2 : 2
2.2.2.1 : 2
2.2.2.2 : 2
2.2.2.3 : 2
2.2.3 : 2
2.2.3.1 : 2
2.2.3.2 : 2
2.2.3.3 : 2
2.2.4 : 2
2.2.4.1 : 2
2.2.5 : 2
2.2.5.1 : 2
2.2.5.2 : 2
3.1 : 2
3.2 : 2
3.3 : 2
3.4 : 2
5.1 : 2
5.2 : 2
5.3 : 2
5.4 : 2
25 : 2
41 : 2
article : 2
discusses : 2
currently : 2
analysed : 2
differences : 2
overseeing : 2
sommerville : 2
cited : 2
adheres : 2
fundamental : 2
cope : 2
obstacles : 2
points : 2
lessen : 2
load : 2
recognised : 2
places : 2
produces : 2
linear : 2
begins : 2
meticulous : 2
essentially : 2
consists : 2
behaviour : 2
entirely : 2
thoroughly : 2
described : 2
analysts : 2
cases : 2
explain : 2
interact : 2
refer : 2
limits : 2
issue-solving : 2
describe : 2
algorithm : 2
conceptual : 2
schema : 2
logical : 2
diagram : 2
graphical : 2
involves : 2
refers : 2
tangible : 2
executable : 2
component : 2
text : 2
files : 2
assembled : 2
usable : 2
transferring : 2
plans : 2
real-world : 2
complies : 2
original : 2
serves : 2
purpose : 2
referred : 2
satisfies : 2
whereas : 2
conditions : 2
imposed : 2
debugging : 2
carried : 2
malfunctions : 2
identified : 2
enhance : 2
polish : 2
output : 2
fix : 2
allows : 2
accommodation : 2
bhuvaneswari : 2
prabaharan : 2
comprehend : 2
strengthens : 2
constructive : 2
lists : 2
milestones : 2
published : 2
2017:536 : 2
distinct : 2
deliverable : 2
evaluation : 2
procedure : 2
efficiently : 2
clearly : 2
defined : 2
subpar : 2
appropriate : 2
gauge : 2
terminated : 2
communities : 2
debating : 2
topic : 2
affordable : 2
practical : 2
standardisation : 2
measurement : 2
seasoned : 2
called : 2
ingenuity : 2
solve : 2
uncertain : 2
rates : 2
williams : 2
cockburn : 2
wrote : 2
prioritise : 2
ideals : 2
fowler : 2
interactions : 2
contract : 2
plan : 2
lengthy : 2
cycles : 2
conventional : 2
shown : 2
efficient : 2
minor : 2
account : 2
unusually : 2
powerful : 2
gaining : 2
acceptance : 2
ambiguous : 2
bulk : 2
fast-paced : 2
three-week : 2
mini-projects : 2
choose : 2
fully : 2
prove : 2
system’s : 2
elegantly : 2
accommodate : 2
mind : 2
estimations : 2
timing : 2
tales : 2
placed : 2
entire : 2
issue : 2
ranging : 2
metaphors : 2
share : 2
establish : 2
passes : 2
conveys : 2
fewest : 2
classes : 2
feasible : 2
duplicates : 2
unit : 2
evaluations : 2
practically : 2
occasionally : 2
judgement : 2
weighing : 2
fault : 2
against : 2
utilise : 2
screen : 2
write : 2
completely : 2
rebuilt : 2
succeed : 2
updates : 2
anywhere : 2
whenever : 2
perceive : 2
permanently : 2
40-hour : 2
permitted : 2
second : 2
straight : 2
occasional : 2
indicates : 2
serious : 2
staff : 2
huge : 2
space : 2
little : 2
cubicles : 2
around : 2
agree : 2
regulations : 2
join : 2
concurs : 2
consequences : 2
2000 : 2
released : 2
card : 2
outlines : 2
acquainted : 2
prototype : 2
evaluated : 2
options : 2
varies : 2
dependent : 2
comfortable : 2
release's : 2
material : 2
established : 2
narrative : 2
typically : 2
lasts : 2
timeline : 2
builds : 2
accomplished : 2
cause : 2
customer-created : 2
deployed : 2
checks : 2
discovered : 2
choice : 2
incorporate : 2
shorten : 2
ideas : 2
recommendations : 2
postponed : 2
noted : 2
maybe : 2
fresh : 2
simultaneously : 2
duties : 2
pace : 2
slow : 2
add : 2
period : 2
fulfils : 2
ultimately : 2
potentially : 2
die : 2
fails : 2
expensive : 2
continue : 2
2004:14 : 2
restricted : 2
fit : 2
agreed : 2
under : 2
shortest : 2
encouraged : 2
emphasis : 2
community : 2
he : 2
formalised : 2
whatever : 2
unpredictability : 2
remind : 2
why : 2
performed : 2
degree : 2
detail : 2
execute : 2
activities : 2
higher : 2
instructed : 2
goals : 2
backlog's : 2
now : 2
frozen : 2
cannot : 2
rest : 2
decide : 2
wish : 2
gathers : 2
improve : 2
update : 2
status : 2
pinpoint : 2
keep : 2
focused : 2
same : 2
assess : 2
existing : 2
overview : 2
exchange : 2
unofficial : 2
user/customer : 2
generated : 2
executables : 2
low-coupling : 2
divisions : 2
recording : 2
declare : 2
something : 2
anytime : 2
seven : 2
persons : 2
formed : 2
least : 2
assurance : 2
advocated : 2
easily : 2
prescription : 2
partnership : 2
1990s : 2
2004:18 : 2
served : 2
signature : 2
save : 2
extremely : 2
intricate : 2
loan : 2
3500 : 2
pages : 2
contractor's : 2
two-year : 2
scratch : 2
object : 2
feature-oriented : 2
combining : 2
prior : 2
model-driven : 2
designed : 2
outcomes : 2
noteworthy : 2
aspect : 2
somewhat : 2
modifies : 2
referring : 2
client-valued : 2
scale : 2
larger : 2
finest : 2
clear-cut : 2
member : 2
able : 2
instantly : 2
see : 2
reasoning : 2
behind : 2
completion : 2
free : 2
concentrate : 2
good : 2
fade : 2
ideal : 2
lifecycles : 2
namely : 2
step : 2
matter : 2
experts : 2
version : 2
decides : 2
reflect : 2
insignificant : 2
objects : 2
sees : 2
resemble : 2
language : 2
completed : 2
ten : 2
authority : 2
assignment : 2
subset : 2
incorporated : 2
2004:19 : 2
fluctuates : 2
complicated : 2
elite : 2
despite : 2
founded : 2
based : 2
1980s : 2
automotive : 2
contends : 2
genuinely : 2
transform : 2
top-down : 2
discussion : 2
distinction : 2
cawley : 2
us : 2
supporting : 2
similar : 2
highest : 2
determining : 2
others : 2
pay : 2
attention : 2
satisfaction : 2
expectations : 2
resolving : 2
fair : 2
objective : 2
product's : 2
together : 2
customer's : 2
certain : 2
crucial : 2
making : 2
judgments : 2
trade-offs : 2
important : 2
quick-cycle : 2
multidisciplinary : 2
solitary : 2
varied : 2
harder : 2
foundation : 2
elimination : 2
creep : 2
learning : 2
attempting : 2
control : 2
preferable : 2
course : 2
action : 2
inevitably : 2
alter : 2
adjustments : 2
place : 2
posed : 2
distributes : 2
majority : 2
buy : 2
resource : 2
rollouts : 2
recently : 2
testified : 2
idea : 2
dimension : 2
80 : 2
100 : 2
trade : 2
speed : 2
indicated : 2
application's : 2
reducing : 2
keeping : 2
narrow : 2
aims : 2
reduce : 2
subsequently : 2
alternatives : 2
spend : 2
change-tolerant : 2
affect : 2
reviewing : 2
push : 2
magic : 2
formalisation : 2
rad : 2
emerged : 2
mid-1990s : 2
gained : 2
popularity : 2
sites : 2
proven : 2
workable : 2
stages : 2
certifies : 2
finance : 2
last : 2
suitability : 2
along : 2
customary : 2
teamwork : 2
utilises : 2
swiftly : 2
pool : 2
come : 2
understanding : 2
development's : 2
top : 2
identifies : 2
phase's : 2
tries : 2
risk-based : 2
evolving : 2
final : 2
shares : 2
construction : 2
receive : 2
functioning : 2
service : 2
explains : 2
met : 2
deemed : 2
repeated : 2
covers : 2
routine : 2
clean-up : 2
nine : 2
listed : 2
contradict : 2
guiding : 2
dramatically : 2
raise : 2
voigt : 2
ignored : 2
match : 2
advise : 2
select : 2
sporadic : 2
wide : 2
transaction : 2
costs : 2
breakdowns : 2
participants : 2
minimised : 2
forward : 2
closer : 2
criterion : 2
implied : 2
sufficient : 2
incremental : 2
complexity : 2
broken : 2
manageable : 2
adding : 2
configurations : 2
vary : 2
baselined : 2
set : 2
restrict : 2
flexibility : 2
integrated : 2
requested : 2
cooperative : 2
division : 2
technical : 2
cooperation : 2
mentioned : 2
roles : 2
cto : 2
diversified : 2
portfolio : 2
human : 2
data-focused : 2
vendors : 2
utilising : 2
goods : 2
offered : 2
benefit : 2
across : 2
industrial : 2
verticals : 2
thanks : 2
intentional : 2
consisting : 2
innovation : 2
partnerships : 2
move : 2
bespoke : 2
annuity : 2
future : 2
embracing : 2
economy : 2
comprehending : 2
benefits : 2
humans : 2
stable : 2
networks : 2
interpersonal : 2
interaction : 2
thoughts : 2
deeds : 2
client's : 2
thinking : 2
like : 2
constitute : 2
outstanding : 2
specialised : 2
brilliance : 2
innovative : 2
fusing : 2
science : 2
human-centred : 2
epitome : 2
directly : 2
meet : 2
backed : 2
specialities : 2
computing : 2
artificial : 2
big : 2
offers : 2
reliable : 2
sizes : 2
think : 2
trustworthy : 2
allies : 2
navigate : 2
mention : 2
consultation : 2
4-1 : 2
provided : 2
none : 2
pmbok : 2
hybrid : 2
prince2 : 2
operational : 2
depending : 2
culture : 2
maturity : 2
operations : 2
infrastructure : 2
relationships : 2
work-life : 2
balance : 2
distractions : 2
whilst : 2
sectors : 2
severely : 2
your : 2
suited : 2
presented : 2
themselves : 2
enough : 2
protocol : 2
substantial : 2
amount : 2
increase : 2
training : 2
attacks : 2
employee's : 2
updated : 2
anti-spyware : 2
installed : 2
uses : 2
biggest : 2
statement : 2
managerial : 2
interviewee : 2
those : 2
sole : 2
proprietor : 2
internet : 2
connection : 2
computers : 2
indications : 2
equipped : 2
going : 2
office : 2
pure : 2
reasonable : 2
relies : 2
heavily : 2
ease : 2
affects : 2
fact : 2
anymore : 2
suggests : 2
state : 2
face-to-face : 2
economic : 2
bigger : 2
https://4sight.cloud/about : 2
p : 2
o : 2
2017 : 2
simulation : 2
https://arxiv.org/ftp/arxiv/papers/1205/1205.6904.pdf : 2
professional : 2
survey : 2
i : 2
regulated : 2
environments–state : 2
conference : 2
pp : 2
systematic : 2
l : 2
development-a : 2
zurich : 2
vii : 2
South : 2
African : 2
S : 2
Introduction : 2
Literature : 2
Analysis : 2
Implementation : 2
Advantages : 2
Disadvantages : 2
Practices : 2
Feature-driven : 2
Life : 2
Case : 2
Reflection : 2
Conclusion : 2
41: : 2
Networkers, : 2
Netville. : 2
organisations. : 2
Bassil, : 2
(Despa, : 2
sector. : 2
Additionally, : 2
documentation. : 2
implementation, : 2
testing, : 2
- : 2
requirements. : 2
stage, : 2
identified, : 2
necessary. : 2
methodology: : 2
Shylesh : 2
(2017:536) : 2
stage. : 2
Functional : 2
cycle. : 2
needs. : 2
"agile : 2
Cockburn, : 2
According : 2
Customer : 2
methods, : 2
(Abrahamsson : 2
(Bell, : 2
Beck : 2
Planning : 2
programmers. : 2
months, : 2
code. : 2
code, : 2
team. : 2
project. : 2
By : 2
process, : 2
Iterations : 2
Before : 2
complete. : 2
After : 2
iteration. : 2
When : 2
created. : 2
Methods : 2
Pre-sprint : 2
Features : 2
sprint. : 2
finished, : 2
success. : 2
Every : 2
(user/customer) : 2
generated. : 2
tested, : 2
Project : 2
FDD, : 2
(Pang : 2
Highsmith : 2
projects, : 2
Build : 2
While : 2
What : 2
markets, : 2
Because : 2
them. : 2
cycle: : 2
study: : 2
Business : 2
iteration: : 2
During : 2
Review : 2
Focus : 2
Requirements : 2
Early : 2
development. : 2
environment. : 2
technologies, : 2
(4Sight, : 2
Embracing : 2
Their : 2
(Retro : 2
methodologies. : 2
From : 2
security, : 2
(BluESP) : 2
(Developer) : 2
None : 2
PMBoK, : 2
Operational : 2
conducted? : 2
productivity? : 2
team? : 2
Covid-19 : 2
home? : 2
Were : 2
Agile. : 2
management. : 2
About. : 2
O., : 2
2017. : 2
Journal : 2
Engineering : 2
Beck, : 2
programming. : 2
Computer, : 2
change. : 2
Addison-Wesley : 2
Professional. : 2
2001. : 2
S. : 2
models. : 2
I. : 2
In. : 2
Conference : 2
pp. : 2
Journal, : 2
development: : 2
L. : 2
boshoff : 1
supervisor : 1
prof : 1
neels : 1
kruger : 1
co-supervisor : 1
mr : 1
ricus : 1
warmenhoven : 1
student : 1
tables : 1
communications : 1
organising : 1
2012:1 : 1
2014:37 : 1
2014:41 : 1
sequential : 1
ended : 1
predictable : 1
involved : 1
included : 1
perspective : 1
attributes : 1
hand : 1
scalability : 1
testability : 1
availability : 1
maintainability : 1
designers : 1
website : 1
words : 1
setting : 1
reality : 1
fixed : 1
2013:263 : 1
documents : 1
separately : 1
hazards : 1
enterprises : 1
progress : 1
better : 1
welcome : 1
reject : 1
2003:39 : 1
2001:29 : 1
negotiation : 1
responding : 1
2017:20 : 1
2017:20-21 : 1
input : 1
2001:1 : 1
independent : 1
2001:8 : 1
repetition : 1
deployable : 1
exist : 1
1999:71 : 1
resolved : 1
monthly : 1
convey : 1
gathered : 1
pass : 1
speaking : 1
delay : 1
refactoring : 1
evolves : 1
pair : 1
keyboard : 1
mouse : 1
hours : 1
collective : 1
addressed : 1
open : 1
workspace : 1
walls : 1
just : 1
but : 1
modification : 1
moment : 1
equipment : 1
studied : 1
executed : 1
adoption : 1
usage : 1
deploy : 1
begin : 1
ways : 1
room : 1
co-located : 1
consideration : 1
co-location : 1
ken : 1
sprints : 1
2004:14-16 : 1
2002:241-247 : 1
abstraction : 1
short : 1
morning : 1
objectives : 1
efficiency : 1
unwritten : 1
examined : 1
modified : 1
documented : 1
dividing : 1
tidy : 1
2004:16 : 1
engineer : 1
documenter : 1
dispersed : 1
jeff : 1
peter : 1
coad's : 1
singapore : 1
endeavour : 1
hired : 1
coad : 1
observable : 1
2004:86 : 1
properties : 1
2002:151 : 1
fdd’s : 1
pride : 1
background : 1
brief : 1
2004:87 : 1
walkthrough : 1
useful : 1
everybody : 1
sub-features : 1
subsections : 1
starts : 1
constructed : 1
situations : 1
bob : 1
manufacturing : 1
structures : 1
2010:32 : 1
philosophy : 1
2002:162-164 : 1
satisfying : 1
comments : 1
maximizing : 1
money : 1
price : 1
perfection : 1
participation : 1
engagement : 1
buy-in : 1
creative : 1
bond : 1
everything : 1
changeable : 1
attempt : 1
pricey : 1
firms : 1
equation : 1
apart : 1
tendency : 1
templates : 1
tomorrow : 1
furthermore : 1
45 : 1
minimalism : 1
bureaucracy : 1
centralised : 1
waste : 1
reverse : 1
challenges : 1
rapid : 1
2002:138 : 1
england : 1
europe : 1
united : 1
states : 1
asde : 1
ecosystem : 1
2004:20-22 : 1
dsdm's : 1
area : 1
either : 1
full : 1
lacking : 1
post-project : 1
2004:2 : 1
contrast : 1
layout : 1
sessions : 1
decisions : 1
delivered : 1
correct : 1
source : 1
fitness : 1
name : 1
mandatory : 1
satisfied : 1
reversible : 1
baseline : 1
freeze : 1
global : 1
4ir : 1
resources : 1
blue : 1
ocean : 1
fostering : 1
opex : 1
software-as-a-service : 1
robust : 1
secure : 1
desires : 1
preferences : 1
situation : 1
branch : 1
sport : 1
creativity : 1
intelligence : 1
person : 1
ceo : 1
prototyping : 1
six : 1
sigma : 1
pre-covid-19 : 1
post-covid-19 : 1
positions : 1
laptops : 1
day : 1
microsoft : 1
climate : 1
salo : 1
ronkainen : 1
warsta : 1
y : 1
2012 : 1
2(5 : 1
1999 : 1
32(10):70-77 : 1
explained : 1
embrace : 1
j.t : 1
2013 : 1
2(5):262-267 : 1
wang : 1
x : 1
richardson : 1
2010 : 1
lean/agile : 1
art : 1
springer : 1
31-36 : 1
d : 1
lindvall : 1
costa : 1
adv : 1
comput : 1
62(03):1-66 : 1
m.l : 1
2014 : 1
comparative : 1
5(3):37-56 : 1
2008 : 1
empirical : 1
50(9-10):833-859 : 1
9(8):28-35 : 1
j.a : 1
2002 : 1
ecosystems : 1
https://netville.co.za : 1
refining : 1
aspect-oriented : 1
86 : 1
https://www.linkedin.com/company/retro-rabbit/about : 1
controlled : 1
chaos : 1
living : 1
edge : 1
cutter : 1
9(4):x-16-16 : 1
https://nwulib.nwu.ac.za/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=edselc&an=edselc.2-52.0-3042882286&site=eds-live : 1
national : 1
reinventing : 1
opportunities : 1
social : 1
sciences : 1
534-541 : 1
2011 : 1
9th : 1
https://www.thenetworkers.nl : 1
b.j : 1
glinz : 1
seybold : 1
c : 1
university : 1
2003 : 1
guest : 1
editors : 1
36(06):39-43 : 1
Boshoff : 1
Supervisor: : 1
Prof : 1
Neels : 1
Kruger : 1
Co-supervisor: : 1
Mr : 1
Ricus : 1
Warmenhoven : 1
Student : 1
number: : 1
List : 1
Tables : 1
(Information : 1
Communications : 1
Technology) : 1
structure. : 1
(BluESP), : 1
Interviews : 1
processes. : 1
market. : 1
organising, : 1
managing, : 1
(Sommerville : 1
(as : 1
2012:1)). : 1
2014:37). : 1
administration. : 1
2014:41). : 1
sequential, : 1
ended. : 1
Deliverables : 1
level. : 1
predictable. : 1
phases: : 1
analysis, : 1
involved. : 1
Usually, : 1
Included : 1
goal, : 1
scope, : 1
perspective, : 1
functions, : 1
attributes, : 1
characteristics, : 1
hand, : 1
standards, : 1
limits, : 1
Reliability, : 1
scalability, : 1
testability, : 1
availability, : 1
maintainability, : 1
performance, : 1
characteristics. : 1
solution, : 1
definition, : 1
designers. : 1
Through : 1
deployment, : 1
programme, : 1
database, : 1
website, : 1
programme. : 1
words, : 1
setting. : 1
reality, : 1
out, : 1
fixed, : 1
quality, : 1
output, : 1
adaptation, : 1
improvement. : 1
Bhuvaneswari : 1
Prabaharan : 1
(2013:263) : 1
use. : 1
behaviours. : 1
deliverables, : 1
documents. : 1
advantages: : 1
separately. : 1
criteria. : 1
hazards. : 1
enterprises. : 1
progress. : 1
model. : 1
quicker, : 1
better, : 1
Several : 1
up, : 1
tools, : 1
techniques, : 1
practices, : 1
Many : 1
practitioners, : 1
development" : 1
welcome, : 1
reject, : 1
(Williams : 1
2003:39). : 1
manifesto" : 1
manifesto, : 1
(Fowler : 1
2001:29): : 1
Individuals : 1
tools. : 1
Working : 1
negotiation. : 1
Responding : 1
plan. : 1
programming, : 1
scrum, : 1
2017:20). : 1
2017:20-21). : 1
decades. : 1
input, : 1
2001:1). : 1
software. : 1
Programming : 1
(XP), : 1
extreme, : 1
Long : 1
independent, : 1
one- : 1
2001:8). : 1
repetition: : 1
include, : 1
deployable, : 1
exist, : 1
features. : 1
(1999:71) : 1
game: : 1
programmers' : 1
releases. : 1
releases: : 1
resolved. : 1
releases, : 1
monthly. : 1
Metaphor: : 1
Simple : 1
design: : 1
tests, : 1
convey, : 1
feasible, : 1
Tests: : 1
gathered, : 1
pass. : 1
iteration, : 1
stories. : 1
Although : 1
speaking, : 1
delay, : 1
done. : 1
Refactoring: : 1
running, : 1
evolves. : 1
Pair : 1
programming: : 1
keyboard, : 1
mouse, : 1
integration: : 1
hours, : 1
integration, : 1
kept. : 1
Collective : 1
ownership: : 1
so. : 1
On-site : 1
customer: : 1
group. : 1
weeks: : 1
overtime. : 1
Even : 1
addressed. : 1
Open : 1
workspace: : 1
walls. : 1
Just : 1
rules: : 1
But : 1
guidelines. : 1
modification, : 1
moment. : 1
(2000) : 1
Exploration : 1
added. : 1
equipment, : 1
studied. : 1
technology. : 1
decided. : 1
takes. : 1
months. : 1
release, : 1
architecture. : 1
built. : 1
customer. : 1
cycle, : 1
executed. : 1
Productionising : 1
client, : 1
New : 1
release. : 1
adoption, : 1
usage. : 1
this. : 1
Thus, : 1
production, : 1
down. : 1
period. : 1
Death : 1
deploy, : 1
begin. : 1
ways. : 1
Since : 1
architecture, : 1
developing. : 1
(2004:14) : 1
room, : 1
10. : 1
co-located. : 1
consideration, : 1
period, : 1
co-location. : 1
Ken : 1
1996, : 1
"do : 1
takes" : 1
2004:14). : 1
(also : 1
sprints) : 1
2004:14-16) : 1
2002:241-247): : 1
planning: : 1
"release : 1
backlog" : 1
maintained. : 1
"sprint : 1
backlog," : 1
Sprint : 1
Goal : 1
abstraction. : 1
Sprint: : 1
goals. : 1
Short : 1
morning, : 1
management, : 1
customers, : 1
status, : 1
issues, : 1
objectives. : 1
Post-sprint : 1
meeting: : 1
(1996) : 1
follows: : 1
efficiency, : 1
unwritten, : 1
information. : 1
Adaptability : 1
Frequently : 1
examined, : 1
modified, : 1
documented, : 1
improved. : 1
Dividing : 1
tidy, : 1
packages. : 1
(2004:16) : 1
Scrum: : 1
employees. : 1
developer, : 1
engineer, : 1
documenter. : 1
weeks, : 1
dispersed, : 1
support. : 1
Jeff : 1
Peter : 1
Coad's : 1
2004:18). : 1
Singapore : 1
endeavour. : 1
failing, : 1
hired. : 1
Over : 1
effort. : 1
Coad : 1
modelling. : 1
methodology, : 1
expertise. : 1
lightweight, : 1
frequent, : 1
observable, : 1
2004:86). : 1
properties. : 1
Another : 1
"feature," : 1
less. : 1
(2002:151) : 1
FDD’s : 1
values: : 1
systems. : 1
straightforward. : 1
"Process : 1
pride" : 1
task. : 1
results, : 1
background. : 1
brief, : 1
iterative, : 1
feature-driven. : 1
Within : 1
2004:87) : 1
2004:18), : 1
namely: : 1
Develop : 1
model: : 1
Members : 1
"walkthrough" : 1
list: : 1
useful. : 1
everybody. : 1
days. : 1
Sub-features : 1
Plan : 1
"design : 1
packages," : 1
subsections. : 1
responsibilities. : 1
starts. : 1
programmer. : 1
constructed, : 1
planning. : 1
(2004:19) : 1
FDD: : 1
is. : 1
personnel, : 1
professionals. : 1
situations, : 1
flexible. : 1
Bob : 1
(LD), : 1
Manufacturing : 1
2004:19). : 1
structures. : 1
(Cawley : 1
2010:32). : 1
philosophy. : 1
principles, : 1
Manifesto : 1
2002:162-164): : 1
Satisfying : 1
priority: : 1
comments. : 1
Maximizing : 1
aim. : 1
Being : 1
failing. : 1
Always : 1
money: : 1
price. : 1
value, : 1
perfection. : 1
Value : 1
cost. : 1
Success : 1
participation: : 1
collaborative, : 1
engagement. : 1
"buy-in"; : 1
present. : 1
effort: : 1
creative, : 1
people. : 1
is, : 1
bond. : 1
Everything : 1
changeable: : 1
in. : 1
LD, : 1
time. : 1
attempt. : 1
Domain, : 1
point, : 1
solutions: : 1
time, : 1
pricey. : 1
firms, : 1
equation. : 1
apart. : 1
Complete, : 1
construct: : 1
teams, : 1
one. : 1
tendency. : 1
templates. : 1
tomorrow: : 1
solutions. : 1
Clients : 1
functionality. : 1
Furthermore, : 1
45% : 1
used. : 1
Minimalism : 1
essential: : 1
bureaucracy, : 1
centralised, : 1
product, : 1
waste. : 1
Needs : 1
technology: : 1
goals, : 1
reverse. : 1
today, : 1
technologies. : 1
Product : 1
growth, : 1
growth: : 1
LD. : 1
problem. : 1
Never : 1
limits: : 1
challenges, : 1
solution. : 1
RAD : 1
(Rapid : 1
Application : 1
Development) : 1
Method : 1
(DSDM) : 1
2002:138). : 1
England, : 1
Europe, : 1
United : 1
States. : 1
For : 1
businesses, : 1
ASDE : 1
(Agile : 1
Ecosystem). : 1
(2004:20-22) : 1
Pre-project: : 1
start, : 1
accessible, : 1
start. : 1
Feasibility : 1
DSDM's : 1
phase, : 1
tasks. : 1
priorities. : 1
Area : 1
Definition, : 1
users, : 1
output. : 1
study. : 1
merged, : 1
tested. : 1
Implementation: : 1
Increment : 1
Document : 1
status. : 1
Either : 1
full, : 1
lacking. : 1
model, : 1
build, : 1
it. : 1
Post-project: : 1
maintenance. : 1
Any : 1
below; : 1
(Voigt : 1
2004:2). : 1
contrast, : 1
layout. : 1
Active : 1
imperative: : 1
small, : 1
sessions, : 1
users. : 1
Teams : 1
decisions: : 1
feasible. : 1
delivery: : 1
delivered, : 1
correct, : 1
source. : 1
Fitness : 1
deliverables: : 1
name, : 1
Iterative : 1
mandatory: : 1
satisfied. : 1
reversible: : 1
priority. : 1
high-level: : 1
baseline, : 1
"freeze," : 1
process' : 1
Collaborative : 1
approach: : 1
successful. : 1
Employees : 1
organisations, : 1
namely, : 1
developers, : 1
manager, : 1
CTO. : 1
global, : 1
company, : 1
4IR : 1
resources, : 1
create, : 1
develop, : 1
implement, : 1
partners, : 1
Group, : 1
"blue : 1
ocean" : 1
approach, : 1
following: : 1
Fostering : 1
Managing : 1
OPEX : 1
Unique : 1
Software-as-a-service : 1
Building : 1
(The : 1
robust, : 1
secure, : 1
collaboration. : 1
desires, : 1
preferences. : 1
situation, : 1
"branch : 1
sport". : 1
creativity. : 1
science, : 1
creation, : 1
computing, : 1
intelligence, : 1
services, : 1
best, : 1
(Netville, : 1
cloud, : 1
mobility, : 1
few. : 1
person, : 1
businesses. : 1
studies. : 1
5. : 1
(Project : 1
manager) : 1
(CTO) : 1
(CEO) : 1
Company : 1
RAD, : 1
Prototyping, : 1
Prince2, : 1
Six : 1
Sigma : 1
develop? : 1
Networking : 1
Web : 1
Cloud, : 1
methodologies? : 1
Yes, : 1
Pre-COVID-19 : 1
Post-COVID-19 : 1
success? : 1
experience? : 1
management? : 1
Could : 1
online? : 1
problem? : 1
Are : 1
risks? : 1
cyber-attacks? : 1
Do : 1
devices? : 1
on. : 1
Two : 1
conducted, : 1
approach. : 1
productivity, : 1
productivity. : 1
Only : 1
Both : 1
positions. : 1
Four : 1
methodology. : 1
Everyone : 1
experience. : 1
COVID-19. : 1
(such : 1
laptops). : 1
changed, : 1
remotely, : 1
day. : 1
One : 1
communication. : 1
upon. : 1
Various : 1
Microsoft : 1
Teams, : 1
easier. : 1
projects. : 1
members. : 1
Considering : 1
adaptable. : 1
climate. : 1
do. : 1
Prince2 : 1
4Sight. : 1
holdings: : 1
Abrahamsson, : 1
P., : 1
Salo, : 1
Ronkainen, : 1
Warsta, : 1
methods: : 1
analysis. : 1
Y. : 1
2012. : 1
Technology, : 1
2(5), : 1
1999. : 1
32(10):70-77. : 1
2000. : 1
explained: : 1
Embrace : 1
Bell, : 1
J.T. : 1
Bhuvaneswari, : 1
Prabaharan, : 1
2013. : 1
Computer : 1
Science : 1
Mobile : 1
Computing, : 1
2(5):262-267. : 1
Cawley, : 1
Wang, : 1
X. : 1
Richardson, : 1
2010. : 1
Lean/agile : 1
art. : 1
Systems. : 1
Springer. : 1
31-36. : 1
Cohen, : 1
D., : 1
Lindvall, : 1
Costa, : 1
P. : 1
methods. : 1
Adv. : 1
Comput., : 1
62(03):1-66. : 1
Despa, : 1
M.L. : 1
2014. : 1
Comparative : 1
Database : 1
5(3):37-56. : 1
Dybå, : 1
2008. : 1
Empirical : 1
review. : 1
Information : 1
technology, : 1
50(9-10):833-859. : 1
Fowler, : 1
manifesto. : 1
9(8):28-35. : 1
J.A. : 1
2002. : 1
ecosystems. : 1
About : 1
netville. : 1
https://netville.co.za/ : 1
Pang, : 1
Refining : 1
aspects. : 1
Aspects: : 1
Aspect-Oriented : 1
Architecture : 1
Design, : 1
86, : 1
Rabbit. : 1
rabbit: : 1
https://www.linkedin.com/company/retro-rabbit/about/ : 1
Schwaber, : 1
1996. : 1
Controlled : 1
chaos: : 1
Living : 1
edge. : 1
Cutter : 1
9(4):X-16-16. : 1
https://nwulib.nwu.ac.za/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=edselc&AN=edselc.2-52.0-3042882286&site=eds-live : 1
Shylesh, : 1
National : 1
Reinventing : 1
Opportunities : 1
Management, : 1
IT, : 1
Social : 1
Sciences. : 1
534-541. : 1
Sommerville, : 1
2011. : 1
engineering. : 1
9th. : 1
Addison-Wesley. : 1
Networkers. : 1
networkers. : 1
https://www.thenetworkers.nl/ : 1
Voigt, : 1
B.J., : 1
Glinz, : 1
Seybold, : 1
C. : 1
method. : 1
Zurich: : 1
University : 1
Zurich. : 1
Williams, : 1
A. : 1
2003. : 1
Guest : 1
editors' : 1
introduction: : 1
It? : 1
36(06):39-43. : 1
