the : 1927
and : 1254
to : 1017
of : 792
a : 673
be : 590
in : 550
is : 453
will : 434
that : 380
facial : 314
for : 271
are : 257
it : 242
students : 237
as : 219
this : 209
can : 204
artefact : 204
used : 192
or : 186
recognition : 168
was : 152
The : 149
lecturers : 146
determine : 143
on : 143
not : 137
with : 131
research : 128
an : 126
detection : 124
whether : 121
their : 112
project : 105
 : 104
expressions : 102
data : 96
expression : 92
time : 85
student : 81
system : 80
use : 79
understand : 78
by : 78
from : 78
which : 77
these : 75
using : 74
also : 72
at : 71
general : 71
face : 69
understanding : 67
if : 66
sentiment : 65
how : 65
information : 64
lecturer : 63
large : 59
discussed : 59
there : 59
work : 58
them : 57
may : 57
techniques : 56
et : 56
- : 56
chapter : 55
problem : 55
methods : 55
during : 55
such : 54
This : 54
emotions : 52
were : 52
all : 52
study : 51
but : 50
life : 49
algorithms : 48
they : 48
& : 47
survey : 46
do : 46
classrooms : 45
objectives : 45
assessments : 45
you : 45
It : 45
– : 44
what : 44
figure : 44
confused : 43
when : 42
then : 42
results : 42
features : 42
faces : 42
Figure : 42
topic : 40
development : 40
any : 40
assessment : 40
would : 39
have : 39
lecture : 38
need : 38
being : 38
2 : 38
topics : 38
following : 38
Facial : 38
cycle : 37
displayed : 37
more : 36
people : 35
1 : 34
advantages : 34
because : 34
each : 34
should : 34
requirements : 33
technologies : 33
emotion : 33
after : 33
comprehend : 32
method : 32
order : 32
into : 32
Chapter : 32
technology : 31
current : 31
file : 31
learning : 31
class : 31
determined : 31
detect : 31
classroom : 30
3 : 30
i : 30
able : 30
very : 30
A. : 30
5 : 29
known : 29
aim : 28
confusion : 28
build : 28
7 : 28
al : 28
period : 28
online : 28
must : 28
summative : 28
track : 28
identify : 27
where : 27
disadvantages : 27
about : 27
most : 27
image : 27
your : 27
function : 27
m : 27
p : 27
al., : 27
get : 26
die : 26
feedback : 26
its : 26
read : 26
provide : 26
one : 26
done : 26
section : 26
ensure : 26
needs : 26
formative : 26
I : 26
computer : 25
cfu : 25
table : 25
design : 25
methodology : 25
dates : 25
way : 25
participants : 25
important : 25
has : 25
CFU : 25
A : 25
model : 24
proposed : 24
limitations : 24
4 : 24
without : 24
science : 23
2022 : 23
paradigm : 23
different : 23
iterative : 23
keep : 23
certain : 23
j : 23
better : 22
8 : 22
planning : 22
due : 22
2021 : 22
therefore : 22
new : 22
quantitative : 22
could : 22
within : 22
than : 22
some : 22
M. : 22
help : 21
2020 : 21
teachers : 21
numerous : 21
2016 : 21
two : 21
see : 21
needed : 21
s : 21
Table : 21
J. : 21
determining : 20
professionals : 20
te : 20
collection : 20
console : 20
privacy : 20
environments : 20
based : 20
2019 : 20
mentioned : 20
analyse : 20
goal : 20
address : 20
make : 20
give : 20
no : 20
camera : 20
detected : 20
testing : 20
my : 20
tool : 19
date : 19
neutral : 19
met : 19
achieve : 19
classes : 19
developing : 19
identified : 19
given : 19
Research : 19
In : 19
There : 19
artefact. : 19
halls : 18
create : 18
introduction : 18
consent : 18
while : 18
questions : 18
counter : 18
csv : 18
education : 18
before : 18
2018 : 18
security : 18
person : 18
graph : 18
international : 18
journal : 18
CSV : 18
other : 17
plan : 17
successful : 17
question : 17
develop : 17
tested : 17
throughout : 17
algorithm : 17
code : 17
human : 17
frame : 17
c : 17
comes : 16
students’ : 16
happy : 16
final : 16
14 : 16
management : 16
15 : 16
connected : 16
6 : 16
specified : 16
feature : 16
every : 16
language : 16
hand : 16
common : 16
gathered : 16
accurate : 16
part : 16
same : 16
personal : 16
assist : 16
seen : 16
discussed. : 16
C. : 16
university : 15
number : 15
teaching : 15
n : 15
10 : 15
reliability : 15
review : 15
followed : 15
chart : 15
necessary : 15
researcher : 15
programs : 15
experiments : 15
tests : 15
easy : 15
written : 15
seeing : 15
square : 15
either : 15
law : 15
These : 15
After : 15
(In : 15
p. : 15
S. : 15
van : 14
“read : 14
room” : 14
statement : 14
9 : 14
informed : 14
set : 14
software : 14
weights : 14
attention : 14
solve : 14
big : 14
like : 14
individual : 14
many : 14
main : 14
specific : 14
rather : 14
successfully : 14
form : 14
values : 14
improve : 14
only : 14
three : 14
subject : 14
lot : 14
much : 14
difficult : 14
even : 14
display : 14
k : 14
Introduction : 14
aims : 13
validity : 13
approach : 13
summary : 13
description : 13
possible : 13
screen : 13
through : 13
answer : 13
database : 13
program : 13
descriptors : 13
‘build : 13
Face : 13
During : 13
‘Build : 13
International : 13
en : 12
12 : 12
ethical : 12
literature : 12
called : 12
creating : 12
between : 12
physically : 12
types : 12
among : 12
environment : 12
means : 12
risks : 12
take : 12
along : 12
visual : 12
been : 12
exams : 12
allows : 12
2012 : 12
around : 12
show : 12
github : 12
d : 12
yes : 12
project, : 12
students. : 12
If : 12
Journal : 12
comprehension : 11
developed : 11
checks : 11
process : 11
applications : 11
agent : 11
technique : 11
required : 11
objective : 11
2017 : 11
knowledge : 11
first : 11
real-time : 11
further : 11
test : 11
out : 11
semester : 11
shy : 11
representation : 11
up : 11
various : 11
biometrics : 11
video : 11
enforcement : 11
x : 11
array : 11
conference : 11
As : 11
To : 11
K. : 11
P. : 11
effective : 10
providing : 10
ability : 10
accomplished : 10
characteristics : 10
libraries : 10
wat : 10
om : 10
13 : 10
19 : 10
phases : 10
48 : 10
sdlc : 10
graphical : 10
aware : 10
print : 10
unable : 10
eye : 10
2014 : 10
participate : 10
observe : 10
look : 10
above : 10
critical : 10
described : 10
conducting : 10
meaning : 10
surveys : 10
questionnaires : 10
2015 : 10
well : 10
stated : 10
completion : 10
collect : 10
making : 10
available : 10
stored : 10
another : 10
subjects : 10
present : 10
aid : 10
material : 10
correct : 10
too : 10
communication : 10
hands : 10
later : 10
received : 10
draw : 10
encountered : 10
associated : 10
eyebrows : 10
cycles : 10
committed : 10
future : 10
ieee : 10
systems : 10
Lecturers : 10
lecturers, : 10
Summary : 10
2021). : 10
All : 10
When : 10
time. : 10
Formative : 10
D. : 10
webcam : 9
opencv : 9
11 : 9
scope : 9
angry : 9
neural : 9
percentage : 9
room : 9
example : 9
sift : 9
oral : 9
having : 9
works : 9
us : 9
positivism : 9
cannot : 9
goals : 9
compared : 9
conducted : 9
complete : 9
purposes : 9
made : 9
success : 9
python : 9
2004 : 9
below : 9
detail : 9
count : 9
end : 9
additional : 9
next : 9
higher : 9
geometric : 9
phase : 9
added : 9
requirement : 9
library : 9
obtain : 9
t : 9
Expression : 9
Disadvantages : 9
recognition. : 9
2019. : 9
work. : 9
2021. : 9
face_recognition : 8
provides : 8
groot : 8
considerations : 8
recognizing : 8
29 : 8
did : 8
completing : 8
target : 8
gantt : 8
heading : 8
won’t : 8
doing : 8
solution : 8
allowing : 8
corporate : 8
2013 : 8
challenges : 8
always : 8
attempt : 8
allow : 8
enables : 8
above-mentioned : 8
those : 8
shared : 8
problems : 8
helps : 8
makes : 8
steps : 8
chapters : 8
step : 8
result : 8
gather : 8
according : 8
completed : 8
anonymous : 8
since : 8
focus : 8
under : 8
looking : 8
seven : 8
addressed : 8
considered : 8
know : 8
good : 8
late : 8
ways : 8
want : 8
ask : 8
office : 8
issue : 8
fear : 8
anger : 8
alexithymia : 8
implemented : 8
divided : 8
cameras : 8
researched : 8
invariant : 8
appearance : 8
educational : 8
easily : 8
blurred : 8
classified : 8
builds : 8
functionality : 8
continuously : 8
dataset : 8
counters : 8
presented : 8
had : 8
studies : 8
l : 8
g : 8
r : 8
Science : 8
classrooms. : 8
Assessments : 8
Gantt : 8
Survey : 8
environments. : 8
2016). : 8
IEEE, : 8
2020. : 8
R. : 8
Yes : 8
No : 8
klaskamers : 7
background : 7
legal : 7
permission : 7
35 : 7
working : 7
employees : 7
value : 7
oriented : 7
short : 7
physical : 7
evaluate : 7
taken : 7
questionnaire : 7
tools : 7
government : 7
ethics : 7
place : 7
provided : 7
control : 7
sometimes : 7
documentation : 7
experience : 7
areas : 7
difficulty : 7
useful : 7
2011 : 7
hand-raising : 7
established : 7
individuals : 7
sadness : 7
sensors : 7
attendance : 7
save : 7
defining : 7
version : 7
0 : 7
b : 7
w : 7
answers : 7
Information : 7
expressions, : 7
confused, : 7
Results : 7
problem. : 7
2020). : 7
For : 7
classrooms, : 7
class. : 7
project. : 7
them. : 7
research. : 7
2018). : 7
students, : 7
system. : 7
GitHub. : 7
Build : 7
L. : 7
2016. : 7
2018. : 7
N. : 7
Are : 7
X : 7
hano : 6
strydom : 6
smaller : 6
helpful : 6
underlying : 6
six : 6
vir : 6
begrip : 6
word : 6
deur : 6
gebruik : 6
‘n : 6
provisional : 6
25 : 6
it’s : 6
evaluation : 6
conclusion : 6
reflection : 6
50 : 6
managing : 6
list : 6
27 : 6
refers : 6
become : 6
dsr : 6
points : 6
hog : 6
don’t : 6
so : 6
lead : 6
uses : 6
processing : 6
designed : 6
student’s : 6
social : 6
include : 6
project's : 6
accomplish : 6
linked : 6
proper : 6
shape : 6
states : 6
2007 : 6
typically : 6
prior : 6
input : 6
follow : 6
recording : 6
does : 6
commonly : 6
occur : 6
kept : 6
things : 6
lives : 6
concluded : 6
check : 6
extracted : 6
five : 6
crucial : 6
type : 6
assess : 6
takes : 6
enable : 6
training : 6
struggling : 6
multiple : 6
explained : 6
few : 6
gestures : 6
raise : 6
downsides : 6
100 : 6
found : 6
time-consuming : 6
issues : 6
disgust : 6
eyes : 6
anything : 6
lowered : 6
times : 6
impossible : 6
currently : 6
pair : 6
“brain” : 6
intelligence : 6
images : 6
source : 6
object : 6
gradient : 6
colour : 6
business : 6
mostly : 6
authentication : 6
trained : 6
otherwise : 6
specify : 6
product : 6
programming : 6
add : 6
1’ : 6
shown : 6
pixels : 6
student's : 6
uploaded : 6
keeps : 6
displays : 6
analysis : 6
me : 6
college : 6
computing : 6
e : 6
optional : 6
Hano : 6
Computer : 6
emotions. : 6
'n : 6
Recognition : 6
validity, : 6
Limitations : 6
Technologies : 6
Advantages : 6
Description : 6
research, : 6
Design : 6
expressions. : 6
topics. : 6
Using : 6
data. : 6
artefact, : 6
assessments, : 6
Each : 6
understanding. : 6
Summative : 6
classroom. : 6
An : 6
Section : 6
Conference : 6
A., : 6
S., : 6
2012. : 6
E. : 6
W. : 6
submission : 5
october : 5
classify : 5
division : 5
51 : 5
58 : 5
comma-separated : 5
user : 5
histogram : 5
resource : 5
fisher : 5
frey : 5
school : 5
however : 5
checking : 5
primary : 5
previous : 5
previously : 5
purpose : 5
additionally : 5
clear : 5
achieving : 5
exploring : 5
change : 5
researchers : 5
group : 5
assisting : 5
advice : 5
obtained : 5
compare : 5
confidential : 5
deadlines : 5
parts : 5
overview : 5
everyone : 5
benefits : 5
quizzes : 5
grade : 5
marks : 5
asked : 5
own : 5
specifically : 5
raising : 5
universal : 5
case : 5
“eyes” : 5
utilized : 5
surveillance : 5
biometric : 5
public : 5
limited : 5
south : 5
day : 5
terminated : 5
deployment : 5
weeks : 5
prediction : 5
incremented : 5
7’ : 5
o : 5
interactive : 5
y : 5
University : 5
Date : 5
Data : 5
Literature : 5
Conclusion : 5
SDLC : 5
Life : 5
Cycle : 5
Time : 5
environments, : 5
2014). : 5
halls, : 5
teachers, : 5
Additionally, : 5
classes. : 5
project: : 5
it. : 5
emotion. : 5
purposes. : 5
planning, : 5
tested, : 5
Throughout : 5
Tests : 5
work, : 5
section, : 5
faces. : 5
console. : 5
terminated, : 5
Determine : 5
phase, : 5
GitHub : 5
Education : 5
T. : 5
M., : 5
B. : 5
2015. : 5
submitted : 4
supervisor : 4
30 : 4
researching : 4
comparing : 4
basic : 4
standard : 4
matplotlib : 4
giving : 4
beter : 4
studente : 4
bespreek : 4
dit : 4
se : 4
dan : 4
artefak : 4
soos : 4
advantageous : 4
obtaining : 4
rigour : 4
22 : 4
23 : 4
importance : 4
26 : 4
31 : 4
36 : 4
46 : 4
47 : 4
recommendations : 4
49 : 4
learn : 4
meeting : 4
52 : 4
tasks : 4
16 : 4
close-ended : 4
russel : 4
norvig : 4
37 : 4
okesola : 4
40 : 4
41 : 4
42 : 4
gui : 4
44 : 4
fer : 4
transform : 4
delete : 4
incorrect : 4
finding : 4
employee : 4
lastly : 4
asking : 4
kopf : 4
2005 : 4
rely : 4
challenging : 4
disadvantage : 4
behaviour : 4
pay : 4
gap : 4
paying : 4
insufficient : 4
variety : 4
suitable : 4
establishing : 4
reach : 4
beneficial : 4
evaluating : 4
appropriate : 4
fundamental : 4
world : 4
nature : 4
achieved : 4
methodologies : 4
referred : 4
analysed : 4
positive : 4
put : 4
select : 4
noted : 4
listed : 4
participant : 4
sign : 4
collected : 4
including : 4
responses : 4
findings : 4
measuring : 4
measure : 4
consideration : 4
recordings : 4
sold : 4
third : 4
solely : 4
ensuring : 4
aforementioned : 4
strictly : 4
possibly : 4
1080p : 4
finished : 4
risk : 4
recorded : 4
existing : 4
focused : 4
stick : 4
consists : 4
predicted : 4
experiencing : 4
detecting : 4
applicable : 4
captured : 4
explore : 4
covered : 4
2008 : 4
instructors : 4
structure : 4
receive : 4
bhat : 4
write : 4
participation : 4
utilize : 4
grades : 4
pass : 4
choice : 4
believe : 4
ishaq : 4
drawback : 4
forget : 4
last : 4
likely : 4
thus : 4
involves : 4
demonstrate : 4
conceal : 4
grasp : 4
poor : 4
combination : 4
improved : 4
alone : 4
offices : 4
establish : 4
several : 4
professors : 4
visiting : 4
prefer : 4
thoroughly : 4
comprehending : 4
feel : 4
comfortable : 4
activities : 4
indicator : 4
excellent : 4
extremely : 4
requires : 4
reading : 4
just : 4
aiding : 4
role : 4
movements : 4
yet : 4
nearly : 4
2000 : 4
happiness : 4
surprise : 4
indication : 4
open : 4
epistemic : 4
causes : 4
cognitive : 4
disequilibrium : 4
obstacles : 4
d’mello : 4
graesser : 4
picked : 4
tightened : 4
lids : 4
furrow : 4
caused : 4
brows : 4
sad : 4
accurately : 4
rare : 4
doesn’t : 4
find : 4
entire : 4
expressing : 4
comprehends : 4
perceives : 4
upon : 4
actuators : 4
demonstrates : 4
shows : 4
understands : 4
something : 4
relevant : 4
his : 4
kumar : 4
2003 : 4
high : 4
scale : 4
extracting : 4
key : 4
2009 : 4
eigenfaces : 4
direction : 4
density : 4
statistics : 4
local : 4
edge : 4
expressed : 4
extract : 4
variations : 4
little : 4
segments : 4
fields : 4
store : 4
field : 4
airports : 4
private : 4
criminals : 4
arrest : 4
warrants : 4
garvie : 4
frankle : 4
although : 4
password : 4
convenient : 4
genetic : 4
particular : 4
faster : 4
less : 4
who : 4
effort : 4
manually : 4
constitution : 4
machine : 4
rights : 4
essential : 4
line : 4
text : 4
designing : 4
original : 4
iterations : 4
progress : 4
functionalities : 4
initial : 4
exhibiting : 4
manager : 4
simple : 4
performed : 4
once : 4
firstly : 4
return : 4
index : 4
highest : 4
drawn : 4
complex : 4
label : 4
tracking : 4
monitor : 4
‘unix_timestamp’ : 4
‘newunixtime’ : 4
increments : 4
depending : 4
‘if’ : 4
seconds : 4
period's : 4
already : 4
termination : 4
visually : 4
went : 4
top : 4
regarding : 4
duration : 4
industry : 4
consequently : 4
writes : 4
contained : 4
hall : 4
storing : 4
lectures : 4
choices : 4
paradigms : 4
creation : 4
nights : 4
handbook : 4
sciences : 4
matching : 4
f : 4
teacher's : 4
guide : 4
overcoming : 4
four : 4
h : 4
136 : 4
107 : 4
google : 4
entirely : 4
foreseeable : 4
damage : 4
2022/08/25 : 4
Strydom : 4
Student : 4
classroom, : 4
Study : 4
How : 4
What : 4
Norvig, : 4
Development : 4
2020) : 4
Neural : 4
Confused : 4
Privacy : 4
Graphical : 4
DSR : 4
SIFT : 4
statement, : 4
Frey, : 4
Because : 4
Exploring : 4
2017). : 4
environment. : 4
results. : 4
2015). : 4
identified. : 4
participants. : 4
used. : 4
recognition, : 4
According : 4
Another : 4
following: : 4
camera. : 4
Visual : 4
emotions, : 4
2011). : 4
disgust, : 4
happiness, : 4
anger, : 4
Graesser, : 4
Alexithymia : 4
camera, : 4
lecturer. : 4
Biometrics : 4
Frankle, : 4
Although : 4
file. : 4
requirements, : 4
Display : 4
O. : 4
2017. : 4
G., : 4
G. : 4
2004. : 4
New : 4
Do : 4
T., : 4
H. : 4
yes, : 4
honours : 3
henri : 3
rensburg : 3
nie : 3
dosente : 3
verstaan : 3
ekman : 3
dosent : 3
1.5.2 : 3
1.5.3.2 : 3
anonymity : 3
2.3.2 : 3
2.3.4 : 3
2.4.2 : 3
3.3 : 3
38 : 3
definitions : 3
abbreviations : 3
ui : 3
characteristic : 3
gradients : 3
understanding” : 3
quinzio-zafran : 3
wilkins : 3
meetings : 3
constraints : 3
covid-19 : 3
implement : 3
practice : 3
errors : 3
numerical : 3
artefacts : 3
biased : 3
usually : 3
answered : 3
protection : 3
act : 3
parties : 3
names : 3
reached : 3
studio : 3
poster : 3
extended : 3
rooms : 3
in-class : 3
discussions : 3
periods : 3
year : 3
memory : 3
examples : 3
butt : 3
iqbal : 3
performance : 3
might : 3
feasible : 3
appendix : 3
pupils : 3
express : 3
frown : 3
mouth : 3
scrunch : 3
actions : 3
disgusted : 3
workings : 3
advantage : 3
taking : 3
cases : 3
created : 3
thousands : 3
libby : 3
ehrenfeld : 3
difference : 3
template-matching : 3
correlation : 3
appearance-based : 3
üge : 3
li : 3
anil : 3
suresh : 3
variance : 3
humans : 3
computers : 3
automatic : 3
identification : 3
secure : 3
gargaro : 3
businesses : 3
zero : 3
interests : 3
institute : 3
racial : 3
fraud : 3
moment : 3
shylesh : 3
series : 3
begin : 3
small : 3
decisions : 3
editor : 3
keeping : 3
vision : 3
files : 3
repository : 3
‘initialtime’ : 3
loop : 3
‘seconds’ : 3
passed : 3
beyond : 3
resources : 3
dashboard : 3
predicting : 3
ed : 3
symposium : 3
intelligent : 3
improvement : 3
behavior : 3
routledge : 3
theory : 3
v : 3
academic : 3
efficient : 3
bias : 3
scientific : 3
engineering : 3
clickers : 3
89 : 3
“facial : 3
efundi : 3
21 : 3
name : 3
describe : 3
studying : 3
Honours : 3
Technology : 3
Henri : 3
Rensburg : 3
October : 3
halls. : 3
OpenCV, : 3
Die : 3
Checks : 3
Where : 3
Project : 3
Review : 3
Classroom : 3
Importance : 3
List : 3
Definitions : 3
Abbreviations : 3
Question : 3
Chart : 3
Agent : 3
Working : 3
(Russel : 3
Iterative : 3
(Okesola : 3
Detection : 3
Angry : 3
UI : 3
Percentage : 3
GUI : 3
FER : 3
Characteristic : 3
HOG : 3
Histogram : 3
methodology, : 3
(Fisher : 3
Wilkins, : 3
(Kopf : 3
2005). : 3
However, : 3
2019). : 3
topic. : 3
above, : 3
student. : 3
techniques, : 3
Would : 3
hand. : 3
accomplished. : 3
Developing : 3
Numerous : 3
results, : 3
Chapters : 3
met, : 3
goals, : 3
cycle, : 3
this, : 3
Validity : 3
algorithms, : 3
is, : 3
Studio : 3
Extended : 3
Seeing : 3
out, : 3
feedback. : 3
methods, : 3
Students : 3
below: : 3
language, : 3
Oral : 3
Language : 3
Iqbal, : 3
Hand : 3
disadvantages, : 3
students' : 3
Different : 3
sadness, : 3
Confusion : 3
2012). : 3
confusion. : 3
One : 3
agent. : 3
Ehrenfeld, : 3
detection, : 3
faces, : 3
methods. : 3
Suresh, : 3
(Garvie : 3
South : 3
features. : 3
study, : 3
1, : 3
Detect : 3
Keep : 3
designing, : 3
SDLC, : 3
determined. : 3
cycle. : 3
made. : 3
library. : 3
happy, : 3
sentiment. : 3
Obtain : 3
education. : 3
Business : 3
detection. : 3
2022. : 3
Sciences, : 3
2011. : 3
Research, : 3
2014. : 3
Routledge. : 3
F. : 3
technology. : 3
2007. : 3
Kumar, : 3
Teaching : 3
K., : 3
Computing, : 3
education, : 3
I. : 3
Y., : 3
2013. : 3
(for : 3
Describe : 3
orcid.org : 2
0000-0002-2362-6327 : 2
partial : 2
fulfilment : 2
degree : 2
north-west : 2
31597793 : 2
abstract : 2
pre-trained : 2
bepaling : 2
effektief : 2
kleiner : 2
maar : 2
lesingsale : 2
ander : 2
professionele : 2
persone : 2
benodig : 2
hulpmiddel : 2
hulle : 2
kan : 2
kry : 2
onderwerp : 2
doel : 2
stelsel : 2
skep : 2
nuttig : 2
sal : 2
vermoë : 2
bied : 2
lokaal : 2
wanneer : 2
onderrig : 2
bewerkstellig : 2
vooraf-opgeleide : 2
gesigsuitdrukkingherkenningsmodel : 2
ondersoek : 2
gesigsuitdrukkings : 2
daardie : 2
uitdrukking : 2
klassifiseer : 2
gelukkig : 2
neutraal : 2
gedoen : 2
onderliggende : 2
gesigskenmerke : 2
verwarring : 2
basiese : 2
emosies : 2
ses : 2
ontwikkel : 2
tegnologieë : 2
webkamera : 2
standaard : 2
rekenaar : 2
biblioteke : 2
finale : 2
verskaf : 2
algemene : 2
klaskamer : 2
gee : 2
werk : 2
contents : 2
1.1 : 2
1.2 : 2
1.3 : 2
1.4 : 2
1.5 : 2
1.5.1 : 2
1.5.3 : 2
1.5.3.1 : 2
1.6 : 2
1.6.1 : 2
1.6.2 : 2
1.6.2.1 : 2
1.7 : 2
1.8 : 2
1.8.1 : 2
1.8.2 : 2
1.8.3 : 2
confidentiality : 2
1.9 : 2
1.9.1 : 2
1.9.2 : 2
1.9.3 : 2
1.9.4 : 2
1.10 : 2
17 : 2
1.11 : 2
18 : 2
2.1 : 2
2.2 : 2
2.2.1 : 2
2.2.1.1 : 2
2.2.1.2 : 2
2.2.1.3 : 2
2.2.2 : 2
24 : 2
2.3 : 2
2.3.1 : 2
2.3.3 : 2
2.3.5 : 2
28 : 2
2.4 : 2
2.4.1 : 2
2.4.3 : 2
2.4.4 : 2
32 : 2
2.4.5 : 2
34 : 2
3.1 : 2
3.2 : 2
3.4 : 2
3.5 : 2
4.1 : 2
4.2 : 2
4.3 : 2
4.4 : 2
5.1 : 2
5.2 : 2
5.3 : 2
5.4 : 2
bibliography : 2
loading : 2
43 : 2
45 : 2
context : 2
professional : 2
attitude : 2
interface : 2
numbering : 2
gauge : 2
paradigmatic : 2
“checks : 2
finley : 2
enquire : 2
sathik : 2
jonathan : 2
everyone's : 2
forced : 2
switch : 2
delivery : 2
alike : 2
paudel : 2
obstacle : 2
acquiring : 2
alshamrani : 2
proven : 2
interaction : 2
opportunity : 2
significantly : 2
decreased : 2
lamanauskas : 2
makarskaite-petkeviciene : 2
slides : 2
attending : 2
concerns : 2
appears : 2
fill : 2
require : 2
options : 2
whole : 2
conventional : 2
staff : 2
member : 2
well-defined : 2
feeling : 2
comparison : 2
beliefs : 2
consensus : 2
scientists : 2
kuhn : 2
1970 : 2
defines : 2
thinks : 2
interprets : 2
kivunja : 2
kuyini : 2
park : 2
nature’s : 2
gain : 2
observation : 2
changing : 2
rehman : 2
alharthi : 2
objectively : 2
distance : 2
bothering : 2
attend : 2
sousa : 2
2010 : 2
supports : 2
“design : 2
research” : 2
hereinafter : 2
reason : 2
why : 2
dresch : 2
yields : 2
thereby : 2
peffers : 2
contains : 2
justification : 2
subjected : 2
artefact’s : 2
resolved : 2
viable : 2
document : 2
radio : 2
button : 2
apuke : 2
observations : 2
sukamolson : 2
elicit : 2
artefact's : 2
lacking : 2
mentors’ : 2
careful : 2
experiment : 2
determines : 2
logically : 2
factually : 2
consistent : 2
measured : 2
heale : 2
twycross : 2
reliable : 2
ensures : 2
says : 2
sürücü : 2
maslakçi : 2
plethora : 2
storage : 2
no.4 : 2
contributes : 2
advance : 2
numbers : 2
remain : 2
generalised : 2
users’ : 2
restrictions : 2
accounted : 2
go : 2
wrong : 2
daily : 2
hikvision : 2
web : 2
facts : 2
events : 2
unpredictable : 2
price : 2
murnan : 2
27th : 2
recognising : 2
contain : 2
timeline : 2
columns : 2
describes : 2
proposal : 2
july : 2
20 : 2
demonstration : 2
everything : 2
covers : 2
looked : 2
finally : 2
outline : 2
contribute : 2
correctly : 2
subjects’ : 2
researchers’ : 2
lessons : 2
learned : 2
inform : 2
potential : 2
mistakes : 2
avoid : 2
equip : 2
revisited : 2
remains : 2
adhering : 2
ensured : 2
laid : 2
subsequent : 2
addressing : 2
answering : 2
via : 2
drawbacks : 2
spend : 2
taras : 2
effectively : 2
tosuncuoglu : 2
dixson : 2
worrell : 2
andersson : 2
weekly : 2
homework : 2
assignments : 2
respond : 2
hunt : 2
pellegrino : 2
2002 : 2
ahmad : 2
jeelani : 2
valuable : 2
adjust : 2
cover : 2
don't : 2
enough : 2
conduct : 2
lack : 2
larger : 2
towards : 2
care : 2
formal : 2
point : 2
garrison : 2
ehringhaus : 2
amount : 2
assign : 2
angelo : 2
cross : 2
1993 : 2
periodically : 2
adequate : 2
motivates : 2
weak : 2
qu : 2
zhang : 2
guess : 2
inaccurate : 2
leading : 2
examination : 2
true : 2
causing : 2
hit : 2
stress : 2
sporer : 2
exam : 2
memorise : 2
reflect : 2
abbreviation : 2
encompasses : 2
verbal : 2
typical : 2
dufour : 2
heavily : 2
hardest : 2
directly : 2
communicating : 2
request : 2
revisit : 2
mctighe : 2
consist : 2
notable : 2
summarised : 2
attentively : 2
gives : 2
chance : 2
relies : 2
cooperation : 2
voluntary : 2
detailed : 2
personally : 2
engage : 2
lecturer’s : 2
explanations : 2
böheim : 2
unfortunately : 2
kettner : 2
daunting : 2
hours : 2
seek : 2
wish : 2
increase : 2
enhance : 2
prepare : 2
gauging : 2
administered : 2
tend : 2
anxious : 2
fact : 2
memorize : 2
majority : 2
engaging : 2
unreliable : 2
gesture : 2
everyone’s : 2
indicated : 2
revolutionized : 2
spending : 2
individually : 2
brings : 2
closer : 2
discuss : 2
utilising : 2
properly : 2
actually : 2
muscle : 2
positions : 2
infuriate : 2
muscles : 2
identical : 2
keltner : 2
1997 : 2
struggle : 2
spontaneous : 2
dimberg : 2
noticed : 2
yang : 2
hirschberg : 2
smile : 2
crossed : 2
“confused” : 2
learners : 2
situations : 2
conflicts : 2
frowns : 2
silvia : 2
lower : 2
reed : 2
scared : 2
furrowed : 2
kohler : 2
tighten : 2
pochedly : 2
convey : 2
overcome : 2
move : 2
arguel : 2
changes : 2
though : 2
disability : 2
others’ : 2
taylor : 2
ten : 2
cherney : 2
solved : 2
communicate : 2
let : 2
perceiving : 2
extra : 2
perceive : 2
brain : 2
percepts/observations : 2
acts : 2
actuator : 2
mark : 2
mid-range : 2
i5 : 2
port : 2
connect : 2
output : 2
search : 2
trustworthy : 2
valid : 2
assessable : 2
verify : 2
individual’s : 2
identity : 2
scenarios : 2
entertainment : 2
mohammad : 2
largely : 2
attributed : 2
bledsoe : 2
efforts : 2
face-identifying : 2
popular : 2
khan : 2
programmed : 2
whom : 2
perceived : 2
thereof : 2
nagpal : 2
appearances-based : 2
dilawar : 2
siddiqui : 2
involve : 2
ping : 2
gupta : 2
identifies : 2
lindeberg : 2
recommended : 2
rigid : 2
sharp : 2
non-rigid : 2
smooth : 2
geng : 2
jiang : 2
distinctive : 2
portraying : 2
linear : 2
so-called : 2
derived : 2
extraction : 2
çarıkçı : 2
özen : 2
prominent : 2
viewed : 2
dense : 2
variant : 2
pang : 2
characterize : 2
image's : 2
lies : 2
indicates : 2
targets : 2
efficiency : 2
depends : 2
descriptor : 2
revina : 2
emmanuel : 2
textural : 2
yu : 2
liu : 2
segmented : 2
regions : 2
nose : 2
located : 2
youssif : 2
asker : 2
distances : 2
movement : 2
bernstein : 2
remember : 2
memories : 2
millions : 2
breakthrough : 2
crowd : 2
balla : 2
jadhao : 2
delac : 2
grgic : 2
voice : 2
woodward : 2
jr : 2
home : 2
unlock : 2
device : 2
cell : 2
phone : 2
fingerprint : 2
clock : 2
people’s : 2
smith : 2
participated : 2
said : 2
acceptable : 2
spaces : 2
aimed : 2
nothing : 2
application : 2
owayjan : 2
automates : 2
omoyiola : 2
two-factor : 2
protecting : 2
accessing : 2
devices : 2
traditional : 2
vazquez-fernandez : 2
gonzalez-jimenez : 2
medical : 2
subtle : 2
pinpoint : 2
mutations : 2
expensive : 2
schools : 2
attended : 2
clocked : 2
virtually : 2
kar : 2
arsenovic : 2
company : 2
wright : 2
surveyed : 2
companies : 2
african : 2
right : 2
1996 : 2
hard : 2
identifying : 2
against : 2
originates : 2
predominantly : 2
caucasians : 2
dark-skinned : 2
fraudulent : 2
imitate : 2
cause : 2
trouble : 2
wars : 2
korshunov : 2
marcel : 2
mainly : 2
widely : 2
everywhere : 2
today’s : 2
still : 2
our : 2
easier : 2
concern : 2
informing : 2
stay : 2
takeaway : 2
recognise : 2
addresses : 2
sufficient : 2
integrated : 2
telling : 2
term : 2
passes : 2
idea : 2
jirava : 2
illustrated : 2
terms : 2
includes : 2
planned : 2
decided : 2
conforms : 2
deployed : 2
agile : 2
repeated : 2
building : 2
debugging : 2
revise : 2
functional : 2
delivered : 2
anybody : 2
co-create : 2
functioning : 2
20th : 2
defined : 2
blurring : 2
indicating : 2
‘student’ : 2
specifies : 2
‘.csv’ : 2
finalizing : 2
chosen : 2
extensions : 2
aided : 2
complements : 2
progression : 2
note : 2
satisfy : 2
entirety : 2
‘face_recognition’ : 2
‘opencv’ : 2
window : 2
showing : 2
functions : 2
open-source : 2
commit : 2
ai : 2
network : 2
trains : 2
creates : 2
predict : 2
newly : 2
engineer : 2
free-to-use : 2
downloaded : 2
imported : 2
convert : 2
grayscale : 2
resized : 2
converted : 2
numpy : 2
expanded : 2
single : 2
row : 2
255 : 2
normalise : 2
‘argmax’ : 2
corresponding : 2
person’s : 2
2’ : 2
“build : 2
2” : 2
interpreted : 2
classifications : 2
‘emotions’ : 2
namely : 2
counts : 2
multiplied : 2
3” : 2
consider : 2
thought : 2
obscure : 2
gaussianblur : 2
blurs : 2
inside : 2
else : 2
vital : 2
remove : 2
emotion/expression : 2
beneath : 2
prevent : 2
singling : 2
depicts : 2
respected : 2
quality : 2
removed : 2
fellow : 2
iteration : 2
4’ : 2
onto : 2
board : 2
initiating : 2
timeconfused : 2
timehappy : 2
timeneutral : 2
datetime : 2
rounding : 2
outside : 2
variable : 2
‘for’ : 2
continues : 2
execute : 2
equal : 2
plus : 2
variables : 2
reset : 2
represents : 2
subsequently : 2
alongside : 2
thereafter : 2
5’ : 2
reference : 2
append : 2
accessible : 2
highly : 2
plot : 2
mathplotlib : 2
examining : 2
simpler : 2
pop-up : 2
zoom : 2
graphically : 2
plotted : 2
assisted : 2
deploying : 2
contributed : 2
brief : 2
explanation : 2
come : 2
together : 2
utilizes : 2
blur : 2
categorize : 2
tallied : 2
bold : 2
indicate : 2
class's : 2
initializing : 2
prompt : 2
define : 2
visualized : 2
prototype : 2
willing : 2
evaluated : 2
overwhelmingly : 2
squares : 2
counted : 2
captures : 2
saved : 2
modified : 2
lecturer's : 2
represented : 2
experienced : 2
picking : 2
phenomenon : 2
away : 2
pertaining : 2
high-resolution : 2
huge : 2
showed : 2
assists : 2
classifying : 2
capture : 2
proof-of-concept : 2
serve : 2
basis : 2
attempts : 2
construct : 2
full-scale : 2
nor : 2
pursue : 2
handles : 2
both : 2
procedures : 2
enabled : 2
schedule : 2
deliver : 2
availability : 2
datasets : 2
constituted : 2
best : 2
suited : 2
redo : 2
integrate : 2
streaming : 2
try : 2
incorporates : 2
seem : 2
lost : 2
weekends : 2
recesses : 2
meet : 2
decide : 2
you’ll : 2
wasn’t : 2
definitely : 2
days : 2
labs : 2
loadshedding : 2
catch : 2
overall : 2
gained : 2
great : 2
deal : 2
ultimately : 2
worthwhile : 2
despite : 2
arduous : 2
willpower : 2
resounding : 2
produce : 2
helped : 2
realize : 2
continue : 2
investigation : 2
continuous : 2
synopsis : 2
optimal : 2
digital : 2
15th : 2
informatics : 2
smart : 2
city : 2
emerging : 2
observable : 2
relation : 2
perception : 2
contemporary : 2
feelings : 2
https://www.healthline.com/health/autism/alexithymia : 2
affective : 2
46th : 2
character : 2
u : 2
reactions : 2
emotional : 2
psychological : 2
springer : 2
librarianship : 2
meets : 2
culture : 2
https://static1.squarespace.com/static/5ade38cf7e3c3a8e0fd03b28/t/5afc377570a6ad438c26e9e3/1526478710344/dipsticks__efficient_ways_to_check_for_understanding___edutopia.pdf : 2
pros : 2
cons : 2
https://www.itpro.com/security/privacy/356882/the-pros-and-cons-of-facial-recognition-technology : 2
16th : 2
republic : 2
africa : 2
access : 2
2022/04/10 : 2
2d-human : 2
surf : 2
face’s : 2
directions : 2
attitudes : 2
papers : 2
implementing : 2
automated : 2
versus : 2
physics : 2
applying : 2
gur : 2
psychiatry : 2
threat : 2
preprint : 2
chicago : 2
artificial : 2
depth : 2
sixth : 2
quick : 2
https://www.edutopia.org/article/8-quick-checks-understanding : 2
singh : 2
raspberry : 2
pi : 2
networking : 2
trends : 2
strategies : 2
template : 2
color : 2
nevim : 2
disgust” : 2
necessity : 2
reporting : 2
health : 2
roles : 2
english : 2
award-winning : 2
honest : 2
signals : 2
cooperative : 2
intent : 2
one-shot : 2
prisoner's : 2
dilemma : 2
modern : 2
pearson : 2
virtual : 2
foster : 2
https://nobaproject.com/modules/knowledge-emotions-feelings-that-foster-learning-exploring-and-reflecting : 2
2022/10/01 : 2
half : 2
adults : 2
trust : 2
business-to-business : 2
interfirm : 2
networks : 2
developments : 2
mobile : 2
santa : 2
monica : 2
fully : 2
regulatory : 2
mechanisms : 2
retail : 2
arousal : 2
valence : 2
waveforms : 2
spectrograms : 2
deep : 2
link : 2
portal : 2
website : 2
compulsory : 2
84 : 2
sixty : 2
88 : 2
65 : 2
direct : 2
129 : 2
79 : 2
gave : 2
option : 2
entered : 2
peers/students : 2
his/her : 2
69 : 2
671 : 2
mnr : 2
24/02/2022 : 2
30/10/2022 : 2
related : 2
post : 2
graduate : 2
aspects : 2
party : 2
property : 2
plans : 2
‘recording’ : 2
artifact : 2
accuracy : 2
yourself : 2
introduce : 2
myself : 2
tell : 2
am : 2
topic” : 2
emails : 2
users : 2
allowed : 2
participants’ : 2
docs : 2
locally : 2
preventative : 2
measures : 2
lawful : 2
execution : 2
conflicting : 2
explain : 2
handle : 2
declare : 2
attempted : 2
arise : 2
acknowledge : 2
obligations : 2
confirm : 2
signature : 2
North-West : 2
Supervisor: : 2
Abstract : 2
matplotlib. : 2
Dit : 2
understanding, : 2
Background : 2
Problem : 2
advantageous? : 2
Paradigm : 2
Methodology : 2
Process : 2
Rigour, : 2
Legal : 2
Ethical : 2
Permission : 2
Anonymity : 2
Confidentiality : 2
Approach : 2
Provisional : 2
Methods : 2
Feedback : 2
Applications : 2
cHAPTER : 2
plANNING : 2
AND : 2
DEVELOPMENT : 2
Evaluation : 2
Recommendations : 2
RefLECTION : 2
Did : 2
project? : 2
dates? : 2
Bibliography : 2
Due : 2
Dates : 2
Phases : 2
Close-ended : 2
Questions : 2
Basic : 2
2021) : 2
-Software : 2
Loading : 2
Counter : 2
Console : 2
Period : 2
File : 2
Read : 2
Points : 2
System : 2
Heading : 2
print. : 2
Don’t : 2
numbering. : 2
processing, : 2
“Checks : 2
(Quinzio-Zafran : 2
classrooms; : 2
therefore, : 2
meetings, : 2
classes, : 2
Jonathan, : 2
Makarskaite-Petkeviciene, : 2
screen, : 2
class, : 2
hand, : 2
Lecturers, : 2
room. : 2
previously, : 2
student, : 2
lecturer, : 2
aim, : 2
Analyse : 2
Comparison : 2
Evaluating : 2
Kuyini, : 2
Alharthi, : 2
Surveys : 2
used, : 2
“Design : 2
Researching : 2
participants, : 2
Identify : 2
"Aims : 2
1. : 2
practice. : 2
Following : 2
6, : 2
design, : 2
Consent : 2
Quantitative : 2
surveys, : 2
questionnaires, : 2
accurate. : 2
rigour, : 2
surveys. : 2
Twycross, : 2
reliability. : 2
reliability, : 2
Maslakçi, : 2
Personal : 2
Act : 2
No.4 : 2
(Government, : 2
2019) : 2
database. : 2
completed, : 2
technologies, : 2
Only : 2
Since : 2
confidential. : 2
done, : 2
Hikvision : 2
Code : 2
Murnan, : 2
2004). : 2
October. : 2
Python : 2
followed. : 2
July : 2
Artefact : 2
study. : 2
Three : 2
finally, : 2
By : 2
ensured. : 2
Lastly, : 2
on, : 2
2008). : 2
Worrell, : 2
assessments. : 2
Pellegrino, : 2
Ahmad- : 2
Jeelani : 2
Bhat : 2
Provides : 2
Lack : 2
Ehringhaus, : 2
semester. : 2
time, : 2
Cross, : 2
Zhang, : 2
(Ishaq : 2
topics, : 2
Expressions : 2
(Butt : 2
lecturers. : 2
offices. : 2
technique. : 2
Unfortunately, : 2
Visiting : 2
however, : 2
participate. : 2
Keltner, : 2
People : 2
2000). : 2
fear, : 2
Hirschberg, : 2
disgust. : 2
But : 2
disequilibrium, : 2
(D’Mello : 2
2004) : 2
Even : 2
times. : 2
expressing. : 2
technology, : 2
expression, : 2
Intelligence : 2
Programs : 2
images, : 2
(Libby : 2
algorithms. : 2
thereof. : 2
Siddiqui, : 2
2003). : 2
Scale : 2
2012) : 2
Jiang, : 2
Özen, : 2
Gradient : 2
object, : 2
face. : 2
expressed. : 2
(Anil : 2
Appearance : 2
Emmanuel, : 2
Liu, : 2
Asker, : 2
security, : 2
Security : 2
security. : 2
Jadhao, : 2
Grgic, : 2
enforcement, : 2
Some : 2
(2019), : 2
spaces. : 2
biometrics, : 2
purposes, : 2
devices. : 2
Gonzalez-Jimenez, : 2
Medical : 2
(Gargaro, : 2
2022). : 2
individuals. : 2
Institute : 2
African : 2
video, : 2
Marcel, : 2
3. : 2
day, : 2
privacy. : 2
sentiment, : 2
Show : 2
Step : 2
2. : 2
success, : 2
developing, : 2
(Shylesh, : 2
determined, : 2
out. : 2
Testing : 2
methodologies, : 2
begin. : 2
development, : 2
Write : 2
builds. : 2
‘OpenCV’ : 2
frame. : 2
AI : 2
More : 2
Training : 2
NumPy : 2
array. : 2
“Build : 2
confused. : 2
incremented. : 2
9. : 2
Protection : 2
GaussianBlur : 2
screen. : 2
TimeConfused, : 2
TimeHappy : 2
TimeNeutral : 2
DateTime : 2
‘newUnixTime’ : 2
‘initialTime’ : 2
5’, : 2
Therefore, : 2
emotion, : 2
testing, : 2
OpenCV : 2
library, : 2
neutral. : 2
graph. : 2
discussed, : 2
professionals. : 2
Anger, : 2
Neutral : 2
Overall, : 2
2008. : 2
teachers. : 2
ed. : 2
approach. : 2
Management : 2
Review, : 2
Learning : 2
IEEE : 2
Bhat, : 2
Social : 2
Contemporary : 2
D’Mello, : 2
education: : 2
2000. : 2
science, : 2
V. : 2
research: : 2
culture, : 2
7. : 2
X. : 2
Government. : 2
access: : 2
Computer, : 2
N., : 2
Systems : 2
Gur, : 2
Chicago : 2
Artificial : 2
Educational : 2
Technology, : 2
Li, : 2
Y. : 2
Sixth : 2
Communication : 2
Control : 2
Available : 2
Singh, : 2
techniques. : 2
2003. : 2
Pearson : 2
5. : 2
University, : 2
Image : 2
APPENDIX : 2
Questionnaire : 2
Efundi : 2
compulsory? : 2
100% : 2
0% : 2
me, : 2
Strydom, : 2
research? : 2
Will : 2
65% : 2
topic? : 2
79% : 2
8. : 2
Google : 2
Mnr. : 2
detail. : 2
optional, : 2
Name : 2
Signature: : 2
Date: : 2
lombard : 1
dissertation : 1
mr : 1
ekman’s : 1
huidige : 1
cfu-tegnieke : 1
wees : 1
lees : 1
kom : 1
identifiseer : 1
verward : 1
vergelyk : 1
keywords : 1
risks…… : 1
tables : 1
figures : 1
e.g : 1
fcp : 1
scale-invariant : 1
url : 1
uniform : 1
locators : 1
perspective : 1
implications : 1
references : 1
“cfu” : 1
alternatively : 1
mode : 1
textbook : 1
notes : 1
considering : 1
anywhere : 1
teacher : 1
choosing : 1
elements : 1
ontology : 1
epistemology : 1
axiology : 1
independent : 1
laws : 1
experimentation : 1
dsrs’ : 1
afterwards : 1
resolution : 1
eight : 1
accessed : 1
thorough : 1
sound : 1
respectively : 1
popia : 1
surnames : 1
non-personal : 1
essence : 1
predictable : 1
“opencv” : 1
april : 1
june : 1
differently : 1
mind : 1
investigated : 1
discussing : 1
adjusting : 1
seriously : 1
handled : 1
improving : 1
module : 1
guessing : 1
stressful : 1
‘blank’ : 1
studied : 1
air : 1
head-on : 1
58.8 : 1
workplace : 1
apply : 1
content : 1
now : 1
mean : 1
contradictions : 1
incongruities : 1
anomalies : 1
frustrated : 1
frowning : 1
boredom : 1
sections : 1
coding : 1
sensor : 1
run : 1
preferably : 1
intel : 1
cpu : 1
usb : 1
agent’s : 1
“how : 1
work” : 1
eyelids : 1
woodrow : 1
wilson : 1
1960s : 1
edges : 1
eigenface : 1
procedure : 1
“fer” : 1
generally : 1
“fcp” : 1
fcps : 1
fingers : 1
unethical : 1
59 : 1
instances : 1
syndrome : 1
morning : 1
habits : 1
lifestyles : 1
77 : 1
infringe : 1
discrimination : 1
“deepfakes” : 1
theft : 1
account : 1
accordingly : 1
viewing : 1
timestamps : 1
languages : 1
editors : 1
etc : 1
criteria : 1
waterfall : 1
start : 1
iteration/build : 1
protect : 1
hide : 1
“co-pilot” : 1
“github” : 1
sees : 1
frames : 1
processed : 1
free : 1
expresses : 1
months : 1
sefik : 1
serengil : 1
united : 1
kingdom : 1
mit : 1
license : 1
follows : 1
‘emotion_label’ : 1
fearful : 1
totalfaces : 1
hence : 1
discussion : 1
nevertheless : 1
play : 1
topic(s : 1
‘tkinter’ : 1
package : 1
initialized : 1
retrieve : 1
‘presentdate’ : 1
initialise : 1
3’ : 1
simply : 1
happens : 1
‘generalemotion’ : 1
begins : 1
generalemotion : 1
‘genemotionarr’ : 1
exists : 1
folder : 1
stamps : 1
preferable : 1
6’ : 1
manageable : 1
opencv's : 1
windows : 1
unix : 1
discretion : 1
week : 1
rushed : 1
manner : 1
kafka : 1
putting : 1
apartment : 1
undertaking : 1
decision-making : 1
increased : 1
others : 1
auckland : 1
sweden : 1
san : 1
francisco : 1
jossey-bass : 1
wiley : 1
circuit : 1
power : 1
iccpct : 1
1-6 : 1
kuwait : 1
arabian : 1
33(5471):1-8 : 1
lockyer : 1
kennedy : 1
lodge : 1
pachman : 1
seeking : 1
27(2):200-210 : 1
sladojevic : 1
anderla : 1
stefanovic : 1
facetime—deep : 1
sisy : 1
000053-000058 : 1
iot : 1
icscet : 1
1-4 : 1
https://www.techtarget.com/searchenterpriseai/definition/face-detection#:~:text=face%20detection%20%2d%2d%20also%20called,human%20faces%20in%20digital%20images : 1
european : 1
7(5):776-785 : 1
engagement : 1
motivation : 1
universität : 1
münchen : 1
4(2):11-14 : 1
dynamics : 1
instruction : 1
22(2):145-157 : 1
299-320 : 1
proceedings : 1
elmar-2004 : 1
electronics : 1
marine : 1
184-193 : 1
1(1 : 1
thunberg : 1
elmehed : 1
unconscious : 1
11(1):86-89 : 1
55(2):153-159 : 1
lacerda : 1
antunes : 1
ticker : 1
york : 1
segerstrale : 1
molnar : 1
eds : 1
nonverbal : 1
27:46 : 1
dipsticks : 1
association : 1
supervision : 1
curriculum : 1
louisville : 1
nmsa : 1
facial-recognition : 1
atlantic : 1
icip : 1
3313-3316 : 1
https://popia.co.za/section-13-collection-for-specific-purpose : 1
thakur : 1
37(3):447-456 : 1
evidence-based : 1
nursing : 1
18(3):66-67 : 1
2002(89):73-85 : 1
rana : 1
zin : 1
effects : 1
bulletin : 1
42(3):23-50 : 1
pardubice : 1
faculty : 1
economics : 1
administration : 1
debbarma : 1
saha : 1
pal : 1
1(2):100 : 1
chakraborty : 1
astya : 1
khepra : 1
icccis : 1
116-119 : 1
contexts : 1
6(5):26-41 : 1
turner : 1
stolar : 1
bilker : 1
brensinger : 1
differences : 1
128(3):235-244 : 1
scheele : 1
effelsberg : 1
deepfakes : 1
arxiv : 1
arxiv:1812.08685 : 1
revolutions : 1
press : 1
kaur : 1
52(2):927-948 : 1
13(3 : 1
hou : 1
lyu : 1
lei : 1
xiao : 1
hog-lbp : 1
instrumentation : 1
measurement : 1
imccc : 1
779-784 : 1
masks : 1
healthcare : 1
45(4):1-3 : 1
ssrn : 1
3622882 : 1
yadav : 1
advances : 1
icacccn : 1
945-950 : 1
adebiyi : 1
owoade : 1
adeaga : 1
adeyemi : 1
odun-ayo : 1
on-line : 1
26-34 : 1
iosr : 1
iosrjce : 1
20(4):1-5 : 1
dergham : 1
haber : 1
fakih : 1
hamoush : 1
abdo : 1
e-learning : 1
engineering:343-348 : 1
yuan : 1
pan : 1
signal : 1
91(4):773-781 : 1
konge : 1
artino : 1
medicine : 1
95(5):690-694 : 1
3(2):70-85 : 1
tuunanen : 1
rothenberger : 1
chatterjee : 1
24(3):45-77 : 1
weng : 1
lau : 1
segmentation : 1
widen : 1
russell : 1
12(6):1315 : 1
american : 1
35(2):66 : 1
4(2):335 : 1
curated : 1
zeglen : 1
schmidt : 1
game : 1
evolution : 1
33(3):200-209 : 1
investigations : 1
3(8):51-59 : 1
king : 1
saud : 1
university-computer : 1
33(6):619-628 : 1
fourth : 1
jersey : 1
inc : 1
effect : 1
springerplus : 1
2(1):1-9 : 1
models : 1
national : 1
reinventing : 1
opportunities : 1
534-541 : 1
reflecting : 1
responsibly : 1
pew : 1
center : 1
metatheories : 1
postmodernism : 1
realism : 1
organizational : 1
relationships : 1
emerald : 1
publishing : 1
https://faq-blog.com/is-summative-or-formative-more-important : 1
fundamentals : 1
chulalongkorn : 1
1(3):1-20 : 1
8(3):2694-2726 : 1
perceptions : 1
realities : 1
active : 1
9(2):172-192 : 1
recent : 1
canadian : 1
45(2):134-142 : 1
elt : 1
6(9):163-167 : 1
procedia : 1
1:118-123 : 1
55:31-33 : 1
horn : 1
gatune : 1
thomas : 1
rand : 1
corp : 1
ca : 1
sector : 1
fordham : 1
intell : 1
prop : 1
media : 1
ent : 1
lj : 1
29:611 : 1
z : 1
interspeech : 1
3092-3096 : 1
4(2):115 : 1
combining : 1
graphic : 1
icgip : 1
spie : 1
40-45 : 1
bachelor : 1
non-compulsory : 1
62 : 1
95 : 1
consult : 1
internet : 1
youtube : 1
itri : 1
title : 1
starting : 1
bj : 1
oates : 1
writing : 1
zobel : 1
manual : 1
products : 1
https://forms.gle/k97fsahbnqsvdfef9 : 1
stage : 1
hons : 1
minutes : 1
accept : 1
nwu : 1
standards : 1
leader : 1
Lombard : 1
Dissertation : 1
Mr. : 1
submission: : 1
Number : 1
Current : 1
Ekman’s : 1
Huidige : 1
CFU-tegnieke : 1
klaskamers, : 1
nie. : 1
Dosente : 1
word, : 1
verstaan. : 1
wees, : 1
"die : 1
lees" : 1
kom. : 1
identifiseer, : 1
verward, : 1
is. : 1
Ekman : 1
vergelyk. : 1
dosent, : 1
word. : 1
Keywords: : 1
Recognition, : 1
Emotion : 1
Detection, : 1
Scope.. : 1
Risks…… : 1
Tables : 1
Figures : 1
employees. : 1
Comma-separated : 1
E.g., : 1
Example : 1
FCP : 1
User : 1
Interface : 1
Scale-invariant : 1
URL : 1
Uniform : 1
Resource : 1
Locators : 1
background, : 1
uses, : 1
perspective, : 1
aims, : 1
objectives, : 1
approach, : 1
implications, : 1
division, : 1
references. : 1
“CFU” : 1
2020), : 1
(Finley, : 1
constraints, : 1
Alternatively, : 1
(Sathik : 1
2013). : 1
COVID-19 : 1
mode, : 1
(Paudel, : 1
(Alshamrani, : 1
(Lamanauskas : 1
textbook, : 1
notes, : 1
Considering : 1
Previous : 1
lecturer? : 1
meetings. : 1
Anywhere : 1
teacher, : 1
purpose. : 1
Achieving : 1
teaching, : 1
(Kuhn, : 1
1970). : 1
Choosing : 1
(Kivunja : 1
elements: : 1
ontology, : 1
epistemology, : 1
axiology, : 1
(Park : 1
Positivism. : 1
Positivism : 1
independent, : 1
laws. : 1
Researchers : 1
experimentation, : 1
(Rehman : 1
distance, : 1
(Sousa, : 1
2010), : 1
paradigm. : 1
Research”. : 1
Research”, : 1
DSR. : 1
DSRs’ : 1
afterwards. : 1
(Dresch : 1
DSR, : 1
(Peffers : 1
2007): : 1
resolution. : 1
Eight : 1
Objectives" : 1
conducted. : 1
Literature. : 1
2, : 1
identified, : 1
3.3. : 1
Implement : 1
Evaluate : 1
noted. : 1
survey, : 1
result. : 1
errors. : 1
"Design : 1
Research" : 1
collection. : 1
form, : 1
online, : 1
accessed. : 1
collected. : 1
(Apuke, : 1
Numerical : 1
compare, : 1
available, : 1
observations, : 1
(Sukamolson, : 1
2007). : 1
participants' : 1
Observations : 1
artefacts. : 1
Experiments : 1
thorough. : 1
advice, : 1
biased, : 1
sound. : 1
Reliability : 1
(Heale : 1
Reliable : 1
usually, : 1
respectively. : 1
(Sürücü : 1
achieve. : 1
considerations. : 1
"Protection : 1
2013," : 1
POPIA, : 1
names, : 1
surnames, : 1
collected, : 1
anonymous. : 1
real-time, : 1
subjects' : 1
anonymity. : 1
database, : 1
Non-personal : 1
parties. : 1
Scope, : 1
limitations, : 1
risks. : 1
essence, : 1
place, : 1
for. : 1
provided. : 1
Scope : 1
control. : 1
Sometimes : 1
predictable, : 1
(Price : 1
limitations: : 1
documentation, : 1
Most : 1
Python, : 1
“OpenCV”. : 1
Risks : 1
on. : 1
parts. : 1
columns: : 1
Description. : 1
researcher. : 1
date. : 1
met. : 1
April : 1
May : 1
June : 1
Poster : 1
Complete : 1
Below : 1
Introduction: : 1
reached, : 1
plan. : 1
review: : 1
Objectives." : 1
discussed: : 1
topic, : 1
development: : 1
reflection. : 1
Subjects : 1
chapter, : 1
answered. : 1
Reflection : 1
differently. : 1
summary, : 1
large- : 1
everyone, : 1
followed, : 1
it, : 1
legal- : 1
considerations, : 1
mind. : 1
obtained, : 1
chapters. : 1
comprehension, : 1
disadvantages. : 1
investigated, : 1
Discussing : 1
question. : 1
compared: : 1
(Taras, : 1
(Tosuncuoglu, : 1
(Dixson : 1
2016): : 1
feedback, : 1
(Andersson, : 1
In-class : 1
discussions, : 1
identify, : 1
(Hunt : 1
2002). : 1
(2019). : 1
Adjusting : 1
quizzes. : 1
grade, : 1
seriously. : 1
Without : 1
experience, : 1
(Garrison : 1
2007), : 1
handled, : 1
(Angelo : 1
1993). : 1
(2019) : 1
Test : 1
semester, : 1
improving. : 1
Marks : 1
Grades : 1
module. : 1
pass, : 1
needed, : 1
with. : 1
Assessments: : 1
Guessing : 1
(Qu : 1
2013) : 1
asked, : 1
answer, : 1
Cannot : 1
Exams : 1
pass. : 1
year. : 1
Not : 1
stressful, : 1
‘blank’, : 1
studied, : 1
next. : 1
(Sporer, : 1
2022) : 1
periods, : 1
Thus, : 1
memory. : 1
understanding”. : 1
Fisher : 1
Frey : 1
(2014), : 1
tests. : 1
follow: : 1
(Dufour, : 1
Teachers : 1
Emotions : 1
tests, : 1
(McTighe, : 1
section. : 1
previously. : 1
might, : 1
shy, : 1
air, : 1
count. : 1
head-on. : 1
feasible, : 1
Appendix : 1
58% : 1
58.8% : 1
Raising : 1
Hand-raising : 1
(Böheim, : 1
(Kettner, : 1
2015), : 1
hours. : 1
help. : 1
workplace. : 1
pupils' : 1
understanding; : 1
late. : 1
Ishaq : 1
al. : 1
(2020) : 1
noted, : 1
performance. : 1
hours, : 1
exams. : 1
apply. : 1
reliable, : 1
successful, : 1
late, : 1
technique, : 1
Assisting : 1
content, : 1
Now : 1
mean. : 1
individuals, : 1
(Ekman : 1
1997). : 1
(Dimberg : 1
importance, : 1
people: : 1
(Yang : 1
surprise. : 1
expression. : 1
confused? : 1
knowledge, : 1
contradictions, : 1
incongruities, : 1
anomalies, : 1
grades. : 1
eyebrows, : 1
Silvia : 1
(2013) : 1
frustrated, : 1
scrunch, : 1
frowning. : 1
actions, : 1
frown, : 1
(Reed : 1
2012), : 1
(Kohler : 1
(Pochedly : 1
(Arguel : 1
Whether : 1
confusion, : 1
boredom, : 1
lecture. : 1
alexithymia. : 1
disability, : 1
own, : 1
(Taylor, : 1
disability. : 1
(Cherney, : 1
room, : 1
available. : 1
perceiving. : 1
perceiving, : 1
sections, : 1
workings, : 1
coding. : 1
cameras, : 1
advantage. : 1
system, : 1
Sensor : 1
case, : 1
actuators: : 1
Sensors : 1
Cameras : 1
above. : 1
Actuators : 1
run, : 1
computer. : 1
Preferably : 1
Intel : 1
CPU : 1
higher. : 1
USB : 1
Screen : 1
Agent’s : 1
programs. : 1
Algorithms : 1
“How : 1
work”. : 1
implemented, : 1
has. : 1
eyelids. : 1
cases, : 1
“eyes”. : 1
agent, : 1
(Mohammad, : 1
Woodrow : 1
Wilson : 1
Bledsoe. : 1
1960s, : 1
Bledsoe : 1
(Khan : 1
video. : 1
(Kumar : 1
applications, : 1
(Nagpal : 1
(Dilawar : 1
2016) : 1
Template-matching : 1
(Ping : 1
correlation, : 1
image. : 1
transform, : 1
SIFT, : 1
(Gupta : 1
(Lindeberg, : 1
edges, : 1
(Geng : 1
2009). : 1
Appearance-based : 1
Eigenface. : 1
Eigenfaces : 1
'eigenfaces' : 1
procedure. : 1
(üge : 1
Çarıkçı : 1
gradients, : 1
HOG. : 1
(Pang : 1
(Li : 1
“FER”, : 1
(Revina : 1
Generally, : 1
(Yu : 1
variance, : 1
Geometric : 1
method, : 1
regions, : 1
mouth, : 1
eyebrows. : 1
Points, : 1
“FCP”, : 1
(Youssif : 1
FCPs : 1
conclusion, : 1
FER, : 1
2.3.4: : 1
introduction, : 1
(Bernstein, : 1
Humans : 1
thousands, : 1
surveillance, : 1
(Balla : 1
Biometric : 1
people, : 1
(Delac : 1
fingers, : 1
(Woodward : 1
Jr : 1
business. : 1
Your : 1
Law : 1
Enforcement : 1
unethical, : 1
Smith : 1
59% : 1
Other : 1
areas. : 1
below. : 1
(Owayjan : 1
(Omoyiola, : 1
(Vazquez-Fernandez : 1
features, : 1
can, : 1
instances, : 1
syndrome. : 1
Attendance : 1
morning. : 1
(Kar : 1
Businesses : 1
(Arsenovic : 1
habits, : 1
lifestyles, : 1
(Wright, : 1
77% : 1
technologies. : 1
Constitution : 1
1996), : 1
infringe. : 1
Racial : 1
Discrimination : 1
Caucasians, : 1
Caucasians : 1
Fraud : 1
information, : 1
“DeepFakes” : 1
theft, : 1
(Korshunov : 1
Either : 1
descriptors, : 1
points, : 1
day. : 1
Taking : 1
account, : 1
Constitution. : 1
Chapter, : 1
detail, : 1
program, : 1
accordingly. : 1
moment. : 1
viewing. : 1
timestamps, : 1
1.5.3.2. : 1
one, : 1
two, : 1
through, : 1
(Jirava, : 1
Phase : 1
Planning : 1
Defining : 1
Requirements : 1
Designing : 1
languages, : 1
editors, : 1
etc. : 1
criteria. : 1
established. : 1
Deployment : 1
implemented. : 1
Waterfall : 1
Clear : 1
start. : 1
2017): : 1
Easy : 1
Small : 1
Can : 1
iteration/build, : 1
begin, : 1
phase. : 1
artefact: : 1
change, : 1
added. : 1
list: : 1
Protect : 1
Hide : 1
file, : 1
representation. : 1
editor, : 1
advantages. : 1
“Co-Pilot” : 1
“GitHub” : 1
requirement. : 1
decisions, : 1
build, : 1
1’, : 1
1: : 1
sees. : 1
frames, : 1
processed. : 1
First, : 1
algorithm, : 1
2.4.2, : 1
computers. : 1
detected, : 1
free, : 1
5, : 1
2: : 1
expresses, : 1
detected. : 1
specifically, : 1
months, : 1
Sefik : 1
Serengil, : 1
United : 1
Kingdom. : 1
MIT : 1
license. : 1
code. : 1
follows: : 1
frame, : 1
processing. : 1
array, : 1
columns. : 1
[0, : 1
1]. : 1
model, : 1
prediction, : 1
‘emotion_label’. : 1
1’. : 1
7, : 1
3: : 1
2.3.2, : 1
confusion; : 1
thus, : 1
neural. : 1
fearful, : 1
sad, : 1
disgusted, : 1
neutral, : 1
displayed, : 1
'totalFaces' : 1
4: : 1
2013, : 1
recognition; : 1
hence, : 1
OpenCV. : 1
result, : 1
'student' : 1
square. : 1
works, : 1
5: : 1
Keeping : 1
discussion; : 1
nevertheless, : 1
play. : 1
topic(s) : 1
interface, : 1
GUI, : 1
‘Tkinter’ : 1
package. : 1
period: : 1
initialized. : 1
Retrieve : 1
‘presentDate’ : 1
‘initialTime’, : 1
‘newUnixTime’, : 1
loop. : 1
Initialise : 1
3’. : 1
‘seconds’, : 1
‘newUnixTime’. : 1
Simply : 1
put, : 1
passed, : 1
happens: : 1
‘generalEmotion’ : 1
Confused, : 1
Happy, : 1
incremented, : 1
begins. : 1
'generalEmotion', : 1
function, : 1
6: : 1
console, : 1
General : 1
‘genEmotionArr’ : 1
exists, : 1
date, : 1
created, : 1
written. : 1
folder, : 1
stamps, : 1
7: : 1
Having : 1
preferable. : 1
15, : 1
6’, : 1
7’, : 1
manageable. : 1
repository. : 1
OpenCV's : 1
Windows : 1
teaching. : 1
Certain : 1
1.5.2, : 1
success. : 1
objective. : 1
environment, : 1
Oriented : 1
Consequently, : 1
expressions: : 1
surprise, : 1
Classify : 1
Unix : 1
period, : 1
Save : 1
analysis. : 1
discretion. : 1
short, : 1
analysis, : 1
resources. : 1
possible. : 1
further. : 1
Difficulty : 1
sad. : 1
webcam, : 1
Develop : 1
Use : 1
version. : 1
week, : 1
rushed. : 1
Various : 1
taken, : 1
paradigms, : 1
utilized? : 1
procedures. : 1
necessary. : 1
procedures, : 1
manner. : 1
Kafka : 1
dashboard. : 1
met: : 1
consequently, : 1
developed. : 1
Putting : 1
us. : 1
You : 1
weeks. : 1
apartment, : 1
up, : 1
deadlines. : 1
dates. : 1
knowledge. : 1
rooms, : 1
required. : 1
undertaking, : 1
decision-making, : 1
management, : 1
increased. : 1
accomplished, : 1
university, : 1
others. : 1
Alshamrani, : 1
Auckland : 1
Technology. : 1
Andersson, : 1
Assessment: : 1
end? : 1
Sweden: : 1
School : 1
Communication. : 1
Angelo, : 1
1993. : 1
San : 1
Francisco: : 1
Jossey-Bass : 1
Wiley. : 1
Anil, : 1
Circuit, : 1
Power : 1
Computing : 1
(ICCPCT): : 1
1-6). : 1
Apuke, : 1
methods: : 1
Kuwait : 1
Arabian : 1
33(5471):1-8. : 1
Arguel, : 1
Lockyer, : 1
L., : 1
Kennedy, : 1
Lodge, : 1
Pachman, : 1
Seeking : 1
confusion: : 1
Interactive : 1
Environments, : 1
27(2):200-210. : 1
Arsenovic, : 1
Sladojevic, : 1
Anderla, : 1
Stefanovic, : 1
Facetime—deep : 1
(SISY): : 1
000053-000058). : 1
Balla, : 1
Iot : 1
(ICSCET): : 1
1-4). : 1
Bernstein, : 1
https://www.techtarget.com/searchenterpriseai/definition/face-detection#:~:text=Face%20detection%20%2D%2D%20also%20called,human%20faces%20in%20digital%20images. : 1
process. : 1
European : 1
7(5):776-785. : 1
Böheim, : 1
engagement: : 1
motivation. : 1
Universität : 1
München. : 1
Butt, : 1
Teachers' : 1
tool. : 1
Issues : 1
4(2):11-14. : 1
Cherney, : 1
alexithymia, : 1
feelings. : 1
Dynamics : 1
learning. : 1
Instruction, : 1
22(2):145-157. : 1
Confusion. : 1
299-320). : 1
Delac, : 1
Proceedings. : 1
Elmar-2004. : 1
Symposium : 1
Electronics : 1
Marine: : 1
184-193). : 1
Dilawar, : 1
identification. : 1
INTERNATIONAL : 1
JOURNAL, : 1
1(1). : 1
Dimberg, : 1
U., : 1
Thunberg, : 1
Elmehed, : 1
Unconscious : 1
Psychological : 1
11(1):86-89. : 1
Dixson, : 1
Theory : 1
practice, : 1
55(2):153-159. : 1
Dresch, : 1
Lacerda, : 1
Antunes, : 1
Springer. : 1
V). : 1
Dufour, : 1
challenges. : 1
Ticker: : 1
York: : 1
Ekman, : 1
1997. : 1
Universal : 1
Segerstrale : 1
U, : 1
Molnar : 1
P, : 1
eds. : 1
Nonverbal : 1
communication: : 1
27:46. : 1
Finley, : 1
Dipsticks : 1
Fisher, : 1
Checking : 1
understanding: : 1
ed.: : 1
Association : 1
Supervision : 1
Curriculum : 1
Development. : 1
Gargaro, : 1
Garrison, : 1
(In, : 1
Louisville: : 1
NMSA). : 1
Garvie, : 1
Facial-recognition : 1
Atlantic, : 1
Geng, : 1
2009. : 1
(ICIP): : 1
3313-3316). : 1
1996. : 1
africa. : 1
Africa: : 1
Government, : 1
11. : 1
act. : 1
https://popia.co.za/section-13-collection-for-specific-purpose/ : 1
Gupta, : 1
Thakur, : 1
regions. : 1
37(3):447-456. : 1
Heale, : 1
studies. : 1
Evidence-based : 1
nursing, : 1
18(3):66-67. : 1
Hunt, : 1
2002. : 1
Issues, : 1
examples, : 1
assessment. : 1
Learning, : 1
2002(89):73-85. : 1
Institute, : 1
Beyond : 1
value: : 1
Public : 1
Ishaq, : 1
Rana, : 1
Zin, : 1
effects: : 1
Primary : 1
Bulletin : 1
42(3):23-50. : 1
Jirava, : 1
Scientific : 1
Pardubice. : 1
Series : 1
D : 1
Faculty : 1
Economics : 1
Administration. : 1
(2004). : 1
Kar, : 1
Debbarma, : 1
Saha, : 1
Pal, : 1
engineering, : 1
1(2):100. : 1
Kettner, : 1
Clickers : 1
classroom: : 1
difference? : 1
Khan, : 1
Chakraborty, : 1
Astya, : 1
Khepra, : 1
opencv. : 1
Communication, : 1
Intelligent : 1
(ICCCIS): : 1
116-119). : 1
Kivunja, : 1
Understanding : 1
contexts. : 1
6(5):26-41. : 1
Kohler, : 1
Turner, : 1
Stolar, : 1
Bilker, : 1
B., : 1
Brensinger, : 1
Differences : 1
Psychiatry : 1
128(3):235-244. : 1
Kopf, : 1
Scheele, : 1
Effelsberg, : 1
2005. : 1
lecture: : 1
Korshunov, : 1
Deepfakes: : 1
recognition? : 1
Assessment : 1
arXiv : 1
arXiv:1812.08685. : 1
Kuhn, : 1
1970. : 1
revolutions. : 1
Press. : 1
Kaur, : 1
techniques: : 1
review. : 1
52(2):927-948. : 1
Lamanauskas, : 1
Distance : 1
studies: : 1
Advantages, : 1
improvement. : 1
13(3). : 1
Hou, : 1
W., : 1
Lyu, : 1
F., : 1
Lei, : 1
Xiao, : 1
hog-lbp. : 1
Instrumentation : 1
Measurement, : 1
(IMCCC): : 1
779-784). : 1
Libby, : 1
2021: : 1
Masks, : 1
bias, : 1
healthcare. : 1
Systems, : 1
45(4):1-3. : 1
Lindeberg, : 1
transform. : 1
McTighe, : 1
Mohammad, : 1
SSRN : 1
3622882. : 1
Nagpal, : 1
Yadav, : 1
zero. : 1
Advances : 1
Networking : 1
(ICACCCN): : 1
945-950). : 1
Okesola, : 1
J., : 1
Adebiyi, : 1
Owoade, : 1
Adeaga, : 1
O., : 1
Adeyemi, : 1
Odun-Ayo, : 1
Software : 1
model. : 1
On-line : 1
Conference: : 1
Springer, : 1
26-34). : 1
Omoyiola, : 1
Overview : 1
IOSR : 1
(IOSRJCE), : 1
20(4):1-5. : 1
Owayjan, : 1
Dergham, : 1
Haber, : 1
Fakih, : 1
Hamoush, : 1
Abdo, : 1
networking, : 1
computing, : 1
E-learning, : 1
sciences, : 1
engineering:343-348. : 1
Pang, : 1
Yuan, : 1
Pan, : 1
Efficient : 1
Signal : 1
91(4):773-781. : 1
Park, : 1
Konge, : 1
Artino, : 1
Academic : 1
Medicine, : 1
95(5):690-694. : 1
Paudel, : 1
Online : 1
Benefits, : 1
Studies : 1
Education, : 1
3(2):70-85. : 1
Peffers, : 1
Tuunanen, : 1
Rothenberger, : 1
Chatterjee, : 1
systems, : 1
24(3):45-77. : 1
Ping, : 1
Weng, : 1
Lau, : 1
segmentation. : 1
Nevim: : 1
Nevim, : 1
89. : 1
Pochedly, : 1
Widen, : 1
Russell, : 1
express? : 1
Emotion, : 1
12(6):1315. : 1
Price, : 1
American : 1
35(2):66. : 1
Qu, : 1
4(2):335. : 1
Quinzio-Zafran, : 1
challenges: : 1
Curated : 1
Reed, : 1
I., : 1
Zeglen, : 1
Schmidt, : 1
game. : 1
Evolution : 1
Human : 1
Behavior, : 1
33(3):200-209. : 1
Rehman, : 1
paradigms. : 1
Investigations, : 1
3(8):51-59. : 1
Revina, : 1
King : 1
Saud : 1
University-Computer : 1
33(6):619-628. : 1
Russel, : 1
Fourth : 1
Jersey: : 1
Inc. : 1
Sathik, : 1
Effect : 1
SpringerPlus, : 1
2(1):1-9. : 1
Shylesh, : 1
models. : 1
National : 1
Reinventing : 1
Opportunities : 1
Management, : 1
IT, : 1
534-541). : 1
Silvia, : 1
Knowledge : 1
emotions: : 1
Feelings : 1
learning, : 1
exploring, : 1
reflecting. : 1
Smith, : 1
responsibly. : 1
Pew : 1
Center, : 1
Sousa, : 1
2010. : 1
Metatheories : 1
Positivism, : 1
postmodernism, : 1
realism. : 1
Organizational : 1
relationships, : 1
networks: : 1
Emerald : 1
Group : 1
Publishing : 1
Limited.). : 1
Sporer, : 1
(2022) : 1
'Is : 1
important?'. : 1
at: : 1
https://faq-blog.com/is-summative-or-formative-more-important. : 1
Sukamolson, : 1
Fundamentals : 1
Chulalongkorn : 1
1(3):1-20. : 1
Sürücü, : 1
Studies: : 1
Journal, : 1
8(3):2694-2726. : 1
Taras, : 1
assessment: : 1
Perceptions : 1
realities. : 1
Active : 1
9(2):172-192. : 1
Taylor, : 1
Recent : 1
Canadian : 1
Psychiatry, : 1
45(2):134-142. : 1
Tosuncuoglu, : 1
elt. : 1
Studies, : 1
6(9):163-167. : 1
Çarıkçı, : 1
method. : 1
Procedia : 1
1:118-123. : 1
Vazquez-Fernandez, : 1
Vision : 1
55:31-33. : 1
Woodward : 1
Jr, : 1
D., : 1
Horn, : 1
C., : 1
Gatune, : 1
Thomas, : 1
Biometrics: : 1
(In. : 1
Santa : 1
Monica: : 1
RAND : 1
CORP : 1
SANTA : 1
MONICA : 1
CA.). : 1
Wright, : 1
known: : 1
sector. : 1
Fordham : 1
Intell. : 1
Prop. : 1
Media : 1
Ent. : 1
LJ, : 1
29:611. : 1
Yang, : 1
Z. : 1
Predicting : 1
networks. : 1
Interspeech, : 1
3092-3096). : 1
Youssif, : 1
Automatic : 1
Science, : 1
4(2):115. : 1
Yu, : 1
Combining : 1
Graphic : 1
Processing : 1
(ICGIP : 1
2014): : 1
SPIE, : 1
40-45). : 1
Bachelor : 1
useful. : 1
uses. : 1
non-compulsory, : 1
person? : 1
62% : 1
38% : 1
people? : 1
35% : 1
(Without : 1
communication) : 1
95% : 1
5% : 1
files? : 1
21% : 1
given, : 1
Which : 1
Answers : 1
Put : 1
15% : 1
Consult : 1
See : 1
51% : 1
Additional : 1
/ : 1
Internet : 1
1% : 1
2% : 1
YouTube : 1
3% : 1
B : 1
Ethics : 1
Form : 1
ITRI : 1
form: : 1
Name: : 1
Title : 1
Starting : 1
Have : 1
(Chapter : 1
Computing; : 1
BJ : 1
Oates : 1
Writing : 1
J : 1
Zobel; : 1
Manual : 1
studies, : 1
efundi)? : 1
products)? : 1
tools)? : 1
4. : 1
Question: : 1
Collection: : 1
questionnaire. : 1
https://forms.gle/K97FSaHBnQSVDFef9 : 1
stage, : 1
software. : 1
studying. : 1
Hons. : 1
about. : 1
“Facial : 1
(2 : 1
minutes) : 1
confidential, : 1
6. : 1
survey: : 1
permission, : 1
accept, : 1
anonymous, : 1
way? : 1
How? : 1
form. : 1
secure, : 1
person. : 1
data, : 1
(physical, : 1
psychological) : 1
environment? : 1
follow. : 1
NWU, : 1
university? : 1
10. : 1
interests)? : 1
standards. : 1
student: : 1
leader: : 1
