to : 10
the : 10
is : 8
be : 6
never : 5
may : 4
better : 4
than : 4
implementation : 4
a : 4
special : 3
one : 3
obvious : 3
it : 3
counts : 2
cases : 2
aren't : 2
enough : 2
break : 2
should : 2
pass : 2
face : 2
of : 2
refuse : 2
temptation : 2
shouls : 2
and : 2
preferably : 2
only : 2
way : 2
do : 2
although : 2
that : 2
wat : 2
not : 2
at : 2
first : 2
unless : 2
you're : 2
now : 2
often : 2
if : 2
hard : 2
explain : 2
it's : 2
bad : 2
idea : 2
easy : 2
good : 2
Although : 2
If : 2
explain, : 2
idea. : 2
readability : 1
rules : 1
errors : 1
silently : 1
in : 1
ambiguity : 1
guess : 1
there : 1
dutch : 1
right : 1
Readability : 1
Special : 1
rules. : 1
Errors : 1
silently. : 1
In : 1
ambiguity, : 1
guess. : 1
There : 1
one-- : 1
--obvious : 1
it. : 1
Dutch. : 1
Now : 1
never. : 1
*right* : 1
now. : 1
