the : 5534
to : 3059
and : 2473
of : 1955
a : 1946
data : 1053
is : 1037
in : 1008
be : 889
as : 870
that : 831
on : 700
can : 536
an : 524
et : 488
for : 480
from : 473
streaming : 455
are : 416
one : 376
this : 371
or : 358
The : 358
will : 340
it : 335
system : 313
research : 310
artefact : 288
kafka : 286
by : 280
rate : 273
should : 272
how : 269
dashboard : 266
real-time : 266
Kafka : 253
design : 250
al : 245
al., : 240
figure : 239
pulse : 218
stream : 217
which : 214
must : 206
study : 203
order : 201
use : 197
with : 195
architecture : 190
have : 188
sensor : 183
application : 181
arduino : 178
well : 178
Figure : 171
Arduino : 166
iot : 164
results : 162
values : 161
environment : 159
IoT : 159
using : 156
microcontroller : 153
been : 152
also : 150
used : 147
into : 140
development : 139
 : 139
section : 134
such : 133
sensors : 131
process : 128
& : 123
power : 121
platform : 117
analysis : 117
business : 116
systems : 113
mongodb : 108
knowledge : 108
project : 104
solution : 103
via : 103
problem : 102
not : 101
each : 100
provide : 99
information : 98
applications : 97
has : 97
heart : 96
all : 96
being : 96
A : 96
2022 : 95
develop : 94
objectives : 93
value : 93
bi : 92
important : 92
implement : 92
make : 92
producer : 91
based : 89
file : 88
provides : 88
following : 88
This : 88
user : 87
processing : 86
time : 86
when : 86
provided : 86
performance : 86
was : 86
MongoDB : 86
installation : 83
python : 83
Power : 83
ensure : 82
create : 82
new : 82
able : 80
dashboards : 79
below : 79
other : 78
input : 77
database : 76
allows : 76
consumer : 75
management : 74
server : 74
streams : 74
if : 74
case : 72
their : 72
access : 72
click : 72
BI : 72
these : 71
topic : 71
tableau : 70
between : 70
monitoring : 70
after : 70
within : 69
may : 68
pipeline : 68
Python : 68
they : 67
chapter : 66
up : 66
next : 66
at : 65
tools : 65
key : 65
any : 65
monitor : 65
more : 63
needs : 63
events : 63
connected : 63
install : 63
messages : 63
code : 63
apache : 62
different : 61
line : 61
literature : 60
chart : 60
patel : 60
most : 59
output : 58
its : 57
necessary : 57
It : 57
One : 57
serial : 55
what : 55
set : 55
component : 55
Section : 55
In : 55
setup : 54
select : 54
base : 53
detected : 53
Apache : 53
paradigm : 52
receive : 52
document : 52
To : 52
die : 51
while : 51
perform : 50
objective : 50
designing : 50
date : 50
Tableau : 50
data. : 50
question : 49
utilized : 49
does : 49
methodology : 48
visualization : 48
store : 48
main : 48
name : 48
Data : 48
analytics : 47
databases : 47
script : 47
possible : 47
science : 46
sensory : 46
whether : 46
step : 46
demonstrate : 45
through : 45
format : 45
like : 45
determine : 45
running : 44
introduces : 44
terminal : 44
windows : 44
2022. : 44
desktop : 43
collection : 43
installer : 43
decision : 43
analogue : 43
critical : 42
queries : 42
query : 42
service : 42
te : 42
run : 42
identify : 42
type : 42
Research : 42
zookeeper : 41
nature : 41
identified : 41
techniques : 41
wynn : 40
williams : 40
peffers : 40
over : 40
contribute : 40
relevant : 40
displayed : 40
during : 40
current : 40
artefacts : 40
informed : 40
since : 40
allow : 40
test : 40
connect : 40
Williams, : 40
artefact. : 40
mining : 39
variable : 39
average : 39
(Wynn : 39
(Patel, : 39
Date : 39
access: : 39
variety : 38
insights : 38
requirements : 38
streamed : 38
might : 38
means : 38
given : 38
due : 38
audience : 38
system. : 38
realism : 37
download : 37
pin : 37
documented : 37
received : 37
(Peffers : 37
Zookeeper : 37
components : 36
directory : 36
files : 36
sources : 36
van : 36
area : 36
specific : 36
Design : 36
port : 35
conduct : 35
another : 35
read : 35
some : 35
suitable : 35
services : 34
batch : 34
need : 34
display : 34
experiences : 34
implementing : 34
providing : 34
were : 34
successfully : 34
understanding : 34
sketch : 33
future : 33
developers : 33
solve : 33
there : 33
open : 33
created : 33
occur : 33
evaluation : 32
few : 32
software : 32
result : 32
processes : 32
group : 32
only : 32
charts : 32
version : 32
Critical : 32
table : 31
description : 31
servers : 31
made : 31
conducted : 31
about : 31
page : 31
programming : 31
introduction : 30
implementation : 30
continuous : 30
led : 30
anon : 30
installed : 30
analyse : 30
three : 30
uno : 30
r3 : 30
then : 30
approach : 30
observations : 30
issues : 30
indicated : 30
include : 30
known : 30
your : 30
makes : 30
execute : 30
Uno : 30
environment. : 30
report : 29
finally : 29
build : 29
stored : 29
implemented : 29
topics : 29
developing : 29
various : 29
keep : 29
why : 29
demonstration : 29
several : 29
indicate : 29
tool : 29
threshold : 29
data, : 29
R3 : 29
If : 29
module : 28
api : 28
efficient : 28
en : 28
overview : 28
focuses : 28
researchers : 28
researcher : 28
rates : 28
simple : 28
patterns : 28
devices : 28
add : 28
message : 28
machine : 28
After : 28
cr : 27
summary : 27
communicate : 27
stakeholders : 27
java : 27
platforms : 27
no : 27
documentation : 27
problems : 27
reality : 27
response : 27
properly : 27
start : 27
Desktop : 27
dsr : 26
ide : 26
folder : 26
manage : 26
contains : 26
existing : 26
health : 26
findings : 26
circuitry : 26
pries-heje : 26
indicates : 26
could : 26
users : 26
location : 26
Streaming : 26
review : 25
goals : 25
aims : 25
3 : 25
life : 25
ky-039 : 25
5v : 25
records : 25
visualize : 25
errors : 25
typically : 25
activity : 25
technology : 25
object : 25
period : 25
record : 25
signal : 25
distributed : 25
library : 25
compass : 25
(Pries-Heje : 25
golab : 24
ozsu : 24
dataset : 24
met : 24
deploy : 24
follow : 24
than : 24
gain : 24
them : 24
focus : 24
would : 24
selected : 24
crucial : 24
log : 24
wu : 24
company : 24
Science : 24
Chapter : 24
Project : 24
Ozsu, : 24
5V : 24
artefact, : 24
plan : 23
13 : 23
cycle : 23
sousa : 23
typical : 23
pins : 23
transfer : 23
effective : 23
watt : 23
available : 23
useful : 23
measurements : 23
once : 23
utilizing : 23
Realism : 23
(Golab : 23
KY-039 : 23
(Anon, : 23
API : 23
(Wu : 23
number : 22
environments : 22
features : 22
methods : 22
instance : 22
smart : 22
om : 22
perspective : 22
enable : 22
includes : 22
structure : 22
purpose : 22
essence : 22
risks : 22
technologies : 22
happens : 22
explain : 22
under : 22
2014:14 : 22
creating : 22
accurate : 22
cannot : 22
where : 22
serves : 22
developed : 22
same : 22
enter : 22
kaswan : 22
franklin : 22
visualizations : 22
directories : 22
navigate : 22
(Sousa : 22
2022) : 22
Java : 22
overall : 21
framework : 21
guidelines : 21
variables : 21
field : 21
many : 21
actual : 21
designed : 21
indicators : 21
two : 21
displays : 21
LED : 21
(Watt, : 21
2014:14). : 21
(Kaswan : 21
(Franklin, : 21
2022). : 21
Click : 21
conducting : 20
properties : 20
goal : 20
updated : 20
industry : 20
so : 20
essential : 20
both : 20
demonstrates : 20
intended : 20
complete : 20
planning : 20
real : 20
final : 20
fact : 20
bar : 20
demonstrated : 20
web : 20
2020:1114 : 20
transferred : 20
added : 20
inserted : 20
json : 20
operating : 20
binary : 20
menu : 20
Introduction : 20
Installation : 20
System : 20
system, : 20
An : 20
2020:1114). : 20
Windows : 20
risk : 19
detection : 19
functional : 19
word : 19
thus : 19
solutions : 19
out : 19
followed : 19
according : 19
resources : 19
light : 19
requires : 19
steps : 19
present : 19
second : 19
specified : 19
import : 19
command : 19
study. : 19
(Patel : 19
scope : 18
conclusion : 18
works : 18
n : 18
formatted : 18
quickly : 18
additional : 18
describes : 18
certain : 18
involves : 18
complex : 18
empirical : 18
event : 18
control : 18
stage : 18
change : 18
points : 18
series : 18
world : 18
above : 18
track : 18
connecting : 18
metrics : 18
signals : 18
messaging : 18
unstructured : 18
numeric : 18
default : 18
path : 18
2018 : 18
27 : 18
Sensors : 18
IDE : 18
2 : 17
motivation : 17
mongosh : 17
without : 17
own : 17
identifying : 17
performed : 17
because : 17
managers : 17
needed : 17
theories : 17
presentation : 17
runs : 17
timestamp : 17
zimanyi : 17
option : 17
button : 17
specify : 17
oct : 17
Download : 17
These : 17
application. : 17
Compass : 17
Oct : 17
methodological : 16
hevner : 16
2021:15 : 16
2021 : 16
2019 : 16
connection : 16
workspace : 16
window : 16
flows : 16
first : 16
pipelining : 16
get : 16
decisions : 16
studies : 16
potential : 16
source : 16
produced : 16
occurred : 16
alternative : 16
companies : 16
go : 16
functionality : 16
defined : 16
deliver : 16
including : 16
cases : 16
proper : 16
answer : 16
occurring : 16
discussion : 16
standard : 16
occurrences : 16
account : 16
directly : 16
2007:55 : 16
required : 16
prevent : 16
supply : 16
digital : 16
idea : 16
hébrail : 16
support : 16
changes : 16
storage : 16
traffic : 16
multiple : 16
historical : 16
operational : 16
detect : 16
levels : 16
update : 16
2020:208 : 16
pauwels : 16
bootstrap : 16
Dashboard : 16
Ensure : 16
Create : 16
study, : 16
platform. : 16
CR : 16
2007:55). : 16
2020:208). : 16
background : 15
5 : 15
limitations : 15
evaluate : 15
jiang : 15
chakravarthy : 15
2006 : 15
2020 : 15
efficiently : 15
way : 15
discussed : 15
aspect : 15
specifically : 15
example : 15
receives : 15
part : 15
simulations : 15
observe : 15
take : 15
community : 15
high : 15
fields : 15
surdu : 15
heartbeat : 15
text : 15
scripts : 15
DSR : 15
Chakravarthy, : 15
microcontroller. : 15
(Zimanyi, : 15
(Pauwels : 15
deployment : 14
principles : 14
2003:3 : 14
akhtar : 14
generated : 14
managed : 14
intydse : 14
pivot-table : 14
find : 14
experience : 14
applied : 14
contain : 14
send : 14
applicable : 14
helps : 14
rather : 14
serve : 14
solving : 14
produce : 14
constraints : 14
usually : 14
addressed : 14
improve : 14
suited : 14
testing : 14
analysing : 14
before : 14
state : 14
comparison : 14
communication : 14
primary : 14
already : 14
manages : 14
correct : 14
pipelined : 14
save : 14
valuable : 14
uses : 14
medical : 14
low : 14
latency : 14
employ : 14
consists : 14
screen : 14
cluster : 14
liu : 14
selecting : 14
language : 14
official : 14
choose : 14
named : 14
appear : 14
tab : 14
refresh : 14
pop : 14
configured : 14
(Hevner : 14
(Jiang : 14
Server : 14
(Hébrail, : 14
(Surdu, : 14
2021:15). : 14
JSON : 14
Select : 14
Can : 14
1 : 13
phases : 13
list : 13
big : 13
edit : 13
processed : 13
easily : 13
gebruik : 13
deployed : 13
individuals : 13
instructions : 13
calvillo-arbizu : 13
methodologies : 13
assess : 13
documenting : 13
terms : 13
external : 13
considered : 13
times : 13
failing : 13
note : 13
humans : 13
listed : 13
procedures : 13
structures : 13
mechanisms : 13
optimal : 13
feasible : 13
strategies : 13
console : 13
system's : 13
additionally : 13
2008:91 : 13
every : 13
interface : 13
2014:359 : 13
phase : 13
jumper : 13
ground : 13
setting : 13
lee : 13
siau : 13
Information : 13
Table : 13
(Akhtar : 13
real-time. : 13
Based : 13
dashboard. : 13
Open : 13
Additionally, : 13
2008:91). : 13
(Liu : 13
2014:359). : 13
dashboard, : 13
Siau, : 13
areas : 12
epistemological : 12
gangwar : 12
mind : 12
generations : 12
deur : 12
become : 12
contributing : 12
simplistic : 12
very : 12
concludes : 12
statement : 12
lifecycle : 12
better : 12
obstacles : 12
meet : 12
frequently : 12
items : 12
comprehend : 12
organizational : 12
observable : 12
evaluating : 12
learn : 12
reads : 12
write : 12
covers : 12
extremely : 12
activity's : 12
occurs : 12
human : 12
understand : 12
those : 12
comprehensive : 12
mentioned : 12
further : 12
appropriate : 12
elements : 12
but : 12
clear : 12
placed : 12
address : 12
client : 12
point : 12
functionalities : 12
employed : 12
valid : 12
microcontroller’s : 12
session : 12
contributed : 12
explains : 12
pipelines : 12
types : 12
handle : 12
longer : 12
continuously : 12
individual : 12
amounts : 12
tracking : 12
huge : 12
device : 12
integrated : 12
feeds : 12
modern : 12
corporate : 12
graph : 12
libraries : 12
upload : 12
64-bit : 12
search : 12
editor : 12
Systems : 12
Deployment : 12
2019) : 12
Kafka, : 12
'n : 12
As : 12
question. : 12
Each : 12
When : 12
2006). : 12
2003:3). : 12
machine. : 12
(Lee : 12
4 : 11
6 : 11
10 : 11
identification : 11
4.5 : 11
learning : 11
configuration : 11
live : 11
lists : 11
completed : 11
found : 11
included : 11
class : 11
later : 11
even : 11
regarding : 11
previously : 11
making : 11
one’s : 11
visual : 11
manager : 11
filter : 11
method : 11
examples : 11
numerous : 11
measures : 11
consumers : 11
becomes : 11
2009:179 : 11
less : 11
graphs : 11
documents : 11
historic : 11
flash : 11
baud : 11
insert : 11
keyboard : 11
dictionary : 11
check : 11
j : 11
Setup : 11
Service : 11
sensors, : 11
analysis. : 11
Finally, : 11
(Calvillo-Arbizu : 11
systems. : 11
case. : 11
architecture. : 11
Once : 11
architecture, : 11
2009:179). : 11
Install : 11
extract : 10
executive : 10
30 : 10
3.4 : 10
transferring : 10
involved : 10
technique : 10
form : 10
purposes : 10
gürcan : 10
berigel : 10
grando : 10
receiving : 10
datastrome : 10
stroomdatabasis : 10
convert : 10
little : 10
– : 10
recommendations : 10
tasks : 10
recent : 10
majority : 10
extensive : 10
exist : 10
converted : 10
progress : 10
gained : 10
entails : 10
models : 10
falls : 10
tackle : 10
right : 10
visualisation : 10
enough : 10
lead : 10
cause : 10
evidence : 10
and/or : 10
personal : 10
work : 10
published : 10
show : 10
quick : 10
establish : 10
explanations : 10
range : 10
preferred : 10
often : 10
observed : 10
social : 10
core : 10
measure : 10
we : 10
activities : 10
shown : 10
importance : 10
performing : 10
supports : 10
2007:56 : 10
views : 10
utilize : 10
successful : 10
assist : 10
effectively : 10
written : 10
storing : 10
easier : 10
respond : 10
processors : 10
status : 10
single : 10
significant : 10
transactions : 10
amount : 10
function : 10
past : 10
executed : 10
now : 10
quite : 10
sends : 10
sent : 10
statistics : 10
interactive : 10
microsoft : 10
organization : 10
illustrate : 10
suggested : 10
solace : 10
commands : 10
interrupt : 10
try-catch : 10
id : 10
shell : 10
confirm : 10
trend : 10
cable : 10
close : 10
scardina : 10
24 : 10
Summary : 10
- : 10
Applications : 10
Application : 10
Berigel, : 10
(Gangwar, : 10
applications, : 10
During : 10
2007:56). : 10
sensor. : 10
time. : 10
Solace : 10
Visualizations : 10
approaches : 9
capabilities : 9
abovementioned : 9
thorough : 9
wat : 9
technological : 9
researched : 9
2008:7 : 9
phenomena : 9
product : 9
view : 9
forms : 9
construct : 9
scientific : 9
keeping : 9
execution : 9
help : 9
therefore : 9
starts : 9
done : 9
either : 9
comparable : 9
higher : 9
2011:70 : 9
actions : 9
2003:2 : 9
partitions : 9
aggregation : 9
finding : 9
network : 9
volumes : 9
large : 9
intelligence : 9
brokers : 9
ioana : 9
sarikaya : 9
sets : 9
horizontal : 9
column : 9
plotter : 9
localhost:9092 : 9
loop : 9
datetime : 9
timestamps : 9
env : 9
installing : 9
Study : 9
Mongosh : 9
analysis, : 9
2008:7). : 9
By : 9
case, : 9
dashboards. : 9
For : 9
2011:70). : 9
2003:2). : 9
environment, : 9
Microsoft : 9
MongoDB. : 9
.env : 9
application, : 9
(Scardina, : 9
2018). : 9
computer : 8
abstract : 8
23 : 8
aspects : 8
3.1 : 8
benefits : 8
reflection : 8
comparisons : 8
hybrid : 8
maleki : 8
optional : 8
success : 8
categories : 8
exists : 8
carefully : 8
practical : 8
discuss : 8
hoe : 8
mentions : 8
unique : 8
overly : 8
just : 8
trying : 8
preferable : 8
enables : 8
healthcare : 8
however : 8
material : 8
resulting : 8
examined : 8
complexity : 8
regards : 8
criteria : 8
assessment : 8
claims : 8
presented : 8
resolving : 8
planned : 8
communicating : 8
audiences : 8
instantiations : 8
sum : 8
conclude : 8
accept : 8
generates : 8
outcomes : 8
fail : 8
quality : 8
good : 8
verify : 8
negative : 8
impact : 8
likely : 8
necessitates : 8
precise : 8
solution's : 8
explanation : 8
though : 8
experiments : 8
reasons : 8
deeper : 8
particularly : 8
link : 8
powerful : 8
see : 8
small : 8
itself : 8
examining : 8
quantitative : 8
settings : 8
proves : 8
contributes : 8
members : 8
informative : 8
short-circuits : 8
want : 8
terminals : 8
high-velocity : 8
adheres : 8
taken : 8
utmost : 8
who : 8
load : 8
speed : 8
delivered : 8
thanks : 8
viewed : 8
plans : 8
processor : 8
programs : 8
combine : 8
automatically : 8
whose : 8
observation : 8
electric : 8
2020:2 : 8
energy : 8
detects : 8
finger : 8
fault : 8
tolerance : 8
fernandes : 8
offers : 8
broker : 8
enormous : 8
soon : 8
ability : 8
centralized : 8
utilization : 8
described : 8
top : 8
respective : 8
groups : 8
per : 8
operations : 8
partition : 8
program : 8
analytical : 8
clearly : 8
timely : 8
departments : 8
simply : 8
solved : 8
much : 8
c : 8
vs : 8
retain : 8
chosen : 8
green : 8
jdk : 8
server.properties : 8
do : 8
package : 8
dots : 8
icon : 8
indication : 8
individual’s : 8
maximum : 8
s : 8
clicking : 8
property : 8
cd : 8
you : 8
scripting : 8
gauge : 8
25 : 8
Description : 8
platform, : 8
(Gürcan : 8
Microcontroller : 8
Environment : 8
(Grando, : 8
database. : 8
From : 8
Another : 8
What : 8
(such : 8
Kafka. : 8
Set : 8
2020:2). : 8
(Ioana : 8
(Sarikaya : 8
MongoDB, : 8
VS : 8
Code : 8
Web : 8
below: : 8
2020. : 8
J. : 8
2.1 : 7
2.2 : 7
3.5 : 7
3.6 : 7
define : 7
nosql : 7
figures : 7
challenges : 7
traditional : 7
occurrence : 7
papers : 7
compiled : 7
evaluated : 7
2007:49 : 7
budget : 7
costs : 7
equipment : 7
2014:64 : 7
tested : 7
established : 7
characteristics : 7
examine : 7
factors : 7
instances : 7
among : 7
others : 7
sprint : 7
ways : 7
did : 7
efficiency : 7
questions : 7
four : 7
engine : 7
dynamic : 7
diverse : 7
physical : 7
off : 7
look : 7
online : 7
statistical : 7
industrial : 7
active : 7
infrared : 7
2020:19 : 7
2020:428 : 7
mobile : 7
2020:207 : 7
decision-making : 7
protocols : 7
waterfall : 7
positive : 7
cables : 7
clusters : 7
cli : 7
string : 7
200 : 7
2001:41 : 7
max : 7
glass : 7
july : 7
m : 7
june : 7
(Power : 7
Key : 7
(Maleki, : 7
Monitoring : 7
databases, : 7
Die : 7
How : 7
research. : 7
research, : 7
2007:49). : 7
problem, : 7
value. : 7
2014:64). : 7
Due : 7
follow: : 7
sensors. : 7
problem. : 7
2020:19). : 7
(Fernandes : 7
2020:428). : 7
2020:207). : 7
topic, : 7
Dashboards : 7
it. : 7
values. : 7
BI. : 7
JDK : 7
CLI : 7
Add : 7
PATH : 7
file. : 7
successfully, : 7
2001:41). : 7
July : 7
Anon. : 7
S. : 7
In. : 7
June : 7
31 : 6
x : 6
1.1 : 6
7 : 6
2.2.1 : 6
2.3 : 6
20 : 6
3.2 : 6
37 : 6
40 : 6
51 : 6
57 : 6
4.1 : 6
4.2 : 6
4.3 : 6
4.4 : 6
73 : 6
79 : 6
89 : 6
96 : 6
111 : 6
113 : 6
5.1 : 6
5.2 : 6
118 : 6
cr-based : 6
16 : 6
33 : 6
model : 6
integration : 6
söderby : 6
81 : 6
guide : 6
84 : 6
86 : 6
logs : 6
97 : 6
99 : 6
repositories : 6
efficient/effective : 6
flow : 6
design/implementation : 6
visually : 6
kan : 6
ontleding : 6
ontwikkel : 6
ontwerp : 6
breathing : 6
gaps : 6
anyone : 6
resolve : 6
paper : 6
sample : 6
associated : 6
entire : 6
internet : 6
2021:1 : 6
sector : 6
subject : 6
meaningful : 6
motion : 6
ontology : 6
objects : 6
qualities : 6
objectively : 6
2008:4 : 6
assertions : 6
determined : 6
themselves : 6
constructs : 6
incorporated : 6
extensively : 6
looking : 6
best : 6
explore : 6
inside : 6
ultimately : 6
project's : 6
availability : 6
practice : 6
basis : 6
speculate : 6
common : 6
deadlines : 6
schedule : 6
sequence : 6
assessing : 6
stakeholder : 6
body : 6
behavioural : 6
actually : 6
lot : 6
fails : 6
resource : 6
theory : 6
organizations : 6
2014:67 : 6
publish : 6
erroneous : 6
study's : 6
constructed : 6
follows : 6
allowing : 6
insight : 6
positivism : 6
2008:2 : 6
complicated : 6
2008:3 : 6
ideas : 6
around : 6
sometimes : 6
far : 6
perfect : 6
prediction : 6
presence : 6
underlying : 6
collect : 6
analysed : 6
reactive : 6
maintain : 6
sufficient : 6
informational : 6
down : 6
piece : 6
long : 6
referred : 6
desired : 6
changing : 6
logical : 6
generic : 6
behind : 6
desktop/dashboards : 6
developer : 6
utilizes : 6
mistakes : 6
light-emitting : 6
kpis : 6
avoid : 6
goes : 6
high-volume : 6
free : 6
faulty : 6
generate : 6
walk : 6
prepared : 6
interested : 6
advantages : 6
arrive : 6
doing : 6
throughput : 6
flexible : 6
commonly : 6
discarded : 6
saved : 6
essentially : 6
produces : 6
static : 6
qos : 6
comprises : 6
supported : 6
containing : 6
circumstances : 6
responses : 6
useless : 6
merging : 6
supervision : 6
rapid : 6
financial : 6
sales : 6
volume : 6
15 : 6
2017:5 : 6
immediately : 6
algorithms : 6
electrical : 6
transforms : 6
passive : 6
versions : 6
called : 6
kinds : 6
setups : 6
employs : 6
subscribe : 6
2018:3 : 6
strategy : 6
scalability : 6
had : 6
warehouse : 6
reports : 6
institutions : 6
stop : 6
market : 6
filters : 6
lower : 6
local : 6
ensuring : 6
executes : 6
previous : 6
refer : 6
aids : 6
2014:852 : 6
marketing : 6
onto : 6
2020:31 : 6
optimize : 6
increase : 6
across : 6
disparate : 6
businesses : 6
2021:16 : 6
choice : 6
2022:9 : 6
simulation : 6
x-axis : 6
particular : 6
image : 6
appears : 6
choosing : 6
persist : 6
outputs : 6
sketches : 6
languages : 6
keys : 6
until : 6
initial : 6
issue : 6
discoveries : 6
zookeeper.properties : 6
producer.py : 6
consumer.py : 6
sys : 6
dotenv : 6
empty : 6
indicating : 6
edition : 6
prompts : 6
configure : 6
launch : 6
back : 6
flashing : 6
started : 6
invalid : 6
artefact's : 6
lecturers : 6
assists : 6
especially : 6
iterations : 6
kept : 6
browser : 6
machine’s : 6
names : 6
domain : 6
adhere : 6
26 : 6
pp : 6
international : 6
ieee : 6
g : 6
(CR) : 6
Management: : 6
Conducting : 6
Development : 6
Methodological : 6
Principles : 6
CR-based : 6
Evaluation : 6
Methods : 6
2021) : 6
Installer : 6
Folder : 6
Batch : 6
Running : 6
databases. : 6
database, : 6
dashboards, : 6
format. : 6
Experiences : 6
Internet : 6
2021:1). : 6
topics, : 6
2008:4). : 6
Source: : 6
Using : 6
Other : 6
Any : 6
analysis: : 6
2014:67). : 6
2008:2). : 6
2008:3). : 6
Identify : 6
Desktop/Dashboards : 6
stakeholders. : 6
well. : 6
requirements. : 6
QoS : 6
Since : 6
2018:3). : 6
2014:852). : 6
2020:31). : 6
2021:16). : 6
2022:9). : 6
microcontroller, : 6
Connect : 6
Choose : 6
terminal, : 6
Account : 6
2021. : 6
pp. : 6
M. : 6
G. : 6
r : 5
student : 5
1.10 : 5
division : 5
6.2 : 5
dbms : 5
dsms : 5
ontological : 5
reference : 5
sdk : 5
info : 5
sensing : 5
instantly : 5
represented : 5
verwerk : 5
studie : 5
iot-stelsel : 5
automated : 5
daily : 5
currently : 5
years : 5
things : 5
2021:4 : 5
building : 5
people : 5
beliefs : 5
observance : 5
projects : 5
funds : 5
standards : 5
products : 5
2014:63 : 5
grasp : 5
context : 5
i.e : 5
hypothetical : 5
paradigms : 5
separate : 5
tableau's : 5
practices : 5
compared : 5
instead : 5
influence : 5
2004:98 : 5
effectiveness : 5
demonstrations : 5
depending : 5
incorporate : 5
error : 5
invaluable : 5
similar : 5
sound : 5
electronic : 5
matter : 5
2017:6 : 5
parts : 5
monitors : 5
offer : 5
scheduling : 5
url : 5
bandwidth : 5
warehouses : 5
larger : 5
sizes : 5
lights : 5
level : 5
queue : 5
reliable : 5
tracked : 5
measured : 5
starting : 5
drive : 5
prior : 5
global : 5
action : 5
privacy : 5
board : 5
rahman : 5
awareness : 5
2020:29 : 5
y-axis : 5
2022:13 : 5
2022:16 : 5
2022:17 : 5
adding : 5
afterwards : 5
flashes : 5
zip : 5
managing : 5
5181 : 5
instantiate : 5
os : 5
arguments : 5
float : 5
msi : 5
slider : 5
manner : 5
extracted : 5
downloaded : 5
downloading : 5
variables” : 5
press : 5
server.bat : 5
suite : 5
exactly : 5
pulse_rates : 5
dropdown : 5
modal : 5
having : 5
journal : 5
apr : 5
k : 5
(DSR) : 5
Risk : 5
Analysis : 5
Plan : 5
tools, : 5
Management : 5
OF : 5
Define : 5
BI) : 5
Results : 5
Conclusion : 5
DBMS : 5
Framework : 5
(Söderby, : 5
Serial : 5
Properties : 5
NoSQL : 5
components: : 5
analytics. : 5
IoT-stelsel : 5
discussed, : 5
study: : 5
According : 5
problems, : 5
events, : 5
requirements, : 5
i.e., : 5
theories, : 5
results. : 5
paradigm, : 5
review. : 5
section, : 5
section. : 5
There : 5
2004:98). : 5
results, : 5
stage, : 5
Provide : 5
decision. : 5
documented. : 5
rate, : 5
Real-time : 5
2017:6). : 5
applications. : 5
instance, : 5
2017:5). : 5
signal, : 5
(a : 5
2020:29). : 5
Typically, : 5
2022:13). : 5
2022:16). : 5
2022:17). : 5
Object : 5
services. : 5
detected. : 5
terminal. : 5
script, : 5
Specify : 5
Import : 5
variable. : 5
ID : 5
Community : 5
running, : 5
Monitor : 5
files. : 5
installer. : 5
Enter : 5
below. : 5
file: : 5
2018. : 5
International : 5
Apr. : 5
sciences : 4
university : 4
contents : 4
1.2 : 4
1.3 : 4
1.4 : 4
1.5 : 4
1.6 : 4
8 : 4
1.11 : 4
1.12 : 4
preliminary : 4
11 : 4
2.3.1 : 4
2.3.2 : 4
technical : 4
3.2.1 : 4
32 : 4
3.2.2 : 4
34 : 4
3.2.3 : 4
drawbacks : 4
3.3 : 4
3.3.1 : 4
3.3.2 : 4
3.4.1 : 4
3.4.2 : 4
3.4.3 : 4
3.4.4 : 4
45 : 4
3.5.1 : 4
3.5.2 : 4
3.5.3 : 4
49 : 4
3.5.4 : 4
54 : 4
4.3.1 : 4
4.3.2 : 4
4.3.3 : 4
4.3.4 : 4
67 : 4
4.3.5 : 4
74 : 4
80 : 4
87 : 4
98 : 4
103 : 4
114 : 4
6.1 : 4
achievement : 4
6.3 : 4
6.4 : 4
21 : 4
2004:80 : 4
relationships : 4
taxonomy : 4
2.5 : 4
2007:54 : 4
supporting : 4
75 : 4
76 : 4
77 : 4
license : 4
agreement : 4
destination : 4
82 : 4
83 : 4
85 : 4
88 : 4
90 : 4
91 : 4
92 : 4
2022b : 4
4.45 : 4
102 : 4
104 : 4
105 : 4
106 : 4
107 : 4
108 : 4
110 : 4
updates : 4
115 : 4
116 : 4
requiring : 4
related : 4
registered : 4
measuring : 4
in-memory : 4
tree : 4
handling : 4
uit : 4
tot : 4
maak : 4
intyds : 4
dit : 4
oor : 4
implementeer : 4
ook : 4
bespreek : 4
gets : 4
junior : 4
basic : 4
sections : 4
obtain : 4
translated : 4
difficulties : 4
in-depth : 4
paradigmatic : 4
widely : 4
delivery : 4
scenarios : 4
surface : 4
searching : 4
title : 4
beyond : 4
although : 4
rarely : 4
fill : 4
apparent : 4
temperature/moisture : 4
thesis : 4
stratified : 4
researcher’s : 4
predict : 4
gives : 4
aimed : 4
obstacles/errors : 4
foundation : 4
move : 4
meaning : 4
almost : 4
explicitly : 4
project’s : 4
satisfies : 4
foreseen : 4
proactive : 4
consist : 4
asset : 4
assigned : 4
incomplete : 4
deliverables : 4
six : 4
classes : 4
excessive : 4
lack : 4
natural : 4
2014:65 : 4
specifications : 4
humidity : 4
progresses : 4
surrounding : 4
aforementioned : 4
discover : 4
conclusions : 4
subheading : 4
subheadings : 4
introduce : 4
discusses : 4
emphasizes : 4
interpretivism : 4
environmental : 4
responds : 4
seen : 4
expansion : 4
improvement : 4
ontologically : 4
unable : 4
our : 4
determining : 4
difficult : 4
dimension : 4
aim : 4
can't : 4
contrast : 4
takes : 4
portion : 4
examination : 4
investigated : 4
measurable : 4
2008:8 : 4
interact : 4
illustrates : 4
along : 4
modes : 4
descriptions : 4
considering : 4
consideration : 4
surveys : 4
answering : 4
thoroughly : 4
rely : 4
artefact’s : 4
cutting-edge : 4
eliminating : 4
diagram : 4
motivate : 4
desirable : 4
ones : 4
answers : 4
unsolved : 4
logically : 4
incorporates : 4
simulate : 4
comparing : 4
survey : 4
target : 4
practicing : 4
aware : 4
thoroughness : 4
describing : 4
scholarly : 4
academic : 4
disciplinary : 4
minimum : 4
pertaining : 4
said : 4
yet : 4
intuitive : 4
know : 4
converting : 4
ideal : 4
faults : 4
preventing : 4
maps : 4
inferences : 4
licensed : 4
two-week : 4
trial : 4
printing : 4
failed : 4
complies : 4
again : 4
prove : 4
demonstrating : 4
drawing : 4
microcontroller's : 4
capability : 4
coming : 4
held : 4
inform : 4
redesign : 4
communicated : 4
interest : 4
clever : 4
inquiries : 4
ready : 4
shared : 4
promising : 4
derived : 4
fully : 4
details : 4
arrival : 4
2011:69 : 4
least : 4
one-off : 4
throughout : 4
retrieved : 4
grow : 4
tuples : 4
tuple : 4
adjusted : 4
promptly : 4
powered : 4
refreshes : 4
conventional : 4
terminates : 4
maintenance : 4
sql : 4
catalog : 4
task : 4
controlling : 4
vitals : 4
intricate : 4
unexpected : 4
compare : 4
vehicle : 4
call : 4
transaction : 4
increasing : 4
massive : 4
intervals : 4
stock : 4
markets : 4
promote : 4
scale : 4
price : 4
infrastructure : 4
expensive : 4
consume : 4
currents : 4
producing : 4
transform : 4
ten : 4
functions : 4
creation : 4
smooth : 4
driving : 4
aid : 4
applies : 4
industries : 4
simplicity : 4
remote : 4
wireless : 4
accommodate : 4
bodily : 4
sophisticated : 4
latest : 4
movements : 4
integrate : 4
superior : 4
consistency : 4
namely : 4
consumed : 4
replication : 4
decrease : 4
decreased : 4
originally : 4
pages : 4
loaded : 4
reporting : 4
producers : 4
fraudulent : 4
spot : 4
improved : 4
frequent : 4
combined : 4
reduced : 4
end-to-end : 4
durability : 4
websites : 4
payment : 4
requests : 4
offering : 4
schema : 4
subscribes : 4
sequential : 4
predetermined : 4
reduce : 4
subscription : 4
furthermore : 4
adapted : 4
scorecards : 4
organized : 4
pieces : 4
managerial : 4
represents : 4
simpler : 4
share : 4
full : 4
extensions : 4
excel : 4
enhance : 4
2018:686 : 4
measurement : 4
definitions : 4
leads : 4
metric : 4
learned : 4
strategic : 4
department : 4
communicates : 4
skills : 4
integrating : 4
invested : 4
connectors : 4
carried : 4
parallel : 4
fashion : 4
relate : 4
trends : 4
era : 4
raw : 4
transformed : 4
connections : 4
behaviours : 4
2022:11 : 4
numerical : 4
colouring : 4
region : 4
net : 4
categorical : 4
lines : 4
population : 4
showing : 4
graphical : 4
space : 4
outcome : 4
2018:685 : 4
drop-down : 4
faster : 4
detecting : 4
last : 4
improvements : 4
highlights : 4
iteration : 4
infra-red : 4
sensor's : 4
blood : 4
reading : 4
gui : 4
tedious : 4
concepts : 4
relational : 4
foreign : 4
relies : 4
visuals : 4
iterative : 4
visualized : 4
visible : 4
actively : 4
short : 4
circuits : 4
quantifiable : 4
thresholds : 4
innovative : 4
structured : 4
twenty : 4
config : 4
argument : 4
infinite : 4
exits : 4
safely : 4
pymongo : 4
delays : 4
bson.json_util : 4
binary-encoded : 4
serialization : 4
localhost : 4
nested : 4
stamp : 4
saves : 4
binary-encoding : 4
preferences : 4
completing : 4
redirected : 4
home : 4
navigating : 4
zoom : 4
meets : 4
simulating : 4
leds : 4
checking : 4
incoming : 4
fluctuations : 4
proven : 4
screenshots : 4
towards : 4
2001:44 : 4
convey : 4
monitored : 4
five : 4
gallium : 4
electrode : 4
shortest : 4
calculated : 4
constantly : 4
2016 : 4
race : 4
exit : 4
bottom : 4
“environment” : 4
pops : 4
ok : 4
recognized : 4
internal : 4
redo : 4
https://www.apache.org/dyn/closer.cgi?path=/kafka/3.2.0/kafka_2.13-3.2.0.tgz : 4
tmp : 4
configuring : 4
compile : 4
file’s : 4
simultaneously : 4
32-bit : 4
x86 : 4
executable : 4
launcher : 4
advanced : 4
obtained : 4
consumer.bat : 4
script’s : 4
6.0 : 4
custom : 4
grant : 4
sure : 4
notice : 4
restore : 4
satisfied : 4
updating : 4
meter : 4
person : 4
2nd : 4
symposium : 4
10.3233/978-1-58603-898-4-89 : 4
2014 : 4
28 : 4
p : 4
2017 : 4
talk : 4
Literature : 4
Objectives : 4
Scope : 4
LITERATURE : 4
REVIEW : 4
AND : 4
Methodology : 4
Processing : 4
Artefact : 4
Mining : 4
Collection : 4
Case : 4
2004:80) : 4
Continuous : 4
Big : 4
SDK : 4
Destination : 4
Variable : 4
Producer : 4
Script : 4
Consumer : 4
Files : 4
Output : 4
Workspace : 4
Edit : 4
streams, : 4
Desktop, : 4
(CR), : 4
input, : 4
scope, : 4
2021:4). : 4
Although : 4
IT : 4
documented, : 4
2014:63). : 4
2014:65). : 4
(which : 4
chapter, : 4
on. : 4
world, : 4
experiences, : 4
result, : 4
2008:8). : 4
Understanding : 4
management, : 4
solution, : 4
simulations, : 4
produced, : 4
KPIs : 4
Did : 4
2011:69). : 4
systems, : 4
manager, : 4
system: : 4
sources, : 4
signals, : 4
Messaging : 4
Log : 4
producer, : 4
Furthermore, : 4
2018:686). : 4
(Rahman : 4
chart, : 4
2022:11). : 4
2018:685). : 4
consumer. : 4
insights. : 4
script. : 4
file, : 4
consumer, : 4
object, : 4
server. : 4
Go : 4
Save : 4
tab, : 4
Simulating : 4
folder. : 4
command. : 4
Run : 4
manner. : 4
2001:44). : 4
device. : 4
rate. : 4
machine, : 4
directory, : 4
Navigate : 4
OK : 4
Use : 4
arguments. : 4
Advanced : 4
A. : 4
Journal : 4
IEEE. : 4
2014. : 4
N. : 4
l : 3
1.13 : 3
tables : 3
plotting : 3
4.46 : 3
stroomdatabasisse : 3
verskeidenheid : 3
bestuur : 3
komponente : 3
ranging : 3
database/platform : 3
scanners : 3
epistemology : 3
defining : 3
role : 3
2007 : 3
designs : 3
cost : 3
completion : 3
frame : 3
combination : 3
allocation : 3
personnel : 3
recognizing : 3
incomprehension : 3
definition : 3
2014:66 : 3
temperature : 3
frameworks : 3
proposal : 3
here : 3
interactions : 3
contemporary : 3
achievable : 3
roy : 3
centre : 3
conditions : 3
2008:6 : 3
interpretations : 3
comprehension : 3
consistent : 3
unobservable : 3
hypothesis : 3
experimentations : 3
2004:99 : 3
experiment : 3
breaking : 3
qualitative : 3
feedback : 3
peers : 3
publications : 3
streamlined : 3
diodes : 3
benchmarks : 3
diagrams : 3
begins : 3
etc : 3
sprints : 3
orally : 3
ordered : 3
locally : 3
2017:2 : 3
history : 3
scheduler : 3
ad-hoc : 3
packets : 3
synopses : 3
working : 3
networks : 3
jams : 3
congestion : 3
well-known : 3
driver : 3
highway : 3
fraud : 3
aggregate : 3
handled : 3
situations : 3
recommended : 3
voltage : 3
2020:1 : 3
watches : 3
gadgets : 3
artificial : 3
radar : 3
radio : 3
air : 3
arduinos : 3
microcontrollers : 3
distribute : 3
dependable : 3
publish-subscribe : 3
logistics : 3
aggregations : 3
gathering : 3
consumption : 3
publish/subscribe : 3
b : 3
programmable : 3
category : 3
comes : 3
site : 3
day : 3
drag : 3
sleeper : 3
units : 3
employees : 3
trust : 3
quarterly : 3
2017:1 : 3
large-scale : 3
2022:7 : 3
organizing : 3
forecasting : 3
2022:10 : 3
sort : 3
2022:15 : 3
together : 3
stacked : 3
changed : 3
2022:18 : 3
slicers : 3
cross-highlighting : 3
perfectly : 3
feature : 3
incidents : 3
manual : 3
mathematical : 3
pairs : 3
firstly : 3
uploaded : 3
27017 : 3
pulse_rate : 3
kafkaconsumer : 3
0.0 : 3
configurations : 3
mongodb://localhost:27017 : 3
“create : 3
my : 3
pulserate : 3
replaced : 3
usb : 3
hundred : 3
course : 3
colour : 3
2.0 : 3
transmission : 3
9600 : 3
application-specific : 3
kafka.bat : 3
zookeeper-server-start.bat : 3
kafka-server-start.bat : 3
box : 3
boxes : 3
alternatively : 3
match : 3
wizard : 3
virtual : 3
archive : 3
correctly : 3
happen : 3
logging : 3
focused : 3
skill : 3
engineering : 3
i : 3
march : 3
e : 3
2008 : 3
t : 3
Computer : 3
R. : 3
1: : 3
Aims : 3
Limitations : 3
2: : 3
3: : 3
Platform : 3
(Apache : 3
Kafka) : 3
Dashboards: : 3
4: : 3
Life : 3
Demonstrate : 3
Evaluate : 3
Communicate : 3
Sensor : 3
5: : 3
6: : 3
Overall : 3
DSMS : 3
Process : 3
Port : 3
Variables : 3
Pin : 3
process, : 3
sources. : 3
methods. : 3
real-time, : 3
DSR, : 3
area. : 3
Sections : 3
perspective. : 3
years, : 3
Things : 3
al. : 3
reality, : 3
artefacts, : 3
designs, : 3
Typical : 3
methods, : 3
constructs, : 3
paradigm. : 3
section: : 3
documentation. : 3
example, : 3
techniques. : 3
cases, : 3
completed, : 3
Incomprehension : 3
technology, : 3
2014:66). : 3
While : 3
Keep : 3
Documenting : 3
nature. : 3
studies, : 3
ontological, : 3
Regarding : 3
2008:6). : 3
Following : 3
approach, : 3
2004:99). : 3
Within : 3
technological, : 3
social, : 3
it, : 3
feedback, : 3
design, : 3
Desktop. : 3
Is : 3
design. : 3
sensor, : 3
implemented. : 3
to. : 3
period. : 3
All : 3
process. : 3
processing, : 3
2017:2). : 3
Software : 3
URL : 3
Finding : 3
2020:1). : 3
method, : 3
Arduinos : 3
throughput, : 3
Two : 3
Point : 3
messages, : 3
files, : 3
example: : 3
functionalities, : 3
That : 3
cluster, : 3
Excel : 3
Board : 3
2017:1). : 3
Even : 3
2022:7). : 3
2022:10). : 3
2022:15). : 3
2022:18). : 3
times. : 3
producer. : 3
services, : 3
challenges. : 3
Firstly, : 3
input. : 3
IDE, : 3
libraries. : 3
server, : 3
localhost:9092. : 3
instance. : 3
Instantiate : 3
Keyboard : 3
Interrupt : 3
documents. : 3
KafkaConsumer : 3
name, : 3
second. : 3
Edition : 3
Compass: : 3
preferences. : 3
installation. : 3
“Create : 3
collection. : 3
Services : 3
account. : 3
API. : 3
pulseRate : 3
Historic : 3
New : 3
Refresh : 3
LEDs : 3
USB : 3
Have : 3
Has : 3
GUI : 3
topic. : 3
ZooKeeper : 3
screen, : 3
up. : 3
C : 3
drive. : 3
editor, : 3
Windows. : 3
option. : 3
key. : 3
dropdown, : 3
service. : 3
later. : 3
Shell : 3
Having : 3
Engineering : 3
windows. : 3
J., : 3
Symposium : 3
2008. : 3
K. : 3
Systems, : 3
| : 3
degree : 2
32969694 : 2
abstrak : 2
xi : 2
xii : 2
1.7 : 2
1.8 : 2
1.9 : 2
12 : 2
18 : 2
35 : 2
39 : 2
41 : 2
43 : 2
46 : 2
47 : 2
techniques/data : 2
58 : 2
60 : 2
61 : 2
62 : 2
63 : 2
70 : 2
4.3.6 : 2
71 : 2
72 : 2
4.5.1 : 2
4.5.1.1 : 2
4.5.1.2 : 2
4.5.2 : 2
4.5.2.1 : 2
4.5.2.2 : 2
4.5.3 : 2
4.5.3.1 : 2
4.5.3.2 : 2
4.5.4 : 2
4.5.4.1 : 2
4.5.4.2 : 2
101 : 2
4.5.5 : 2
4.5.5.1 : 2
4.5.5.2 : 2
119 : 2
120 : 2
121 : 2
bibliography : 2
122 : 2
annexures : 2
ethical : 2
considerations : 2
126 : 2
36 : 2
38 : 2
1.1.2 : 2
2008:9 : 2
dobson : 2
2001:203 : 2
17 : 2
19 : 2
2.4 : 2
2004:86 : 2
2018:4 : 2
44 : 2
2020:37 : 2
materials : 2
4.6 : 2
4.7 : 2
4.8 : 2
4.9 : 2
4.10 : 2
78 : 2
4.11 : 2
4.12 : 2
4.13 : 2
4.14 : 2
4.15 : 2
4.16 : 2
4.17 : 2
finish : 2
4.18 : 2
4.19 : 2
4.20 : 2
mirror : 2
4.21 : 2
extraction : 2
4.22 : 2
4.23 : 2
4.24 : 2
4.25 : 2
4.26 : 2
4.27 : 2
4.28 : 2
4.29 : 2
4.30 : 2
4.31 : 2
4.32 : 2
4.33 : 2
4.34 : 2
4.35 : 2
confirmation : 2
4.36 : 2
4.37 : 2
93 : 2
4.38 : 2
95 : 2
4.39 : 2
4.40 : 2
4.41 : 2
4.42 : 2
4.43 : 2
4.44 : 2
4.47 : 2
4.48 : 2
4.49 : 2
4.50 : 2
4.51 : 2
4.52 : 2
4.53 : 2
4.54 : 2
4.55 : 2
4.56 : 2
4.57 : 2
4.58 : 2
109 : 2
4.59 : 2
4.60 : 2
4.61 : 2
4.62 : 2
5.3 : 2
5.4 : 2
5.5 : 2
5.6 : 2
117 : 2
uninterruptedly : 2
consecutively : 2
evolved : 2
unlike : 2
time-series : 2
generation : 2
transfer/processing : 2
hand : 2
eases : 2
databewaarplekke : 2
mees : 2
huidige : 2
doel : 2
gedagte : 2
vloeie : 2
ononderbroke : 2
databronne : 2
gegenereer : 2
behoefte : 2
eers : 2
toegang : 2
opeenvolgend : 2
stroomverwerkingsmetodes : 2
moontlik : 2
gemaak : 2
benutting : 2
onmiddellik : 2
resultate : 2
verwante : 2
geregistreerde : 2
navrae : 2
een : 2
belangrikste : 2
eienskappe : 2
analisering : 2
tyd : 2
anders : 2
tradisionele : 2
relasionele : 2
databasiskategorieë : 2
bestaan : 2
​​wat : 2
soos : 2
in-geheue-databasisse : 2
hoofdoelwit : 2
hierdie : 2
werkende : 2
implementering : 2
moet : 2
noukeurig : 2
gedokumenteer : 2
dra : 2
kennisbasis : 2
praktiese : 2
doeltreffend : 2
generering : 2
sleuteldoelwit : 2
sal : 2
doeltreffende : 2
gereedskap : 2
ontleed : 2
asook : 2
oordrag/verwerking : 2
bevat : 2
drie : 2
belangrike : 2
laastens : 2
visualiserings-omgewing : 2
visualiseer : 2
data-analise : 2
navorsingsvraag : 2
ter : 2
sprake : 2
doeltreffende/effektiewe : 2
boom : 2
bogenoemde : 2
belangrik : 2
navorsing : 2
doen : 2
vloei : 2
vanaf : 2
na : 2
dashboard-omgewing : 2
put : 2
tools/developer : 2
necessity : 2
effective/efficient : 2
effort : 2
enabling : 2
eventually : 2
generation’s : 2
everyday : 2
obstacle : 2
study’s : 2
respectively : 2
outlines : 2
whole : 2
undertake : 2
concerns : 2
wherein : 2
activities/tasks : 2
provisional : 2
“conclusion” : 2
concept : 2
adopted : 2
cities : 2
collecting : 2
judgments : 2
abundant : 2
scratch : 2
sector's : 2
multipurpose : 2
customized : 2
overlooked : 2
iot-driven : 2
systematic : 2
burgeoning : 2
standpoint : 2
total : 2
12108 : 2
removing : 2
duplicates : 2
602 : 2
remaining : 2
sorted : 2
934 : 2
376 : 2
eligible : 2
limited : 2
restricts : 2
examines : 2
gap : 2
contained : 2
implements : 2
analysis-based : 2
draft : 2
substantiates : 2
studied : 2
entities : 2
subjectively : 2
observing : 2
acceptable : 2
truths/beliefs : 2
specifying : 2
truth : 2
weighed : 2
against : 2
one's : 2
observations/interpretations/examinations : 2
observability : 2
unobservability : 2
plays : 2
2008:10 : 2
angle : 2
backs : 2
use-case : 2
program/script : 2
initiatives : 2
money : 2
subsidies : 2
rigorous : 2
contract : 2
strike : 2
balance : 2
underspending : 2
preparations : 2
aren't : 2
well-executed : 2
scramble : 2
spend : 2
limiting : 2
constraint : 2
remedial : 2
end : 2
raison : 2
d'être : 2
creeping : 2
extra : 2
strain : 2
stipulated : 2
give : 2
expected : 2
benefit : 2
dependability : 2
conclusive : 2
regular : 2
assurance : 2
consequences : 2
disastrous : 2
classify : 2
assets : 2
labour : 2
negatively : 2
affected : 2
inadequate : 2
oversights : 2
estimates : 2
holidays : 2
slack : 2
alternatives : 2
interests : 2
come : 2
situation : 2
dependence : 2
imagination : 2
problem-solving : 2
uninstantiated : 2
socio-technical : 2
expenditures : 2
disclosed : 2
meta-requirements : 2
embodiment : 2
meta-design : 2
circumstance : 2
none : 2
dissemination : 2
misunderstanding : 2
additions : 2
practicality : 2
publishing : 2
presenting : 2
subjects : 2
attentively : 2
finalize : 2
article : 2
finalised : 2
combining : 2
ideally : 2
causes : 2
explained : 2
conduction : 2
thereof : 2
fundamentals : 2
portrayed : 2
challenged : 2
rival : 2
deep : 2
contextual : 2
causal : 2
wide : 2
calls : 2
systems-oriented : 2
mis : 2
unpredictably : 2
approaching : 2
became : 2
opposing : 2
last-mentioned : 2
mostly : 2
assumption : 2
hypotheses : 2
completely : 2
consequently : 2
dubbed : 2
bold : 2
epistemologically : 2
cautious” : 2
hence : 2
happening : 2
falsifiable : 2
emerge : 2
transitive : 2
explaining : 2
intransitive : 2
investigation : 2
distinguishes : 2
empiricist : 2
unrelated : 2
sees : 2
centred : 2
events/experiences : 2
place : 2
predicated : 2
assumptions : 2
socially : 2
mediated : 2
plausible : 2
belief : 2
mechanism : 2
warranted : 2
hampered : 2
impacts : 2
manifested : 2
subsequent : 2
structural : 2
observant’s : 2
paradigm’s : 2
researching : 2
insignificant : 2
expanding : 2
distinction : 2
interpret : 2
objectivity : 2
truth/reality : 2
experiences/observations : 2
objective/partial : 2
picture : 2
corroboration : 2
investigate : 2
laboratory : 2
possibly : 2
theoretical : 2
revolves : 2
designers : 2
trial-and-error : 2
upcoming : 2
methods/tools : 2
formulate : 2
prototype : 2
design-science : 2
technologically : 2
organisations : 2
driven : 2
justification : 2
tries : 2
strange : 2
exaggeration : 2
conceptual : 2
ineffective : 2
real-world : 2
society : 2
vital : 2
base's : 2
innovations : 2
diving : 2
recap : 2
elaboration : 2
detail : 2
justify : 2
capture : 2
beneficial : 2
pursue : 2
flowing : 2
visualising : 2
reasoning : 2
deduce : 2
meant : 2
deduced : 2
novel : 2
job : 2
experimenting : 2
exercise : 2
functioning : 2
budgets : 2
customer/participant : 2
proof : 2
professionals : 2
distinctiveness : 2
formal : 2
debates : 2
familiarity : 2
approach/processes : 2
new/existing : 2
fastest : 2
streamline : 2
moves : 2
faults/errors : 2
noticeable : 2
busy : 2
design/develop : 2
developer/stakeholders : 2
physically : 2
oversee : 2
excellent : 2
tools/platforms : 2
scatter : 2
heat : 2
pe : 2
rigorously : 2
respectable : 2
manage/pipeline : 2
circuity : 2
screenshotted : 2
ascertain : 2
went : 2
requirements/did : 2
worse : 2
performance/cause : 2
kafka-dashboard : 2
demonstration/evaluation : 2
why/how : 2
professionally : 2
questioning : 2
session's : 2
audience's : 2
question-and-answer : 2
poster : 2
doubts : 2
uncertainties : 2
relevance : 2
pertinent : 2
transfers : 2
developers/individuals : 2
subsections : 2
disadvantages : 2
benefits/drawbacks : 2
succession : 2
nor : 2
regulate : 2
specialized : 2
engines : 2
factor : 2
heavy : 2
maximize : 2
data-flow : 2
concurrent : 2
computation : 2
priority : 2
element : 2
significantly : 2
overloaded : 2
emitted : 2
queried : 2
materialized : 2
attempted : 2
eca : 2
accepted : 2
adds : 2
queues : 2
optimization : 2
dynamically : 2
improving : 2
purview : 2
meta : 2
chooses : 2
operator : 2
tactics : 2
stream-based : 2
admission : 2
equally : 2
away : 2
predefined : 2
generalized : 2
reject : 2
temporary : 2
meta-data : 2
one-time : 2
long-running : 2
repository : 2
grouped : 2
shifting : 2
re-optimize : 2
temporarily : 2
buffer : 2
refine : 2
geophysical : 2
manufacturing : 2
filtering : 2
odd : 2
alarm : 2
failures : 2
damage : 2
battery : 2
joins : 2
usage : 2
denial : 2
maybe : 2
correspond : 2
attack : 2
recent/popular : 2
general : 2
conception : 2
consuming : 2
notification : 2
whenever : 2
toll : 2
imposed : 2
his : 2
her : 2
tolling : 2
computes : 2
tolls : 2
accident : 2
proximity : 2
adopt : 2
intriguing : 2
customer : 2
spotting : 2
questionable : 2
expenditure : 2
predicting : 2
regardless : 2
ever-increasing : 2
telecommunication : 2
formerly : 2
strongly : 2
accomplished : 2
devised : 2
computerized : 2
traders : 2
original : 2
mine : 2
commercial : 2
today : 2
financing : 2
trading : 2
choices : 2
evolution : 2
fall : 2
stocks : 2
climbed : 2
hour : 2
increased : 2
minutes : 2
delay : 2
event's : 2
toward : 2
microservices : 2
phasing : 2
centres : 2
differences : 2
pass : 2
impossible : 2
approximate : 2
digests : 2
summaries : 2
responses/results : 2
permitted : 2
gather : 2
unbounded : 2
quantity's : 2
resistance : 2
ziemann : 2
apparatus : 2
chemical : 2
biological : 2
conversion : 2
divided : 2
stimuli : 2
accordingly : 2
seismic : 2
excitation : 2
adjustments : 2
reaction : 2
effect : 2
parametric : 2
meteorology : 2
atmosphere : 2
advancements : 2
compactness : 2
optical : 2
capacitive : 2
nearly : 2
supplanted : 2
circuit : 2
compactly : 2
navigational : 2
smartphone : 2
twenty-two : 2
intelligent : 2
wearable : 2
major : 2
self-driving : 2
hundreds : 2
seamless : 2
brain-computer : 2
interfaces : 2
possess : 2
smarts : 2
automation : 2
waves : 2
long-range : 2
early-warning : 2
airports : 2
missile : 2
guidance : 2
portable : 2
rooms : 2
maintained : 2
operated : 2
adaptability : 2
minor : 2
legacy : 2
boards : 2
low-cost : 2
cloud : 2
routine : 2
configurable : 2
pedestrian : 2
junction : 2
timing : 2
movement : 2
junctions : 2
heartbeats : 2
minute : 2
counted : 2
possesses : 2
operate : 2
merely : 2
user's : 2
verbally : 2
displaying : 2
readings : 2
uplifting : 2
quotes : 2
hypothermia : 2
expressions : 2
arousal : 2
contraption : 2
frequency : 2
intensity : 2
muscular : 2
secondly : 2
flume : 2
queuing : 2
balancing : 2
compressing : 2
decompressing : 2
affect : 2
occasionally : 2
kafka's : 2
linkedin : 2
intensive : 2
likes : 2
media : 2
spent : 2
feed : 2
lake : 2
offline : 2
newsfeeds : 2
personalization : 2
transports : 2
milliseconds : 2
payments/transactions : 2
try : 2
counter : 2
out-of-the-box : 2
alerts : 2
deviations : 2
signs : 2
impending : 2
breakdowns : 2
navigation : 2
google : 2
travel : 2
chain : 2
shipments/cargos : 2
estimate : 2
clients : 2
built-in : 2
scaling : 2
replacement : 2
consolidated : 2
popular : 2
mart : 2
encapsulates : 2
specifics : 2
log-centric : 2
substantially : 2
assurances : 2
cookies : 2
apps : 2
losses : 2
circumvented : 2
elevated : 2
sense : 2
uninterrupted : 2
jobs : 2
batches : 2
severely : 2
impacted : 2
built : 2
disk : 2
duplicate : 2
write-ahead : 2
host : 2
map : 2
explicit : 2
ingests : 2
mapping : 2
downstream : 2
user-defined : 2
retrieve : 2
follow-up : 2
immutable : 2
maintains : 2
ids : 2
nodes : 2
subscriber : 2
guarantee : 2
rebuilt : 2
loading : 2
dozens : 2
subscribing : 2
fifty-five : 2
billion : 2
organisation : 2
intensifying : 2
senior : 2
faces : 2
age : 2
2009:176 : 2
kris : 2
concentrate : 2
dashboard's : 2
understood : 2
cross-departmental : 2
poorly : 2
potentially : 2
decision-relevant : 2
biases : 2
demands : 2
dual : 2
top-line : 2
healthy : 2
bottom-line : 2
summarize : 2
2009:177 : 2
reasonably : 2
compact : 2
linked : 2
immediate : 2
long-term : 2
accessed : 2
drops : 2
ad : 2
hoc : 2
coherent : 2
public : 2
except : 2
worksheet : 2
linking : 2
advantage : 2
twb : 2
twbx : 2
high-performance : 2
breakdown : 2
inexpensive : 2
alter : 2
culture : 2
2014:855 : 2
adopting : 2
ensures : 2
uniform : 2
conducts : 2
50 : 2
countries : 2
lacked : 2
restricted : 2
qualified : 2
transition : 2
regional : 2
developmental : 2
evaluative : 2
early : 2
corrective : 2
statistic : 2
deterioration : 2
links : 2
bonuses : 2
fantastic : 2
translates : 2
word-of-mouth : 2
sectors : 2
education : 2
educational : 2
learner's : 2
traces : 2
behaviour : 2
outside : 2
hospital : 2
patient-care : 2
collaboration : 2
informatics : 2
large/diverse : 2
encounter : 2
adapting : 2
representations : 2
represent : 2
suggests : 2
strives : 2
accordance : 2
company's : 2
pubsub : 2
excels : 2
broadcasting : 2
obsolete : 2
transactional : 2
administration : 2
continues : 2
shine : 2
resilient : 2
still : 2
stable : 2
production : 2
utilised : 2
fosters : 2
synergy : 2
architectures : 2
beginning : 2
invest : 2
incorporating : 2
connectivity : 2
spark : 2
subsequently : 2
zones : 2
skilled : 2
employing : 2
expenses : 2
staff : 2
highly : 2
hybridization : 2
addition : 2
well-researched : 2
remain : 2
depiction : 2
memory : 2
conveys : 2
images : 2
progressively : 2
quantities : 2
draw : 2
corporation : 2
sorting : 2
preparation : 2
association : 2
tandem : 2
scanned : 2
quality/quantity : 2
periodically : 2
predictions : 2
discovered : 2
forecasts : 2
portray : 2
covering : 2
edited : 2
formats : 2
wants : 2
deciding : 2
straight : 2
plotted : 2
graph's : 2
vertical : 2
axes : 2
temporal : 2
segment : 2
jointly : 2
periods : 2
2022:12 : 2
continuation : 2
relationship : 2
gross : 2
margins : 2
organize : 2
unimportant : 2
position : 2
descending : 2
ascending : 2
grouping : 2
fusing : 2
numbers : 2
expanded : 2
upon : 2
states : 2
representing : 2
populous : 2
beneath : 2
symbolize : 2
presenter : 2
exhibit : 2
labels : 2
rectangles : 2
presentations : 2
representation : 2
intermediary : 2
formation : 2
columns : 2
midst : 2
flying : 2
brick : 2
bridge : 2
kind : 2
fluctuate : 2
intermediate : 2
rise : 2
statistics/results : 2
coordinated : 2
faceting : 2
drilling : 2
layers : 2
hierarchy : 2
narrow : 2
darkened : 2
menus : 2
deemed : 2
looks : 2
warn : 2
warnings : 2
patients : 2
publishes/subscribes : 2
queueing : 2
assisting : 2
reacts : 2
arranged : 2
vast : 2
streamlines : 2
re-evaluate : 2
decide : 2
sufficiently : 2
moment : 2
suggestions : 2
shed : 2
attempts : 2
processes/steps : 2
incremental : 2
regarded : 2
pertains : 2
real-life : 2
something : 2
shading : 2
0 : 2
1023 : 2
transistor : 2
finger's : 2
vessels : 2
expand : 2
pulsing : 2
antilog : 2
primarily : 2
text-editor : 2
applications/scripts : 2
rea-time : 2
easiest : 2
modules : 2
powerhouse : 2
dependency : 2
basically : 2
writes : 2
docs : 2
rdbmss : 2
mysql : 2
postgres : 2
persisted : 2
engaging : 2
cloud-based : 2
proposed : 2
informing : 2
distinctive : 2
detailed : 2
dissecting : 2
encapsulate : 2
intricacy : 2
researcher's : 2
thinking : 2
relates : 2
comprehending : 2
database/streaming : 2
minimal : 2
high-quality : 2
short-circuiting : 2
decreasing : 2
velocities : 2
inferred : 2
broad : 2
inspiration : 2
preservation : 2
recordings : 2
“arduino : 2
uno” : 2
placing : 2
uploading : 2
“verify” : 2
compiles : 2
extracting : 2
2181 : 2
9092 : 2
instantiates : 2
specifies : 2
timeout : 2
creates : 2
flushes : 2
exception : 2
initializing : 2
mongoclient : 2
“install : 2
options : 2
https://www.mongodb.com/try/download/shell?jmp=docs : 2
launches : 2
accessing : 2
collection” : 2
“pulse_rate” : 2
“new” : 2
“streaming : 2
dataset” : 2
azure : 2
“api : 2
info” : 2
copy : 2
report” : 2
acts : 2
full-page : 2
appointment : 2
genuinely : 2
fulfils : 2
mimic : 2
engage : 2
accurately : 2
plot : 2
cmd : 2
powershell : 2
bin/windows : 2
keeps : 2
exceptions : 2
request : 2
calculations : 2
delivers : 2
indications : 2
individual's : 2
contrasting : 2
shapes : 2
problem's : 2
involve : 2
evident : 2
question/problem : 2
usefulness : 2
academics : 2
fundamental : 2
powerpoint : 2
solves : 2
abundantly : 2
area/use : 2
indicator : 2
obvious : 2
strategizing : 2
non-trivial : 2
unknown : 2
embedded : 2
rules : 2
pattern : 2
recognition : 2
recognize : 2
humongous : 2
client-server : 2
transactional/relational : 2
genetic : 2
2001 : 2
exploratory : 2
perspectives : 2
insightful : 2
scatterplot : 2
mention : 2
visualizes : 2
component’s : 2
user’s : 2
compute : 2
detections : 2
black : 2
red : 2
purple : 2
layout : 2
emitting : 2
diode : 2
arsenide : 2
phosphide : 2
semiconductor : 2
comprise : 2
forward : 2
turn : 2
determines : 2
release : 2
1.8.19 : 2
fine : 2
“tools” : 2
switches : 2
resembles : 2
zeros : 2
turned : 2
analogous : 2
code's : 2
cut : 2
instructs : 2
serially : 2
protocol : 2
channel : 2
electronics : 2
term : 2
relation : 2
bits : 2
repeatedly : 2
void : 2
100 : 2
checks : 2
250 : 2
syntax : 2
corner : 2
outputting : 2
james : 2
campbell : 2
2015 : 2
phongchit : 2
thought : 2
whereas : 2
publishes : 2
consult : 2
inevitably : 2
defects : 2
initially : 2
tend : 2
skimp : 2
unstable : 2
face : 2
challenging : 2
straightforward : 2
coordination : 2
seeks : 2
condense : 2
requirement : 2
deployments : 2
website : 2
double : 2
continue : 2
“edit : 2
configures : 2
incorrectly : 2
worked : 2
log.dirs : 2
zookeeper.connect : 2
localhost:5181 : 2
chance : 2
always : 2
restart : 2
2022d : 2
tiwari : 2
2022c : 2
mcdonald : 2
deploys : 2
manually : 2
zookeeper.bat : 2
zookeeper,bat : 2
c:\kafka_2.13-3.2.0\bin\windows : 2
interval : 2
kafka-topics.bat : 2
bootstrap-server : 2
listing : 2
attributed : 2
tutorialspedia : 2
2009 : 2
application's : 2
tons : 2
simplest : 2
remarkably : 2
x86-64 : 2
interpreter : 2
3.7 : 2
path” : 2
pip : 2
tcl/tk : 2
idle : 2
tkinter : 2
“.py” : 2
shortcuts : 2
begin : 2
selections : 2
locations : 2
c:\program : 2
entries : 2
v : 2
stores : 2
extension : 2
parameter : 2
member : 2
modify : 2
pause : 2
kafka20 : 2
block : 2
validate : 2
the.env : 2
remember : 2
topic's : 2
iterated : 2
transported : 2
statements : 2
400 : 2
404 : 2
formatting : 2
429 : 2
old : 2
overloading : 2
variable’s : 2
secure : 2
gitignoring : 2
waste : 2
concerned : 2
security : 2
paste : 2
requests.post : 2
credit : 2
bats : 2
c:\users\llewellyn\desktop\python-kafka-demo : 2
streaming.bat : 2
run.bat : 2
seconds : 2
automate : 2
document-based : 2
substantial : 2
64 : 2
wizard's : 2
executables : 2
binaries : 2
password : 2
requested : 2
start/restart : 2
right-click : 2
administrator : 2
silent : 2
downloads : 2
or.zip : 2
ask : 2
querying : 2
filesystem : 2
binary's : 2
prompt : 2
retry : 2
references : 2
2022a : 2
2022e : 2
inserts : 2
corrupted : 2
non-technical : 2
strong : 2
interaction : 2
adaptable : 2
self-service : 2
training : 2
organization's : 2
transforming : 2
cleaning : 2
telling : 2
stories : 2
achieve : 2
suits : 2
thing : 2
pro : 2
premium : 2
left : 2
popup : 2
datasets : 2
ought : 2
data's : 2
careful : 2
editing : 2
you’ll : 2
mistake : 2
earlier : 2
advised : 2
application’s : 2
passed : 2
whitespace : 2
visual” : 2
“format : 2
ease : 2
white : 2
page” : 2
report’s : 2
pinning : 2
retainer : 2
meeting : 2
developments : 2
emit : 2
quantity : 2
capable : 2
sending : 2
prints : 2
stops : 2
importing : 2
continuing : 2
count : 2
fluctuated : 2
serious : 2
fitness : 2
exercising : 2
reflect : 2
highlighted : 2
design/development : 2
distinctly : 2
acknowledged : 2
content : 2
well-defined : 2
render : 2
highlight : 2
adhering : 2
scientists : 2
happened : 2
allowed : 2
improving/optimizing : 2
focusing : 2
modular : 2
quicker : 2
adaptive : 2
teaches : 2
deliverable : 2
ever : 2
optimizations : 2
“sprints” : 2
study/artefact : 2
visualisations : 2
dockerizing : 2
empowering : 2
“connecting : 2
dots” : 2
alike : 2
advance : 2
prosperity : 2
perwej : 2
utilitarian : 2
covid-19 : 2
advances : 2
https://hal.archives-ouvertes.fr/hal-03226643/document : 2
https://doi.org/10.30574/gjeta.2020.3.2.0029 : 2
https://java.tutorials24x7.com/blog/how-to-install-java-13-on-windows : 2
aug : 2
0.1016/j.cmpb.2021.106231 : 2
https://www.upsolver.com/blog/apache-kafka-use-cases-when-to-use-not : 2
https://www.digitalocean.com/community/tutorials/install-python-windows-10 : 2
issues–a : 2
https://cs.uwaterloo.ca/~tozsu/ddbms/publications/stream/streamsurvey.pdf : 2
https://python.plainenglish.io/stream-your-data-to-power-bi-with-python-b4c95f05e84e : 2
f : 2
multidisciplinary : 2
ismsit : 2
1-6 : 2
security:89-102 : 2
https://hal-imt.archives-ouvertes.fr/file/index/docid/479571/filename/nicsp19-0089.pdf : 2
a.r : 2
s.t : 2
park : 2
ram : 2
2004 : 2
https://wise.vub.ac.be/sites/default/files/thesis_info/design_science.pdf : 2
annals : 2
https://web.s.ebscohost.com/ehost/pdfviewer/pdfviewer?vid=0&sid=c74defdf-48ba-484c-aa68-59f35d1120b5%40redis : 2
https://www.emerald.com/insight/content/doi/10.1108/02635570110365989/full/pdf?title=a-review-of-data-mining-techniques : 2
18th : 2
d : 2
© : 2
https://create.arduino.cc/projecthub/arohansenroy/blinking-led-56ffc9 : 2
pocket : 2
1005 : 2
https://docs.arduino.cc/software/ide-v2/tutorials/getting-started/ide-v2-downloading-and-installing : 2
up-to-date : 2
https://doi.org/10.3390/app11114800 : 2
http://inf.ucv.ro/~ami/index.php/ami/article/view/438/380 : 2
https://dzone.com/articles/running-apache-kafka-on-windows-os : 2
batching : 2
31st : 2
realism-based : 2
explanatory : 2
https://core.ac.uk/download/pdf/301346934.pdf : 2
hands-on : 2
raspberry : 2
6000 : 2
https://cs.ulb.ac.be/public/_media/teaching/pipelinedb_2017.pdf : 2
Stream : 2
L. : 2
Review : 2
ABSTRACT : 2
ABSTRAK : 2
EXTRACT : 2
Background : 2
Goals : 2
Objectives: : 2
Paradigm: : 2
Methodology: : 2
Preliminary : 2
Division : 2
Executive : 2
RESEARCH : 2
PARADIGM : 2
METHODOLOGY : 2
Paradigm : 2
ARCHITECTURE : 2
Technical : 2
Databases : 2
Benefits : 2
Drawbacks : 2
Transferring : 2
techniques/Data : 2
DEVELOPMENT : 2
ARTEFACT : 2
Problem : 2
Technique : 2
(NoSQL) : 2
RESULTS : 2
REFLECTION : 2
CONCLUSION : 2
Learning : 2
Achievement : 2
Bibliography : 2
Annexures: : 2
ETHICAL : 2
CONSIDERATIONS : 2
FORM : 2
List : 2
11: : 2
21: : 2
31: : 2
32: : 2
33: : 2
34: : 2
1.1: : 2
1.1.2: : 2
2.1: : 2
Relationships : 2
Ontological, : 2
Epistemological : 2
2008:9) : 2
2.2: : 2
(Dobson, : 2
2001:203) : 2
2.3: : 2
2.4: : 2
2004:86) : 2
2.5: : 2
Model : 2
2007:54) : 2
3.1: : 2
Architecture : 2
Query : 2
2006) : 2
3.2: : 2
Abstract : 2
2003:3) : 2
3.3: : 2
Challenges : 2
2018:4) : 2
3.4: : 2
3.5: : 2
2021:15) : 2
3.6: : 2
2020:37) : 2
4.1: : 2
4.2: : 2
4.3: : 2
Materials : 2
4.4: : 2
4.5: : 2
Module : 2
4.6: : 2
4.7: : 2
4.8: : 2
4.9: : 2
Guidelines : 2
4.10: : 2
Sketch : 2
4.11: : 2
4.12: : 2
Plotting : 2
4.13: : 2
4.14: : 2
License : 2
Agreement : 2
4.15: : 2
Guide : 2
4.16: : 2
4.17: : 2
Finish : 2
4.18: : 2
4.19: : 2
4.20: : 2
Mirror : 2
2020) : 2
4.21: : 2
Extraction : 2
4.22: : 2
4.23: : 2
4.24: : 2
4.25: : 2
4.26: : 2
Logs : 2
Directory : 2
4.27: : 2
File : 2
4.28: : 2
4.29: : 2
4.30: : 2
4.31: : 2
Optional : 2
Features : 2
4.32: : 2
Success : 2
4.33: : 2
4.34: : 2
4.35: : 2
Confirmation : 2
4.36: : 2
4.37: : 2
4.38: : 2
4.39: : 2
4.40: : 2
4.41: : 2
4.42: : 2
4.43: : 2
4.44: : 2
Configuration : 2
2022b) : 2
4.45: : 2
4.46: : 2
Instance : 2
Connection : 2
4.47: : 2
4.48: : 2
4.49: : 2
4.50: : 2
4.51: : 2
4.52: : 2
4.53: : 2
4.54: : 2
Info : 2
4.55: : 2
4.56: : 2
4.57: : 2
Report : 2
4.58: : 2
4.59: : 2
4.60: : 2
4.61: : 2
4.62: : 2
Live : 2
Updates : 2
5.1: : 2
5.2: : 2
5.3: : 2
5.4: : 2
5.5: : 2
5.6: : 2
streams. : 2
processed, : 2
time, : 2
principles. : 2
(streaming : 2
components. : 2
environments. : 2
IoT, : 2
(DSR), : 2
Datastrome : 2
maak. : 2
Dit : 2
respectively: : 2
chapter. : 2
project. : 2
sector, : 2
however, : 2
IoT-driven : 2
solutions, : 2
sector. : 2
tableau. : 2
received. : 2
(design : 2
system) : 2
studied, : 2
presented, : 2
Knowledge : 2
Both : 2
2008:10) : 2
Peffers : 2
(2007), : 2
issues. : 2
instantiations, : 2
up: : 2
angle. : 2
guidelines, : 2
Future : 2
base. : 2
Arduino. : 2
following: : 2
Cost : 2
met, : 2
methodology, : 2
Business : 2
Problems : 2
Misunderstanding : 2
utilized. : 2
here, : 2
Documentation : 2
Recommendations : 2
(as : 2
Introduction, : 2
preferable). : 2
(ideally : 2
Tableau). : 2
nature, : 2
Field : 2
subheadings. : 2
follows: : 2
Subheadings : 2
discussion. : 2
review, : 2
falls: : 2
thereof. : 2
MIS : 2
Consequently, : 2
mechanisms, : 2
them, : 2
Realism, : 2
above, : 2
occur, : 2
experiments, : 2
conclude: : 2
experiences. : 2
in, : 2
deployment, : 2
included. : 2
Before : 2
(the : 2
Identifying : 2
2007:54). : 2
quantitative, : 2
models, : 2
Demonstration : 2
observations, : 2
model, : 2
Communicating : 2
audiences, : 2
itself, : 2
distinctiveness, : 2
views, : 2
approaches, : 2
(Tableau : 2
decision? : 2
rates, : 2
stage. : 2
decision, : 2
case? : 2
along, : 2
mistakes. : 2
power. : 2
Additional : 2
Pipelining : 2
processes. : 2
charts, : 2
needs. : 2
again, : 2
occurred, : 2
information. : 2
runs. : 2
Perform : 2
overall. : 2
Kafka-dashboard : 2
session, : 2
importance. : 2
audience. : 2
properly, : 2
(or : 2
Some : 2
saved, : 2
stream, : 2
overloaded, : 2
SQL : 2
ECA : 2
strategies, : 2
detected, : 2
Three : 2
data: : 2
queries, : 2
Users : 2
field, : 2
filtering, : 2
Access : 2
logs, : 2
patterns, : 2
Regardless : 2
industry, : 2
available, : 2
Financing : 2
Infrastructure : 2
gather, : 2
analyse, : 2
chemical, : 2
range, : 2
systems) : 2
devices, : 2
kinds, : 2
flexible, : 2
displayed, : 2
We : 2
Secondly, : 2
Flume : 2
replication, : 2
flows, : 2
Kafka's : 2
LinkedIn : 2
pages, : 2
monitoring, : 2
Financial : 2
Google : 2
(KPIs) : 2
location, : 2
storage, : 2
Topic : 2
is, : 2
Refer : 2
activities, : 2
warehouse, : 2
decisions. : 2
2009:176). : 2
2009:177). : 2
(Sleeper, : 2
Performance : 2
2014:855). : 2
Intelligence : 2
levels, : 2
PubSub+ : 2
use, : 2
Spark : 2
this, : 2
graph, : 2
visualization. : 2
statistics, : 2
Association : 2
made, : 2
period, : 2
2022:12). : 2
Bar : 2
Charts : 2
With : 2
software. : 2
looks: : 2
purposes, : 2
moment. : 2
question, : 2
BI, : 2
environment: : 2
(IoT : 2
transistor. : 2
x-axis. : 2
languages. : 2
C++. : 2
management. : 2
(writes) : 2
MongoDB: : 2
tables, : 2
SQL, : 2
etc. : 2
Instead, : 2
format, : 2
RDBMSs : 2
MySQL : 2
issues, : 2
solution. : 2
System. : 2
IDE. : 2
phase. : 2
artefacts. : 2
resources. : 2
pin. : 2
“Arduino : 2
“Verify” : 2
correct. : 2
consumer.py. : 2
argument. : 2
functionalities. : 2
MongoClient : 2
localhost:9092, : 2
JSON. : 2
Version : 2
msi. : 2
type. : 2
“Install : 2
Compass, : 2
https://www.mongodb.com/try/download/shell?jmp=docs. : 2
Launch : 2
“pulse_rate”. : 2
Name : 2
“Streaming : 2
Azure : 2
dataset. : 2
Enable : 2
“API : 2
Copy : 2
Zoom : 2
Page : 2
on, : 2
streamed. : 2
pins, : 2
graph. : 2
PowerShell : 2
Start : 2
stop. : 2
scripts, : 2
executed. : 2
rates? : 2
Do : 2
values? : 2
application? : 2
dashboard? : 2
successful, : 2
solved. : 2
Researchers : 2
PowerPoint : 2
audience, : 2
Explain : 2
techniques, : 2
device, : 2
module. : 2
cable. : 2
LED. : 2
Only : 2
thus, : 2
“Tools” : 2
sketch. : 2
binary. : 2
signal" : 2
them. : 2
flashing. : 2
plotter. : 2
2021), : 2
devices. : 2
website: : 2
machine: : 2
Close : 2
icon. : 2
“Edit : 2
Path : 2
Variables. : 2
command, : 2
incorrectly. : 2
Extract : 2
worked. : 2
Next, : 2
directory. : 2
servers. : 2
2020), : 2
C:\kafka_2.13-3.2.0\bin\windows\ : 2
configurations. : 2
simultaneously, : 2
executed: : 2
command: : 2
.\kafka-topics.bat : 2
--bootstrap-server : 2
clusters. : 2
TutorialsPedia : 2
(to : 2
settings. : 2
Windows, : 2
Find : 2
C:\Program : 2
name. : 2
below, : 2
variable: : 2
info, : 2
(pulse : 2
code. : 2
accurate, : 2
dictionary. : 2
console. : 2
requests.post() : 2
Credit : 2
(2022) : 2
C:\Users\Llewellyn\Desktop\Python-Kafka-Demo : 2
executed, : 2
Compass. : 2
Complete : 2
Custom : 2
installation, : 2
Domain, : 2
Name, : 2
Password : 2
user. : 2
exist. : 2
service: : 2
.NET : 2
Mongosh, : 2
changes. : 2
corrupted, : 2
that, : 2
"My : 2
Workspace, : 2
“Format : 2
implementation. : 2
artefact: : 2
detected: : 2
objectives. : 2
N., : 2
Perwej, : 2
Aug : 2
Gürcan, : 2
F. : 2
streams: : 2
Lifecycle, : 2
tasks, : 2
Multidisciplinary : 2
Studies : 2
Innovative : 2
Technologies : 2
(ISMSIT). : 2
1-6. : 2
Hébrail, : 2
mining. : 2
Massive : 2
Sets : 2
Security:89-102. : 2
https://hal-imt.archives-ouvertes.fr/file/index/docid/479571/filename/NICSP19-0089.pdf : 2
Hevner, : 2
A.R., : 2
March, : 2
S.T., : 2
Park, : 2
Ram, : 2
2004. : 2
B., : 2
THE : 2
Patel, : 2
University : 2
Applied : 2
K., : 2
T., : 2
2017. : 2
A., : 2
IEEE : 2
R., : 2
E. : 2
anthony : 1
orcid.org/0000-0000-0000-000x : 1
itri671 : 1
honours : 1
bachelor : 1
north-west : 1
potchefstroom : 1
campus : 1
supervisor : 1
prof : 1
goede : 1
co-supervisor : 1
n/a : 1
graduation : 1
december : 1
enrich : 1
rdbms : 1
newsql : 1
grids : 1
keywords : 1
werk : 1
verryk : 1
stoor : 1
sonder : 1
vereis : 1
opgedateer : 1
het : 1
databasis : 1
nosql-databasisse : 1
newsql-databasisse : 1
tydreeksdatabasisse : 1
in-geheue-dataroosters : 1
dsr-beginsels : 1
ontvang : 1
kafka-stroomplatform : 1
voer : 1
pyplyn : 1
sleutelwoorde : 1
verslae : 1
analise : 1
lives : 1
walking : 1
preferably : 1
gantt : 1
disciplines : 1
despite : 1
excluded : 1
articles : 1
2021:8 : 1
validity : 1
implementations : 1
approved : 1
promises : 1
maintainability : 1
qa : 1
possibility : 1
facilities : 1
missed : 1
durations : 1
vacations : 1
selection : 1
struggling : 1
incompatible : 1
grounding : 1
recovered : 1
recorded : 1
conjectural : 1
expertise : 1
tacit : 1
surfaced : 1
misalignment : 1
isdt : 1
idst : 1
disseminate : 1
impossibility : 1
low-importance : 1
publication : 1
pir : 1
sub-sections : 1
chapters : 1
apart : 1
theorists : 1
bhaskar's : 1
w : 1
outhwaite : 1
rephrase : 1
characterize : 1
universe : 1
2008:5 : 1
quantified : 1
participants : 1
cr-specific : 1
methodologies/approaches : 1
relative : 1
insufficient : 1
intuition : 1
environment(s : 1
possession : 1
foundations : 1
emphasis : 1
broadly : 1
satisfaction : 1
significance : 1
sampling : 1
discussions : 1
presumptions : 1
kprs : 1
i/o : 1
inputs : 1
prototyping : 1
plots : 1
ibm : 1
cognos : 1
redesigned : 1
crash : 1
writing : 1
implicitly : 1
2008:90 : 1
dsmss : 1
2017:4 : 1
combinations : 1
2011:67 : 1
words : 1
fly : 1
event-condition-action : 1
categorization : 1
shedding : 1
cqs : 1
mobility : 1
dos : 1
law : 1
distribution : 1
teller : 1
machines : 1
finance : 1
decentralization : 1
moving : 1
2017:7 : 1
issues/disadvantages : 1
backtracking : 1
blocking : 1
operators : 1
2018:5 : 1
accuracy : 1
photographic : 1
thermal : 1
earth : 1
2020:3 : 1
sensitivity : 1
photosensors : 1
mems : 1
microelectromechanical : 1
cars : 1
ai : 1
robotics : 1
diagnosis : 1
bcis : 1
militaries : 1
altitude : 1
direction : 1
radars : 1
surveillance : 1
ships : 1
conflict : 1
wi-fi : 1
nowadays : 1
timings : 1
illumination : 1
arduino-based : 1
handsight : 1
gloves : 1
breathalyzer : 1
microphones : 1
averaged : 1
fevers : 1
facial : 1
depth : 1
contractions : 1
2020:1115 : 1
tuning : 1
clicks : 1
registrations : 1
orders : 1
predictive : 1
segmentation : 1
fault-tolerance : 1
scribe : 1
twitter : 1
spotify : 1
uber : 1
netflix : 1
pub/sub : 1
enterprise : 1
distinct : 1
browsing : 1
hadoop : 1
accountability : 1
2021:9 : 1
2021:10 : 1
sharepoint : 1
nevertheless : 1
weekly : 1
monthly : 1
visibility : 1
transparency : 1
avaya : 1
ameritrade : 1
vanguard : 1
loyalty : 1
clarity : 1
illustration : 1
roles : 1
timespans : 1
urban : 1
organizations/non-profits : 1
engagements : 1
2017:3 : 1
apis : 1
guideline : 1
hoped : 1
mqtt : 1
amqp : 1
rest : 1
websocket : 1
jms : 1
analysts : 1
depicted : 1
consider : 1
dimensions : 1
month : 1
quarter : 1
year : 1
correlation : 1
months : 1
quarters : 1
revenue : 1
income : 1
bricks : 1
mario : 1
room : 1
officially : 1
parties : 1
ir : 1
radiation : 1
javascript : 1
notation : 1
cohesive : 1
on-premises : 1
spreadsheet : 1
bases : 1
agile : 1
chunks : 1
cluster/topic : 1
viability : 1
“com3” : 1
verified : 1
https://archive.apache.org/dist/kafka/3.2.0/kafka_2.13-3.2.0.tgz : 1
com3 : 1
instantiated : 1
https://www.mongodb.com/try/download/community?tck=docs_server : 1
6.0.2 : 1
mongod : 1
service” : 1
“run : 1
user” : 1
“mongodb” : 1
optionally : 1
gui/dbms : 1
1.6.0 : 1
8.1 : 1
https://www.mongodb.com/products/compass : 1
“test” : 1
“heartrate_demo” : 1
pubnub : 1
heartrate_demo : 1
textbox : 1
“heartrate_report” : 1
“on” : 1
“auto : 1
refresh” : 1
“sum : 1
pulserate” : 1
checked : 1
compilation : 1
start-ups : 1
“reading…” : 1
succeeded : 1
importantly : 1
cetera : 1
theoretically : 1
avoided : 1
viewpoints : 1
analyses : 1
regularities : 1
matrices : 1
coordinates : 1
gui/terminal : 1
fingertip : 1
gnd : 1
colours : 1
polarity : 1
led's : 1
leg : 1
“com4” : 1
zero : 1
led’s : 1
digitalwrite : 1
serial.begin : 1
beats : 1
a0 : 1
“upload” : 1
arrow : 1
checkmark : 1
synchronization : 1
naming : 1
capacity : 1
administer : 1
consensus : 1
oracle : 1
https://www.oracle.com/java/technologies/javase/jdk13-archive-downloads.html.the : 1
delete : 1
jdk's : 1
route : 1
bin : 1
c:\java\java-13\jdk-13\bin : 1
tgz : 1
datadir : 1
clientport : 1
config\zookeeper.properties : 1
config\server.properties : 1
studio : 1
https://www.python.org/downloads/windows : 1
3.10.2 : 1
users” : 1
“add : 1
customize : 1
tick : 1
associate : 1
noted : 1
skipped : 1
“environment : 1
x86)\python37-32 : 1
files\python37-32 : 1
intellisense : 1
https://code.visualstudio.com/download : 1
kafkaproducer : 1
pressing : 1
ctrl : 1
flushing : 1
errored : 1
synchronous : 1
initialize : 1
json-formatted : 1
loads : 1
attached : 1
powerbi_api : 1
10/windows : 1
visit : 1
community.msi : 1
https://www.mongodb.com/try/download/community : 1
customers : 1
provider : 1
—dbpath : 1
—logpath : 1
collections : 1
vdi : 1
https://www.mongodb.com/try/download/compass?tck=docs_compass : 1
an.exe,.msi : 1
double-click : 1
step-by-step : 1
panel : 1
procedure : 1
administrators : 1
case-sensitive : 1
workspace’s : 1
push : 1
scenario : 1
“filters : 1
visuals” : 1
y-axes : 1
arduino's : 1
consoles : 1
similarly : 1
stress : 1
pressure : 1
sessions : 1
assessed : 1
deploying : 1
garmin : 1
smartphones : 1
study/solution : 1
virtualizing : 1
computers : 1
achieved : 1
self-studying : 1
oneself : 1
excellence : 1
tabassum : 1
y : 1
coronavirus : 1
3(2):28-50 : 1
kafka_2.13-3.2.0.tgz : 1
kafka_3.2.0 : 1
https://www.mongodb.com/docs/compass/current/install : 1
https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-windows : 1
sept : 1
https://www.lagomframework.com/documentation/1.6.x/scala/kafkaserver.html : 1
https://www.goavega.com/blog/install-apache-kafka-on-windows : 1
https://www.mongodb.com/docs/mongodb-shell/install : 1
román-martínez : 1
reina-tosina : 1
biomedicine : 1
208:10 : 1
getting : 1
https://www.circuitbasics.com/arduino-basics-controlling-led : 1
salgado : 1
a.c : 1
bernardino : 1
icsoft : 1
426-433 : 1
m.t : 1
2003 : 1
u : 1
28(1):75-105 : 1
claudia : 1
s.-p.d : 1
ioan : 1
b.m : 1
oradea:851-856 : 1
serial.begin(9600 : 1
https://www.programmingelectronics.com/serial-begin-9600/#:~:text=serial%20begin%20is%20used%20to,require%20the%20serial%20print%20function : 1
q : 1
anatomy : 1
adbis : 1
communications : 1
215 : 1
http://www.ceur-ws.org/vol-215/paper12.pdf : 1
k.s : 1
singh : 1
s.p : 1
sagar : 1
9(1):1113-1116 : 1
http://www.ijstr.org/final-print/jan2020/role-of-arduino-in-real-world-applications-.pdf : 1
s.j : 1
101(1):41-46 : 1
iftikhar : 1
xie : 1
proceedings : 1
356-361 : 1
interfacing : 1
https://electropeak.com/learn/interfacing-ky-039-finger-heartbeat-measuring-sensor-module-with-arduino : 1
index : 1
https://cwiki.apache.org/confluence/display/zookeeper/index : 1
metropolia : 1
https://www.theseus.fi/bitstream/handle/10024/652129/patel_ashwin.pdf?sequence=4 : 1
b.c : 1
sinha : 1
goel : 1
iop : 1
367 : 1
ambler : 1
clark : 1
b.h : 1
lapointe : 1
reibstein : 1
skiera : 1
wiesel : 1
12(2):175-189 : 1
https://journals.sagepub.com/doi/pdf/10.1177/1094670509344213?casa_token=frphuiyxtiaaaaaa:nj4dzjefjhx7dphcxwck3pfhkrmvbk0ir4p78pj62hcslsocmdedq2kxx1t3vwzenlvkzkkwxkcvaq : 1
tuunanen : 1
rothenberge : 1
m.a : 1
chatterjee : 1
24(3):45-77 : 1
https://moodle.ufsc.br/pluginfile.php/4227088/mod_resource/content/1/peffers%20a%20design%20science%20research%20methodology%20jmis%20%282007%29.pdf : 1
10.2753/mis0742-1222240302 : 1
https://www.setra.com/blog/what-is-baud-rate-and-what-cable-length-is-required-1#:~:text=the%20baud%20rate%20is%20the,of%209600%20bits%20per%20second : 1
venable : 1
baskerville : 1
rmf4dsr : 1
scandinavian : 1
26(1):57-82 : 1
http://iris.cs.aau.dk/tl_files/volumes/volume26/pries-heje-etal-26-1.pdf : 1
a.a : 1
adamu : 1
y.b : 1
harun : 1
conference : 1
innovation : 1
icriis : 1
1-5 : 1
blinking : 1
gpl3 : 1
projecthub : 1
correll : 1
bartram : 1
tory : 1
fisher : 1
graphics : 1
25(1):682-692 : 1
https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8443395&casa_token=f5cogxgpxhqaaaaa:9t1eqwrd0op9av4hs-lim4eydmwzat2-bcu6pykwghzt-wmfyr-gz3ajc_yl-ol03bvpprys2r4xcw&tag=1 : 1
https://www.techtarget.com/searchcontentmanagement/definition/microsoft-power-bi : 1
gravenstein : 1
north : 1
sebastopol : 1
ca : 1
95472 : 1
o'reilly : 1
inc : 1
miranda : 1
moreira : 1
alves : 1
lori : 1
machado : 1
11(11):4800 : 1
https://d1wqtxts1xzle7.cloudfront.net/78138627/pdf-libre.pdf?1641404135=&response-content-disposition=inline%3b+filename%3dsoftware_tools_for_conducting_real_time.pdf&expires=1656859789&signature=quwbx9lxdmdyczojmze7esmihjq7uidpdgljttih0j-d~dwrlwjhjg1-cfcfgpvkuff7bvbzj0s3ditvdl00iwu0o8nrunwuwkgu0rja7pmffexzshiph2tm0rlr1vhltjqjhfm-cpsnwvpwdb~blt61-zxke6tfcza8xpeqm-i2xgd2~q75efnsbhf2iu79cclhbuge65zkvgbwikgry-ukgxu0fq4r3soqs3k1u01m6mxku7vugqejvcjbuw4iqzupd7ie93ldbripwxel2bae6cngbuj54ctclxatkm4pbqa04lqcdznbbupu2zanitufwuwe~zmx2o2zy34ywa__&key-pair-id=apkajlohf5ggslrbv4za : 1
2011 : 1
craiova-mathematics : 1
38(3):66-75 : 1
zone : 1
tutorial : 1
video : 1
youtube : 1
https://www.youtube.com/watch?v=-fwzny5nbsg : 1
british : 1
columbia : 1
bccampus : 1
https://opentextbc.ca/projectmanagement : 1
h : 1
shang : 1
z : 1
peng : 1
wolter : 1
reliability : 1
issre : 1
207-217 : 1
donald : 1
c.k : 1
ais : 1
aisel : 1
paris : 1
pi : 1
broken : 1
parkway : 1
nw : 1
300 : 1
crc : 1
pipelinedb : 1
ANTHONY : 1
orcid.org/0000-0000-0000-000X : 1
ITRI671: : 1
Honours: : 1
Bachelor : 1
Sciences : 1
North-West : 1
University, : 1
Potchefstroom : 1
Campus : 1
Supervisor: : 1
Prof. : 1
Goede : 1
Co-supervisor: : 1
N/A : 1
Graduation: : 1
December : 1
Student : 1
number: : 1
Tables : 1
Figures : 1
enrich, : 1
Without : 1
databases: : 1
RDBMS. : 1
NewSQL : 1
grids. : 1
database) : 1
represented. : 1
Keywords: : 1
Stroomdatabasisse : 1
werk, : 1
verryk, : 1
stoor. : 1
word. : 1
Sonder : 1
vereis, : 1
stroomdatabasisse. : 1
verwerk, : 1
opgedateer. : 1
stroomdatabasisse: : 1
het, : 1
databasis. : 1
Verskeidenheid : 1
bestuur, : 1
NoSQL-databasisse, : 1
NewSQL-databasisse, : 1
tydreeksdatabasisse, : 1
in-geheue-dataroosters. : 1
DSR-beginsels. : 1
studie. : 1
komponente: : 1
ontvang, : 1
Kafka-stroomplatform : 1
(stroomdatabasis) : 1
voer. : 1
gebruik. : 1
pyplyn. : 1
Sleutelwoorde: : 1
Stroomdatabasis, : 1
verslae, : 1
analise, : 1
CR, : 1
(like : 1
Desktop) : 1
analytics? : 1
way: : 1
System? : 1
future, : 1
lives, : 1
walking. : 1
guidelines. : 1
description, : 1
1. : 1
Scope, : 1
Limitations, : 1
Plan. : 1
division, : 1
paper. : 1
1.13: : 1
summary, : 1
(Kafka : 1
study). : 1
(preferably : 1
Tableau) : 1
tableau, : 1
Thus, : 1
solve. : 1
essence. : 1
discussed: : 1
goals. : 1
aspect. : 1
discussed. : 1
Gantt : 1
Chart : 1
(IoT) : 1
disciplines, : 1
Despite : 1
subject, : 1
Calvillo-Arbizu : 1
(2021:4), : 1
(3 : 1
papers), : 1
(5 : 1
papers) : 1
(2 : 1
excluded) : 1
Out : 1
articles, : 1
exists, : 1
2021:8). : 1
Gaps : 1
researched, : 1
(dashboard) : 1
(via : 1
example) : 1
Ontology : 1
exist, : 1
beliefs: : 1
ontology, : 1
Epistemology : 1
validity, : 1
framework: : 1
Conduct : 1
(for : 1
scanners) : 1
(features : 1
implementations) : 1
Watt : 1
(2014:14), : 1
approved, : 1
Because : 1
terms,, : 1
Budget : 1
projects: : 1
fail, : 1
frame. : 1
Quality : 1
Combination : 1
promises, : 1
maintainability, : 1
(QA). : 1
External : 1
possibility, : 1
, : 1
Resources : 1
Usually : 1
funds, : 1
facilities, : 1
equipment, : 1
(usually : 1
included) : 1
Time : 1
Missed : 1
durations, : 1
sequence, : 1
Vacations : 1
2014:63), : 1
considered: : 1
Needs : 1
identification, : 1
selection, : 1
Struggling : 1
Incompatible : 1
(some : 1
light) : 1
Grounding : 1
Searching, : 1
recognizing, : 1
(recovered : 1
recorded) : 1
Failing : 1
Building : 1
Construct : 1
(hypothetical : 1
solutions) : 1
(conjectural) : 1
(being : 1
solution) : 1
Developing : 1
Assess : 1
expertise. : 1
Tacit : 1
definition) : 1
surfaced, : 1
Misalignment : 1
Theory : 1
(ISDT) : 1
IDST : 1
Disseminate : 1
Publish : 1
Impossibility : 1
Low-importance : 1
Publication : 1
temperature, : 1
PIR : 1
sensors) : 1
capabilities. : 1
progresses. : 1
proposal. : 1
methodologies, : 1
plan, : 1
works. : 1
developed. : 1
sub-sections: : 1
Cycle : 1
Phases : 1
Reflection : 1
document. : 1
findings, : 1
made. : 1
here. : 1
chapters. : 1
conclusions, : 1
analysis' : 1
(artefact). : 1
humans. : 1
Research, : 1
Thorough : 1
Apart : 1
practices, : 1
(DSR). : 1
provided, : 1
Realism. : 1
Theorists : 1
events. : 1
sciences, : 1
phenomena, : 1
Contemporary : 1
Roy : 1
Bhaskar's : 1
"ontologically : 1
W. : 1
Outhwaite : 1
Hence, : 1
rephrase: : 1
grasp, : 1
characterize, : 1
universe, : 1
world; : 1
instead, : 1
2008:5). : 1
quantified, : 1
ontologically, : 1
participants' : 1
interpretations, : 1
structures, : 1
CR-specific : 1
assumptions: : 1
comprehension, : 1
Actual : 1
separate, : 1
elements, : 1
realism, : 1
methodologies/approaches: : 1
IS : 1
occurring. : 1
subject. : 1
influence. : 1
relative. : 1
unobservable. : 1
reality. : 1
testing. : 1
2.1, : 1
Objective : 1
Reality : 1
Perspective. : 1
mechanisms. : 1
approach. : 1
2.2, : 1
surveys. : 1
Surveys : 1
insufficient, : 1
intuition, : 1
experiment, : 1
environment(s) : 1
execution, : 1
context, : 1
possession, : 1
framework, : 1
designed, : 1
area: : 1
foundations, : 1
frameworks, : 1
(and : 1
study): : 1
Social : 1
about. : 1
conclusions. : 1
performed. : 1
project): : 1
Being : 1
Emphasis : 1
Defining : 1
achievable, : 1
ones, : 1
qualitative, : 1
Observance : 1
(if : 1
exist) : 1
effectiveness, : 1
Artefacts : 1
procedures, : 1
(all : 1
broadly), : 1
Effective : 1
Examine : 1
Depending : 1
forms. : 1
satisfaction, : 1
theory, : 1
necessary, : 1
professionals, : 1
significance, : 1
(identifying : 1
hypothesis, : 1
sampling, : 1
discussions, : 1
conclusion) : 1
papers, : 1
Communication : 1
presumptions, : 1
20, : 1
(artefact) : 1
Desktop)? : 1
(given : 1
stage). : 1
stakeholders? : 1
Dashboard? : 1
use? : 1
base, : 1
(specifically : 1
microcontroller) : 1
diodes, : 1
Transfer : 1
KPRs : 1
(wat : 1
dashboard). : 1
planned. : 1
developed, : 1
Arduino, : 1
starts. : 1
I/O : 1
Optimal : 1
inputs. : 1
diagrams. : 1
Experimentations, : 1
prototyping, : 1
begins. : 1
plots, : 1
etc.) : 1
software, : 1
IBM : 1
Cognos, : 1
by. : 1
functional. : 1
Sprints : 1
Sprint : 1
instances, : 1
redesigned, : 1
stored. : 1
streaming. : 1
Keeping : 1
compared. : 1
Documented : 1
(did : 1
functionalities?). : 1
crash? : 1
is? : 1
software? : 1
(either : 1
orally). : 1
Questions : 1
findings. : 1
writing. : 1
presentation. : 1
have. : 1
provided. : 1
matter). : 1
Desktop). : 1
documentation, : 1
3.5, : 1
Databases, : 1
Sensors, : 1
3.6, : 1
component. : 1
continuous, : 1
(implicitly : 1
timestamp) : 1
stream. : 1
locally, : 1
2008:90). : 1
DSMSs, : 1
Benchmarks : 1
(DSMS) : 1
2017:4). : 1
Combinations : 1
2011:67). : 1
programming, : 1
(DSMS), : 1
High : 1
words, : 1
(hence : 1
name) : 1
fly, : 1
engine, : 1
scheduler, : 1
(Quality : 1
Service) : 1
(event-condition-action) : 1
categorization) : 1
scheduling, : 1
optimization, : 1
shedding, : 1
control, : 1
on) : 1
CQs : 1
(continuous : 1
queries) : 1
manager. : 1
up, : 1
synopses, : 1
source) : 1
conditions, : 1
jams, : 1
mobility, : 1
found, : 1
(due : 1
power), : 1
Ad-hoc : 1
Similar : 1
networks, : 1
packets, : 1
service) : 1
mining, : 1
DoS : 1
Law : 1
distribution, : 1
Low : 1
congestion, : 1
history, : 1
Automated : 1
Teller : 1
Machines : 1
fraud, : 1
(IS) : 1
"store : 1
process" : 1
warehouses, : 1
Finance : 1
3% : 1
20% : 1
Zimanyi : 1
(2017:5), : 1
Analytics : 1
occurrence, : 1
handled, : 1
Larger : 1
Such : 1
decentralization. : 1
Moving : 1
large, : 1
2017:7) : 1
situations, : 1
issues/disadvantages, : 1
Backtracking : 1
limitations. : 1
Online : 1
Queries : 1
Blocking : 1
operators, : 1
dynamic, : 1
diverse, : 1
(Ziemann, : 1
2018:5). : 1
Various : 1
voltage, : 1
physical, : 1
utilized, : 1
cost, : 1
accuracy, : 1
Active : 1
source, : 1
Accordingly, : 1
Photographic, : 1
thermal, : 1
sensing, : 1
infrared, : 1
Earth : 1
properties: : 1
2020:3) : 1
sensitivity, : 1
intelligence, : 1
Traditional : 1
photosensors, : 1
MEMS : 1
(microelectromechanical : 1
cars, : 1
driver, : 1
watches, : 1
gadgets, : 1
AI : 1
fields, : 1
robotics, : 1
diagnosis, : 1
(BCIs) : 1
Militaries : 1
RADAR : 1
(Radio : 1
Detection : 1
Ranging), : 1
altitude, : 1
direction, : 1
Radars : 1
surveillance, : 1
ships, : 1
conflict, : 1
Wi-Fi : 1
Nowadays, : 1
lights, : 1
timings, : 1
illumination, : 1
Arduino-based : 1
Many : 1
parts, : 1
handSight : 1
gloves, : 1
Breathalyzer : 1
microphones, : 1
monitors, : 1
screen. : 1
averaged, : 1
fevers, : 1
Facial : 1
depth, : 1
level, : 1
contractions, : 1
microcontrollers: : 1
2020:1115) : 1
features: : 1
publish, : 1
distribute, : 1
consistent, : 1
Reliable : 1
System, : 1
data) : 1
queue, : 1
Publish-Subscribe : 1
messages. : 1
tuning, : 1
Activity : 1
view, : 1
Clicks : 1
registrations, : 1
media, : 1
orders, : 1
Events : 1
reporting, : 1
reports, : 1
(measured : 1
milliseconds) : 1
received, : 1
Predictive : 1
(used : 1
Mobile : 1
Maps : 1
location) : 1
Logistics : 1
segmentation, : 1
fault-tolerance, : 1
characteristics, : 1
Statistical : 1
Aggregations : 1
Scribe : 1
Sources : 1
Examples : 1
Given : 1
Twitter, : 1
Spotify, : 1
Uber : 1
Netflix : 1
Throughput : 1
bandwidth. : 1
Components : 1
(Publish/Subscribe, : 1
pub/sub): : 1
Producer: : 1
(different : 1
messages) : 1
Consumer: : 1
cluster: : 1
Brokers: : 1
Brokers : 1
Enterprise : 1
brokers, : 1
Filter, : 1
Map, : 1
Aggregate : 1
figure, : 1
performed, : 1
Map : 1
A, : 1
B : 1
previously, : 1
Every : 1
partitions, : 1
ordered, : 1
Distinct : 1
not, : 1
comes. : 1
order, : 1
User : 1
Site : 1
browsing, : 1
searching, : 1
actions, : 1
Hadoop : 1
day. : 1
(KRIs) : 1
maps, : 1
Four : 1
dashboards: : 1
allocation, : 1
making, : 1
accountability, : 1
factors, : 1
2021:9). : 1
sizes, : 1
instantly, : 1
consumption, : 1
others, : 1
2021:10). : 1
Public : 1
comparable, : 1
Tableau's : 1
Excel, : 1
Public, : 1
Reporting : 1
Services, : 1
SharePoint, : 1
Server, : 1
objectives, : 1
Nevertheless, : 1
(daily, : 1
weekly, : 1
monthly) : 1
KRIs : 1
tracked, : 1
streamlined, : 1
organizations, : 1
decision-making, : 1
efficiency, : 1
visibility, : 1
transparency, : 1
costs, : 1
Avaya : 1
Prior : 1
project, : 1
collection), : 1
sales), : 1
(what : 1
measures) : 1
well?) : 1
indicators, : 1
if, : 1
"trust : 1
privacy" : 1
point, : 1
Ameritrade : 1
Vanguard : 1
loyalty, : 1
education, : 1
health, : 1
peers' : 1
reflection, : 1
clarity, : 1
illustration, : 1
(hospital : 1
management) : 1
roles, : 1
timespans, : 1
Urban : 1
organizations/non-profits, : 1
platforms, : 1
awareness, : 1
engagements, : 1
2017:3) : 1
APIs : 1
used, : 1
guideline. : 1
development, : 1
hoped. : 1
MQTT, : 1
AMQP, : 1
REST, : 1
WebSocket, : 1
JMS : 1
(suitable : 1
analysts) : 1
(more : 1
employees) : 1
depicted, : 1
People : 1
Numerous : 1
include: : 1
aggregation: : 1
gathering, : 1
organizing, : 1
mining: : 1
learning, : 1
Sequence : 1
Identification: : 1
Text : 1
Mining: : 1
large-scale, : 1
Forecasting: : 1
Optimization: : 1
Visualization: : 1
Consider : 1
software: : 1
Line : 1
X-axis : 1
dimensions, : 1
month, : 1
quarter, : 1
year, : 1
Y-axis : 1
correlation, : 1
Area : 1
x-axis, : 1
Column : 1
units, : 1
months, : 1
quarters, : 1
Sales : 1
revenue, : 1
income, : 1
Among : 1
values, : 1
Stacked : 1
another, : 1
Horizontal : 1
Waterfall : 1
(bricks) : 1
air, : 1
Mario : 1
Abovementioned : 1
Several : 1
filters, : 1
Cross-highlighting : 1
elements) : 1
slicers), : 1
Managers : 1
accordingly. : 1
occurring, : 1
hospital, : 1
room. : 1
offer. : 1
strategies. : 1
metrics. : 1
graphs. : 1
measurements. : 1
database/platform, : 1
feature. : 1
incidents, : 1
interactions, : 1
observations. : 1
afterwards, : 1
cycle, : 1
cycle. : 1
visualization, : 1
architecture: : 1
visualizations, : 1
product. : 1
Possible : 1
listed, : 1
officially, : 1
(problem : 1
motivation), : 1
parties. : 1
manual. : 1
system). : 1
light. : 1
receives. : 1
light, : 1
becomes. : 1
IR : 1
heartbeat, : 1
radiation. : 1
(GUI). : 1
C++ : 1
(code). : 1
plotter, : 1
Python: : 1
Microsoft. : 1
tool, : 1
easily. : 1
with, : 1
(libraries) : 1
mathematical, : 1
fields. : 1
Kafka: : 1
action). : 1
(JavaScript : 1
Notation). : 1
pairs, : 1
Postgres. : 1
cohesive, : 1
visuals, : 1
on-premises, : 1
spreadsheet. : 1
Programmable : 1
Interface : 1
(API) : 1
sections. : 1
*Note: : 1
(adding : 1
bases), : 1
Agile : 1
scope. : 1
phase, : 1
important. : 1
chunks, : 1
useful. : 1
data? : 1
area, : 1
cluster/topic. : 1
volumes. : 1
Determine : 1
is. : 1
objective. : 1
ones. : 1
identification. : 1
any, : 1
viability. : 1
problem: : 1
Document : 1
Include : 1
Make : 1
Constructs, : 1
They : 1
purpose. : 1
cables. : 1
pins: : 1
Uno” : 1
“COM3”. : 1
(code) : 1
errors. : 1
verified, : 1
documentation: : 1
https://archive.apache.org/dist/kafka/3.2.0/kafka_2.13-3.2.0.tgz. : 1
clusters, : 1
topics. : 1
2181. : 1
5181. : 1
commands. : 1
language. : 1
Scripts: : 1
COM3 : 1
port, : 1
Afterwards : 1
output. : 1
code: : 1
library, : 1
27017. : 1
pulse_rate. : 1
instantiated, : 1
arguments: : 1
specified, : 1
empty, : 1
0.0. : 1
dictionary, : 1
https://www.mongodb.com/try/download/community?tck=docs_server. : 1
6.0.2, : 1
instructions. : 1
At : 1
Configurations, : 1
MongoD : 1
service”. : 1
“Run : 1
user”. : 1
“MongoDB”. : 1
Optionally, : 1
GUI/DBMS : 1
options. : 1
mongosh, : 1
(command : 1
interface) : 1
1.6.0, : 1
(8.1+) : 1
zip. : 1
interface. : 1
However, : 1
Installing : 1
https://www.mongodb.com/products/compass. : 1
Follow : 1
installed, : 1
string, : 1
mongodb://localhost:27017. : 1
button, : 1
page. : 1
“test”, : 1
unstructured, : 1
My : 1
WorkSpace, : 1
“New”. : 1
“HeartRate_Demo” : 1
dataset”. : 1
API, : 1
PUBNUB : 1
next, : 1
date, : 1
DateTime : 1
Number. : 1
Heartrate_Demo : 1
workspace, : 1
info”. : 1
textbox, : 1
Report”. : 1
“HeartRate_Report”. : 1
reports. : 1
chart. : 1
Fields : 1
Slider : 1
“On”. : 1
sort. : 1
“Auto : 1
Refresh” : 1
Build : 1
Visuals : 1
“Sum : 1
pulseRate”. : 1
runs, : 1
checked, : 1
4.5. : 1
purpose, : 1
simulations. : 1
Observations : 1
sensor: : 1
port. : 1
compilation. : 1
compiled, : 1
hundred. : 1
start-ups: : 1
tested, : 1
running. : 1
commands, : 1
application: : 1
first, : 1
“Reading…”. : 1
outputs: : 1
Response : 1
200, : 1
succeeded. : 1
Most : 1
importantly, : 1
Testing : 1
collection: : 1
successfully. : 1
records. : 1
(record): : 1
ID, : 1
(float) : 1
visualizations: : 1
Observe : 1
occur. : 1
demonstrations. : 1
cetera. : 1
Theoretically, : 1
demonstration. : 1
evaluated: : 1
module? : 1
documented? : 1
system? : 1
architecture? : 1
flashes? : 1
microcontroller? : 1
avoided? : 1
function? : 1
plotting? : 1
timestamps? : 1
consumers? : 1
MongoDB? : 1
BI? : 1
processed? : 1
Are : 1
format? : 1
Does : 1
real-time? : 1
analysis? : 1
importance, : 1
professionals. : 1
publications. : 1
assumptions, : 1
viewpoints, : 1
analyses, : 1
communication. : 1
individuals. : 1
Present : 1
outputs. : 1
personnel. : 1
Companies : 1
invaluable, : 1
regularities, : 1
companies, : 1
Artificial : 1
course, : 1
2001). : 1
sets, : 1
Well-known : 1
matrices, : 1
coordinates, : 1
Utilizing : 1
following, : 1
Jumper : 1
GUI/terminal : 1
Fingertip : 1
analogue. : 1
One’s : 1
S : 1
GND : 1
(5V) : 1
output). : 1
LED, : 1
colours. : 1
colour. : 1
polarity; : 1
Ground : 1
LED's : 1
"leg". : 1
uploaded. : 1
microcontroller: : 1
(scripts) : 1
(release : 1
microcontroller). : 1
Architecture: : 1
downloaded, : 1
First, : 1
bar, : 1
Uno”. : 1
“COM4”, : 1
"HIGH : 1
"one." : 1
off, : 1
"LOW : 1
zero. : 1
13, : 1
LOW, : 1
flash. : 1
LED’s : 1
HIGH : 1
LOW : 1
changed. : 1
digitalWrite() : 1
function. : 1
Serial.begin(). : 1
computer. : 1
transmission, : 1
used. : 1
"9600 : 1
baud" : 1
fashion. : 1
beats, : 1
(connected : 1
A0 : 1
module). : 1
afterwards. : 1
milliseconds. : 1
less), : 1
sketch, : 1
“Upload” : 1
(arrow) : 1
bar. : 1
(checkmark) : 1
(search : 1
glass) : 1
IDE: : 1
(James, : 1
(Campbell, : 1
2015), : 1
2022), : 1
(Phongchit, : 1
2016) : 1
(Roy, : 1
2020). : 1
Developers : 1
action), : 1
created. : 1
Read : 1
synchronization, : 1
naming. : 1
Distributed : 1
capacity. : 1
create, : 1
administer. : 1
Different : 1
deployed, : 1
properly. : 1
service, : 1
dependable. : 1
consensus, : 1
protocols, : 1
own. : 1
Application-specific : 1
standards. : 1
Search : 1
Oracle : 1
https://www.oracle.com/java/technologies/javase/jdk13-archive-downloads.html.The : 1
SDK: : 1
JDK, : 1
preferences, : 1
next: : 1
location. : 1
extracted, : 1
installed. : 1
path. : 1
Delete : 1
JDK's : 1
route. : 1
JAVA : 1
HOME : 1
established, : 1
Now : 1
Button : 1
bin, : 1
C:\java\java-13\jdk-13\bin. : 1
window, : 1
access. : 1
console, : 1
--version : 1
enter. : 1
.tgz : 1
editor. : 1
dataDir : 1
clientPort : 1
2181, : 1
directory: : 1
fail. : 1
2019), : 1
2022d), : 1
(Tiwari, : 1
2022c) : 1
(McDonald, : 1
2021). : 1
servers, : 1
efficiently, : 1
server.bat, : 1
kafka.bat. : 1
.\zookeeper-server-start.bat : 1
..\..\config\zookeeper.properties : 1
.\kafka-server-start.bat : 1
..\..\config\server.properties : 1
--create : 1
--topic : 1
--list : 1
(2009). : 1
Visual : 1
Studio : 1
Code, : 1
created: : 1
https://www.python.org/downloads/windows/. : 1
release, : 1
3.10.2. : 1
installer, : 1
version. : 1
users”. : 1
“Add : 1
box. : 1
"Customize : 1
installation" : 1
boxes, : 1
installation: : 1
IDLE : 1
IDLE) : 1
Python) : 1
users. : 1
Next. : 1
Options : 1
Tick : 1
"Add : 1
variables" : 1
"Install : 1
users". : 1
"Associate : 1
Python", : 1
"Make : 1
programs" : 1
features. : 1
noted. : 1
action. : 1
variables, : 1
skipped. : 1
“Environment : 1
Variables” : 1
button. : 1
exactly: : 1
(x86)\Python37-32: : 1
Files\Python37-32: : 1
Python, : 1
different. : 1
Look : 1
"Python" : 1
“New” : 1
window. : 1
terminal: : 1
-V : 1
monitoring. : 1
Code. : 1
IntelliSense : 1
language, : 1
completion, : 1
lists. : 1
https://code.visualstudio.com/Download. : 1
Python. : 1
scripts. : 1
KafkaProducer : 1
default: : 1
kafka20. : 1
Insert : 1
loop, : 1
(pressing : 1
Ctrl : 1
+ : 1
C). : 1
Flushing : 1
value) : 1
errored), : 1
synchronous. : 1
figure. : 1
class, : 1
(collection). : 1
features, : 1
library. : 1
Initialize : 1
test. : 1
kafka20, : 1
match. : 1
specified), : 1
values) : 1
through. : 1
JSON-formatted : 1
Error : 1
loads. : 1
attached. : 1
empty. : 1
value, : 1
created, : 1
threshold, : 1
interrupt, : 1
Note: : 1
POWERBI_API : 1
URL). : 1
manner, : 1
keys. : 1
key, : 1
security, : 1
Gangwar : 1
Note : 1
Alternatively, : 1
efficiently: : 1
this: : 1
producer: : 1
Unstructured : 1
Therefore, : 1
keys, : 1
fashion, : 1
Postgres : 1
MSI : 1
wizard. : 1
10/Windows : 1
Edition. : 1
Visit : 1
Community.msi : 1
installer: : 1
https://www.mongodb.com/try/download/community. : 1
download. : 1
Package : 1
Download. : 1
followed. : 1
(recommended : 1
customers) : 1
setup. : 1
Configuration: : 1
Take : 1
Service. : 1
Network : 1
(default). : 1
Indicate : 1
Provider : 1
Name: : 1
exists. : 1
—dbpath, : 1
specified. : 1
Directory: : 1
—logpath, : 1
field. : 1
(click : 1
Start). : 1
collections. : 1
requires: : 1
Starting : 1
Virtual : 1
(VDI). : 1
https://www.mongodb.com/try/download/compass?tck=docs_compass. : 1
an.exe,.msi, : 1
package. : 1
Double-click : 1
shell, : 1
step-by-step: : 1
page: : 1
Centre. : 1
archive. : 1
Control : 1
Panel. : 1
Security : 1
category, : 1
Edit. : 1
displays. : 1
On : 1
modal, : 1
--help : 1
correctly, : 1
happen, : 1
procedure. : 1
2022b), : 1
2022a) : 1
2022e). : 1
4.46. : 1
valid. : 1
valid, : 1
Home : 1
page, : 1
test, : 1
pulse_rates. : 1
collection, : 1
background. : 1
store. : 1
visualize, : 1
products, : 1
Its : 1
together, : 1
Organizations : 1
ways, : 1
"what : 1
if" : 1
metrics, : 1
Administrators : 1
perfectly. : 1
Logging : 1
done. : 1
account, : 1
Workspace" : 1
name: : 1
"New" : 1
workspace": : 1
dataset”, : 1
appear: : 1
next. : 1
now: : 1
case-sensitive. : 1
well, : 1
Done. : 1
Workspace’s : 1
set, : 1
Info”: : 1
Info, : 1
Push : 1
URL. : 1
appear. : 1
steps. : 1
scenario, : 1
Done : 1
Report”: : 1
rates: : 1
report: : 1
Drag : 1
Filters : 1
“Filters : 1
Average : 1
Visuals” : 1
report. : 1
Max : 1
report, : 1
refresh. : 1
y-axes, : 1
dashboard: : 1
live: : 1
Grando : 1
performed: : 1
results: : 1
essence, : 1
question: : 1
R3, : 1
system): : 1
System's : 1
Incorporate : 1
LEDs, : 1
Check : 1
Arduino's : 1
processing. : 1
consoles, : 1
working: : 1
time: : 1
BI: : 1
Similarly, : 1
currently, : 1
replaced. : 1
rates. : 1
Higher : 1
stress, : 1
pressure, : 1
sessions. : 1
assessed. : 1
met. : 1
be, : 1
studies. : 1
importance: : 1
are. : 1
Paradigms : 1
progresses, : 1
conducted. : 1
Breaking : 1
efficiently. : 1
focused. : 1
architecture; : 1
learn. : 1
skill. : 1
works, : 1
Deploying : 1
world. : 1
approaches. : 1
met: : 1
identified, : 1
No : 1
Garmin : 1
smartphones. : 1
BI). : 1
5. : 1
Managing : 1
study/solution. : 1
6.2, : 1
industry. : 1
positive. : 1
feasible, : 1
planned, : 1
1.10. : 1
however. : 1
Virtualizing : 1
computers. : 1
achieved: : 1
Self-studying : 1
oneself. : 1
information, : 1
excellence. : 1
Akhtar, : 1
Tabassum, : 1
Y. : 1
(coronavirus). : 1
Global : 1
Technology : 1
Advances, : 1
3(2):28-50. : 1
2019. : 1
(How : 1
install). : 1
Kafka_2.13-3.2.0.Tgz. : 1
(kafka_3.2.0). : 1
2022a. : 1
compass. : 1
https://www.mongodb.com/docs/compass/current/install/ : 1
2022b. : 1
https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-windows/ : 1
Sept : 1
2022c. : 1
https://www.lagomframework.com/documentation/1.6.x/scala/KafkaServer.html : 1
2022d. : 1
https://www.goavega.com/blog/install-apache-kafka-on-windows/ : 1
2022e. : 1
mongosh. : 1
https://www.mongodb.com/docs/mongodb-shell/install/ : 1
Calvillo-Arbizu, : 1
Román-Martínez, : 1
I. : 1
Reina-Tosina, : 1
health: : 1
Requirements, : 1
gaps. : 1
Programs : 1
Biomedicine, : 1
208:10. : 1
March : 1
Campbell, : 1
2015. : 1
Getting : 1
(part : 1
1). : 1
https://www.circuitbasics.com/arduino-basics-controlling-led/ : 1
Fernandes, : 1
E., : 1
Salgado, : 1
A.C. : 1
Bernardino, : 1
ICSOFT. : 1
426-433. : 1
Franklin, : 1
cases: : 1
Gangwar, : 1
10. : 1
Golab, : 1
M.T. : 1
2003. : 1
survey. : 1
Grando, : 1
U. : 1
python. : 1
Quarterly, : 1
28(1):75-105. : 1
Ioana, : 1
Claudia, : 1
S.-P.D. : 1
Ioan, : 1
B.M. : 1
ANNALS : 1
UNIVERSITY : 1
ORADEA:851-856. : 1
James, : 1
serial.Begin(9600)? : 1
https://www.programmingelectronics.com/serial-begin-9600/#:~:text=Serial%20begin%20is%20used%20to,require%20the%20serial%20print%20function. : 1
Jiang, : 1
Q. : 1
2006. : 1
Anatomy : 1
ADBIS : 1
Communications, : 1
215, : 1
http://www.ceur-ws.org/Vol-215/paper12.pdf : 1
Kaswan, : 1
K.S., : 1
Singh, : 1
S.P. : 1
Sagar, : 1
Role : 1
INTERNATIONAL : 1
JOURNAL : 1
SCIENTIFIC : 1
TECHNOLOGY : 1
RESEARCH, : 1
9(1):1113-1116. : 1
http://www.ijstr.org/final-print/jan2020/Role-Of-Arduino-In-Real-World-Applications-.pdf : 1
Lee, : 1
S.J. : 1
2001. : 1
Industrial : 1
101(1):41-46. : 1
Liu, : 1
X., : 1
Iftikhar, : 1
Xie, : 1
X. : 1
Survey : 1
Proceedings : 1
Database : 1
Symposium. : 1
356-361. : 1
Maleki, : 1
Interfacing : 1
arduino. : 1
(Learn : 1
Sensors). : 1
https://electropeak.com/learn/interfacing-ky-039-finger-heartbeat-measuring-sensor-module-with-arduino/ : 1
McDonald, : 1
Zookeeper: : 1
Index. : 1
https://cwiki.apache.org/confluence/display/ZOOKEEPER/Index : 1
Metropolia : 1
Sciences. : 1
https://www.theseus.fi/bitstream/handle/10024/652129/Patel_Ashwin.pdf?sequence=4 : 1
B.C., : 1
Sinha, : 1
Goel, : 1
Advances : 1
sensors: : 1
IOP. : 1
367. : 1
Pauwels, : 1
Ambler, : 1
Clark, : 1
B.H., : 1
LaPointe, : 1
P., : 1
Reibstein, : 1
D., : 1
Skiera, : 1
... : 1
Wiesel, : 1
T. : 1
2009. : 1
Why, : 1
what, : 1
how, : 1
needed? : 1
12(2):175-189. : 1
https://journals.sagepub.com/doi/pdf/10.1177/1094670509344213?casa_token=FrpHUiyXtiAAAAAA:nj4dZjEFjHX7dphCXWCK3PfhkRMVbK0iR4P78PJ62HcslSOcMdedQ2Kxx1T3vwZeNlvKZkkwXKcVAQ : 1
Peffers, : 1
Tuunanen, : 1
Rothenberge, : 1
M.A. : 1
Chatterjee, : 1
2007. : 1
24(3):45-77. : 1
https://moodle.ufsc.br/pluginfile.php/4227088/mod_resource/content/1/PEFFERS%20A%20Design%20Science%20Research%20Methodology%20JMIS%20%282007%29.pdf : 1
10.2753/MIS0742-1222240302 : 1
Phongchit, : 1
2016. : 1
important? : 1
https://www.setra.com/blog/what-is-baud-rate-and-what-cable-length-is-required-1#:~:text=The%20baud%20rate%20is%20the,of%209600%20bits%20per%20second. : 1
Pries-Heje, : 1
Venable, : 1
Baskerville, : 1
Rmf4dsr: : 1
Scandinavian : 1
26(1):57-82. : 1
http://iris.cs.aau.dk/tl_files/volumes/volume26/Pries-Heje-etal-26-1.pdf : 1
Rahman, : 1
A.A., : 1
Adamu, : 1
Y.B. : 1
Harun, : 1
P. : 1
Conference : 1
Innovation : 1
(ICRIIS). : 1
1-5. : 1
Roy, : 1
Blinking : 1
gpl3+. : 1
(ProjectHub). : 1
Sarikaya, : 1
Correll, : 1
M., : 1
Bartram, : 1
L., : 1
Tory, : 1
Fisher, : 1
D. : 1
dashboards? : 1
graphics, : 1
25(1):682-692. : 1
https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8443395&casa_token=f5CoGxGpxhQAAAAA:9T1eqWrD0op9Av4HS-LIm4EYDMwzaT2-bcU6pyKWGHZT-wmfYr-gZ3ajc_yL-oL03BVPPrYs2R4Xcw&tag=1 : 1
Scardina, : 1
bi. : 1
https://www.techtarget.com/searchcontentmanagement/definition/Microsoft-Power-BI : 1
Sleeper, : 1
reference. : 1
Gravenstein : 1
Highway : 1
North, : 1
Sebastopol, : 1
CA : 1
95472: : 1
O'Reilly : 1
Media, : 1
Inc. : 1
Söderby, : 1
Downloading : 1
2.0. : 1
Sousa, : 1
Miranda, : 1
Moreira, : 1
Alves, : 1
C., : 1
Lori, : 1
Machado, : 1
industry: : 1
Sciences, : 1
11(11):4800. : 1
https://d1wqtxts1xzle7.cloudfront.net/78138627/pdf-libre.pdf?1641404135=&response-content-disposition=inline%3B+filename%3DSoftware_Tools_for_Conducting_Real_Time.pdf&Expires=1656859789&Signature=QuwBX9lXDMDyCzojMzE7eSMIhJQ7uIdpDGLjTtih0j-d~DwrlWJhjG1-cFCfGPVkUfF7bvBzj0S3ditvdL00Iwu0o8NrunwuwKgU0rjA7PMfFexZshIpH2tM0rLR1vHLtjQjHFM-cPsnwvpwdb~Blt61-ZXKe6tfcZa8xPEqm-I2XGD2~Q75eFNSbhf2Iu79CClhbUgE65zkVgbWikGRY-UKGxu0fq4R3SoqS3K1U01m6MXKU7vugqEjvcjBuw4iqZuPd7Ie93LDBRiPWXEl2BaE6cNGBuj54CTcLxaTkm4pbqA04LqcdzNbBupu2ZaniTufwUwe~zmx2o2ZY34YWA__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA : 1
Surdu, : 1
2011. : 1
systems: : 1
Annals : 1
Craiova-Mathematics : 1
Series, : 1
38(3):66-75. : 1
Tiwari, : 1
Setting : 1
os. : 1
(Big : 1
Zone). : 1
2021, : 1
Tutorial, : 1
video, : 1
YouTube, : 1
2022, : 1
https://www.youtube.com/watch?v=-fWznY5nBSg. : 1
Watt, : 1
2. : 1
British : 1
Columbia: : 1
BCcampus : 1
Education. : 1
Available : 1
from: : 1
https://opentextbc.ca/projectmanagement/ : 1
Wu, : 1
H., : 1
Shang, : 1
Z., : 1
Peng, : 1
Wolter, : 1
Reliability : 1
(ISSRE). : 1
207-217. : 1
Wynn, : 1
Donald : 1
C.K. : 1
Paper : 1
AIS : 1
Electronic : 1
Library : 1
(AISeL), : 1
Paris. : 1
Ziemann, : 1
V. : 1
pi. : 1
Broken : 1
Sound : 1
Parkway : 1
NW, : 1
Suite : 1
300: : 1
CRC : 1
Press. : 1
(Series : 1
sensors). : 1
Zimanyi, : 1
pipelinedb. : 1
