the : 812
and : 533
to : 409
project : 377
of : 322
a : 290
is : 246
be : 173
in : 161
are : 149
that : 147
for : 127
team : 127
management : 125
or : 118
on : 109
with : 94
as : 91
The : 88
will : 86
product : 80
workfront : 73
by : 72
this : 71
(Workfront, : 69
governance : 66
can : 64
each : 64
it : 62
projects : 60
pmi : 57
2022a : 55
2022a). : 51
they : 50
component : 46
methodology : 46
agile : 44
have : 44
(PMI, : 44
during : 43
has : 42
their : 42
2022 : 41
analysis : 40
sprint : 40
from : 39
members : 37
an : 37
work : 37
software : 36
should : 36
2022). : 35
process : 34
business : 34
2021 : 34
teams : 34
Agile : 34
may : 33
prince2 : 32
not : 32
into : 32
information : 30
environment : 30
working : 30
planning : 30
isaca : 30
development : 30
principles : 29
requirements : 29
what : 29
value : 28
throughout : 28
other : 28
might : 28
(ISACA, : 28
stakeholders : 27
manager : 26
processes : 26
which : 26
within : 26
all : 26
2019 : 25
roles : 25
board : 25
used : 25
internal : 25
these : 25
well : 25
This : 25
customer : 24
goals : 24
people : 23
activities : 23
stage : 22
how : 22
more : 22
swot : 21
design : 21
there : 21
when : 21
any : 21
because : 21
methodologies : 20
framework : 20
3 : 20
method : 20
also : 20
provide : 20
life : 20
phase : 20
date : 20
SWOT : 20
2021). : 20
meetings : 19
waterfall : 19
2018 : 19
system : 19
completed : 19
risk : 19
PRINCE2 : 19
It : 19
components : 18
11 : 18
12 : 18
delivery : 18
technology : 18
if : 18
clear : 18
done : 18
before : 18
et : 18
knowledge : 17
5 : 17
often : 17
objectives : 17
documentation : 17
slate : 17
approach : 17
three : 16
10 : 16
user : 16
managing : 16
15 : 16
17 : 16
most : 16
required : 16
keep : 16
threat : 16
access : 16
Waterfall : 16
Date : 16
access: : 16
change : 15
2018). : 15
(Slate, : 15
functions : 14
responsibilities : 14
up : 14
been : 14
goal : 14
one : 14
at : 14
usually : 14
resources : 14
its : 14
ensure : 14
needs : 14
make : 14
set : 14
response : 14
Project : 14
cobit : 13
organisational : 13
body : 13
daily : 13
external : 13
impact : 13
time : 13
quality : 13
them : 13
martin : 13
project, : 13
next : 12
1 : 12
2 : 12
4 : 12
experience : 12
over : 12
key : 12
backlog : 12
best : 12
do : 12
different : 12
strategy : 12
future : 12
changes : 12
project’s : 12
job : 12
team’s : 12
finished : 12
cycle : 12
2020 : 12
your : 12
tasks : 12
litten : 12
COBIT : 12
(Martin, : 12
skills : 11
standard : 11
direction : 11
performance : 11
service : 11
successful : 11
necessary : 11
after : 11
given : 11
thomson : 11
threats : 11
could : 11
A : 11
(Litten, : 11
May. : 11
table : 10
chapter : 10
9 : 10
seven : 10
phases : 10
16 : 10
18 : 10
21 : 10
communication : 10
many : 10
made : 10
discuss : 10
practice : 10
accomplish : 10
taken : 10
divided : 10
possible : 10
integration : 10
support : 10
based : 10
out : 10
assist : 10
provides : 10
about : 10
states : 10
who : 10
new : 10
deliverables : 10
so : 10
role : 10
2021:41 : 10
must : 10
member : 10
stated : 10
opportunities : 10
better : 10
makes : 10
flexible : 10
final : 10
opportunity : 10
Table : 10
PMI : 10
2021:41). : 10
procedures : 9
infrastructure : 9
pmbok : 9
systems : 9
products : 9
interactions : 9
testing : 9
develop : 9
build : 9
small : 9
every : 9
guide : 9
oversight : 9
organization : 9
coordination : 9
expectations : 9
smaller : 9
using : 9
everyone : 9
client : 9
same : 9
kukhnavets : 9
2016 : 9
al : 9
(Thomson, : 9
2020). : 9
use : 8
structures : 8
items : 8
considerations : 8
defined : 8
manage : 8
values : 8
review : 8
retrospective : 8
implementation : 8
ict : 8
crucial : 8
world : 8
but : 8
2018:9 : 8
two : 8
organisation : 8
levels : 8
takes : 8
included : 8
actions : 8
through : 8
output : 8
specific : 8
help : 8
produce : 8
including : 8
features : 8
part : 8
2021:40 : 8
modifications : 8
provided : 8
where : 8
team's : 8
2021:43 : 8
track : 8
progress : 8
assets : 8
start : 8
continuous : 8
scope : 8
home : 8
critical : 8
remote : 8
sure : 8
2017 : 8
place : 8
able : 8
than : 8
first : 8
share : 8
means : 8
short : 8
need : 8
beginning : 8
sinha : 8
face : 8
28 : 8
Product : 8
project. : 8
2018:9). : 8
They : 8
(Kukhnavets, : 8
al., : 8
stages : 7
focus : 7
contract : 7
stories : 7
 : 7
such : 7
include : 7
demands : 7
operations : 7
following : 7
concerns : 7
evaluate : 7
plan : 7
level : 7
responsible : 7
2018:22 : 7
present : 7
making : 7
feedback : 7
regularly : 7
programme : 7
programs : 7
customers : 7
outcomes : 7
responses : 7
case : 7
due : 7
willis : 7
gallagher : 7
interaction : 7
ICT : 7
Management : 7
2018:22). : 7
There : 7
2021:43). : 7
sprint, : 7
2016). : 7
(Sinha : 7
policies : 6
behaviour : 6
applications : 6
creating : 6
8 : 6
six : 6
stand-up : 6
steps : 6
follow : 6
roadmap : 6
20 : 6
deployment : 6
maintenance : 6
22 : 6
around : 6
current : 6
effective : 6
five : 6
taking : 6
considered : 6
ensures : 6
establish : 6
agreed-upon : 6
four : 6
structure : 6
assigned : 6
capacity : 6
authority : 6
involved : 6
charge : 6
shared : 6
another : 6
input : 6
multiple : 6
human : 6
needed : 6
contains : 6
created : 6
organisations : 6
adjustments : 6
organisation’s : 6
benefits : 6
works : 6
give : 6
program : 6
influence : 6
those : 6
assists : 6
hybrid : 6
increased : 6
2021:42 : 6
technical : 6
factors : 6
issues : 6
create : 6
improve : 6
adapt : 6
methods : 6
manageable : 6
document : 6
appropriate : 6
action : 6
hours : 6
even : 6
person : 6
fulfils : 6
detailed : 6
whether : 6
meets : 6
mistakes : 6
strengths : 6
weaknesses : 6
arise : 6
reduce : 6
occur : 6
losses : 6
too : 6
results : 6
focuses : 6
changing : 6
end : 6
constant : 6
shorter : 6
determine : 6
points : 6
only : 6
step : 6
completion : 6
released : 6
workload : 6
conference : 6
was : 6
study : 6
minimal : 6
Chapter : 6
Information : 6
& : 6
Each : 6
2021:40). : 6
At : 6
(Willis, : 6
2017). : 6
(Gallagher, : 6
2019). : 6
2021. : 6
years : 5
number : 5
flows : 5
culture : 5
sprints : 5
successfully : 5
state : 5
clients : 5
environments : 5
stakeholder : 5
choices : 5
prioritising : 5
decision-making : 5
behaviours : 5
assess : 5
control : 5
several : 5
capability : 5
2018:20 : 5
model : 5
accountability : 5
engagement : 5
guidance : 5
cultural : 5
context : 5
company : 5
2021:39 : 5
insights : 5
increments : 5
depending : 5
problems : 5
parts : 5
standards : 5
cost : 5
while : 5
complete : 5
second : 5
developers : 5
task : 5
known : 5
sessions : 5
wrike : 5
m : 5
Organisational : 5
Team : 5
As : 5
2022. : 5
management. : 5
goals, : 5
requirements, : 5
When : 5
2021:39). : 5
After : 5
Because : 5
(2021) : 5
introduction : 4
competencies : 4
ethics : 4
services : 4
associated : 4
6 : 4
7 : 4
justification : 4
learn : 4
exception : 4
suit : 4
filled : 4
supplier : 4
boundaries : 4
closing : 4
core : 4
individuals : 4
tools : 4
collaboration : 4
negotiation : 4
scrum : 4
owner : 4
creation : 4
release : 4
stand-ups : 4
19 : 4
conclusion : 4
13 : 4
become : 4
failed : 4
why : 4
thus : 4
weak : 4
i : 4
account : 4
discussed : 4
enterprise : 4
anything : 4
disciplines : 4
conditions : 4
assessed : 4
maintain : 4
important : 4
evaluates : 4
strategic : 4
top : 4
supporting : 4
delivering : 4
various : 4
certain : 4
performing : 4
degrees : 4
accountable : 4
carrying : 4
achieving : 4
desired : 4
result : 4
responsibility : 4
carried : 4
outputs : 4
destination : 4
transmitted : 4
2018:25 : 4
gives : 4
extensive : 4
inside : 4
application : 4
applied : 4
institute : 4
professionals : 4
sets : 4
environmental : 4
intended : 4
together : 4
risks : 4
some : 4
approve : 4
conduct : 4
decisions : 4
assistance : 4
cases : 4
function : 4
started : 4
representing : 4
mix : 4
encourage : 4
explain : 4
exist : 4
accept : 4
lines : 4
open : 4
among : 4
operate : 4
influences : 4
neutral : 4
examples : 4
data : 4
research : 4
either : 4
involves : 4
guiding : 4
problem-solving : 4
followed : 4
cycle.” : 4
had : 4
includes : 4
well-defined : 4
lessons : 4
learned : 4
technologies : 4
own : 4
duties : 4
much : 4
workloads : 4
reducing : 4
always : 4
course : 4
does : 4
appear : 4
conversation : 4
writing : 4
handling : 4
setting : 4
ensuring : 4
received : 4
initiation : 4
high : 4
no : 4
optimized : 4
met : 4
requires : 4
lot : 4
less : 4
advantage : 4
enhance : 4
probability : 4
third : 4
costs : 4
expected : 4
last : 4
reject : 4
being : 4
iterative : 4
breaking : 4
down : 4
large : 4
iterations : 4
allows : 4
twelve : 4
succeed : 4
productboard : 4
spend : 4
satisfaction : 4
excellent : 4
few : 4
weeks : 4
require : 4
high-level : 4
estimate : 4
effort : 4
basic : 4
between : 4
feature : 4
requests : 4
aspect : 4
follows : 4
traditional : 4
meeting : 4
load : 4
vital : 4
describe : 4
workflow : 4
completing : 4
talk : 4
ongoing : 4
major : 4
skilled : 4
lack : 4
frequently : 4
lead : 4
sequential : 4
suitable : 4
single : 4
fully : 4
begins : 4
test : 4
iorio : 4
april : 4
engineering : 4
PMBOK : 4
Seven : 4
Manage : 4
Managing : 4
Customer : 4
Scrum : 4
Sprint : 4
In : 4
I : 4
These : 4
Governance : 4
2018:20). : 4
2018:25). : 4
Provide : 4
analysis, : 4
2021:42). : 4
If : 4
Before : 4
2018. : 4
April. : 4
M. : 4
tailor : 3
starting : 3
master : 3
improving : 3
productivity : 3
growth : 3
implemented : 3
covid-19 : 3
implement : 3
frameworks : 3
controlled : 3
distinct : 3
established : 3
domains : 3
domain : 3
definition : 3
practices : 3
overall : 3
destinations : 3
characteristics : 3
contexts : 3
developing : 3
end-users : 3
social : 3
initiatives : 3
portfolios : 3
combined : 3
difficulties : 3
portfolio : 3
facilitation : 3
contribute : 3
learning : 3
activity : 3
financial : 3
physical : 3
capabilities : 3
professional : 3
malsam : 3
individual : 3
remotely : 3
specifications : 3
graham : 3
brief : 3
buehring : 3
pandemic : 3
timeframe : 3
iteration : 3
point : 3
understanding : 3
day : 3
teasdale : 3
2020:5 : 3
2020:6 : 3
neumann : 3
scenarios : 3
flaws : 3
advantages : 3
global : 3
Process : 3
Focus : 3
Tailor : 3
Starting : 3
Working : 3
Stakeholders : 3
Daily : 3
projects. : 3
Agile, : 3
decision-making, : 3
skills, : 3
successful. : 3
knowledge, : 3
Institute : 3
(2021): : 3
projects, : 3
To : 3
benefits, : 3
process, : 3
time, : 3
meetings, : 3
Strengths : 3
Weaknesses : 3
Opportunities : 3
Threats : 3
Given : 3
(Productboard, : 3
An : 3
2020:5). : 3
2020:6). : 3
(Wrike, : 3
(Iorio, : 3
Agile. : 3
A. : 3
What : 3
s : 2
31775357 : 2
contents : 2
1.1 : 2
1.1.1 : 2
1.1.2 : 2
1.1.3 : 2
1.1.4 : 2
1.1.5 : 2
1.1.6 : 2
1.1.7 : 2
2.1 : 2
2.1.1 : 2
2.1.2 : 2
2.1.3 : 2
2.1.4 : 2
2.1.5 : 2
2.2 : 2
3.1 : 2
3.1.1 : 2
continued : 2
3.1.2 : 2
3.1.3 : 2
3.1.4 : 2
3.1.5 : 2
3.1.6 : 2
3.1.7 : 2
3.2 : 2
3.2.1 : 2
3.2.2 : 2
3.2.3 : 2
3.2.4 : 2
3.2.5 : 2
3.3 : 2
3.3.1 : 2
3.3.2 : 2
initiating : 2
3.3.3 : 2
directing : 2
3.3.4 : 2
controlling : 2
3.3.5 : 2
3.3.6 : 2
3.3.7 : 2
3.4 : 2
14 : 2
4.1 : 2
4.1.1 : 2
4.1.2 : 2
4.1.3 : 2
4.1.4 : 2
responding : 2
4.2 : 2
4.3 : 2
4.3.1 : 2
4.3.2 : 2
4.3.3 : 2
4.3.4 : 2
4.3.5 : 2
4.4 : 2
4.4.1 : 2
4.4.2 : 2
4.4.3 : 2
4.4.4 : 2
4.5 : 2
4.5.1 : 2
4.5.2 : 2
4.5.3 : 2
4.5.4 : 2
4.5.5 : 2
4.5.6 : 2
4.6 : 2
5.1 : 2
5.1.1 : 2
5.1.2 : 2
5.1.3 : 2
5.1.4 : 2
verification : 2
5.1.5 : 2
5.2 : 2
bibliography : 2
economic : 2
arellano : 2
camara : 2
countless : 2
ebad : 2
reasons : 2
chosen : 2
full : 2
leading : 2
happenings : 2
difficult : 2
businesses : 2
article : 2
discussing : 2
think : 2
suited : 2
compare : 2
terms : 2
regarding : 2
influenced : 2
bodies : 2
enterprises : 2
main : 2
range : 2
mutually : 2
corporate : 2
via : 2
compliance : 2
measured : 2
relation : 2
oversees : 2
body’s : 2
instructions : 2
describes : 2
best-fit : 2
handles : 2
collecting : 2
competency : 2
monitor : 2
governing : 2
directs : 2
selected : 2
monitors : 2
2018:10 : 2
care : 2
overarching : 2
refers : 2
solutions : 2
covers : 2
measurement : 2
conformity : 2
techniques : 2
allowing : 2
characterization : 2
said : 2
reached : 2
maturity : 2
process-capability : 2
spanning : 2
0 : 2
supported : 2
indicates : 2
implies : 2
form : 2
structures’ : 2
categorised : 2
positions : 2
cannot : 2
principle : 2
inputs : 2
origin : 2
indicators : 2
becomes : 2
fulfil : 2
identified : 2
attainment : 2
third-party : 2
categories : 2
section : 2
2021:33 : 2
“the : 2
identifies : 2
behaviors : 2
engaged : 2
projects.” : 2
2021:36 : 2
ways : 2
mentioned : 2
outcome : 2
addresses : 2
good : 2
effectiveness : 2
transition : 2
sustained : 2
earlier : 2
employed : 2
separately : 2
2021:37 : 2
value-delivery : 2
line : 2
keeping : 2
attentive : 2
aligned : 2
seamless : 2
resolve : 2
tandem : 2
assessment : 2
integrated : 2
assessing : 2
larger : 2
stand : 2
alone : 2
office : 2
portfolio.” : 2
project-related : 2
and/or : 2
sync : 2
driven : 2
run : 2
out.” : 2
eight : 2
coordinating : 2
senior : 2
unit : 2
executives : 2
ideas : 2
advancing : 2
enhancing : 2
addressing : 2
entail : 2
tendering : 2
building : 2
officially : 2
relating : 2
benefit : 2
realisation : 2
sustainability : 2
exploring : 2
precise : 2
adaptive : 2
demand : 2
continual : 2
nature : 2
closely : 2
tied : 2
providing : 2
feeling : 2
reaching : 2
agreement : 2
resolving : 2
perform : 2
group : 2
realize : 2
project.” : 2
further : 2
cross-functional : 2
alliances : 2
act : 2
agents : 2
functional : 2
areas.” : 2
vision : 2
competence : 2
field : 2
across : 2
accuracy : 2
insight : 2
function’s : 2
steer : 2
product’s : 2
dependencies : 2
operational : 2
promotes : 2
communicates : 2
securing : 2
permits : 2
proceed : 2
advocating : 2
innovation : 2
recognising : 2
sharing : 2
suggestions : 2
toward : 2
shift : 2
varying : 2
delivery.” : 2
“these : 2
yield : 2
teams.” : 2
stem : 2
distribution : 2
facilities : 2
availability : 2
safety : 2
way : 2
2021:45 : 2
industry : 2
databases : 2
quantified : 2
artefact : 2
2021:46-47 : 2
series : 2
represents : 2
evolution : 2
retirement.” : 2
subsidiary : 2
related : 2
controls : 2
maturation : 2
constraints : 2
technique : 2
applies : 2
whole : 2
serve : 2
eleven : 2
caring : 2
steward : 2
collaborative : 2
engage : 2
responds : 2
leadership : 2
complexity : 2
adaptability : 2
resiliency : 2
achieve : 2
envisioned : 2
base : 2
sections : 2
affect : 2
defines : 2
“focuses : 2
dividing : 2
defining : 2
survive : 2
gave : 2
having : 2
specified : 2
attainable : 2
thorough : 2
drive : 2
documented : 2
solve : 2
teaching : 2
adapting : 2
idea : 2
understands : 2
jobs : 2
deciding : 2
invite : 2
virtual : 2
easier : 2
whose : 2
lowered : 2
redeployed : 2
higher : 2
frequent : 2
reviews : 2
still : 2
schedule : 2
satisfy : 2
finishing : 2
adds : 2
diversity : 2
stress : 2
don’t : 2
handle : 2
day-to-day : 2
baseline : 2
delegate : 2
classified : 2
choose : 2
sees : 2
something : 2
quite : 2
notify : 2
immediately : 2
escalate : 2
contactable : 2
register : 2
against : 2
changed : 2
match : 2
degree : 2
altered : 2
fit : 2
size : 2
package : 2
delegation : 2
productive : 2
close : 2
ordered : 2
funding : 2
representative : 2
entity : 2
organising : 2
selecting : 2
budget : 2
overseeing : 2
submitting : 2
mandate : 2
assigning : 2
decided : 2
benchmarks : 2
benefits.” : 2
manages : 2
breaks : 2
assigns : 2
recorded : 2
passed : 2
aren’t : 2
reposting : 2
handing : 2
widely : 2
recognised : 2
very : 2
matter : 2
uses : 2
common : 2
easy : 2
departments : 2
sectors : 2
clarity : 2
– : 2
knows : 2
member’s : 2
eliminates : 2
confusion : 2
wasted : 2
assessments : 2
measures : 2
accommodate : 2
modern : 2
exploit : 2
arising : 2
gain : 2
worth : 2
put : 2
avoiding : 2
prevent : 2
contingency : 2
fourth : 2
transfer : 2
get : 2
insurance : 2
cover : 2
greater : 2
decides : 2
mitigate : 2
accomplished : 2
equipped : 2
streamline : 2
re-evaluate : 2
fluctuates : 2
interact : 2
engineers : 2
essential : 2
offering : 2
exactly : 2
without : 2
overloading : 2
valuable : 2
involving : 2
effectively” : 2
removes : 2
affects : 2
pivot : 2
reflect : 2
early : 2
late : 2
welcome : 2
take : 2
competitive : 2
ranging : 2
preference : 2
collaborate : 2
enthusiastic : 2
trust : 2
efficient : 2
face-to-face : 2
indicator : 2
sustainable : 2
excellence : 2
smart : 2
maximising : 2
quantity : 2
labour : 2
finest : 2
regular : 2
then : 2
adapts : 2
modifies : 2
story : 2
just : 2
enough : 2
reasonable : 2
request.” : 2
explanation : 2
perspective : 2
concentrates : 2
describing : 2
customer’s : 2
determined : 2
meeting.” : 2
goes : 2
repeating : 2
until : 2
feature-ready : 2
you : 2
“daily : 2
informed : 2
participants : 2
remain : 2
standing : 2
helps : 2
whiteboard : 2
sticky : 2
submitted : 2
intake : 2
outstanding : 2
narrative : 2
added : 2
performed : 2
preparation : 2
managers : 2
particular : 2
conform : 2
kept : 2
resolution : 2
removal : 2
barriers : 2
spokesperson : 2
owner's : 2
composed : 2
specialties : 2
roles.” : 2
informational : 2
brought : 2
spring : 2
chance : 2
allowed : 2
construct : 2
mind : 2
respond : 2
quickly : 2
additions : 2
therefore : 2
regarded : 2
fixed : 2
comes : 2
pull : 2
entire : 2
cycles : 2
revisit : 2
reassess : 2
attend : 2
allocate : 2
evenly : 2
detecting : 2
visually : 2
held : 2
determining : 2
briefly : 2
did : 2
focusing : 2
limited : 2
fifteen : 2
minutes : 2
prolonged : 2
chances : 2
events : 2
hold : 2
shown : 2
maintaining : 2
groups : 2
relationship : 2
in-person : 2
video : 2
gone : 2
went : 2
heavy : 2
low : 2
highly : 2
meticulous : 2
attention : 2
detail : 2
initial : 2
times : 2
correctly : 2
cause : 2
duration : 2
deliverable : 2
strong : 2
client-vendor : 2
relationships : 2
built : 2
consist : 2
relies : 2
employees : 2
communicate : 2
online : 2
misunderstandings : 2
detrimental : 2
allocated : 2
wrong : 2
uneven : 2
differences : 2
complexities : 2
problem : 2
found : 2
stayed : 2
reason : 2
transparency : 2
maps : 2
previous : 2
linearly : 2
towards : 2
goal.” : 2
participant : 2
play : 2
blueprints : 2
discouraged : 2
costly : 2
normally : 2
self-contained : 2
unless : 2
special : 2
integrations : 2
independently : 2
aren't : 2
reports : 2
would : 2
assumption : 2
acquired : 2
understood : 2
advance : 2
comprehend : 2
sponsor's : 2
success : 2
contained : 2
overcome : 2
challenges : 2
higher-level : 2
logical : 2
outlines : 2
project's : 2
objective : 2
traffic : 2
flow : 2
turned : 2
employing : 2
specialised : 2
hardware : 2
execution : 2
arduous : 2
already : 2
fastest : 2
programmers : 2
return : 2
tested : 2
free : 2
assuring : 2
great : 2
manager's : 2
deployed : 2
market : 2
formed : 2
updates : 2
versions : 2
bugs : 2
detected : 2
moving : 2
criteria : 2
assurance : 2
produced : 2
dependent : 2
corrected : 2
recommended : 2
complex : 2
continuously : 2
testers : 2
faults : 2
trigger : 2
slew : 2
comparable : 2
thanks : 2
numerous : 2
faulty : 2
extremely : 2
vulnerable : 2
were : 2
conducted : 2
adopt : 2
fast-paced : 2
conjunction : 2
guidelines : 2
likely : 2
n : 2
importance : 2
society's : 2
empirical : 2
disadvantages : 2
https://www.knowledgetrain.co.uk/project-management/prince2/prince-2-course/prince2-benefits : 2
exploratory : 2
failure : 2
emerging : 2
p : 2
https://www.projectmanager.com/blog/prince2-methodology : 2
https://www.guru99.com/what-is-sdlc-or-waterfall-model.html : 2
sars-cov-2 : 2
pp : 2
r : 2
scaling : 2
13th : 2
innovations : 2
formerly : 2
reigning : 2
https://www.axelos.com/resource-hub/blog/applying-prince2-principles-working-from-home : 2
https://www.workfront.com/project-management/methodologies/agile : 2
vii : 2
Introduction : 2
Components : 2
People, : 2
Policies : 2
Culture, : 2
Services, : 2
Creating : 2
Functions : 2
Continued : 2
Learn : 2
Roles : 2
Six : 2
Initiating : 2
Directing : 2
Controlling : 2
Closing : 2
Core : 2
Individuals : 2
Responding : 2
Principles : 2
Key : 2
User : 2
Sprints : 2
Stand-up : 2
Backlog : 2
Master : 2
Steps : 2
Release : 2
Stages : 2
Requirements : 2
Design : 2
Implementation : 2
Verification : 2
Deployment : 2
Bibliography : 2
1: : 2
2: : 2
3: : 2
Camara, : 2
world, : 2
article, : 2
Knowledge : 2
Projects : 2
activities, : 2
structures, : 2
conditions, : 2
structure, : 2
strategy, : 2
solutions, : 2
processes. : 2
goal, : 2
All : 2
outputs, : 2
PMBOK, : 2
(PMI) : 2
“The : 2
functions, : 2
2021:36). : 2
service, : 2
2021:37). : 2
changes, : 2
risks, : 2
objectives, : 2
portfolio, : 2
(2021:40) : 2
Program : 2
needs, : 2
vision, : 2
dependencies, : 2
teams, : 2
“These : 2
stakeholders, : 2
environment: : 2
Examples : 2
2021:45). : 2
people, : 2
cycle. : 2
cycle, : 2
components, : 2
cycle: : 2
Build : 2
home. : 2
team, : 2
phases, : 2
size, : 2
budget, : 2
(Graham, : 2
scope, : 2
phase, : 2
(Buehring, : 2
expected. : 2
risk. : 2
COVID-19 : 2
Workfront : 2
(2022a), : 2
Even : 2
Software : 2
One : 2
development. : 2
backlog, : 2
completed, : 2
(Teasdale, : 2
Strong : 2
stage, : 2
N. : 2
2017. : 2
Prince2 : 2
disadvantages. : 2
P. : 2
ISACA. : 2
In. : 2
pp. : 2
2020. : 2
methodology. : 2
Workfront. : 2
boshoff : 1
supervisor : 1
prof : 1
neels : 1
kruger : 1
student : 1
list : 1
tables : 1
2017:1 : 1
although : 1
fails : 1
potential : 1
recent : 1
balanced : 1
plans : 1
creates : 1
runs : 1
direct : 1
edm : 1
possibilities : 1
strategies : 1
align : 1
organise : 1
acquire : 1
purchase : 1
deliver : 1
targets : 1
2018:19 : 1
scheme : 1
however : 1
2018:23 : 1
types : 1
responsiveness : 1
efficiency : 1
facilitating : 1
programmes : 1
elements : 1
2021:38 : 1
“in : 1
organizations : 1
consulting : 1
negotiations : 1
closed : 1
viewpoints : 1
facilitate : 1
encouraging : 1
teamwork : 1
“this : 1
“gaining : 1
perspectives : 1
units : 1
apply : 1
expertise : 1
“projects : 1
favorable : 1
unfavorable : 1
itself : 1
artefacts : 1
2021:44 : 1
geographic : 1
resource : 1
security : 1
employee : 1
positive : 1
negative : 1
marketplace : 1
academic : 1
regulatory : 1
commercial : 1
manufactured : 1
“product : 1
2021:46 : 1
forms : 1
2021:48 : 1
diligent : 1
respectful : 1
effectively : 1
recognise : 1
demonstrate : 1
navigate : 1
optimise : 1
embrace : 1
enable : 1
since : 1
covid19 : 1
economically : 1
consumer : 1
standpoint : 1
additionally : 1
“exception” : 1
right : 1
obligations : 1
participating : 1
2009:18 : 1
2009:45 : 1
“time : 1
1-1 : 1
scale : 1
location : 1
sector : 1
language : 1
money : 1
according : 1
“agile : 1
faster : 1
“whether : 1
static : 1
unique : 1
edge : 1
months : 1
indefinitely : 1
agility : 1
simplicity : 1
self-organising : 1
designs : 1
architectures : 1
intervals : 1
accordingly : 1
“put : 1
simply : 1
request : 1
“sprints : 1
meetings” : 1
kanban : 1
notes : 1
queue : 1
here : 1
releases : 1
prior : 1
openness : 1
bottlenecks : 1
both : 1
1-2 : 1
2020:4 : 1
theory : 1
2021:12-13 : 1
“waterfall : 1
long : 1
deadlines : 1
written : 1
expenses : 1
assumptions : 1
metrics : 1
timeframes : 1
layouts : 1
models : 1
begin : 1
documents : 1
personas : 1
consumers : 1
1-3 : 1
errors : 1
self-restricted : 1
maslow's : 1
lens.15 : 1
https://www.bbvaresearch.com/en/publicaciones/the-importance-of-ict-in-societys-needs-an-empirical-approach-though-maslows-lens : 1
mar : 1
s.a : 1
markets : 1
journal : 1
21(2):139-160 : 1
https://doi.org/10.1080/1097198x.2018.1462071 : 1
https://blog.goodelearning.com/subject-areas/prince2/7-benefits-of-prince2-project-management : 1
2009 : 1
dummies : 1
2nd : 1
chichester : 1
west : 1
sussex : 1
john : 1
wiley : 1
sons : 1
ltd : 1
vs : 1
https://www.linkedin.com/pulse/project-methodology-waterfall-vs-agile-mario-iorio : 1
https://hygger.io/blog/agile-strong-and-weak-points : 1
d : 1
https://www.projex.com/planning-prince2-risk-responses : 1
w : 1
aspects : 1
sdlc : 1
bogdanov : 1
y : 1
lier : 1
baumann : 1
l : 1
germany : 1
international : 1
lean : 1
springer : 1
40-58 : 1
manifesto : 1
https://www.productboard.com/glossary/agile-values : 1
7th : 1
pennsylvania : 1
usa : 1
inc : 1
shameem : 1
kumar : 1
c : 1
strength : 1
proceedings : 1
india : 1
1-10 : 1
https://www.wrike.com/blog/project-management-basics-prince2-explained : 1
h : 1
https://i2a.co.uk/the-strengths-and-weaknesses-of-agile-project-management : 1
applying : 1
https://yourprojectmanager.com.au/roles-prince2-projects : 1
2022b : 1
https://www.workfront.com/project-management/methodologies/waterfall#:~:text=the%20waterfall%20methodology%20is%20a,detailed%20documentation%2c%20and%20consecutive%20execution : 1
https://www.wrike.com/project-management-guide/faq/what-is-waterfall-project-management : 1
S : 1
Boshoff : 1
Supervisor: : 1
Prof : 1
Neels : 1
Kruger : 1
Student : 1
number: : 1
List : 1
Tables : 1
(ICT) : 1
(Arellano : 1
2017:1). : 1
such, : 1
implemented, : 1
(Ebad, : 1
Although : 1
fails, : 1
potential, : 1
Recent : 1
COVID-19, : 1
environment. : 1
years, : 1
frameworks. : 1
2019, : 1
Body : 1
(PMBOK), : 1
IN : 1
Controlled : 1
Environments : 1
(PRINCE2), : 1
Waterfall. : 1
demands, : 1
balanced, : 1
plans, : 1
creates, : 1
runs, : 1
Processes, : 1
procedures, : 1
flows, : 1
behaviours, : 1
domains: : 1
Evaluate, : 1
Direct : 1
Monitor : 1
(EDM) : 1
domain. : 1
possibilities, : 1
strategies, : 1
2018:10). : 1
2018:10): : 1
Align, : 1
Plan : 1
Organise : 1
technology. : 1
Build, : 1
Acquire : 1
Implement : 1
definition, : 1
purchase, : 1
Deliver, : 1
Service : 1
Support : 1
services. : 1
Monitor, : 1
Evaluate : 1
Assess : 1
targets, : 1
goals. : 1
Several : 1
2018:19). : 1
level, : 1
successfully, : 1
Capability : 1
Maturity : 1
Model : 1
Integration : 1
scheme, : 1
5, : 1
2018:20), : 1
Responsible : 1
Overall : 1
Accountability : 1
destinations, : 1
Every : 1
However, : 1
2018:23). : 1
services, : 1
types, : 1
(2021:33) : 1
Standard : 1
2021:33). : 1
delivery, : 1
management, : 1
governance, : 1
Value : 1
Developing : 1
end-users. : 1
Making : 1
impact. : 1
Improving : 1
productivity, : 1
responsiveness, : 1
efficiency, : 1
effectiveness. : 1
Facilitating : 1
state. : 1
Benefits : 1
initiatives, : 1
activities. : 1
Portfolios, : 1
programmes, : 1
products, : 1
elements, : 1
combined, : 1
system, : 1
2021:38). : 1
operations, : 1
difficulties, : 1
Control, : 1
oversight, : 1
integration, : 1
Systems : 1
concerns, : 1
Portfolio : 1
“In : 1
organizations, : 1
organization, : 1
coordination: : 1
Consulting : 1
performance, : 1
negotiations, : 1
closed, : 1
Present : 1
feedback: : 1
viewpoints, : 1
insights, : 1
contexts, : 1
Facilitate : 1
support: : 1
Encouraging : 1
engagement, : 1
teamwork, : 1
Facilitation : 1
problems, : 1
Contribute : 1
work: : 1
(2021:42), : 1
“This : 1
(2021:42) : 1
“Gaining : 1
perspectives, : 1
units, : 1
Apply : 1
expertise: : 1
company, : 1
direction: : 1
Prioritising : 1
value, : 1
resources: : 1
resources, : 1
choices, : 1
Maintain : 1
governance: : 1
“Projects : 1
(2021:43) : 1
favorable, : 1
unfavorable, : 1
characteristics, : 1
Internal : 1
itself, : 1
program, : 1
these, : 1
artefacts, : 1
practices, : 1
2021:44). : 1
include: : 1
culture, : 1
Geographic : 1
Infrastructure : 1
Data : 1
Resource : 1
Security : 1
Employee : 1
External : 1
positive, : 1
negative, : 1
Marketplace : 1
Academic : 1
Social : 1
Industry : 1
Regulatory : 1
Financial : 1
Commercial : 1
Physical : 1
manufactured, : 1
(2021:46-47) : 1
“Product : 1
data, : 1
processes, : 1
create, : 1
maintain, : 1
product, : 1
growth, : 1
maturity, : 1
2021:46). : 1
forms, : 1
2021:46-47): : 1
programs, : 1
method. : 1
activity, : 1
capabilities. : 1
program: : 1
programme, : 1
Professional : 1
2021:48). : 1
guidance: : 1
Be : 1
diligent, : 1
respectful, : 1
Create : 1
Effectively : 1
Recognise, : 1
evaluate, : 1
Demonstrate : 1
Navigate : 1
Optimise : 1
Embrace : 1
Enable : 1
them. : 1
Malsam : 1
stages, : 1
Since : 1
COVID19 : 1
economically. : 1
Thomson : 1
(2020) : 1
case, : 1
consumer, : 1
From : 1
standpoint, : 1
Learning : 1
issues, : 1
Everyone : 1
Additionally, : 1
“exception”, : 1
right, : 1
and, : 1
required, : 1
obligations, : 1
members, : 1
participating, : 1
environment, : 1
2009:18). : 1
2009:45). : 1
Slate : 1
“time, : 1
cost, : 1
quality, : 1
risk, : 1
(Malsam, : 1
brief, : 1
documentation, : 1
outcomes, : 1
1-1: : 1
scale, : 1
location, : 1
industry, : 1
sector, : 1
language, : 1
are, : 1
money, : 1
Expectations : 1
it. : 1
pandemic. : 1
According : 1
“Agile : 1
tasks, : 1
smaller, : 1
faster, : 1
roles, : 1
“Whether : 1
customers, : 1
contract. : 1
static, : 1
necessary, : 1
While : 1
unique, : 1
2022a): : 1
often. : 1
needs. : 1
edge. : 1
Delivery : 1
regularly, : 1
months, : 1
timeframe. : 1
people. : 1
task. : 1
interaction. : 1
product. : 1
indefinitely. : 1
agility. : 1
Simplicity : 1
done. : 1
Self-organising : 1
designs, : 1
architectures. : 1
intervals, : 1
effectiveness, : 1
accordingly. : 1
“Put : 1
simply, : 1
request. : 1
short, : 1
“Sprints : 1
iteration, : 1
complete, : 1
on, : 1
working, : 1
meetings”, : 1
Kanban : 1
board, : 1
notes, : 1
queue. : 1
Stories : 1
context, : 1
Depending : 1
method, : 1
Master, : 1
develop. : 1
stakeholder. : 1
strengths, : 1
here, : 1
point, : 1
planning, : 1
(known : 1
sprints), : 1
releases, : 1
Prior : 1
sprint. : 1
For : 1
openness, : 1
understanding, : 1
bottlenecks, : 1
Short : 1
required. : 1
During : 1
sessions, : 1
day. : 1
meetings: : 1
Both : 1
Second, : 1
well, : 1
done, : 1
1-2: : 1
increments, : 1
2016) : 1
2020:4). : 1
Parts : 1
meetings. : 1
Tasks : 1
Cultural : 1
could, : 1
theory, : 1
Neumann : 1
al. : 1
same. : 1
used, : 1
(Neumann : 1
2021:12-13). : 1
Wrike : 1
(2022) : 1
“Waterfall : 1
distinct, : 1
completed. : 1
long, : 1
Change : 1
deadlines, : 1
Individual : 1
Written : 1
expenses, : 1
assumptions, : 1
metrics, : 1
timeframes, : 1
scenarios, : 1
layouts, : 1
models. : 1
begin, : 1
established, : 1
that, : 1
Following : 1
design, : 1
specifications, : 1
clients, : 1
standards, : 1
documents, : 1
personas, : 1
consumers, : 1
1-3: : 1
Any : 1
Errors : 1
Testing : 1
Developers : 1
Client : 1
Small : 1
Due : 1
flaws, : 1
self-restricted, : 1
remotely. : 1
PMBOK. : 1
approach. : 1
Using : 1
interactions. : 1
issues. : 1
Arellano, : 1
needs: : 1
Maslow's : 1
lens.15. : 1
https://www.bbvaresearch.com/en/publicaciones/the-importance-of-ict-in-societys-needs-an-empirical-approach-though-maslows-lens/ : 1
Mar : 1
Buehring, : 1
S. : 1
Ebad, : 1
S.A. : 1
markets. : 1
Journal : 1
Global : 1
Technology : 1
Management, : 1
21(2):139-160. : 1
https://doi.org/10.1080/1097198X.2018.1462071 : 1
Gallagher, : 1
2019. : 1
https://blog.goodelearning.com/subject-areas/prince2/7-benefits-of-prince2-project-management/ : 1
Graham, : 1
2009. : 1
dummies. : 1
2nd. : 1
Chichester, : 1
West : 1
Sussex: : 1
John : 1
Wiley : 1
Sons, : 1
Ltd. : 1
Iorio, : 1
- : 1
vs. : 1
https://www.linkedin.com/pulse/project-methodology-waterfall-vs-agile-mario-iorio/ : 1
Cobit : 1
2019: : 1
objectives. : 1
Kukhnavets, : 1
2016. : 1
https://hygger.io/blog/agile-strong-and-weak-points/ : 1
Litten, : 1
D. : 1
Planning : 1
responses. : 1
https://www.projex.com/planning-prince2-risk-responses/ : 1
Malsam, : 1
W. : 1
prince2? : 1
Principles, : 1
aspects, : 1
Martin, : 1
SDLC? : 1
Advantages : 1
Neumann, : 1
M., : 1
Bogdanov, : 1
Y., : 1
Lier, : 1
Baumann, : 1
L. : 1
development: : 1
germany. : 1
International : 1
Conference : 1
Lean : 1
Development. : 1
Springer. : 1
40-58. : 1
Productboard. : 1
manifesto. : 1
https://www.productboard.com/glossary/agile-values/ : 1
(PMI). : 1
(PMBOK : 1
guide). : 1
7th. : 1
Pennsylvania, : 1
USA: : 1
Institute, : 1
Inc. : 1
Sinha, : 1
R., : 1
Shameem, : 1
Kumar, : 1
C. : 1
SWOT: : 1
Strength, : 1
weaknesses, : 1
opportunities, : 1
Proceedings : 1
India : 1
conference. : 1
1-10. : 1
Slate, : 1
Prince2: : 1
https://www.wrike.com/blog/project-management-basics-prince2-explained/ : 1
Teasdale, : 1
H. : 1
https://i2a.co.uk/the-strengths-and-weaknesses-of-agile-project-management/ : 1
Thomson, : 1
Applying : 1
Willis, : 1
R. : 1
https://yourprojectmanager.com.au/roles-prince2-projects/ : 1
2022a. : 1
2022b. : 1
https://www.workfront.com/project-management/methodologies/waterfall#:~:text=The%20waterfall%20methodology%20is%20a,detailed%20documentation%2C%20and%20consecutive%20execution. : 1
Wrike. : 1
management? : 1
https://www.wrike.com/project-management-guide/faq/what-is-waterfall-project-management/ : 1
