the : 2059
to : 1503
and : 1291
of : 1111
a : 939
data : 626
be : 534
in : 514
as : 500
et : 486
is : 463
that : 397
on : 319
are : 300
for : 275
an : 267
can : 254
al : 243
al., : 240
from : 229
or : 223
streaming : 217
this : 203
system : 197
should : 194
research : 193
design : 174
it : 172
how : 171
by : 165
The : 162
real-time : 153
will : 146
stream : 145
study : 138
kafka : 122
use : 111
well : 110
Kafka : 110
sensors : 108
 : 108
& : 106
systems : 103
artefact : 103
used : 102
dashboard : 101
with : 101
one : 100
order : 99
iot : 98
IoT : 96
results : 93
platform : 90
process : 88
knowledge : 88
using : 83
such : 83
also : 82
which : 81
have : 79
implement : 76
information : 75
must : 74
performance : 74
processing : 73
problem : 73
solution : 73
project : 72
analysis : 72
business : 72
provide : 71
streams : 69
tableau : 68
applications : 65
based : 60
input : 60
into : 60
patel : 60
development : 59
all : 59
arduino : 57
architecture : 55
A : 55
dashboards : 54
able : 54
may : 54
figure : 53
other : 53
events : 53
sensor : 53
each : 52
they : 52
Arduino : 51
management : 50
these : 50
most : 48
important : 48
has : 48
via : 47
more : 47
necessary : 47
Tableau : 47
literature : 46
2022 : 46
their : 46
time : 46
make : 46
chart : 46
chapter : 44
environment : 44
between : 44
within : 44
provides : 44
objective : 43
base : 43
not : 43
messages : 43
at : 42
different : 41
when : 41
queries : 40
visualization : 40
wynn : 40
williams : 40
peffers : 40
Williams, : 40
analytics : 39
any : 39
Research : 39
(Wynn : 39
(Patel, : 39
objectives : 38
3 : 38
desktop : 38
sensory : 38
been : 38
science : 37
(Peffers : 37
paradigm : 36
critical : 36
tools : 36
what : 36
provided : 36
while : 36
It : 36
user : 35
methodology : 34
databases : 34
query : 34
main : 34
designing : 34
This : 34
microcontroller : 33
audience : 33
To : 33
realism : 32
key : 32
artefacts : 32
determine : 32
monitor : 32
Figure : 32
table : 31
experiences : 31
following : 31
through : 30
contribute : 30
develop : 30
relevant : 30
specific : 30
might : 30
being : 30
type : 30
Data : 30
database : 29
like : 29
software : 29
variety : 28
access : 28
documented : 28
approach : 28
needs : 28
charts : 28
Critical : 28
perform : 27
sources : 27
conduct : 27
identify : 27
topic : 27
understanding : 27
several : 27
implementation : 26
so : 26
continuous : 26
over : 26
receive : 26
nature : 26
section : 26
known : 26
pries-heje : 26
pipeline : 26
patterns : 26
2 : 25
evaluation : 25
future : 25
another : 25
result : 25
solve : 25
during : 25
requirements : 25
reality : 25
occur : 25
technology : 25
Design : 25
Desktop : 25
(Pries-Heje : 25
case : 24
golab : 24
ozsu : 24
possible : 24
few : 24
area : 24
build : 24
problems : 24
below : 24
only : 24
wu : 24
Ozsu, : 24
data. : 24
system. : 24
1 : 23
aims : 23
application : 23
sousa : 23
platforms : 23
some : 23
up : 23
watt : 23
activity : 23
about : 23
various : 23
(Golab : 23
(Wu : 23
introduction : 22
5 : 22
heading : 22
question : 22
conducted : 22
perspective : 22
errors : 22
observations : 22
its : 22
risks : 22
new : 22
created : 22
identified : 22
2014:14 : 22
allows : 22
given : 22
due : 22
kaswan : 22
message : 22
franklin : 22
company : 22
Heading : 22
(Sousa : 22
cr : 21
store : 21
techniques : 21
many : 21
available : 21
why : 21
demonstration : 21
indicators : 21
line : 21
Science : 21
In : 21
(Watt, : 21
2014:14). : 21
(Kaswan : 21
(Franklin, : 21
2022). : 21
2022. : 21
plan : 20
summary : 20
after : 20
implementing : 20
there : 20
does : 20
current : 20
findings : 20
test : 20
since : 20
stakeholders : 20
devices : 20
2020:1114 : 20
distributed : 20
Project : 20
One : 20
2020:1114). : 20
methods : 19
components : 19
transfer : 19
document : 19
include : 19
communicate : 19
values : 19
date : 19
Realism : 19
(Patel : 19
Date : 19
access: : 19
description : 18
dsr : 18
4 : 18
risk : 18
goal : 18
made : 18
smart : 18
no : 18
documentation : 18
were : 18
explain : 18
than : 18
both : 18
them : 18
cannot : 18
group : 18
makes : 18
would : 18
users : 18
messaging : 18
Chapter : 18
goals : 17
typical : 17
analyse : 17
format : 17
stored : 17
topics : 17
out : 17
decision : 17
theories : 17
stage : 17
actual : 17
measurements : 17
metrics : 17
zimanyi : 17
framework : 16
2021:15 : 16
manage : 16
developers : 16
purpose : 16
read : 16
focuses : 16
providing : 16
health : 16
potential : 16
whether : 16
typically : 16
includes : 16
under : 16
empirical : 16
including : 16
where : 16
points : 16
crucial : 16
2007:55 : 16
present : 16
traffic : 16
operational : 16
2020:208 : 16
pauwels : 16
Introduction : 16
data, : 16
system, : 16
2007:55). : 16
2020:208). : 16
number : 15
hevner : 15
jiang : 15
chakravarthy : 15
2006 : 15
functional : 15
implemented : 15
industry : 15
technologies : 15
effective : 15
managers : 15
resources : 15
control : 15
suitable : 15
designed : 15
properly : 15
hébrail : 15
surdu : 15
storage : 15
Sensors : 15
Chakravarthy, : 15
(Zimanyi, : 15
(Pauwels : 15
52 : 14
principles : 14
2003:3 : 14
akhtar : 14
efficient : 14
pivot-table : 14
decisions : 14
display : 14
existing : 14
complex : 14
solutions : 14
means : 14
rather : 14
serve : 14
essential : 14
researchers : 14
create : 14
circuitry : 14
informed : 14
step : 14
processes : 14
cases : 14
event : 14
real : 14
final : 14
occurring : 14
occurrences : 14
suited : 14
support : 14
monitoring : 14
multiple : 14
latency : 14
liu : 14
27 : 14
(Hevner : 14
(Jiang : 14
These : 14
CR : 14
(Hébrail, : 14
(Surdu, : 14
2021:15). : 14
limitations : 13
6 : 13
finally : 13
way : 13
displayed : 13
received : 13
calvillo-arbizu : 13
studies : 13
value : 13
if : 13
failing : 13
humans : 13
world : 13
structures : 13
mechanisms : 13
presentation : 13
log : 13
2008:91 : 13
2014:359 : 13
Information : 13
Table : 13
(Akhtar : 13
platform. : 13
2008:91). : 13
(Liu : 13
2014:359). : 13
review : 12
conducting : 12
doing : 12
lead : 12
53 : 12
features : 12
generated : 12
need : 12
uno : 12
r3 : 12
managed : 12
generations : 12
deployed : 12
then : 12
get : 12
enable : 12
setup : 12
own : 12
obstacles : 12
meet : 12
happens : 12
example : 12
comprehend : 12
source : 12
organizational : 12
documenting : 12
alternative : 12
produce : 12
gain : 12
performed : 12
creating : 12
activity's : 12
addressed : 12
those : 12
developed : 12
part : 12
series : 12
fact : 12
additional : 12
researcher : 12
track : 12
connected : 12
motivation : 12
required : 12
response : 12
ensure : 12
same : 12
strategies : 12
idea : 12
simple : 12
bar : 12
session : 12
rate : 12
continuously : 12
medical : 12
tracking : 12
signal : 12
feeds : 12
tool : 12
modern : 12
cluster : 12
Systems : 12
Streaming : 12
Uno : 12
R3 : 12
2006). : 12
2003:3). : 12
apache : 11
name : 11
properties : 11
works : 11
without : 11
field : 11
thus : 11
aspect : 11
overall : 11
methodologies : 11
according : 11
because : 11
needed : 11
developing : 11
utilized : 11
optimal : 11
detected : 11
two : 11
manager : 11
levels : 11
2009:179 : 11
(Calvillo-Arbizu : 11
2009:179). : 11
background : 10
12 : 10
big : 10
flows : 10
processed : 10
efficiently : 10
easily : 10
mentioned : 10
find : 10
contributing : 10
quickly : 10
run : 10
follow : 10
applicable : 10
frequently : 10
items : 10
streamed : 10
describes : 10
open : 10
identifying : 10
entails : 10
observable : 10
evaluating : 10
tackle : 10
enough : 10
companies : 10
functionality : 10
cause : 10
intended : 10
and/or : 10
improve : 10
published : 10
serves : 10
answer : 10
component : 10
standard : 10
explanations : 10
elements : 10
observed : 10
but : 10
directly : 10
we : 10
observe : 10
take : 10
indicates : 10
activities : 10
allow : 10
placed : 10
supports : 10
2007:56 : 10
point : 10
views : 10
power : 10
runs : 10
visual : 10
handle : 10
respond : 10
processors : 10
changes : 10
single : 10
transactions : 10
amounts : 10
types : 10
signals : 10
consumers : 10
corporate : 10
suggested : 10
solace : 10
Summary : 10
sensors, : 10
study, : 10
2007:56). : 10
Solace : 10
scope : 9
detection : 9
purposes : 9
gürcan : 9
berigel : 9
capabilities : 9
three : 9
researched : 9
guidelines : 9
recommendations : 9
essence : 9
tasks : 9
lifecycle : 9
demonstrate : 9
2008:7 : 9
assess : 9
produced : 9
external : 9
times : 9
discussion : 9
social : 9
scientific : 9
keeping : 9
before : 9
2011:70 : 9
actions : 9
2003:2 : 9
partitions : 9
aggregation : 9
low : 9
mining : 9
examples : 9
measures : 9
screen : 9
brokers : 9
statistics : 9
ioana : 9
sarikaya : 9
horizontal : 9
column : 9
j : 9
Study : 9
DSR : 9
Applications : 9
Berigel, : 9
2008:7). : 9
2011:70). : 9
2003:2). : 9
abstract : 8
28 : 8
transferring : 8
won’t : 8
delete : 8
– : 8
incorrect : 8
methodological : 8
comparisons : 8
areas : 8
30 : 8
mind : 8
first : 8
updated : 8
categories : 8
carefully : 8
contains : 8
pipelining : 8
become : 8
experience : 8
trying : 8
send : 8
certain : 8
insights : 8
healthcare : 8
better : 8
technological : 8
exist : 8
resulting : 8
examined : 8
converted : 8
applied : 8
followed : 8
successfully : 8
regards : 8
criteria : 8
claims : 8
presented : 8
included : 8
falls : 8
learn : 8
conclude : 8
solving : 8
visualisation : 8
generates : 8
defined : 8
quality : 8
good : 8
practice : 8
impact : 8
likely : 8
usually : 8
evidence : 8
necessitates : 8
accurate : 8
planning : 8
requires : 8
explanation : 8
comprehensive : 8
experiments : 8
useful : 8
range : 8
appropriate : 8
often : 8
core : 8
small : 8
measure : 8
analysing : 8
could : 8
contributes : 8
state : 8
comparison : 8
informative : 8
output : 8
indicate : 8
primary : 8
connecting : 8
connect : 8
script : 8
high-velocity : 8
manages : 8
load : 8
storing : 8
system's : 8
plans : 8
processor : 8
web : 8
significant : 8
was : 8
employ : 8
electric : 8
2020:2 : 8
energy : 8
integrated : 8
fault : 8
tolerance : 8
fernandes : 8
broker : 8
soon : 8
operations : 8
partition : 8
System : 8
(Gürcan : 8
study. : 8
analysis, : 8
As : 8
Based : 8
applications, : 8
(such : 8
artefact, : 8
2020:2). : 8
(Ioana : 8
(Sarikaya : 8
computer : 7
exists : 7
abovementioned : 7
thorough : 7
issues : 7
specifically : 7
found : 7
papers : 7
phenomena : 7
planned : 7
2007:49 : 7
models : 7
occurred : 7
costs : 7
equipment : 7
2014:64 : 7
forms : 7
keep : 7
even : 7
examine : 7
procedures : 7
regarding : 7
set : 7
factors : 7
importance : 7
among : 7
making : 7
period : 7
sprint : 7
did : 7
programming : 7
comparable : 7
engine : 7
dynamic : 7
diverse : 7
physical : 7
programs : 7
filter : 7
large : 7
active : 7
2020:19 : 7
numerous : 7
2020:428 : 7
collection : 7
mobile : 7
2020:207 : 7
consumer : 7
decision-making : 7
graph : 7
waterfall : 7
2020 : 7
july : 7
1: : 7
platform, : 7
2: : 7
3: : 7
4: : 7
environment. : 7
artefact. : 7
2007:49). : 7
2014:64). : 7
Apache : 7
Due : 7
During : 7
dashboards. : 7
2020:19). : 7
(Fernandes : 7
2020:428). : 7
2020:207). : 7
July : 7
7 : 6
9 : 6
environments : 6
10 : 6
11 : 6
13 : 6
benefits : 6
34 : 6
37 : 6
50 : 6
cr-based : 6
15 : 6
epistemological : 6
hybrid : 6
integration : 6
discuss : 6
visualize : 6
efficient/effective : 6
flow : 6
design/implementation : 6
done : 6
convert : 6
breathing : 6
unique : 6
gaps : 6
individuals : 6
simplistic : 6
deploy : 6
just : 6
resolve : 6
preferable : 6
overview : 6
involves : 6
completed : 6
entire : 6
recent : 6
internet : 6
2021:1 : 6
sector : 6
subject : 6
majority : 6
material : 6
progress : 6
motion : 6
write : 6
ontology : 6
objects : 6
objectively : 6
2008:4 : 6
assertions : 6
resolving : 6
instantiations : 6
sum : 6
product : 6
incorporated : 6
extensively : 6
receives : 6
best : 6
go : 6
outcomes : 6
project's : 6
negative : 6
complete : 6
speculate : 6
proper : 6
precise : 6
sequence : 6
stakeholder : 6
body : 6
human : 6
understand : 6
behavioural : 6
resource : 6
solution's : 6
2014:67 : 6
erroneous : 6
later : 6
study's : 6
conclusion : 6
show : 6
focus : 6
simulations : 6
listed : 6
establish : 6
positivism : 6
2008:2 : 6
complicated : 6
preferred : 6
2008:3 : 6
around : 6
far : 6
perfect : 6
see : 6
structure : 6
prediction : 6
underlying : 6
examining : 6
collect : 6
deeper : 6
reactive : 6
sufficient : 6
down : 6
members : 6
community : 6
page : 6
rates : 6
generic : 6
behind : 6
desktop/dashboards : 6
utilizes : 6
prevent : 6
valid : 6
supply : 6
goes : 6
high-volume : 6
effectively : 6
adheres : 6
taken : 6
evaluate : 6
form : 6
walk : 6
prepared : 6
who : 6
demonstrated : 6
arrive : 6
throughput : 6
speed : 6
easier : 6
thanks : 6
commonly : 6
discarded : 6
longer : 6
produces : 6
static : 6
qos : 6
uses : 6
location : 6
circumstances : 6
amount : 6
supervision : 6
network : 6
batch : 6
rapid : 6
financial : 6
automatically : 6
files : 6
industrial : 6
sales : 6
volume : 6
whose : 6
past : 6
2017:5 : 6
immediately : 6
transforms : 6
passive : 6
intelligence : 6
detect : 6
consists : 6
heartbeat : 6
heart : 6
employs : 6
subscribe : 6
2018:3 : 6
strategy : 6
scalability : 6
had : 6
enormous : 6
becomes : 6
institutions : 6
market : 6
utilization : 6
described : 6
top : 6
pipelines : 6
2014:852 : 6
marketing : 6
2020:31 : 6
interactive : 6
organization : 6
increase : 6
across : 6
2021:16 : 6
2022:9 : 6
june : 6
Description : 6
Management: : 6
Conducting : 6
Methodological : 6
Principles : 6
CR-based : 6
Dashboard : 6
Methods : 6
real-time. : 6
What : 6
Experiences : 6
Internet : 6
2021:1). : 6
After : 6
2008:4). : 6
Source: : 6
Another : 6
problem, : 6
analysis: : 6
2014:67). : 6
Each : 6
2008:2). : 6
2008:3). : 6
By : 6
Desktop/Dashboards : 6
For : 6
QoS : 6
2018:3). : 6
2014:852). : 6
Dashboards : 6
2020:31). : 6
2021:16). : 6
2022:9). : 6
J. : 6
In. : 6
June : 6
r : 5
dsms : 5
approaches : 5
model : 5
reference : 5
challenges : 5
instantly : 5
traditional : 5
represented : 5
automated : 5
daily : 5
occurrence : 5
discussed : 5
years : 5
things : 5
2021:4 : 5
building : 5
learning : 5
people : 5
beliefs : 5
communicating : 5
observance : 5
audiences : 5
constructs : 5
projects : 5
budget : 5
terms : 5
funds : 5
fail : 5
view : 5
considered : 5
2014:63 : 5
context : 5
construct : 5
hypothetical : 5
life : 5
organizations : 5
tableau's : 5
fields : 5
itself : 5
compared : 5
above : 5
quantitative : 5
execution : 5
2004:98 : 5
previously : 5
effectiveness : 5
instances : 5
others : 5
communication : 5
high : 5
mistakes : 5
kpis : 5
either : 5
sound : 5
efficiency : 5
questions : 5
electronic : 5
four : 5
flexible : 5
2017:6 : 5
service : 5
parts : 5
characteristics : 5
offer : 5
scheduling : 5
bandwidth : 5
online : 5
instance : 5
larger : 5
sizes : 5
services : 5
queue : 5
reliable : 5
tracked : 5
producer : 5
rahman : 5
awareness : 5
2020:29 : 5
sets : 5
graphs : 5
2022:13 : 5
2022:16 : 5
2022:17 : 5
n : 5
journal : 5
pp : 5
2018 : 5
international : 5
ieee : 5
s : 5
apr : 5
(CR) : 5
(DSR) : 5
Plan : 5
5: : 5
6: : 5
databases, : 5
analytics. : 5
research. : 5
According : 5
research, : 5
Using : 5
Other : 5
events, : 5
Any : 5
theories, : 5
An : 5
When : 5
2004:98). : 5
stage, : 5
stakeholders. : 5
2017:6). : 5
2017:5). : 5
2020:29). : 5
2022:13). : 5
2022:16). : 5
2022:17). : 5
2020. : 5
pp. : 5
S. : 5
Apr. : 5
sciences : 4
university : 4
31 : 4
contents : 4
division : 4
executive : 4
35 : 4
42 : 4
45 : 4
47 : 4
print : 4
don’t : 4
numbering : 4
list : 4
2004:80 : 4
taxonomy : 4
18 : 4
2007:54 : 4
20 : 4
8 : 4
supporting : 4
repositories : 4
requiring : 4
registered : 4
measuring : 4
in-memory : 4
practical : 4
visually : 4
handling : 4
gets : 4
formatted : 4
currently : 4
junior : 4
little : 4
overly : 4
very : 4
obtain : 4
translated : 4
difficulties : 4
in-depth : 4
paradigmatic : 4
helps : 4
sample : 4
associated : 4
delivery : 4
however : 4
surface : 4
indicated : 4
extensive : 4
searching : 4
beyond : 4
although : 4
complexity : 4
rarely : 4
fill : 4
meaningful : 4
temperature/moisture : 4
thesis : 4
qualities : 4
stratified : 4
assessment : 4
evaluated : 4
determined : 4
researcher’s : 4
predict : 4
gives : 4
themselves : 4
aimed : 4
looking : 4
demonstrates : 4
obstacles/errors : 4
guide : 4
foundation : 4
reads : 4
accept : 4
right : 4
explore : 4
meaning : 4
constraints : 4
covers : 4
running : 4
inside : 4
ultimately : 4
almost : 4
explicitly : 4
standards : 4
met : 4
products : 4
deliver : 4
availability : 4
basis : 4
verify : 4
your : 4
foreseen : 4
extremely : 4
proactive : 4
common : 4
incomplete : 4
identification : 4
six : 4
classes : 4
assessing : 4
occurs : 4
excessive : 4
lack : 4
natural : 4
2014:65 : 4
actually : 4
lot : 4
specifications : 4
theory : 4
tested : 4
publish : 4
humidity : 4
introduces : 4
paradigms : 4
surrounding : 4
aforementioned : 4
conclusions : 4
though : 4
examination : 4
further : 4
constructed : 4
investigated : 4
rely : 4
interpretivism : 4
particularly : 4
environmental : 4
responds : 4
expansion : 4
ontologically : 4
ideas : 4
sometimes : 4
unable : 4
our : 4
determining : 4
difficult : 4
dimension : 4
aim : 4
can't : 4
contrast : 4
portion : 4
presence : 4
measurable : 4
2008:8 : 4
interact : 4
illustrates : 4
along : 4
modes : 4
clear : 4
considering : 4
consideration : 4
surveys : 4
analysed : 4
artefact’s : 4
cutting-edge : 4
help : 4
maintain : 4
therefore : 4
informational : 4
quick : 4
shown : 4
diagram : 4
define : 4
piece : 4
incorporates : 4
referred : 4
address : 4
demonstrations : 4
survey : 4
client : 4
incorporate : 4
logical : 4
pertaining : 4
feasible : 4
select : 4
functionalities : 4
said : 4
selected : 4
developer : 4
yet : 4
short-circuits : 4
assist : 4
want : 4
converting : 4
employed : 4
terminals : 4
pins : 4
ideal : 4
faults : 4
preventing : 4
already : 4
maps : 4
inferences : 4
licensed : 4
two-week : 4
trial : 4
error : 4
microcontroller’s : 4
failed : 4
record : 4
logs : 4
drawing : 4
microcontroller's : 4
capability : 4
ways : 4
utmost : 4
inform : 4
redesign : 4
interest : 4
interested : 4
inquiries : 4
shared : 4
contain : 4
pipelined : 4
arrival : 4
save : 4
2011:69 : 4
least : 4
one-off : 4
delivered : 4
throughout : 4
higher : 4
viewed : 4
grow : 4
tuples : 4
tuple : 4
adjusted : 4
powered : 4
essentially : 4
conventional : 4
maintenance : 4
catalog : 4
valuable : 4
containing : 4
utilizing : 4
vitals : 4
intricate : 4
historical : 4
combine : 4
unexpected : 4
compare : 4
responses : 4
vehicle : 4
variable : 4
useless : 4
call : 4
transaction : 4
merging : 4
increasing : 4
option : 4
intervals : 4
stock : 4
markets : 4
promote : 4
scale : 4
price : 4
volumes : 4
huge : 4
expensive : 4
algorithms : 4
consume : 4
observation : 4
device : 4
electrical : 4
functions : 4
creation : 4
smooth : 4
driving : 4
aid : 4
called : 4
industries : 4
kinds : 4
remote : 4
wireless : 4
accommodate : 4
bodily : 4
explains : 4
movements : 4
records : 4
integrate : 4
superior : 4
consistency : 4
transferred : 4
consumed : 4
replication : 4
decrease : 4
decreased : 4
originally : 4
pages : 4
warehouse : 4
reporting : 4
fraudulent : 4
ability : 4
update : 4
spot : 4
starting : 4
specified : 4
servers : 4
centralized : 4
file : 4
server : 4
lower : 4
reduced : 4
end-to-end : 4
durability : 4
payment : 4
offering : 4
reasons : 4
sends : 4
respective : 4
subscribes : 4
sequential : 4
reduce : 4
subscription : 4
interface : 4
previous : 4
adapted : 4
aids : 4
analytical : 4
scorecards : 4
practices : 4
organized : 4
managerial : 4
represents : 4
simpler : 4
version : 4
timely : 4
advantages : 4
enhance : 4
2018:686 : 4
measurement : 4
departments : 4
disparate : 4
strategic : 4
communicates : 4
protocols : 4
businesses : 4
invested : 4
optional : 4
carried : 4
less : 4
relate : 4
trends : 4
raw : 4
machine : 4
behaviours : 4
simply : 4
2022:11 : 4
displays : 4
numerical : 4
colouring : 4
region : 4
categorical : 4
population : 4
showing : 4
positive : 4
technique : 4
2018:685 : 4
faster : 4
detecting : 4
2014 : 4
p : 4
2017 : 4
talk : 4
Literature : 4
Scope : 4
Risk : 4
tools, : 4
Methodology : 4
Management : 4
Processing : 4
Name : 4
(Chapter) : 4
print. : 4
Don’t : 4
numbering. : 4
Case : 4
Framework : 4
2004:80) : 4
Key : 4
Continuous : 4
Big : 4
databases. : 4
streams, : 4
How : 4
analysis. : 4
input, : 4
2021:4). : 4
Although : 4
From : 4
problems, : 4
2014:63). : 4
2014:65). : 4
Development : 4
results. : 4
world, : 4
experiences, : 4
2008:8). : 4
There : 4
follow: : 4
results, : 4
systems. : 4
sensors. : 4
Power : 4
requirements. : 4
Did : 4
2011:69). : 4
systems, : 4
Real-time : 4
manager, : 4
sources, : 4
signals, : 4
Since : 4
Messaging : 4
2018:686). : 4
(Rahman : 4
2022:11). : 4
2018:685). : 4
Journal : 4
International : 4
2014. : 4
l : 3
student : 3
dbms : 3
figures : 3
ranging : 3
database/platform : 3
scanners : 3
epistemology : 3
defining : 3
role : 3
2007 : 3
cost : 3
frame : 3
combination : 3
allocation : 3
grasp : 3
light : 3
recognizing : 3
incomprehension : 3
i.e : 3
definition : 3
2014:66 : 3
temperature : 3
frameworks : 3
proposal : 3
here : 3
cycle : 3
separate : 3
follows : 3
matter : 3
interactions : 3
contemporary : 3
achievable : 3
conditions : 3
2008:6 : 3
influence : 3
interpretations : 3
comprehension : 3
consistent : 3
unobservable : 3
hypothesis : 3
experimentations : 3
2004:99 : 3
q : 3
starts : 3
depending : 3
peers : 3
paper : 3
streamlined : 3
benchmarks : 3
diagrams : 3
bi : 3
similar : 3
orally : 3
ordered : 3
2017:2 : 3
history : 3
scheduler : 3
additionally : 3
monitors : 3
ad-hoc : 3
packets : 3
synopses : 3
networks : 3
jams : 3
congestion : 3
driver : 3
highway : 3
fraud : 3
statistical : 3
massive : 3
aggregate : 3
handled : 3
infrastructure : 3
voltage : 3
2020:1 : 3
gadgets : 3
radar : 3
radio : 3
air : 3
arduinos : 3
level : 3
microcontrollers : 3
distribute : 3
publish-subscribe : 3
logistics : 3
aggregations : 3
gathering : 3
filters : 3
consumption : 3
publish/subscribe : 3
b : 3
furthermore : 3
every : 3
day : 3
sleeper : 3
units : 3
global : 3
employees : 3
trust : 3
quarterly : 3
2017:1 : 3
large-scale : 3
2022:7 : 3
text : 3
2022:10 : 3
2022:15 : 3
stacked : 3
2022:18 : 3
slicers : 3
cross-highlighting : 3
feature : 3
engineering : 3
i : 3
2021 : 3
e : 3
m : 3
symposium : 3
g : 3
k : 3
t : 3
Computer : 3
R. : 3
Aims : 3
Objectives : 3
Analysis : 3
DBMS : 3
DSMS : 3
Evaluation : 3
Process : 3
process, : 3
methods. : 3
real-time, : 3
database. : 3
(Tableau : 3
dashboards, : 3
perspective. : 3
Finally, : 3
years, : 3
Things : 3
al. : 3
topics, : 3
reality, : 3
study: : 3
IT : 3
artefacts, : 3
Typical : 3
constructs, : 3
paradigm. : 3
dashboard. : 3
cases, : 3
If : 3
Incomprehension : 3
technology, : 3
i.e., : 3
(which : 3
2014:66). : 3
Kafka. : 3
paradigm, : 3
review. : 3
Desktop. : 3
2008:6). : 3
result, : 3
Following : 3
approach, : 3
2004:99). : 3
Identify : 3
case, : 3
KPIs : 3
documented. : 3
BI : 3
problem. : 3
process. : 3
processing, : 3
2017:2). : 3
Software : 3
Additionally, : 3
architecture, : 3
system: : 3
instance, : 3
2020:1). : 3
Arduinos : 3
throughput, : 3
Point : 3
messages, : 3
example: : 3
topic, : 3
Furthermore, : 3
2017:1). : 3
chart, : 3
2022:7). : 3
2022:10). : 3
2022:15). : 3
2022:18). : 3
A. : 3
Engineering : 3
J., : 3
2021. : 3
2018. : 3
IEEE. : 3
G. : 3
OF : 3
N. : 3
degree : 2
32969694 : 2
vi : 2
extract : 2
vii : 2
1.1 : 2
1.2 : 2
1.3 : 2
1.4 : 2
1.5 : 2
1.6 : 2
1.7 : 2
1.8 : 2
1.9 : 2
1.10 : 2
1.11 : 2
1.12 : 2
preliminary : 2
1.13 : 2
2.1 : 2
2.2 : 2
2.2.1 : 2
2.3 : 2
17 : 2
2.3.1 : 2
19 : 2
2.3.2 : 2
22 : 2
2.4 : 2
2.4.1 : 2
2.4.2 : 2
29 : 2
2.4.3 : 2
2.4.4 : 2
drawbacks : 2
32 : 2
2.5 : 2
2.5.1 : 2
2.5.2 : 2
2.6 : 2
2.6.1 : 2
2.6.2 : 2
38 : 2
2.6.3 : 2
39 : 2
2.6.4 : 2
41 : 2
2.7 : 2
2.7.1 : 2
2.7.2 : 2
43 : 2
2.7.3 : 2
2.7.4 : 2
techniques/data : 2
2.8 : 2
3.1 : 2
3.1.1 : 2
3.2 : 2
3.2.1.1 : 2
3.2.1.1.1 : 2
4.1 : 2
4.1.1 : 2
4.1.1.1 : 2
4.1.1.1.1 : 2
bibliography : 2
54 : 2
annexures : 2
toc_heading : 2
57 : 2
33 : 2
relationships : 2
ontological : 2
2008:9 : 2
dobson : 2
2001:203 : 2
16 : 2
2004:86 : 2
2018:4 : 2
40 : 2
2020:37 : 2
uninterruptedly : 2
consecutively : 2
related : 2
evolved : 2
unlike : 2
time-series : 2
generation : 2
transfer/processing : 2
hand : 2
tree : 2
eases : 2
put : 2
tools/developer : 2
effective/efficient : 2
effort : 2
enabling : 2
eventually : 2
generation’s : 2
everyday : 2
anyone : 2
instructions : 2
obstacle : 2
undertake : 2
concerns : 2
statement : 2
mentions : 2
wherein : 2
lists : 2
activities/tasks : 2
provisional : 2
“conclusion” : 2
concept : 2
widely : 2
adopted : 2
cities : 2
enables : 2
scenarios : 2
collecting : 2
judgments : 2
abundant : 2
scratch : 2
sector's : 2
multipurpose : 2
customized : 2
overlooked : 2
iot-driven : 2
systematic : 2
burgeoning : 2
standpoint : 2
total : 2
12108 : 2
removing : 2
duplicates : 2
602 : 2
remaining : 2
sorted : 2
title : 2
934 : 2
376 : 2
86 : 2
eligible : 2
limited : 2
restricts : 2
examines : 2
gap : 2
contained : 2
gained : 2
implements : 2
apparent : 2
analysis-based : 2
substantiates : 2
studied : 2
entities : 2
subjectively : 2
observing : 2
acceptable : 2
truths/beliefs : 2
specifying : 2
compiled : 2
truth : 2
weighed : 2
against : 2
one's : 2
observations/interpretations/examinations : 2
observability : 2
unobservability : 2
plays : 2
2008:10 : 2
designs : 2
angle : 2
backs : 2
use-case : 2
move : 2
program/script : 2
completion : 2
initiatives : 2
money : 2
subsidies : 2
rigorous : 2
contract : 2
strike : 2
balance : 2
underspending : 2
preparations : 2
aren't : 2
well-executed : 2
99 : 2
scramble : 2
spend : 2
limiting : 2
constraint : 2
remedial : 2
end : 2
raison : 2
d'être : 2
creeping : 2
extra : 2
strain : 2
project’s : 2
stipulated : 2
give : 2
expected : 2
benefit : 2
dependability : 2
conclusive : 2
regular : 2
satisfies : 2
assurance : 2
consequences : 2
disastrous : 2
classify : 2
assets : 2
consist : 2
asset : 2
labour : 2
negatively : 2
affected : 2
inadequate : 2
assigned : 2
oversights : 2
deadlines : 2
deliverables : 2
schedule : 2
estimates : 2
personnel : 2
holidays : 2
slack : 2
class : 2
alternatives : 2
interests : 2
come : 2
situation : 2
dependence : 2
personal : 2
imagination : 2
problem-solving : 2
uninstantiated : 2
socio-technical : 2
fails : 2
expenditures : 2
disclosed : 2
meta-requirements : 2
embodiment : 2
meta-design : 2
circumstance : 2
none : 2
dissemination : 2
work : 2
misunderstanding : 2
additions : 2
practicality : 2
publishing : 2
presenting : 2
attentively : 2
finalize : 2
reflection : 2
established : 2
article : 2
finalised : 2
combining : 2
ideally : 2
causes : 2
explained : 2
subheading : 2
subheadings : 2
introduce : 2
pertinent : 2
transfers : 2
developers/individuals : 2
fully : 2
challenged : 2
rival : 2
deep : 2
contextual : 2
causal : 2
account : 2
wide : 2
calls : 2
systems-oriented : 2
mis : 2
discover : 2
link : 2
unpredictably : 2
seen : 2
approaching : 2
improvement : 2
became : 2
powerful : 2
opposing : 2
last-mentioned : 2
mostly : 2
assumption : 2
hypotheses : 2
centre : 2
completely : 2
consequently : 2
dubbed : 2
bold : 2
epistemologically : 2
cautious” : 2
hence : 2
happening : 2
falsifiable : 2
emerge : 2
transitive : 2
explaining : 2
intransitive : 2
investigation : 2
distinguishes : 2
empiricist : 2
understands : 2
unrelated : 2
sees : 2
centred : 2
events/experiences : 2
place : 2
predicated : 2
socially : 2
mediated : 2
plausible : 2
belief : 2
mechanism : 2
warranted : 2
hampered : 2
impacts : 2
manifested : 2
subsequent : 2
structural : 2
observant’s : 2
paradigm’s : 2
researching : 2
descriptions : 2
insignificant : 2
expanding : 2
distinction : 2
interpret : 2
objectivity : 2
truth/reality : 2
takes : 2
experiences/observations : 2
objective/partial : 2
picture : 2
corroboration : 2
investigate : 2
laboratory : 2
possibly : 2
answering : 2
theoretical : 2
thoroughly : 2
revolves : 2
designers : 2
trial-and-error : 2
upcoming : 2
methods/tools : 2
formulate : 2
emphasizes : 2
prototype : 2
design-science : 2
technologically : 2
organisations : 2
driven : 2
justification : 2
tries : 2
strange : 2
exaggeration : 2
conceptual : 2
ineffective : 2
real-world : 2
settings : 2
society : 2
eliminating : 2
vital : 2
base's : 2
innovations : 2
diving : 2
recap : 2
steps : 2
elaboration : 2
detail : 2
justify : 2
breaking : 2
capture : 2
proves : 2
beneficial : 2
long : 2
motivate : 2
pursue : 2
flowing : 2
visualising : 2
reasoning : 2
deduce : 2
desirable : 2
meant : 2
answers : 2
unsolved : 2
logically : 2
deduced : 2
novel : 2
object : 2
desired : 2
changing : 2
simulate : 2
job : 2
experimenting : 2
performing : 2
exercise : 2
comparing : 2
functioning : 2
budgets : 2
customer/participant : 2
feedback : 2
proof : 2
target : 2
practicing : 2
aware : 2
thoroughness : 2
formal : 2
describing : 2
debates : 2
scholarly : 2
publications : 2
familiarity : 2
academic : 2
disciplinary : 2
approach/processes : 2
utilize : 2
new/existing : 2
minimum : 2
fastest : 2
streamline : 2
successful : 2
intuitive : 2
moves : 2
faults/errors : 2
light-emitting : 2
noticeable : 2
busy : 2
design/develop : 2
developer/stakeholders : 2
know : 2
physically : 2
oversee : 2
digital : 2
avoid : 2
install : 2
excellent : 2
tools/platforms : 2
scatter : 2
heat : 2
correct : 2
free : 2
pe : 2
respectable : 2
faulty : 2
manage/pipeline : 2
printing : 2
console : 2
ide : 2
circuity : 2
complies : 2
prove : 2
invaluable : 2
generate : 2
screenshotted : 2
demonstrating : 2
ascertain : 2
went : 2
coming : 2
held : 2
requirements/did : 2
worse : 2
performance/cause : 2
kafka-dashboard : 2
demonstration/evaluation : 2
communicated : 2
written : 2
why/how : 2
one’s : 2
professionally : 2
questioning : 2
session's : 2
live : 2
audience's : 2
ready : 2
question-and-answer : 2
contributed : 2
poster : 2
doubts : 2
uncertainties : 2
promising : 2
relevance : 2
derived : 2
succession : 2
nor : 2
regulate : 2
specialized : 2
engines : 2
factor : 2
heavy : 2
maximize : 2
data-flow : 2
concurrent : 2
computation : 2
priority : 2
element : 2
retrieved : 2
saved : 2
significantly : 2
enter : 2
promptly : 2
refreshes : 2
emitted : 2
queried : 2
terminates : 2
materialized : 2
sql : 2
attempted : 2
eca : 2
comprises : 2
accepted : 2
adds : 2
queues : 2
optimization : 2
task : 2
dynamically : 2
improving : 2
purview : 2
supported : 2
meta : 2
chooses : 2
operator : 2
tactics : 2
stream-based : 2
admission : 2
note : 2
equally : 2
away : 2
predefined : 2
generalized : 2
reject : 2
controlling : 2
temporary : 2
working : 2
window : 2
meta-data : 2
one-time : 2
status : 2
long-running : 2
repository : 2
grouped : 2
shifting : 2
re-optimize : 2
temporarily : 2
buffer : 2
refine : 2
geophysical : 2
manufacturing : 2
filtering : 2
odd : 2
alarm : 2
off : 2
individual : 2
failures : 2
damage : 2
battery : 2
joins : 2
usage : 2
look : 2
denial : 2
maybe : 2
correspond : 2
well-known : 2
attack : 2
recent/popular : 2
general : 2
conception : 2
consuming : 2
notification : 2
whenever : 2
toll : 2
imposed : 2
his : 2
her : 2
tolling : 2
computes : 2
tolls : 2
accident : 2
proximity : 2
adopt : 2
finding : 2
intriguing : 2
customer : 2
spotting : 2
questionable : 2
expenditure : 2
predicting : 2
regardless : 2
ever-increasing : 2
telecommunication : 2
formerly : 2
strongly : 2
accomplished : 2
devised : 2
function : 2
computerized : 2
traders : 2
original : 2
mine : 2
commercial : 2
today : 2
financing : 2
trading : 2
choices : 2
evolution : 2
progresses : 2
fall : 2
second : 2
stocks : 2
climbed : 2
hour : 2
increased : 2
minutes : 2
delay : 2
event's : 2
executed : 2
toward : 2
microservices : 2
phasing : 2
centres : 2
differences : 2
pass : 2
impossible : 2
approximate : 2
digests : 2
recommended : 2
summaries : 2
responses/results : 2
permitted : 2
unbounded : 2
quantity's : 2
resistance : 2
ziemann : 2
currents : 2
apparatus : 2
chemical : 2
biological : 2
conversion : 2
divided : 2
stimuli : 2
producing : 2
accordingly : 2
seismic : 2
excitation : 2
adjustments : 2
change : 2
reaction : 2
effect : 2
transform : 2
parametric : 2
meteorology : 2
atmosphere : 2
ten : 2
advancements : 2
compactness : 2
optical : 2
capacitive : 2
nearly : 2
supplanted : 2
circuit : 2
versions : 2
compactly : 2
navigational : 2
smartphone : 2
twenty-two : 2
led : 2
intelligent : 2
wearable : 2
major : 2
self-driving : 2
hundreds : 2
seamless : 2
applies : 2
brain-computer : 2
interfaces : 2
now : 2
possess : 2
smarts : 2
artificial : 2
automation : 2
waves : 2
long-range : 2
early-warning : 2
airports : 2
missile : 2
guidance : 2
portable : 2
rooms : 2
maintained : 2
operated : 2
simplicity : 2
adaptability : 2
setups : 2
add : 2
minor : 2
legacy : 2
boards : 2
low-cost : 2
cloud : 2
routine : 2
configurable : 2
pedestrian : 2
junction : 2
timing : 2
movement : 2
junctions : 2
heartbeats : 2
minute : 2
counted : 2
possesses : 2
module : 2
detects : 2
finger : 2
operate : 2
sophisticated : 2
merely : 2
user's : 2
button : 2
verbally : 2
displaying : 2
latest : 2
readings : 2
uplifting : 2
quotes : 2
hypothermia : 2
expressions : 2
arousal : 2
contraption : 2
frequency : 2
intensity : 2
muscular : 2
dependable : 2
offers : 2
flume : 2
queuing : 2
namely : 2
balancing : 2
compressing : 2
decompressing : 2
affect : 2
occasionally : 2
linkedin : 2
quite : 2
intensive : 2
likes : 2
media : 2
spent : 2
feed : 2
loaded : 2
lake : 2
offline : 2
newsfeeds : 2
personalization : 2
transports : 2
producers : 2
payments/transactions : 2
try : 2
counter : 2
stop : 2
out-of-the-box : 2
alerts : 2
deviations : 2
signs : 2
impending : 2
breakdowns : 2
navigation : 2
google : 2
travel : 2
chain : 2
shipments/cargos : 2
estimate : 2
clients : 2
built-in : 2
improved : 2
scaling : 2
replacement : 2
frequent : 2
combined : 2
consolidated : 2
popular : 2
mart : 2
encapsulates : 2
specifics : 2
log-centric : 2
substantially : 2
assurances : 2
websites : 2
cookies : 2
local : 2
requests : 2
apps : 2
ensuring : 2
losses : 2
circumvented : 2
elevated : 2
sense : 2
uninterrupted : 2
jobs : 2
batches : 2
severely : 2
impacted : 2
schema : 2
built : 2
groups : 2
disk : 2
duplicate : 2
write-ahead : 2
predetermined : 2
per : 2
host : 2
map : 2
executes : 2
explicit : 2
ingests : 2
mapping : 2
downstream : 2
user-defined : 2
retrieve : 2
programmable : 2
follow-up : 2
category : 2
immutable : 2
added : 2
maintains : 2
ids : 2
nodes : 2
subscriber : 2
guarantee : 2
sent : 2
rebuilt : 2
loading : 2
dozens : 2
subscribing : 2
fifty-five : 2
billion : 2
program : 2
organisation : 2
intensifying : 2
senior : 2
faces : 2
age : 2
2009:176 : 2
kris : 2
concentrate : 2
dashboard's : 2
clearly : 2
understood : 2
cross-departmental : 2
poorly : 2
pieces : 2
potentially : 2
decision-relevant : 2
biases : 2
demands : 2
dual : 2
top-line : 2
healthy : 2
bottom-line : 2
summarize : 2
2009:177 : 2
reasonably : 2
compact : 2
linked : 2
immediate : 2
long-term : 2
accessed : 2
drag : 2
drops : 2
ad : 2
hoc : 2
coherent : 2
share : 2
public : 2
except : 2
worksheet : 2
onto : 2
linking : 2
full : 2
advantage : 2
import : 2
twb : 2
twbx : 2
extensions : 2
high-performance : 2
excel : 2
breakdown : 2
inexpensive : 2
alter : 2
culture : 2
2014:855 : 2
adopting : 2
optimize : 2
drive : 2
ensures : 2
uniform : 2
conducts : 2
countries : 2
lacked : 2
restricted : 2
definitions : 2
qualified : 2
leads : 2
metric : 2
transition : 2
regional : 2
developmental : 2
learned : 2
evaluative : 2
early : 2
corrective : 2
action : 2
statistic : 2
deterioration : 2
illustrate : 2
links : 2
bonuses : 2
department : 2
selecting : 2
fantastic : 2
translates : 2
word-of-mouth : 2
sectors : 2
education : 2
educational : 2
learner's : 2
traces : 2
behaviour : 2
outside : 2
hospital : 2
patient-care : 2
collaboration : 2
skills : 2
informatics : 2
large/diverse : 2
encounter : 2
integrating : 2
adapting : 2
representations : 2
represent : 2
suggests : 2
strives : 2
accordance : 2
company's : 2
pubsub : 2
excels : 2
broadcasting : 2
obsolete : 2
transactional : 2
administration : 2
continues : 2
shine : 2
resilient : 2
still : 2
stable : 2
production : 2
utilised : 2
fosters : 2
synergy : 2
architectures : 2
beginning : 2
invest : 2
incorporating : 2
connectors : 2
connectivity : 2
basic : 2
spark : 2
next : 2
allowing : 2
subsequently : 2
parallel : 2
fashion : 2
zones : 2
skilled : 2
employing : 2
expenses : 2
staff : 2
highly : 2
hybridization : 2
addition : 2
well-researched : 2
choice : 2
remain : 2
connection : 2
depiction : 2
memory : 2
conveys : 2
images : 2
progressively : 2
quantities : 2
era : 2
draw : 2
transformed : 2
corporation : 2
sorting : 2
preparation : 2
connections : 2
association : 2
tandem : 2
unstructured : 2
scanned : 2
quality/quantity : 2
periodically : 2
predictions : 2
discovered : 2
forecasts : 2
simulation : 2
portray : 2
covering : 2
edited : 2
formats : 2
wants : 2
deciding : 2
straight : 2
plotted : 2
graph's : 2
vertical : 2
axes : 2
x-axis : 2
temporal : 2
segment : 2
jointly : 2
periods : 2
2022:12 : 2
continuation : 2
sort : 2
relationship : 2
net : 2
gross : 2
margins : 2
organize : 2
unimportant : 2
particular : 2
position : 2
descending : 2
ascending : 2
grouping : 2
fusing : 2
numbers : 2
together : 2
expanded : 2
upon : 2
image : 2
lines : 2
states : 2
changed : 2
representing : 2
populous : 2
beneath : 2
symbolize : 2
graphical : 2
presenter : 2
exhibit : 2
labels : 2
rectangles : 2
space : 2
presentations : 2
representation : 2
adding : 2
intermediary : 2
phase : 2
appears : 2
formation : 2
columns : 2
midst : 2
flying : 2
brick : 2
bridge : 2
kind : 2
fluctuate : 2
intermediate : 2
rise : 2
outcome : 2
statistics/results : 2
coordinated : 2
faceting : 2
choosing : 2
drilling : 2
layers : 2
hierarchy : 2
narrow : 2
darkened : 2
drop-down : 2
menus : 2
deemed : 2
perfectly : 2
warn : 2
warnings : 2
patients : 2
publishes/subscribes : 2
queueing : 2
assisting : 2
reacts : 2
arranged : 2
vast : 2
streamlines : 2
re-evaluate : 2
decide : 2
sufficiently : 2
suggestions : 2
shed : 2
perwej : 2
utilitarian : 2
covid-19 : 2
advances : 2
https://hal.archives-ouvertes.fr/hal-03226643/document : 2
https://doi.org/10.30574/gjeta.2020.3.2.0029 : 2
march : 2
0.1016/j.cmpb.2021.106231 : 2
https://www.upsolver.com/blog/apache-kafka-use-cases-when-to-use-not : 2
issues–a : 2
https://cs.uwaterloo.ca/~tozsu/ddbms/publications/stream/streamsurvey.pdf : 2
2nd : 2
2008 : 2
10.3233/978-1-58603-898-4-89 : 2
https://wise.vub.ac.be/sites/default/files/thesis_info/design_science.pdf : 2
annals : 2
https://web.s.ebscohost.com/ehost/pdfviewer/pdfviewer?vid=0&sid=c74defdf-48ba-484c-aa68-59f35d1120b5%40redis : 2
x : 2
18th : 2
d : 2
do : 2
pocket : 2
1005 : 2
up-to-date : 2
https://doi.org/10.3390/app11114800 : 2
http://inf.ucv.ro/~ami/index.php/ami/article/view/438/380 : 2
batching : 2
31st : 2
realism-based : 2
explanatory : 2
https://core.ac.uk/download/pdf/301346934.pdf : 2
26 : 2
hands-on : 2
course : 2
raspberry : 2
6000 : 2
https://cs.ulb.ac.be/public/_media/teaching/pipelinedb_2017.pdf : 2
Stream : 2
L. : 2
Review : 2
ABSTRACT : 2
EXTRACT : 2
Background : 2
Goals : 2
Objectives: : 2
Paradigm: : 2
Methodology: : 2
Limitations : 2
Preliminary : 2
Division : 2
Executive : 2
LITERATURE : 2
REVIEW : 2
Paradigm : 2
Databases : 2
Benefits : 2
Drawbacks : 2
Platform : 2
(Apache : 2
Kafka) : 2
Dashboards: : 2
Transferring : 2
techniques/Data : 2
Bibliography : 2
Annexures : 2
(TOC_Heading) : 2
List : 2
Application : 2
Relationships : 2
Ontological, : 2
Epistemological : 2
2008:9) : 2
(Dobson, : 2
2001:203) : 2
2004:86) : 2
7: : 2
Model : 2
2007:54) : 2
8: : 2
Architecture : 2
Query : 2
2006) : 2
9: : 2
Abstract : 2
2003:3) : 2
10: : 2
Challenges : 2
2018:4) : 2
11: : 2
12: : 2
2021:15) : 2
13: : 2
2020:37) : 2
streams. : 2
sources. : 2
processed, : 2
database, : 2
principles. : 2
(streaming : 2
Desktop) : 2
Kafka, : 2
Desktop, : 2
(DSR), : 2
area. : 2
project. : 2
sector, : 2
however, : 2
IoT-driven : 2
sector. : 2
tableau. : 2
received. : 2
(design : 2
system) : 2
studied, : 2
presented, : 2
Knowledge : 2
Both : 2
2008:10) : 2
Peffers : 2
(2007), : 2
issues. : 2
designs, : 2
instantiations, : 2
methods, : 2
up: : 2
documented, : 2
angle. : 2
section: : 2
guidelines, : 2
documentation. : 2
Future : 2
base. : 2
example, : 2
following: : 2
Cost : 2
met, : 2
completed, : 2
methodology, : 2
Business : 2
requirements, : 2
Problems : 2
While : 2
Artefact : 2
Misunderstanding : 2
utilized. : 2
here, : 2
question. : 2
(as : 2
Introduction, : 2
preferable). : 2
(ideally : 2
Tableau). : 2
Documenting : 2
nature, : 2
nature. : 2
studies, : 2
(CR), : 2
section, : 2
section. : 2
MIS : 2
Consequently, : 2
mechanisms, : 2
them, : 2
Realism, : 2
Open : 2
experiments, : 2
conclude: : 2
DSR, : 2
Within : 2
management, : 2
technological, : 2
social, : 2
Define : 2
2007:54). : 2
solution, : 2
simulations, : 2
feedback, : 2
design, : 2
views, : 2
decision? : 2
rates, : 2
case? : 2
along, : 2
Additional : 2
Pipelining : 2
decision. : 2
microcontroller. : 2
to. : 2
architecture. : 2
processes. : 2
charts, : 2
period. : 2
IDE : 2
All : 2
information. : 2
runs. : 2
overall. : 2
Kafka-dashboard : 2
session, : 2
time. : 2
Some : 2
saved, : 2
stream, : 2
rate, : 2
SQL : 2
applications. : 2
ECA : 2
Monitoring : 2
queries, : 2
Users : 2
field, : 2
filtering, : 2
logs, : 2
Finding : 2
patterns, : 2
Regardless : 2
industry, : 2
available, : 2
Financing : 2
chemical, : 2
signal, : 2
range, : 2
systems) : 2
devices, : 2
kinds, : 2
We : 2
Flume : 2
replication, : 2
flows, : 2
LinkedIn : 2
pages, : 2
monitoring, : 2
Financial : 2
(a : 2
Google : 2
(KPIs) : 2
producer, : 2
Topic : 2
activities, : 2
warehouse, : 2
2009:176). : 2
2009:177). : 2
(Sleeper, : 2
Performance : 2
2014:855). : 2
dashboard, : 2
PubSub+ : 2
use, : 2
Spark : 2
Association : 2
Typically, : 2
2022:12). : 2
Bar : 2
Charts : 2
N., : 2
Perwej, : 2
M. : 2
Symposium : 2
2008. : 2
B., : 2
THE : 2
Patel, : 2
University : 2
Applied : 2
K., : 2
T., : 2
Systems, : 2
2017. : 2
A., : 2
IEEE : 2
R., : 2
E. : 2
anthony : 1
orcid.org/0000-0000-0000-000x : 1
itri671 : 1
honours : 1
bachelor : 1
north-west : 1
potchefstroom : 1
campus : 1
supervisor : 1
prof : 1
goede : 1
co-supervisor : 1
n/a : 1
graduation : 1
december : 1
tables : 1
enrich : 1
rdbms : 1
nosql : 1
newsql : 1
grids : 1
keywords : 1
lives : 1
walking : 1
preferably : 1
sections : 1
gantt : 1
disciplines : 1
despite : 1
excluded : 1
articles : 1
2021:8 : 1
validity : 1
implementations : 1
approved : 1
promises : 1
maintainability : 1
qa : 1
possibility : 1
facilities : 1
missed : 1
durations : 1
vacations : 1
selection : 1
struggling : 1
incompatible : 1
grounding : 1
recovered : 1
recorded : 1
conjectural : 1
expertise : 1
tacit : 1
surfaced : 1
misalignment : 1
isdt : 1
idst : 1
disseminate : 1
impossibility : 1
low-importance : 1
publication : 1
pir : 1
sub-sections : 1
phases : 1
chapters : 1
apart : 1
theorists : 1
roy : 1
bhaskar's : 1
w : 1
outhwaite : 1
rephrase : 1
characterize : 1
universe : 1
instead : 1
2008:5 : 1
quantified : 1
participants : 1
cr-specific : 1
assumptions : 1
methodologies/approaches : 1
relative : 1
testing : 1
insufficient : 1
intuition : 1
experiment : 1
environment(s : 1
possession : 1
deployment : 1
foundations : 1
emphasis : 1
ones : 1
qualitative : 1
broadly : 1
satisfaction : 1
professionals : 1
significance : 1
distinctiveness : 1
sampling : 1
discussions : 1
presumptions : 1
diodes : 1
kprs : 1
wat : 1
i/o : 1
inputs : 1
prototyping : 1
begins : 1
plots : 1
etc : 1
ibm : 1
cognos : 1
sprints : 1
redesigned : 1
once : 1
again : 1
crash : 1
writing : 1
implicitly : 1
timestamp : 1
locally : 1
2008:90 : 1
dsmss : 1
2017:4 : 1
combinations : 1
2011:67 : 1
overloaded : 1
words : 1
fly : 1
event-condition-action : 1
categorization : 1
shedding : 1
cqs : 1
mobility : 1
dos : 1
url : 1
law : 1
distribution : 1
teller : 1
machines : 1
warehouses : 1
finance : 1
decentralization : 1
moving : 1
2017:7 : 1
situations : 1
issues/disadvantages : 1
backtracking : 1
blocking : 1
operators : 1
gather : 1
2018:5 : 1
method : 1
accuracy : 1
photographic : 1
thermal : 1
sensing : 1
infrared : 1
earth : 1
2020:3 : 1
sensitivity : 1
photosensors : 1
mems : 1
microelectromechanical : 1
cars : 1
watches : 1
ai : 1
robotics : 1
diagnosis : 1
bcis : 1
militaries : 1
altitude : 1
direction : 1
radars : 1
surveillance : 1
ships : 1
conflict : 1
wi-fi : 1
nowadays : 1
lights : 1
timings : 1
illumination : 1
arduino-based : 1
handsight : 1
gloves : 1
breathalyzer : 1
microphones : 1
averaged : 1
fevers : 1
facial : 1
depth : 1
contractions : 1
2020:1115 : 1
secondly : 1
tuning : 1
kafka's : 1
clicks : 1
registrations : 1
orders : 1
reports : 1
measured : 1
milliseconds : 1
predictive : 1
segmentation : 1
fault-tolerance : 1
scribe : 1
twitter : 1
spotify : 1
uber : 1
netflix : 1
pub/sub : 1
enterprise : 1
refer : 1
distinct : 1
comes : 1
site : 1
browsing : 1
hadoop : 1
accountability : 1
2021:9 : 1
2021:10 : 1
sharepoint : 1
microsoft : 1
nevertheless : 1
weekly : 1
monthly : 1
visibility : 1
transparency : 1
avaya : 1
prior : 1
privacy : 1
ameritrade : 1
vanguard : 1
board : 1
loyalty : 1
clarity : 1
illustration : 1
roles : 1
timespans : 1
urban : 1
organizations/non-profits : 1
engagements : 1
2017:3 : 1
apis : 1
guideline : 1
hoped : 1
mqtt : 1
amqp : 1
rest : 1
websocket : 1
jms : 1
analysts : 1
depicted : 1
organizing : 1
forecasting : 1
consider : 1
dimensions : 1
month : 1
quarter : 1
year : 1
y-axis : 1
correlation : 1
months : 1
quarters : 1
revenue : 1
income : 1
bricks : 1
mario : 1
looks : 1
room : 1
moment : 1
incidents : 1
tabassum : 1
y : 1
coronavirus : 1
3(2):28-50 : 1
román-martínez : 1
reina-tosina : 1
biomedicine : 1
208:10 : 1
salgado : 1
a.c : 1
bernardino : 1
icsoft : 1
426-433 : 1
m.t : 1
2003 : 1
f : 1
multidisciplinary : 1
innovative : 1
ismsit : 1
1-6 : 1
security:89-102 : 1
https://hal-imt.archives-ouvertes.fr/file/index/docid/479571/filename/nicsp19-0089.pdf : 1
a.r : 1
s.t : 1
park : 1
ram : 1
2004 : 1
28(1):75-105 : 1
claudia : 1
s.-p.d : 1
ioan : 1
b.m : 1
oradea:851-856 : 1
anatomy : 1
adbis : 1
communications : 1
215 : 1
http://www.ceur-ws.org/vol-215/paper12.pdf : 1
k.s : 1
singh : 1
s.p : 1
sagar : 1
9(1):1113-1116 : 1
http://www.ijstr.org/final-print/jan2020/role-of-arduino-in-real-world-applications-.pdf : 1
iftikhar : 1
xie : 1
proceedings : 1
356-361 : 1
metropolia : 1
https://www.theseus.fi/bitstream/handle/10024/652129/patel_ashwin.pdf?sequence=4 : 1
b.c : 1
sinha : 1
goel : 1
iop : 1
367 : 1
ambler : 1
clark : 1
b.h : 1
lapointe : 1
reibstein : 1
skiera : 1
wiesel : 1
2009 : 1
12(2):175-189 : 1
https://journals.sagepub.com/doi/pdf/10.1177/1094670509344213?casa_token=frphuiyxtiaaaaaa:nj4dzjefjhx7dphcxwck3pfhkrmvbk0ir4p78pj62hcslsocmdedq2kxx1t3vwzenlvkzkkwxkcvaq : 1
tuunanen : 1
rothenberge : 1
m.a : 1
chatterjee : 1
24(3):45-77 : 1
https://moodle.ufsc.br/pluginfile.php/4227088/mod_resource/content/1/peffers%20a%20design%20science%20research%20methodology%20jmis%20%282007%29.pdf : 1
10.2753/mis0742-1222240302 : 1
venable : 1
baskerville : 1
rmf4dsr : 1
scandinavian : 1
26(1):57-82 : 1
http://iris.cs.aau.dk/tl_files/volumes/volume26/pries-heje-etal-26-1.pdf : 1
a.a : 1
adamu : 1
y.b : 1
harun : 1
conference : 1
innovation : 1
icriis : 1
1-5 : 1
correll : 1
bartram : 1
tory : 1
fisher : 1
graphics : 1
25(1):682-692 : 1
https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8443395&casa_token=f5cogxgpxhqaaaaa:9t1eqwrd0op9av4hs-lim4eydmwzat2-bcu6pykwghzt-wmfyr-gz3ajc_yl-ol03bvpprys2r4xcw&tag=1 : 1
gravenstein : 1
north : 1
sebastopol : 1
ca : 1
95472 : 1
o'reilly : 1
inc : 1
miranda : 1
moreira : 1
alves : 1
c : 1
lori : 1
machado : 1
11(11):4800 : 1
https://d1wqtxts1xzle7.cloudfront.net/78138627/pdf-libre.pdf?1641404135=&response-content-disposition=inline%3b+filename%3dsoftware_tools_for_conducting_real_time.pdf&expires=1656859789&signature=quwbx9lxdmdyczojmze7esmihjq7uidpdgljttih0j-d~dwrlwjhjg1-cfcfgpvkuff7bvbzj0s3ditvdl00iwu0o8nrunwuwkgu0rja7pmffexzshiph2tm0rlr1vhltjqjhfm-cpsnwvpwdb~blt61-zxke6tfcza8xpeqm-i2xgd2~q75efnsbhf2iu79cclhbuge65zkvgbwikgry-ukgxu0fq4r3soqs3k1u01m6mxku7vugqejvcjbuw4iqzupd7ie93ldbripwxel2bae6cngbuj54ctclxatkm4pbqa04lqcdznbbupu2zanitufwuwe~zmx2o2zy34ywa__&key-pair-id=apkajlohf5ggslrbv4za : 1
2011 : 1
craiova-mathematics : 1
38(3):66-75 : 1
british : 1
columbia : 1
bccampus : 1
https://opentextbc.ca/projectmanagement : 1
h : 1
shang : 1
z : 1
peng : 1
wolter : 1
reliability : 1
issre : 1
207-217 : 1
donald : 1
c.k : 1
ais : 1
library : 1
aisel : 1
paris : 1
v : 1
pi : 1
broken : 1
parkway : 1
nw : 1
suite : 1
300 : 1
crc : 1
press : 1
pipelinedb : 1
ANTHONY : 1
orcid.org/0000-0000-0000-000X : 1
ITRI671: : 1
Honours: : 1
Bachelor : 1
Sciences : 1
North-West : 1
University, : 1
Potchefstroom : 1
Campus : 1
Supervisor: : 1
Prof. : 1
Goede : 1
Co-supervisor: : 1
N/A : 1
Graduation: : 1
December : 1
Student : 1
number: : 1
Tables : 1
Figures : 1
enrich, : 1
Without : 1
databases: : 1
time, : 1
RDBMS. : 1
NoSQL : 1
NewSQL : 1
grids. : 1
components: : 1
database) : 1
components. : 1
(dashboard). : 1
Results : 1
represented. : 1
Keywords: : 1
IoT, : 1
format. : 1
(like : 1
analytics? : 1
way: : 1
System? : 1
future, : 1
lives, : 1
walking. : 1
guidelines. : 1
(Kafka : 1
study). : 1
(preferably : 1
Tableau) : 1
tableau, : 1
Thus, : 1
Sections : 1
solve. : 1
essence. : 1
discussed: : 1
goals. : 1
discussed, : 1
aspect. : 1
discussed. : 1
scope, : 1
Gantt : 1
Chart : 1
(IoT) : 1
disciplines, : 1
Despite : 1
subject, : 1
solutions, : 1
Calvillo-Arbizu : 1
(2021:4), : 1
(3 : 1
papers), : 1
(5 : 1
papers) : 1
(2 : 1
excluded) : 1
Out : 1
articles, : 1
exists, : 1
2021:8). : 1
application. : 1
Gaps : 1
researched, : 1
(dashboard) : 1
(via : 1
example) : 1
Ontology : 1
exist, : 1
beliefs: : 1
ontology, : 1
Epistemology : 1
validity, : 1
framework: : 1
Conduct : 1
(for : 1
scanners) : 1
Arduino. : 1
(features : 1
implementations) : 1
techniques. : 1
Watt : 1
(2014:14), : 1
approved, : 1
Because : 1
terms,, : 1
Budget : 1
projects: : 1
fail, : 1
frame. : 1
Quality : 1
Combination : 1
promises, : 1
value. : 1
maintainability, : 1
(QA). : 1
External : 1
possibility, : 1
, : 1
Resources : 1
Usually : 1
funds, : 1
facilities, : 1
equipment, : 1
(usually : 1
included) : 1
Time : 1
Missed : 1
durations, : 1
sequence, : 1
Vacations : 1
2014:63), : 1
considered: : 1
Needs : 1
identification, : 1
selection, : 1
Struggling : 1
Incompatible : 1
(some : 1
light) : 1
Grounding : 1
Searching, : 1
recognizing, : 1
(recovered : 1
recorded) : 1
Failing : 1
Building : 1
Construct : 1
(hypothetical : 1
solutions) : 1
(conjectural) : 1
(being : 1
solution) : 1
Developing : 1
Assess : 1
expertise. : 1
Tacit : 1
definition) : 1
surfaced, : 1
Misalignment : 1
Theory : 1
(ISDT) : 1
IDST : 1
Disseminate : 1
Publish : 1
Impossibility : 1
Low-importance : 1
Publication : 1
temperature, : 1
PIR : 1
sensors) : 1
capabilities. : 1
Overall : 1
proposal. : 1
methodologies, : 1
plan, : 1
works. : 1
developed. : 1
Documentation : 1
sub-sections: : 1
Life : 1
Cycle : 1
Phases : 1
Recommendations : 1
Reflection : 1
Keep : 1
document. : 1
chapter. : 1
findings, : 1
made. : 1
Conclusion : 1
here. : 1
chapters. : 1
conclusions, : 1
analysis' : 1
(artefact). : 1
humans. : 1
Research, : 1
Field : 1
Thorough : 1
chapter, : 1
subheadings. : 1
Apart : 1
follows: : 1
Subheadings : 1
discussion. : 1
(or : 1
matter). : 1
Desktop). : 1
documentation, : 1
Theorists : 1
events. : 1
sciences, : 1
phenomena, : 1
Regarding : 1
Contemporary : 1
Roy : 1
Bhaskar's : 1
"ontologically : 1
W. : 1
Outhwaite : 1
Hence, : 1
rephrase: : 1
grasp, : 1
characterize, : 1
universe, : 1
world; : 1
instead, : 1
2008:5). : 1
quantified, : 1
ontologically, : 1
participants' : 1
interpretations, : 1
structures, : 1
CR-specific : 1
assumptions: : 1
comprehension, : 1
Actual : 1
separate, : 1
elements, : 1
realism, : 1
methodologies/approaches: : 1
above, : 1
IS : 1
occurring. : 1
Understanding : 1
subject. : 1
influence. : 1
relative. : 1
occur, : 1
unobservable. : 1
reality. : 1
testing. : 1
3, : 1
Objective : 1
Reality : 1
Perspective. : 1
mechanisms. : 1
approach. : 1
4, : 1
surveys. : 1
Surveys : 1
experiences. : 1
insufficient, : 1
intuition, : 1
experiment, : 1
environment(s) : 1
in, : 1
execution, : 1
context, : 1
possession, : 1
deployment, : 1
framework, : 1
designed, : 1
area: : 1
foundations, : 1
frameworks, : 1
(and : 1
study): : 1
Social : 1
included. : 1
Before : 1
about. : 1
conclusions. : 1
performed. : 1
(the : 1
project): : 1
Identifying : 1
Being : 1
Emphasis : 1
Defining : 1
achievable, : 1
quantitative, : 1
ones, : 1
qualitative, : 1
Observance : 1
(if : 1
exist) : 1
effectiveness, : 1
Artefacts : 1
models, : 1
procedures, : 1
(all : 1
broadly), : 1
Demonstration : 1
it, : 1
observations, : 1
Effective : 1
Examine : 1
Depending : 1
forms. : 1
model, : 1
produced, : 1
satisfaction, : 1
theory, : 1
Communicating : 1
necessary, : 1
audiences, : 1
professionals, : 1
significance, : 1
itself, : 1
distinctiveness, : 1
(identifying : 1
review, : 1
hypothesis, : 1
sampling, : 1
discussions, : 1
conclusion) : 1
papers, : 1
Communication : 1
presumptions, : 1
approaches, : 1
20, : 1
(artefact) : 1
Desktop)? : 1
stage. : 1
(given : 1
stage). : 1
decision, : 1
case. : 1
sensor. : 1
stakeholders? : 1
Dashboard? : 1
Is : 1
use? : 1
base, : 1
design. : 1
mistakes. : 1
(specifically : 1
microcontroller) : 1
sensor, : 1
diodes, : 1
power. : 1
Transfer : 1
KPRs : 1
Set : 1
(wat : 1
dashboard). : 1
Provide : 1
implemented. : 1
planned. : 1
developed, : 1
Arduino, : 1
starts. : 1
I/O : 1
Optimal : 1
inputs. : 1
diagrams. : 1
Experimentations, : 1
prototyping, : 1
begins. : 1
plots, : 1
etc.) : 1
software, : 1
IBM : 1
Cognos, : 1
by. : 1
well. : 1
Demonstrate : 1
functional. : 1
Sprints : 1
Sprint : 1
instances, : 1
redesigned, : 1
needs. : 1
Once : 1
again, : 1
stored. : 1
streaming. : 1
Keeping : 1
occurred, : 1
Perform : 1
compared. : 1
Documented : 1
(did : 1
functionalities?). : 1
crash? : 1
is? : 1
software? : 1
Communicate : 1
(either : 1
orally). : 1
Questions : 1
importance. : 1
findings. : 1
writing. : 1
audience. : 1
properly, : 1
presentation. : 1
have. : 1
continuous, : 1
(implicitly : 1
timestamp) : 1
stream. : 1
locally, : 1
2008:90). : 1
DSMSs, : 1
Benchmarks : 1
(DSMS) : 1
2017:4). : 1
Combinations : 1
2011:67). : 1
programming, : 1
(DSMS), : 1
overloaded, : 1
High : 1
words, : 1
(hence : 1
name) : 1
fly, : 1
engine, : 1
scheduler, : 1
(Quality : 1
Service) : 1
(event-condition-action) : 1
categorization) : 1
scheduling, : 1
optimization, : 1
strategies, : 1
shedding, : 1
control, : 1
on) : 1
CQs : 1
(continuous : 1
queries) : 1
detected, : 1
manager. : 1
up, : 1
Three : 1
data: : 1
synopses, : 1
source) : 1
Sensor : 1
conditions, : 1
jams, : 1
mobility, : 1
found, : 1
(due : 1
power), : 1
Access : 1
Ad-hoc : 1
Similar : 1
networks, : 1
packets, : 1
service) : 1
mining, : 1
DoS : 1
URL : 1
Law : 1
distribution, : 1
Low : 1
congestion, : 1
history, : 1
Automated : 1
Teller : 1
Machines : 1
fraud, : 1
(IS) : 1
"store : 1
process" : 1
warehouses, : 1
Finance : 1
3% : 1
20% : 1
Zimanyi : 1
(2017:5), : 1
Analytics : 1
occurrence, : 1
handled, : 1
Larger : 1
Such : 1
Infrastructure : 1
decentralization. : 1
Moving : 1
large, : 1
2017:7) : 1
situations, : 1
issues/disadvantages, : 1
Backtracking : 1
limitations. : 1
Online : 1
Queries : 1
Blocking : 1
operators, : 1
gather, : 1
analyse, : 1
dynamic, : 1
diverse, : 1
(Ziemann, : 1
2018:5). : 1
Various : 1
voltage, : 1
physical, : 1
method, : 1
utilized, : 1
cost, : 1
accuracy, : 1
Active : 1
source, : 1
Accordingly, : 1
Photographic, : 1
thermal, : 1
sensing, : 1
infrared, : 1
Earth : 1
properties: : 1
2020:3) : 1
sensitivity, : 1
intelligence, : 1
Traditional : 1
photosensors, : 1
MEMS : 1
(microelectromechanical : 1
cars, : 1
driver, : 1
watches, : 1
gadgets, : 1
AI : 1
fields, : 1
robotics, : 1
diagnosis, : 1
(BCIs) : 1
Militaries : 1
RADAR : 1
(Radio : 1
Detection : 1
Ranging), : 1
altitude, : 1
direction, : 1
Radars : 1
surveillance, : 1
ships, : 1
conflict, : 1
environment, : 1
flexible, : 1
Wi-Fi : 1
Nowadays, : 1
lights, : 1
timings, : 1
illumination, : 1
Arduino-based : 1
Many : 1
parts, : 1
handSight : 1
gloves, : 1
Breathalyzer : 1
microphones, : 1
monitors, : 1
screen. : 1
displayed, : 1
averaged, : 1
fevers, : 1
Facial : 1
depth, : 1
level, : 1
contractions, : 1
microcontrollers: : 1
2020:1115) : 1
features: : 1
publish, : 1
distribute, : 1
Secondly, : 1
consistent, : 1
Reliable : 1
Two : 1
System, : 1
data) : 1
queue, : 1
Publish-Subscribe : 1
messages. : 1
tuning, : 1
Kafka's : 1
Activity : 1
view, : 1
Clicks : 1
registrations, : 1
media, : 1
orders, : 1
Events : 1
reporting, : 1
reports, : 1
(measured : 1
milliseconds) : 1
received, : 1
Predictive : 1
(used : 1
Mobile : 1
Maps : 1
location) : 1
Logistics : 1
segmentation, : 1
fault-tolerance, : 1
characteristics, : 1
Statistical : 1
Log : 1
Aggregations : 1
files, : 1
location, : 1
Scribe : 1
Sources : 1
Examples : 1
storage, : 1
Given : 1
functionalities, : 1
Twitter, : 1
Spotify, : 1
Uber : 1
Netflix : 1
Throughput : 1
bandwidth. : 1
Components : 1
(Publish/Subscribe, : 1
pub/sub): : 1
Producer: : 1
(different : 1
messages) : 1
Consumer: : 1
cluster: : 1
Brokers: : 1
Brokers : 1
Enterprise : 1
brokers, : 1
Filter, : 1
Map, : 1
Aggregate : 1
figure, : 1
performed, : 1
Map : 1
A, : 1
B : 1
That : 1
is, : 1
cluster, : 1
previously, : 1
Refer : 1
Every : 1
partitions, : 1
ordered, : 1
Distinct : 1
not, : 1
comes. : 1
order, : 1
User : 1
Site : 1
browsing, : 1
searching, : 1
actions, : 1
Hadoop : 1
day. : 1
(KRIs) : 1
maps, : 1
Four : 1
dashboards: : 1
allocation, : 1
making, : 1
accountability, : 1
factors, : 1
2021:9). : 1
sizes, : 1
instantly, : 1
consumption, : 1
others, : 1
2021:10). : 1
Public : 1
comparable, : 1
Tableau's : 1
Files : 1
Server : 1
Excel, : 1
Public, : 1
Reporting : 1
Services, : 1
SharePoint, : 1
Microsoft : 1
Server, : 1
objectives, : 1
Nevertheless, : 1
Excel : 1
(daily, : 1
weekly, : 1
monthly) : 1
KRIs : 1
tracked, : 1
streamlined, : 1
organizations, : 1
decision-making, : 1
efficiency, : 1
visibility, : 1
transparency, : 1
costs, : 1
Avaya : 1
Prior : 1
project, : 1
collection), : 1
sales), : 1
(what : 1
measures) : 1
well?) : 1
indicators, : 1
if, : 1
"trust : 1
privacy" : 1
point, : 1
Ameritrade : 1
Vanguard : 1
Board : 1
loyalty, : 1
education, : 1
health, : 1
peers' : 1
reflection, : 1
clarity, : 1
Even : 1
Intelligence : 1
illustration, : 1
(hospital : 1
management) : 1
levels, : 1
roles, : 1
timespans, : 1
Urban : 1
organizations/non-profits, : 1
platforms, : 1
awareness, : 1
engagements, : 1
2017:3) : 1
APIs : 1
used, : 1
guideline. : 1
development, : 1
hoped. : 1
MQTT, : 1
AMQP, : 1
REST, : 1
WebSocket, : 1
JMS : 1
this, : 1
(suitable : 1
analysts) : 1
(more : 1
employees) : 1
depicted, : 1
graph, : 1
People : 1
visualization. : 1
Numerous : 1
include: : 1
aggregation: : 1
gathering, : 1
organizing, : 1
mining: : 1
statistics, : 1
learning, : 1
Sequence : 1
Identification: : 1
Text : 1
Mining: : 1
large-scale, : 1
Forecasting: : 1
Optimization: : 1
made, : 1
Visualization: : 1
Consider : 1
software: : 1
Line : 1
X-axis : 1
dimensions, : 1
month, : 1
quarter, : 1
year, : 1
Y-axis : 1
correlation, : 1
period, : 1
Area : 1
x-axis, : 1
Column : 1
units, : 1
months, : 1
quarters, : 1
Sales : 1
revenue, : 1
income, : 1
Among : 1
values, : 1
Stacked : 1
another, : 1
Horizontal : 1
With : 1
Waterfall : 1
(bricks) : 1
air, : 1
Mario : 1
Abovementioned : 1
software. : 1
Several : 1
filters, : 1
Cross-highlighting : 1
elements) : 1
slicers), : 1
looks: : 1
times. : 1
Managers : 1
accordingly. : 1
occurring, : 1
purposes, : 1
hospital, : 1
room. : 1
offer. : 1
strategies. : 1
metrics. : 1
graphs. : 1
measurements. : 1
database/platform, : 1
moment. : 1
feature. : 1
incidents, : 1
interactions, : 1
observations. : 1
Akhtar, : 1
Tabassum, : 1
Y. : 1
(coronavirus). : 1
Global : 1
Technology : 1
Advances, : 1
3(2):28-50. : 1
Calvillo-Arbizu, : 1
Román-Martínez, : 1
I. : 1
Reina-Tosina, : 1
health: : 1
Requirements, : 1
issues, : 1
gaps. : 1
Programs : 1
Biomedicine, : 1
208:10. : 1
March : 1
Fernandes, : 1
E., : 1
Salgado, : 1
A.C. : 1
Bernardino, : 1
ICSOFT. : 1
426-433. : 1
Franklin, : 1
cases: : 1
Golab, : 1
M.T. : 1
2003. : 1
survey. : 1
Gürcan, : 1
F. : 1
streams: : 1
Lifecycle, : 1
tasks, : 1
challenges. : 1
Multidisciplinary : 1
Studies : 1
Innovative : 1
Technologies : 1
(ISMSIT). : 1
1-6. : 1
Hébrail, : 1
mining. : 1
Mining : 1
Massive : 1
Sets : 1
Security:89-102. : 1
https://hal-imt.archives-ouvertes.fr/file/index/docid/479571/filename/NICSP19-0089.pdf : 1
Hevner, : 1
A.R., : 1
March, : 1
S.T., : 1
Park, : 1
Ram, : 1
2004. : 1
Quarterly, : 1
28(1):75-105. : 1
Ioana, : 1
Claudia, : 1
S.-P.D. : 1
Ioan, : 1
B.M. : 1
ANNALS : 1
UNIVERSITY : 1
ORADEA:851-856. : 1
Jiang, : 1
Q. : 1
2006. : 1
Anatomy : 1
ADBIS : 1
Communications, : 1
215, : 1
http://www.ceur-ws.org/Vol-215/paper12.pdf : 1
Kaswan, : 1
K.S., : 1
Singh, : 1
S.P. : 1
Sagar, : 1
Role : 1
INTERNATIONAL : 1
JOURNAL : 1
SCIENTIFIC : 1
TECHNOLOGY : 1
RESEARCH, : 1
9(1):1113-1116. : 1
http://www.ijstr.org/final-print/jan2020/Role-Of-Arduino-In-Real-World-Applications-.pdf : 1
Liu, : 1
X., : 1
Iftikhar, : 1
Xie, : 1
X. : 1
Survey : 1
Proceedings : 1
Database : 1
Symposium. : 1
356-361. : 1
Metropolia : 1
Sciences. : 1
https://www.theseus.fi/bitstream/handle/10024/652129/Patel_Ashwin.pdf?sequence=4 : 1
B.C., : 1
Sinha, : 1
Goel, : 1
Advances : 1
sensors: : 1
IOP. : 1
367. : 1
Pauwels, : 1
Ambler, : 1
Clark, : 1
B.H., : 1
LaPointe, : 1
P., : 1
Reibstein, : 1
D., : 1
Skiera, : 1
... : 1
Wiesel, : 1
T. : 1
2009. : 1
service: : 1
Why, : 1
what, : 1
how, : 1
needed? : 1
12(2):175-189. : 1
https://journals.sagepub.com/doi/pdf/10.1177/1094670509344213?casa_token=FrpHUiyXtiAAAAAA:nj4dZjEFjHX7dphCXWCK3PfhkRMVbK0iR4P78PJ62HcslSOcMdedQ2Kxx1T3vwZeNlvKZkkwXKcVAQ : 1
Peffers, : 1
Tuunanen, : 1
Rothenberge, : 1
M.A. : 1
Chatterjee, : 1
2007. : 1
24(3):45-77. : 1
https://moodle.ufsc.br/pluginfile.php/4227088/mod_resource/content/1/PEFFERS%20A%20Design%20Science%20Research%20Methodology%20JMIS%20%282007%29.pdf : 1
10.2753/MIS0742-1222240302 : 1
Pries-Heje, : 1
Venable, : 1
Baskerville, : 1
Rmf4dsr: : 1
Scandinavian : 1
26(1):57-82. : 1
http://iris.cs.aau.dk/tl_files/volumes/volume26/Pries-Heje-etal-26-1.pdf : 1
Rahman, : 1
A.A., : 1
Adamu, : 1
Y.B. : 1
Harun, : 1
P. : 1
Conference : 1
Innovation : 1
(ICRIIS). : 1
1-5. : 1
Sarikaya, : 1
Correll, : 1
M., : 1
Bartram, : 1
L., : 1
Tory, : 1
Fisher, : 1
D. : 1
dashboards? : 1
graphics, : 1
25(1):682-692. : 1
https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8443395&casa_token=f5CoGxGpxhQAAAAA:9T1eqWrD0op9Av4HS-LIm4EYDMwzaT2-bcU6pyKWGHZT-wmfYr-gZ3ajc_yL-oL03BVPPrYs2R4Xcw&tag=1 : 1
Sleeper, : 1
reference. : 1
Gravenstein : 1
Highway : 1
North, : 1
Sebastopol, : 1
CA : 1
95472: : 1
O'Reilly : 1
Media, : 1
Inc. : 1
Sousa, : 1
Miranda, : 1
Moreira, : 1
Alves, : 1
C., : 1
Lori, : 1
Machado, : 1
industry: : 1
Sciences, : 1
11(11):4800. : 1
https://d1wqtxts1xzle7.cloudfront.net/78138627/pdf-libre.pdf?1641404135=&response-content-disposition=inline%3B+filename%3DSoftware_Tools_for_Conducting_Real_Time.pdf&Expires=1656859789&Signature=QuwBX9lXDMDyCzojMzE7eSMIhJQ7uIdpDGLjTtih0j-d~DwrlWJhjG1-cFCfGPVkUfF7bvBzj0S3ditvdL00Iwu0o8NrunwuwKgU0rjA7PMfFexZshIpH2tM0rLR1vHLtjQjHFM-cPsnwvpwdb~Blt61-ZXKe6tfcZa8xPEqm-I2XGD2~Q75eFNSbhf2Iu79CClhbUgE65zkVgbWikGRY-UKGxu0fq4R3SoqS3K1U01m6MXKU7vugqEjvcjBuw4iqZuPd7Ie93LDBRiPWXEl2BaE6cNGBuj54CTcLxaTkm4pbqA04LqcdzNbBupu2ZaniTufwUwe~zmx2o2ZY34YWA__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA : 1
Surdu, : 1
2011. : 1
systems: : 1
Annals : 1
Craiova-Mathematics : 1
Series, : 1
38(3):66-75. : 1
Watt, : 1
management. : 1
2. : 1
British : 1
Columbia: : 1
BCcampus : 1
Education. : 1
Available : 1
from: : 1
https://opentextbc.ca/projectmanagement/ : 1
Wu, : 1
H., : 1
Shang, : 1
Z., : 1
Peng, : 1
Wolter, : 1
K. : 1
Reliability : 1
(ISSRE). : 1
207-217. : 1
Wynn, : 1
Donald : 1
C.K. : 1
Paper : 1
AIS : 1
Electronic : 1
Library : 1
(AISeL), : 1
Paris. : 1
Ziemann, : 1
V. : 1
pi. : 1
Broken : 1
Sound : 1
Parkway : 1
NW, : 1
Suite : 1
300: : 1
CRC : 1
Press. : 1
(Series : 1
sensors). : 1
Zimanyi, : 1
pipelinedb. : 1
