the : 877
and : 528
to : 413
is : 341
project : 331
of : 330
a : 283
be : 273
in : 200
that : 186
are : 176
this : 140
it : 125
for : 112
management : 111
methodology : 106
will : 102
can : 83
with : 82
projects : 80
on : 80
stakeholders : 78
methodologies : 69
more : 66
as : 65
used : 62
knowledge : 61
these : 58
needs : 53
or : 52
processes : 52
governance : 51
The : 51
there : 49
scope : 48
This : 48
framework : 47
important : 47
where : 47
agile : 46
goals : 44
manager : 44
also : 42
process : 41
has : 40
three : 40
 : 38
19 : 38
3 : 37
prince2 : 37
should : 36
cobit : 35
waterfall : 34
COBIT : 34
1 : 32
next : 32
done : 32
threats : 31
body : 31
2 : 30
factors : 30
plan : 30
very : 30
during : 30
budget : 29
- : 29
not : 28
PRINCE2 : 28
time : 27
five : 26
all : 26
how : 26
what : 26
Project : 26
project. : 26
4 : 25
defined : 25
because : 25
Agile : 25
internal : 24
external : 24
programs : 24
over : 24
A : 24
opportunities : 23
2017 : 23
analysis : 23
according : 23
applicable : 22
order : 22
life : 22
managed : 22
objectives : 21
years : 21
success : 21
change : 21
but : 20
lot : 20
practice : 20
from : 20
when : 20
following : 20
allows : 20
phase : 20
introduction : 19
2022 : 19
best : 19
each : 19
making : 19
program : 19
manage : 19
Introduction : 19
table : 18
study : 18
was : 18
must : 18
by : 18
into : 18
It : 18
chapter : 17
pmbok : 17
2019 : 17
performance : 17
question : 17
if : 17
managers : 17
main : 17
documentation : 17
ensure : 17
Chapter : 17
Waterfall : 17
5 : 16
structure : 16
information : 16
swot : 16
business : 16
whether : 16
still : 16
made : 16
only : 16
stakeholder : 16
quality : 16
approach : 16
cycle : 16
Management : 16
SWOT : 16
groups : 15
areas : 15
isaca : 15
successful : 15
research : 15
requirements : 15
considered : 15
discussed : 15
clear : 15
one : 15
after : 15
difficult : 15
customer : 15
There : 15
project, : 15
bodies : 14
weaknesses : 14
at : 14
sure : 14
easier : 14
make : 14
may : 14
changes : 14
developers : 14
online : 14
years. : 14
summary : 13
strengths : 13
pmi : 13
using : 13
states : 13
product : 13
risks : 13
seven : 13
much : 13
In : 13
methodology, : 13
Phase : 13
[Online]. : 13
their : 12
around : 12
standard : 12
2008 : 12
than : 12
principles : 12
specific : 12
any : 12
planning : 12
have : 12
communication : 12
group : 12
new : 12
divided : 12
accessed : 12
Table : 12
Summary : 12
(PMI, : 12
(ISACA, : 12
projects. : 12
[Accessed]. : 12
deliver : 11
achieve : 11
frameworks : 11
certain : 11
met : 11
even : 11
working : 11
throughout : 11
complete : 11
stage : 11
traditional : 11
2019). : 11
14 : 10
22 : 10
domains : 10
goal : 10
phases : 10
technology : 10
control : 10
been : 10
about : 10
determined : 10
determine : 10
called : 10
part : 10
same : 10
help : 10
want : 10
practices : 10
et : 10
between : 10
portfolio : 10
possible : 10
use : 10
good : 10
like : 10
such : 10
manageable : 10
stages : 10
Methodology : 10
Stakeholders : 10
2021 : 9
organization : 9
you : 9
section : 9
they : 9
developed : 9
needed : 9
linked : 9
impact : 9
most : 9
smaller : 9
software : 9
Information : 9
2017). : 9
won’t : 8
– : 8
9 : 8
23 : 8
6 : 8
themes : 8
overall : 8
associated : 8
looked : 8
identify : 8
client : 8
organisations : 8
maximise : 8
minimise : 8
different : 8
though : 8
known : 8
other : 8
few : 8
purpose : 8
ensures : 8
easy : 8
some : 8
set : 8
we : 8
keep : 8
cannot : 8
10 : 8
being : 8
risk : 8
above : 8
delivering : 8
every : 8
likely : 8
yes : 8
united : 8
Governance : 8
Weaknesses : 8
IT : 8
PMBOK : 8
time, : 8
2022). : 8
scope. : 8
United : 8
international : 7
build : 7
activities : 7
answered : 7
portfolios : 7
stated : 7
focus : 7
al : 7
document : 7
satisfied : 7
satisfy : 7
an : 7
available : 7
managing : 7
although : 7
feedback : 7
development : 7
Objectives : 7
Structure : 7
Strengths : 7
Threats : 7
Opportunities : 7
Projects : 7
time. : 7
Yes : 7
& : 7
2022. : 7
abbreviations : 6
aim : 6
review : 6
doing : 6
18 : 6
20 : 6
21 : 6
infrastructure : 6
service : 6
delivery : 6
services : 6
thousands : 6
many : 6
would : 6
were : 6
followed : 6
2001 : 6
chosen : 6
well : 6
specifies : 6
two : 6
seeing : 6
critical : 6
people : 6
able : 6
solution : 6
need : 6
communicate : 6
makes : 6
investment : 6
maintained : 6
them : 6
end : 6
understanding : 6
products : 6
includes : 6
decide : 6
required : 6
up : 6
date : 6
results : 6
cater : 6
future : 6
answers : 6
stay : 6
accomplish : 6
its : 6
finish : 6
design : 6
m : 6
Knowledge : 6
2017) : 6
Technology : 6
methodologies. : 6
scope, : 6
These : 6
During : 6
background : 5
statement : 5
13 : 5
figure : 5
audit : 5
itil : 5
support : 5
monitor : 5
assess : 5
solutions : 5
integration : 5
fail : 5
cost : 5
achieved : 5
several : 5
choosing : 5
contains : 5
whole : 5
company : 5
either : 5
system : 5
who : 5
clients : 5
happy : 5
funding : 5
values : 5
engagement : 5
timely : 5
innovative : 5
everything : 5
below : 5
common : 5
area : 5
understand : 5
expectations : 5
frequently : 5
parts : 5
lack : 5
freedom : 5
welcome : 5
organizations : 5
conference : 5
ieee : 5
Methodologies : 5
Framework : 5
Factors : 5
Figure : 5
International : 5
framework, : 5
stakeholders, : 5
portfolios, : 5
programs, : 5
Using : 5
As : 5
al., : 5
management. : 5
Managed : 5
stakeholders. : 5
An : 5
plan, : 5
group, : 5
After : 5
What : 5
Although : 5
M. : 5
kruger : 4
iv : 4
problem : 4
provisional : 4
print : 4
don’t : 4
delete : 4
so : 4
lead : 4
incorrect : 4
version : 4
17 : 4
mapping : 4
communications : 4
iso : 4
afterwards : 4
relevant : 4
comes : 4
cover : 4
formally : 4
2016 : 4
large : 4
portion : 4
named : 4
strength : 4
weakness : 4
commonly : 4
which : 4
employed : 4
within : 4
appropriate : 4
given : 4
choose : 4
just : 4
provides : 4
standards : 4
covers : 4
difference : 4
rather : 4
note : 4
reliability : 4
procedures : 4
members : 4
funds : 4
based : 4
specifically : 4
maintain : 4
enables : 4
activity : 4
accordance : 4
outcomes : 4
call : 4
under : 4
bai11.04 : 4
resources : 4
sometimes : 4
depending : 4
establish : 4
line : 4
2013 : 4
practise : 4
roussel : 4
potential : 4
baseline : 4
later : 4
shown : 4
almost : 4
necessary : 4
implementing : 4
follow : 4
said : 4
know : 4
primary : 4
affect : 4
30 : 4
ilxgroup : 4
axelos : 4
mistakes : 4
avoid : 4
roles : 4
adjusted : 4
deliverables : 4
principle : 4
why : 4
responsibility : 4
track : 4
along : 4
plays : 4
training : 4
big : 4
delivered : 4
manifesto : 4
today : 4
comprehensive : 4
shahir : 4
helps : 4
usually : 4
join : 4
typically : 4
involved : 4
integrated : 4
bigger : 4
chance : 4
itprojectmethods : 4
industries : 4
entertainment : 4
first : 4
finishing : 4
d : 4
r : 4
engineering : 4
Bodies : 4
Process : 4
2022) : 4
Themes : 4
Communications : 4
Organization : 4
knowledge, : 4
discussed, : 4
methodologies, : 4
management, : 4
knowledge. : 4
framework. : 4
Practice : 4
Quality : 4
Business : 4
managed. : 4
programs. : 4
PMBOK. : 4
PRINCE2, : 4
Answers : 4
1. : 4
2021. : 4
2017. : 4
R. : 4
Conference : 4
IEEE, : 4
aims : 3
literature : 3
knowledgehut : 3
sharma : 3
conclusion : 3
bibliography : 3
technologies : 3
library : 3
standardization : 3
apo : 3
bai : 3
dss : 3
mea : 3
evaluate : 3
definitions : 3
“addresses : 3
strategy : 3
i&t : 3
targets : 3
hand-in-hand : 3
implemented : 3
created : 3
namely : 3
obsolete : 3
correctly : 3
place : 3
approaches : 3
focusses : 3
simplilearn : 3
provided : 3
validity : 3
skills : 3
lastly : 3
n : 3
domain : 3
key : 3
investors : 3
explained : 3
proper : 3
users : 3
customers : 3
established : 3
designed : 3
description : 3
pieces : 3
successfully : 3
resource : 3
preference : 3
identifying : 3
justification : 3
case : 3
learn : 3
role : 3
environment : 3
progress : 3
beginning : 3
advantage : 3
kissflow : 3
certification : 3
bad : 3
changing : 3
closely : 3
sections : 3
agilemanifesto : 3
individuals : 3
tools : 3
improve : 3
participation : 3
companies : 3
sidra : 3
changed : 3
unhappy : 3
looking : 3
i : 3
history : 3
s : 3
h : 3
k : 3
guide : 3
vs : 3
Literature : 3
Groups : 3
Conclusion : 3
Bibliography : 3
Domains : 3
Phases : 3
Body : 3
Control : 3
“Addresses : 3
I&T : 3
PMBOK, : 3
years, : 3
Internal : 3
met, : 3
done, : 3
achieved. : 3
analysis, : 3
frameworks, : 3
ITIL, : 3
processes. : 3
Programs : 3
section. : 3
approach. : 3
BAI11.04 : 3
According : 3
Below : 3
(Roussel, : 3
Manage : 3
19, : 3
Processes : 3
opportunities, : 3
smaller, : 3
(ILXGroup, : 3
Seven : 3
(AXELOS, : 3
2017): : 3
stages. : 3
Linked : 3
Managing : 3
One : 3
PRINCE2. : 3
Customer : 3
(Shahir : 3
organisations. : 3
D. : 3
Is : 3
States: : 3
2008. : 3
Available: : 3
H. : 3
K. : 3
strydom : 2
orcid.org/0000-002-2362-6327 : 2
31597793 : 2
contents : 2
abstract : 2
1.1 : 2
1.2 : 2
1.3 : 2
1.4 : 2
1.4.1 : 2
1.4.2 : 2
1.4.2.1 : 2
1.4.2.2 : 2
1.4.2.3 : 2
1.5 : 2
division : 2
heading : 2
numbering : 2
2.1 : 2
2.2 : 2
2.2.1 : 2
2.2.2 : 2
2.2.2.1 : 2
2.2.2.2 : 2
8 : 2
2.3 : 2
2.3.1 : 2
2.3.2 : 2
2.3.3 : 2
11 : 2
2.3.4 : 2
2.4 : 2
2.4.1 : 2
2.4.2 : 2
2.4.2.1 : 2
2.4.2.2 : 2
2.4.2.3 : 2
2.4.2.4 : 2
2.4.2.5 : 2
2.4.2.6 : 2
2.4.2.7 : 2
2.4.3 : 2
2.4.3.1 : 2
2.4.3.2 : 2
2.4.3.3 : 2
2.4.3.4 : 2
2.4.3.5 : 2
2.4.3.6 : 2
2.4.3.7 : 2
2.4.4 : 2
2.4.4.1 : 2
2.4.4.2 : 2
2.4.4.3 : 2
2.4.4.4 : 2
2.4.4.5 : 2
2.4.4.6 : 2
2.4.4.7 : 2
24 : 2
26 : 2
27 : 2
list : 2
map : 2
16 : 2
achievements : 2
25 : 2
ict : 2
related : 2
itsm : 2
controlled : 2
environments : 2
supporting : 2
definition : 2
implementation : 2
processes” : 2
operational : 2
including : 2
monitoring : 2
conformance : 2
requirements.” : 2
connected” : 2
oxfordlanguages : 2
achieves : 2
paper : 2
discussion : 2
importance : 2
seeks : 2
utilized : 2
really : 2
forces : 2
represent : 2
addressed : 2
finally : 2
criteria : 2
had : 2
kwak : 2
2005 : 2
numerous : 2
often : 2
triple : 2
constraints : 2
somers : 2
nelson : 2
showed : 2
outright : 2
failed : 2
alami : 2
innovations : 2
face : 2
shorter : 2
spans : 2
rapidly : 2
replaced : 2
declared : 2
outdated : 2
underlying : 2
guidelines : 2
reviewed : 2
adequately : 2
right : 2
direction : 2
decision : 2
normally : 2
herein : 2
out : 2
referred : 2
lifecycle : 2
dabade : 2
2012 : 2
sahibudin : 2
something : 2
operate : 2
interact : 2
heires : 2
widely : 2
auditing : 2
consider : 2
walks : 2
standalone : 2
simplified : 2
maturity : 2
therefore : 2
references : 2
40 : 2
directly : 2
7 : 2
components : 2
applications : 2
four : 2
specified : 2
described : 2
maps : 2
apo11 : 2
125 : 2
apo05 : 2
87 : 2
153 : 2
bai11 : 2
221 : 2
identification : 2
169 : 2
invest : 2
types : 2
board : 2
outside : 2
dunham : 2
try : 2
define : 2
aligned : 2
provide : 2
address : 2
optimise : 2
priories : 2
demand : 2
come : 2
higher : 2
allocate : 2
initiate : 2
monitored : 2
coordinated : 2
alignment : 2
organisation’s : 2
show : 2
aligns : 2
decision-making : 2
focused : 2
initiated : 2
benefits : 2
authorization : 2
occurs : 2
appointment : 2
dedicated : 2
responsible : 2
correct : 2
bai01.03 : 2
value : 2
erosion : 2
improving : 2
chooses : 2
previously : 2
bai11.02 : 2
nature : 2
accurate : 2
consistent : 2
cost-effective : 2
adhere : 2
please : 2
“best : 2
practice” : 2
innovation : 2
actions : 2
comprise : 2
professional : 2
penzenstadler : 2
participants : 2
generally : 2
recognized : 2
link : 2
links : 2
remember : 2
49 : 2
initiating : 2
assigned : 2
identified : 2
threads : 2
funs : 2
increased : 2
shows : 2
refers : 2
among : 2
depth : 2
total : 2
put : 2
attain : 2
clearly : 2
those : 2
meet : 2
previous : 2
handles : 2
reviewing : 2
regulating : 2
closing : 2
closed : 2
hopefully : 2
fits : 2
collection : 2
topic : 2
gathered : 2
coordinates : 2
inside : 2
bits : 2
guarantee : 2
work : 2
commitment : 2
timeframe : 2
determines : 2
include : 2
coming : 2
organization's : 2
policy : 2
regarding : 2
fulfil : 2
result : 2
efficiently : 2
informed : 2
happening : 2
covered : 2
enable : 2
conduct : 2
purchase : 2
wise : 2
man : 2
modify : 2
disregard : 2
everyone : 2
affected : 2
explanation : 2
shines : 2
light : 2
majority : 2
feel : 2
boils : 2
down : 2
individual : 2
objective : 2
effective : 2
usage : 2
conducted : 2
maximize : 2
minimize : 2
technique : 2
while : 2
paquet : 2
2018 : 2
stand : 2
wideman : 2
2002 : 2
divides : 2
malsam : 2
basic : 2
better : 2
justifiable : 2
reason : 2
start : 2
through : 2
worked : 2
past : 2
take : 2
share : 2
finished : 2
authority : 2
member : 2
‘authority’ : 2
tolerance : 2
tailored : 2
fit : 2
questions : 2
theme : 2
uncertain : 2
events : 2
occur : 2
handle : 2
progression : 2
similar : 2
contributes : 2
divide : 2
boundaries : 2
reviews : 2
huge : 2
professionals : 2
helped : 2
career : 2
without : 2
guidance : 2
apply : 2
expensive : 2
consuming : 2
encountered : 2
reduce : 2
addresses : 2
accounted : 2
abundance : 2
consume : 2
kept : 2
allow : 2
might : 2
works : 2
allowing : 2
long : 2
incrementally : 2
involvement : 2
officially : 2
12 : 2
schwalbe : 2
interactions : 2
collaboration : 2
contract : 2
negotiation : 2
alliance : 2
collaborate : 2
create : 2
motivated : 2
face-to-face : 2
functional : 2
indicator : 2
sustainable : 2
technical : 2
excellence : 2
continuously : 2
enhances : 2
agility : 2
teams : 2
reflections : 2
gives : 2
participate : 2
increments : 2
another : 2
methods : 2
present : 2
harder : 2
joining : 2
limitations : 2
does : 2
ongoing : 2
incorporation : 2
incorporate : 2
example : 2
adapt : 2
received : 2
impossible : 2
sequential : 2
linear : 2
sign-off : 2
sherman : 2
2015 : 2
1970 : 2
leeron : 2
hooray : 2
in-depth : 2
view : 2
architecture : 2
units : 2
released : 2
defects : 2
discovered : 2
deadlines : 2
normal : 2
brought : 2
moves : 2
revisited : 2
little : 2
interaction : 2
rigid : 2
start-up : 2
prefer : 2
revise : 2
adequate : 2
comparable : 2
improved : 2
doesn’t : 2
rules : 2
preferred : 2
necessarily : 2
accordingly : 2
no : 2
quite : 2
indicates : 2
via : 2
yes/no : 2
researchers : 2
own : 2
opinion : 2
got : 2
real : 2
look : 2
age : 2
older : 2
answer : 2
believe : 2
applicably : 2
depends : 2
type : 2
organisation : 2
uses : 2
do : 2
t : 2
proceedings : 2
4th : 2
kingdom : 2
https://www.prince2.com/zar/what-is-prince2 : 2
y : 2
brief : 2
story : 2
interdisciplinary : 2
b : 2
https://www.projectmanager.com/blog/prince2-methodology : 2
oxford : 2
j : 2
21st : 2
institute : 2
27002 : 2
strategies : 2
https://www.simplilearn.com/cobit-vs-itil-article#what_is_itil : 2
across : 2
enterprise : 2
34th : 2
AbBreviations : 2
Abstract : 2
Background : 2
Problem : 2
Aims : 2
Aim : 2
Provisional : 2
Division : 2
Heading : 2
print. : 2
Don’t : 2
numbering. : 2
Version : 2
Areas : 2
(KnowledgeHut, : 2
(Sharma, : 2
2021) : 2
List : 2
Abbreviations : 2
Map : 2
Goal : 2
Achievements : 2
Mapping : 2
ICT : 2
Related : 2
ISACA : 2
Infrastructure : 2
ISO : 2
ITSM : 2
APO : 2
BAI : 2
DSS : 2
MEA : 2
IN : 2
Controlled : 2
services, : 2
Analysis, : 2
Agile, : 2
success. : 2
study, : 2
But : 2
fail, : 2
goals, : 2
budget. : 2
2001). : 2
2016). : 2
factors. : 2
weakness, : 2
For : 2
important, : 2
clear, : 2
Some : 2
Management, : 2
2008). : 2
Document : 2
section, : 2
Critical : 2
Principles, : 2
people, : 2
Stakeholders, : 2
Portfolios : 2
APO05 : 2
Portfolio : 2
BAI11 : 2
Solution : 2
Goals : 2
happy. : 2
from, : 2
1, : 2
maintained. : 2
BAI01.03 : 2
budget, : 2
BAI11.02 : 2
Initiating : 2
defined. : 2
Stakeholder : 2
projects, : 2
Closing : 2
Hopefully : 2
Scope : 2
Risk : 2
threats. : 2
practice. : 2
2021). : 2
case. : 2
Roles : 2
cycle, : 2
principle. : 2
important. : 2
product. : 2
processes: : 2
stage, : 2
Easy : 2
stages, : 2
Documentation : 2
Allowing : 2
feedback. : 2
Values : 2
Principles : 2
methodology. : 2
2008): : 2
Changes : 2
Seeing : 2
print, : 2
cycle. : 2
Help : 2
(Sidra, : 2
impossible. : 2
phases, : 2
More : 2
All : 2
New : 2
(ITPROJECTMETHODS, : 2
followed. : 2
/ : 2
accordingly. : 2
Yes/No : 2
organizations. : 2
2001. : 2
Manifesto : 2
2016. : 2
S. : 2
T. : 2
Proceedings : 2
Kingdom: : 2
2019. : 2
ITPROJECTMETHODS. : 2
Oxford : 2
J. : 2
Engineering : 2
States, : 2
failures : 1
h.l : 1
lecturer : 1
prof : 1
neels : 1
student : 1
number : 1
tables : 1
figures : 1
bok : 1
systems : 1
association : 1
align : 1
organize : 1
acquire : 1
implement : 1
i&t” : 1
“treats : 1
acquisition : 1
security” : 1
“closely : 1
keywords : 1
period : 1
divisions : 1
1900’s : 1
since : 1
then : 1
perfectly : 1
16.2 : 1
31 : 1
statistics : 1
precisely : 1
reached : 1
opportunity : 1
recommendation : 1
audited : 1
scopes : 1
“information : 1
library” : 1
“control : 1
technologies” : 1
“international : 1
standardization” : 1
itil’s : 1
terms : 1
capability : 1
organizational : 1
policies : 1
culture : 1
ethics : 1
behaviour : 1
competencies : 1
page : 1
bai01 : 1
bai03 : 1
propper : 1
priority : 1
ceo’s : 1
bai01.01 : 1
bai01.02 : 1
confirmed : 1
obtained : 1
thereof : 1
bai01.04 : 1
delays : 1
reduced : 1
bai11.01 : 1
bai11.03 : 1
having : 1
unfortunately : 1
predictable : 1
concepts : 1
terminology : 1
cobid : 1
again : 1
together : 1
keeping : 1
refined : 1
executing : 1
executed : 1
tracking : 1
completed : 1
identifies : 1
defines : 1
combines : 1
unifies : 1
schedule : 1
task : 1
money : 1
incorporates : 1
involves : 1
assessment : 1
procurement : 1
buy : 1
applying : 1
“projects : 1
environments” : 1
continued : 1
experience : 1
learning : 1
responsibilities : 1
rolls : 1
updated : 1
exception : 1
putting : 1
plainly : 1
exceeded : 1
tailor : 1
suit : 1
plans : 1
tracked : 1
now : 1
starting : 1
directing : 1
controlling : 1
decommission : 1
fulfilled : 1
cobit19 : 1
reliable : 1
prince2.com : 1
88 : 1
responses : 1
therefor : 1
fortunately : 1
sprints : 1
iteratively : 1
responding : 1
promote : 1
checking : 1
simplicity : 1
self-organizing : 1
regular : 1
meeting : 1
iterative : 1
incremental : 1
insurance : 1
rapid : 1
faster : 1
helping : 1
uncommon : 1
especially : 1
covid : 1
follows : 1
interest : 1
team : 1
empowerment : 1
unlike : 1
testing : 1
once : 1
modifications : 1
requests : 1
ease : 1
quickly : 1
too : 1
due : 1
discipline : 1
revised : 1
standpoint : 1
stone : 1
considering : 1
procedia : 1
computer : 1
science : 1
100 : 1
62-71 : 1
scrumalliance : 1
succesful : 1
stationery : 1
office : 1
national : 1
25-26 : 1
linford : 1
co : 1
political : 1
economy : 1
357-367 : 1
cobit® : 1
overview : 1
advantages : 1
disadvantages : 1
https://www.knowledgehut.com/blog/project-management/prince2-certification-advantages-and-disadvantages : 1
irti : 1
614 : 1
ed : 1
nwu : 1
neel : 1
1-9 : 1
c : 1
here’s : 1
your : 1
usa : 1
forbes : 1
advisor : 1
w : 1
aspects : 1
projectmanager : 1
dictionary : 1
languages : 1
university : 1
press : 1
myagilepartnet : 1
fernández : 1
richardson : 1
callele : 1
wnuk : 1
rebok : 1
re : 1
377-379 : 1
kainexis : 1
blog : 1
sharifi : 1
ayat : 1
combining : 1
iso/iec : 1
second : 1
asia : 1
modelling : 1
simulation : 1
ams : 1
749-753 : 1
cengage : 1
daneshpajouh : 1
ramsin : 1
improvement : 1
sixth : 1
221-228 : 1
l : 1
model : 1
qa : 1
sciencedirect : 1
models : 1
itil® : 1
ultimate : 1
comparison : 1
implementations : 1
annual : 1
hawaii : 1
sciences : 1
pp : 1
comparing : 1
prince2® : 1
pmbok® : 1
aew : 1
vancouver : 1
bc : 1
canada : 1
13-16 : 1
Failures : 1
H.L : 1
Strydom : 1
Lecturer: : 1
Prof. : 1
Neels : 1
Kruger : 1
Student : 1
number: : 1
Tables : 1
Figures : 1
BOK : 1
Technologies : 1
Systems : 1
Audit : 1
Association : 1
ITIL : 1
Library : 1
Standardization : 1
Service : 1
Align, : 1
Plan, : 1
Organize : 1
Build, : 1
Acquire, : 1
Implement : 1
Deliver, : 1
Service, : 1
Support : 1
Monitor, : 1
Evaluate, : 1
Assess : 1
Strengths, : 1
Weaknesses, : 1
Opportunities, : 1
Environments : 1
Definitions : 1
organization, : 1
I&T” : 1
“Treats : 1
definition, : 1
acquisition, : 1
Security” : 1
targets, : 1
Hand-in-hand : 1
“Closely : 1
(OxfordLanguages, : 1
Afterwards : 1
Keywords : 1
COBIT, : 1
Waterfall, : 1
period. : 1
considered. : 1
Organisations, : 1
statement, : 1
aims, : 1
objectives, : 1
divisions, : 1
summary. : 1
1900’s, : 1
(Kwak, : 1
2005). : 1
Since : 1
then, : 1
created, : 1
perfectly. : 1
success, : 1
namely: : 1
(Somers : 1
Nelson, : 1
16.2% : 1
requirements. : 1
31% : 1
(Alami, : 1
statistics, : 1
obsolete. : 1
background, : 1
precisely. : 1
answered, : 1
reached, : 1
met: : 1
correctly. : 1
study. : 1
Strength, : 1
opportunity, : 1
Study : 1
Recommendation : 1
Several : 1
audited, : 1
place, : 1
definitions, : 1
scopes, : 1
approaches, : 1
focusses. : 1
Choosing : 1
achieve. : 1
“Information : 1
Library”, : 1
“Control : 1
Technologies” : 1
“International : 1
Standardization”. : 1
From : 1
ISO. : 1
ITIL’s : 1
(Dabade, : 1
2012). : 1
ISACA, : 1
IT. : 1
(Sahibudin : 1
2008) : 1
company, : 1
(Simplilearn, : 1
areas, : 1
(Heires, : 1
research, : 1
used, : 1
governance- : 1
discussed. : 1
terms. : 1
Either : 1
used. : 1
capability. : 1
provided, : 1
Note* : 1
domains, : 1
factors, : 1
Each : 1
practices. : 1
Not : 1
Success : 1
satisfied, : 1
Processes, : 1
Organizational : 1
Structure, : 1
Policies, : 1
Procedures : 1
Information, : 1
Culture, : 1
Ethics, : 1
Behaviour, : 1
skills, : 1
competencies, : 1
applications. : 1
Main : 1
19. : 1
APO, : 1
BAI, : 1
DSS, : 1
MEA. : 1
Domain : 1
Page : 1
APO11 : 1
BAI01 : 1
BAI03 : 1
investors, : 1
external. : 1
managers, : 1
(Dunham, : 1
needs, : 1
APO11, : 1
procedures. : 1
control, : 1
monitor, : 1
2019) : 1
Goals, : 1
They : 1
business. : 1
Propper : 1
Throughout : 1
process, : 1
for. : 1
priority, : 1
funding, : 1
CEO’s : 1
be. : 1
Proper : 1
managed, : 1
at, : 1
portfolio, : 1
portfolio. : 1
BAI01.01 : 1
governance, : 1
activities. : 1
business- : 1
values. : 1
BAI01.02 : 1
initiated, : 1
confirmed, : 1
obtained. : 1
manager. : 1
thereof. : 1
external, : 1
BAI01.04 : 1
initiated. : 1
delays, : 1
reduced, : 1
users. : 1
success: : 1
Time, : 1
Important : 1
following: : 1
BAI11.01 : 1
stated. : 1
Ensure : 1
BAI11.03 : 1
and, : 1
timely. : 1
resources. : 1
services. : 1
solutions, : 1
Making : 1
practices, : 1
clients. : 1
Following : 1
processes, : 1
Having : 1
Unfortunately, : 1
predictable, : 1
not. : 1
You : 1
concepts, : 1
terminology, : 1
(Penzenstadler : 1
2013). : 1
customers, : 1
2017), : 1
COBID : 1
Again, : 1
together. : 1
groups, : 1
met. : 1
definitions. : 1
identified. : 1
document, : 1
Identified : 1
Keeping : 1
happy, : 1
successful. : 1
engagement, : 1
Planning : 1
refined, : 1
BAI11.04, : 1
developed, : 1
established. : 1
goals: : 1
Executing : 1
executed. : 1
group. : 1
Monitor : 1
tracking, : 1
completed. : 1
areas: : 1
To : 1
validity, : 1
Integration : 1
Identifies, : 1
defines, : 1
combines, : 1
unifies, : 1
whole, : 1
Contains : 1
Schedule : 1
Cost : 1
Management. : 1
task. : 1
money. : 1
Incorporates : 1
planning, : 1
expectations. : 1
Resource : 1
Resources : 1
successfully. : 1
Involves : 1
assessment, : 1
Procurement : 1
products, : 1
needed. : 1
buy, : 1
build, : 1
(Kruger, : 1
Groups, : 1
areas. : 1
research. : 1
Applying : 1
implemented. : 1
preference. : 1
AGILE, : 1
WATERFALL : 1
strengths, : 1
weaknesses, : 1
internal, : 1
(Paquet, : 1
2018). : 1
“Projects : 1
Environments” : 1
(Wideman, : 1
2002), : 1
pieces. : 1
(Malsam, : 1
Methodology, : 1
afterwards. : 1
principles, : 1
Continued : 1
Justification : 1
Learn : 1
Experience : 1
on. : 1
Learning : 1
Responsibilities : 1
Are : 1
role, : 1
rolls. : 1
Stages : 1
updated. : 1
Exception : 1
Putting : 1
plainly, : 1
area. : 1
exceeded. : 1
Focus : 1
Products : 1
good. : 1
Tailor : 1
Suit : 1
Environment : 1
Description : 1
Question : 1
Case : 1
Why? : 1
Who? : 1
What? : 1
Plans : 1
How? : 1
identifying, : 1
if? : 1
Change : 1
Impact? : 1
Progress : 1
tracked, : 1
Where : 1
now? : 1
Starting : 1
At : 1
Directing : 1
Controlling : 1
Product : 1
deliverables. : 1
stage. : 1
Decommission : 1
Good : 1
Best : 1
fulfilled. : 1
COBIT19 : 1
Reliable : 1
advantage, : 1
PRINCE2.com, : 1
88% : 1
(KissFlow, : 1
Difficult : 1
responses, : 1
risks. : 1
Therefor : 1
Common : 1
Fortunately, : 1
for, : 1
are: : 1
Performance : 1
documentation, : 1
everything. : 1
Freedom : 1
available, : 1
performance, : 1
closely. : 1
sprints, : 1
sections. : 1
iteratively. : 1
(AgileManifesto, : 1
principles. : 1
(Schwalbe, : 1
2019): : 1
Individuals : 1
Working : 1
Responding : 1
(Alliance, : 1
2021): : 1
Satisfy : 1
Changing : 1
Frequently : 1
Customers : 1
Build : 1
Face-to-face : 1
Functional : 1
Promote : 1
Checking : 1
Simplicity : 1
Self-organizing : 1
Regular : 1
performance. : 1
Most, : 1
welcome, : 1
Meeting : 1
feedback, : 1
Iterative : 1
Incremental : 1
insurance. : 1
Rapid : 1
Development : 1
Another : 1
faster. : 1
Helping : 1
uncommon, : 1
face-to-face. : 1
Especially : 1
COVID : 1
online. : 1
Participation : 1
Even : 1
strength, : 1
bad, : 1
Certain : 1
follows: : 1
Lack : 1
Interest : 1
companies, : 1
Team : 1
Empowerment : 1
Unlike : 1
another, : 1
(Sherman, : 1
2015). : 1
(Leeron : 1
Hooray, : 1
phases. : 1
Explained : 1
definition. : 1
requirements, : 1
designed. : 1
Parts : 1
phase. : 1
testing. : 1
Once : 1
functional, : 1
customers. : 1
Modifications : 1
requests. : 1
Deadlines : 1
deadlines, : 1
Ease : 1
Use : 1
understand. : 1
quickly. : 1
manager, : 1
deliverables, : 1
defined, : 1
2, : 1
changed. : 1
Little : 1
Too : 1
Traditional : 1
Improve : 1
Due : 1
Discipline : 1
Because : 1
revised. : 1
standpoint, : 1
Looking : 1
clear: : 1
methodology: : 1
little, : 1
unhappy. : 1
Much : 1
2. : 1
beginning, : 1
3. : 1
Program : 1
4. : 1
done. : 1
analysis: : 1
Time : 1
On : 1
Budget : 1
NOTE* : 1
stone. : 1
Considering : 1
environments. : 1
organizations, : 1
innovative, : 1
Lastly, : 1
states. : 1
use. : 1
yes. : 1
I : 1
AGILEMANIFESTO. : 1
History: : 1
AgileManifesto. : 1
ALAMI, : 1
A. : 1
Why : 1
fail? : 1
Procedia : 1
Computer : 1
Science, : 1
100, : 1
62-71. : 1
ALLIANCE, : 1
Key : 1
ScrumAlliance. : 1
AXELOS : 1
Succesful : 1
Stationery : 1
Office. : 1
DABADE, : 1
(ITIL). : 1
National : 1
Conference, : 1
2012. : 1
25-26. : 1
DUNHAM, : 1
Linford : 1
Co. : 1
HEIRES, : 1
(ISO). : 1
Political : 1
Economy, : 1
13, : 1
357-367. : 1
ILXGROUP. : 1
COBIT® : 1
FRAMEWORK: : 1
GOVERNANCE : 1
AND : 1
MANAGEMENT : 1
OBJECTIVES. : 1
States. : 1
KISSFLOW. : 1
Complete : 1
Overview : 1
KissFlow. : 1
KNOWLEDGEHUT. : 1
Prince2 : 1
Certification: : 1
Advantages : 1
Disadvantages. : 1
Available : 1
from: : 1
https://www.knowledgehut.com/blog/project-management/prince2-certification-advantages-and-disadvantages. : 1
KRUGER, : 1
N. : 1
IRTI : 1
614. : 1
In: : 1
STRYDOM, : 1
(ed.). : 1
NWU: : 1
Neel : 1
Kruger. : 1
KWAK, : 1
Y. : 1
2005. : 1
projects: : 1
approach, : 1
1-9. : 1
LEERON : 1
HOORAY, : 1
C. : 1
B. : 1
Methodology? : 1
Here’s : 1
How : 1
Can : 1
Your : 1
Strategy : 1
USA: : 1
Forbes : 1
Advisor. : 1
MALSAM, : 1
W. : 1
PRINCE2? : 1
Aspects, : 1
ProjectManager. : 1
OXFORDLANGUAGES : 1
Dictionary. : 1
Languages. : 1
University : 1
Press. : 1
PAQUET, : 1
2018. : 1
MyAgilePartnet. : 1
PENZENSTADLER, : 1
B., : 1
FERNÁNDEZ, : 1
M., : 1
RICHARDSON, : 1
D., : 1
CALLELE, : 1
WNUK, : 1
(rebok). : 1
IEEE : 1
Requirements : 1
(RE), : 1
2013. : 1
377-379. : 1
PMI : 1
(PMBOK : 1
guide) : 1
Institute, : 1
Institute. : 1
ROUSSEL, : 1
PMBOK: : 1
Knowledge. : 1
KaiNexis : 1
Blog : 1
SAHIBUDIN, : 1
S., : 1
SHARIFI, : 1
AYAT, : 1
Combining : 1
ISO/IEC : 1
Second : 1
Asia : 1
Modelling : 1
Simulation : 1
(AMS), : 1
749-753. : 1
SCHWALBE, : 1
Cengage. : 1
SHAHIR, : 1
Y., : 1
DANESHPAJOUH, : 1
RAMSIN, : 1
Improvement : 1
Sixth : 1
Software : 1
Research, : 1
Applications, : 1
221-228. : 1
SHARMA, : 1
L. : 1
WaterFall : 1
Model : 1
Tools : 1
QA. : 1
SHERMAN, : 1
2015. : 1
ScienceDirect. : 1
SIDRA. : 1
models: : 1
analysis. : 1
SIMPLILEARN. : 1
vs. : 1
ITIL®: : 1
Ultimate : 1
Comparison : 1
Simplilearn. : 1
SOMERS, : 1
NELSON, : 1
implementations. : 1
Annual : 1
Hawaii : 1
System : 1
Sciences, : 1
pp. : 1
WIDEMAN, : 1
2002. : 1
Comparing : 1
PRINCE2® : 1
PMBoK®. : 1
AEW : 1
Services, : 1
Vancouver, : 1
BC, : 1
Canada, : 1
13-16. : 1
